version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13
author=
csum=
ctime=1187184149
host=82.225.66.3
name=Altean.BaronJack
rev=6
targets=Altean.Seldrick
text=!!''Récit de la mort du Baron Jack d’Offu''%0a%0a''Des rumeurs contradictoires courent sur les derniers jours du Baron d’Offu, on dit qu’il aurait rencontré la Mort dans d’étranges circonstances, mais ceux qui le connaissaient ne seront pas vraiment surpris par les évènements qui provoquèrent son trépas.''\\%0a''Au rang de ces personnes figurent le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.''\\%0a''Redoutable guerrier, aguerri par de nombreuses campagnes, le Baron Jack était un chef colérique et respecté dont le sens tactique avait maintes fois permis de retourner des situations compromises.''\\\%0a%0a''Ce qui perdit Jack fut, sans l’ombre d’un doute, son obsession d’expérimenter toutes les drogues existantes qu’elles soient douces ou extrêmes.''%0a''Lors de son dernier séjour à Ora, alors que nous avions pris possession de l’Arène, il organisa une énorme fête au cours de laquelle il réussit à se procurer une herbe extrêmement rare, dont les conséquences, fort mal connues, étaient aléatoires tant au niveau de la puissance que des effets produits.''%0a''Peu de temps après avoir consommé la substance, Jack perdit connaissance et une étrange transformation se déclencha en lui – toute sa puissance physique se convertit en pouvoir mental ne lui laissant qu’un corps minimal tout juste apte à assurer les fonctions vitales – Jack était à ce moment un des plus puissant psioniste d’Althéan et seule la présence de plusieurs magiciens lui permettait de ne pas détruire son entourage car il n’arrivait pas à contrôler ses nouveaux pouvoirs.''\\\%0a%0a''Mais Jack ne pouvait être qu’un homme d’action, il ne supporta pas ce changement et perdit toute volonté de vivre. Alors, sur sa demande, tandis que je le maintenais debout son arme à la main, Hurudaï pris son épée et le décapita.''\\\%0a''Chacun de nous a conservé un objet de Jack, pour moi, ce fut son coffret à fumer.''\\%0a''Je ne l’ai jamais utilisé.''%0a%0a''[[Seldrick Heldorf -> Altean.Seldrick]]''%0a
time=1293225586
author:1293225586=
diff:1293225586:1293225574:=4c4%0a%3c ''Au rang de ces personnes figurent le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.''\\%0a---%0a> ''Au rang de ces personnes figure le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.''\\%0a
host:1293225586=82.225.66.3
author:1293225574=
diff:1293225574:1188337968:=3,4c3,4%0a%3c ''Des rumeurs contradictoires courent sur les derniers jours du Baron d’Offu, on dit qu’il aurait rencontré la Mort dans d’étranges circonstances, mais ceux qui le connaissaient ne seront pas vraiment surpris par les évènements qui provoquèrent son trépas.''\\%0a%3c ''Au rang de ces personnes figure le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.''\\%0a---%0a> ''Des rumeurs contradictoires courent sur les derniers jours du Baron d’Offu, on dit qu’il aurait rencontré la Mort dans d’étranges circonstances, mais ceux qui le connaissaient ne seront pas vraiment surpris par les événements qui provoquèrent son trépas.''\\%0a> ''Au rang de ces personnes figurent le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.''\\%0a
host:1293225574=82.225.66.3
author:1188337968=
diff:1188337968:1187306195:=15c15%0a%3c ''[[Seldrick Heldorf -> Altean.Seldrick]]''%0a---%0a> ''Seldrick Heldorf''%0a
host:1188337968=82.225.66.3
author:1187306195=
diff:1187306195:1187184172:=1,15c1,15%0a%3c !!''Récit de la mort du Baron Jack d’Offu''%0a%3c %0a%3c ''Des rumeurs contradictoires courent sur les derniers jours du Baron d’Offu, on dit qu’il aurait rencontré la Mort dans d’étranges circonstances, mais ceux qui le connaissaient ne seront pas vraiment surpris par les événements qui provoquèrent son trépas.''\\%0a%3c ''Au rang de ces personnes figurent le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.''\\%0a%3c ''Redoutable guerrier, aguerri par de nombreuses campagnes, le Baron Jack était un chef colérique et respecté dont le sens tactique avait maintes fois permis de retourner des situations compromises.''\\\%0a%3c %0a%3c ''Ce qui perdit Jack fut, sans l’ombre d’un doute, son obsession d’expérimenter toutes les drogues existantes qu’elles soient douces ou extrêmes.''%0a%3c ''Lors de son dernier séjour à Ora, alors que nous avions pris possession de l’Arène, il organisa une énorme fête au cours de laquelle il réussit à se procurer une herbe extrêmement rare, dont les conséquences, fort mal connues, étaient aléatoires tant au niveau de la puissance que des effets produits.''%0a%3c ''Peu de temps après avoir consommé la substance, Jack perdit connaissance et une étrange transformation se déclencha en lui – toute sa puissance physique se convertit en pouvoir mental ne lui laissant qu’un corps minimal tout juste apte à assurer les fonctions vitales – Jack était à ce moment un des plus puissant psioniste d’Althéan et seule la présence de plusieurs magiciens lui permettait de ne pas détruire son entourage car il n’arrivait pas à contrôler ses nouveaux pouvoirs.''\\\%0a%3c %0a%3c ''Mais Jack ne pouvait être qu’un homme d’action, il ne supporta pas ce changement et perdit toute volonté de vivre. Alors, sur sa demande, tandis que je le maintenais debout son arme à la main, Hurudaï pris son épée et le décapita.''\\\%0a%3c ''Chacun de nous a conservé un objet de Jack, pour moi, ce fut son coffret à fumer.''\\%0a%3c ''Je ne l’ai jamais utilisé.''%0a%3c %0a%3c ''Seldrick Heldorf''%0a---%0a> !Récit de la mort du Baron Jack d’Offu%0a> %0a> Des rumeurs contradictoires courent sur les derniers jours du Baron d’Offu, on dit qu’il aurait rencontré la Mort dans d’étranges circonstances, mais ceux qui le connaissaient ne seront pas vraiment surpris par les événements qui provoquèrent son trépas.\\%0a> Au rang de ces personnes figurent le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.\\%0a> Redoutable guerrier, aguerri par de nombreuses campagnes, le Baron Jack était un chef colérique et respecté dont le sens tactique avait maintes fois permis de retourner des situations compromises.\\\%0a> %0a> Ce qui perdit Jack fut, sans l’ombre d’un doute, son obsession d’expérimenter toutes les drogues existantes qu’elles soient douces ou extrêmes.%0a> Lors de son dernier séjour à Ora, alors que nous avions pris possession de l’Arène, il organisa une énorme fête au cours de laquelle il réussit à se procurer une herbe extrêmement rare, dont les conséquences, fort mal connues, étaient aléatoires tant au niveau de la puissance que des effets produits.%0a> Peu de temps après avoir consommé la substance, Jack perdit connaissance et une étrange transformation se déclencha en lui – toute sa puissance physique se convertit en pouvoir mental ne lui laissant qu’un corps minimal tout juste apte à assurer les fonctions vitales – Jack était à ce moment un des plus puissant psioniste d’Althéan et seule la présence de plusieurs magiciens lui permettait de ne pas détruire son entourage car il n’arrivait pas à contrôler ses nouveaux pouvoirs.\\\%0a> %0a> Mais Jack ne pouvait être qu’un homme d’action, il ne supporta pas ce changement et perdit toute volonté de vivre. Alors, sur sa demande, tandis que je le maintenais debout son arme à la main, Hurudaï pris son épée et le décapita.\\\%0a> Chacun de nous a conservé un objet de Jack, pour moi, ce fut son coffret à fumer.\\%0a> Je ne l’ai jamais utilisé.%0a> %0a> Seldrick Heldorf%0a
host:1187306195=82.225.66.3
author:1187184172=
diff:1187184172:1187184149:=5,6c5,6%0a%3c Redoutable guerrier, aguerri par de nombreuses campagnes, le Baron Jack était un chef colérique et respecté dont le sens tactique avait maintes fois permis de retourner des situations compromises.\\\%0a%3c %0a---%0a> Redoutable guerrier, aguerri par de nombreuses campagnes, le Baron Jack était un chef colérique et respecté dont le sens tactique avait maintes fois permis de retourner des situations compromises.\\%0a> %0a9,10c9,10%0a%3c Peu de temps après avoir consommé la substance, Jack perdit connaissance et une étrange transformation se déclencha en lui – toute sa puissance physique se convertit en pouvoir mental ne lui laissant qu’un corps minimal tout juste apte à assurer les fonctions vitales – Jack était à ce moment un des plus puissant psioniste d’Althéan et seule la présence de plusieurs magiciens lui permettait de ne pas détruire son entourage car il n’arrivait pas à contrôler ses nouveaux pouvoirs.\\\%0a%3c %0a---%0a> Peu de temps après avoir consommé la substance, Jack perdit connaissance et une étrange transformation se déclencha en lui – toute sa puissance physique se convertit en pouvoir mental ne lui laissant qu’un corps minimal tout juste apte à assurer les fonctions vitales – Jack était à ce moment un des plus puissant psioniste d’Althéan et seule la présence de plusieurs magiciens lui permettait de ne pas détruire son entourage car il n’arrivait pas à contrôler ses nouveaux pouvoirs.\\%0a> %0a
host:1187184172=82.225.66.3
author:1187184149=
diff:1187184149:1187184149:=1,15d0%0a%3c !Récit de la mort du Baron Jack d’Offu%0a%3c %0a%3c Des rumeurs contradictoires courent sur les derniers jours du Baron d’Offu, on dit qu’il aurait rencontré la Mort dans d’étranges circonstances, mais ceux qui le connaissaient ne seront pas vraiment surpris par les événements qui provoquèrent son trépas.\\%0a%3c Au rang de ces personnes figurent le Chevalier du Chaos Hurudaï et moi même qui vécurent ses derniers instants dans la grande Tour de Magie d’Ora.\\%0a%3c Redoutable guerrier, aguerri par de nombreuses campagnes, le Baron Jack était un chef colérique et respecté dont le sens tactique avait maintes fois permis de retourner des situations compromises.\\%0a%3c %0a%3c Ce qui perdit Jack fut, sans l’ombre d’un doute, son obsession d’expérimenter toutes les drogues existantes qu’elles soient douces ou extrêmes.%0a%3c Lors de son dernier séjour à Ora, alors que nous avions pris possession de l’Arène, il organisa une énorme fête au cours de laquelle il réussit à se procurer une herbe extrêmement rare, dont les conséquences, fort mal connues, étaient aléatoires tant au niveau de la puissance que des effets produits.%0a%3c Peu de temps après avoir consommé la substance, Jack perdit connaissance et une étrange transformation se déclencha en lui – toute sa puissance physique se convertit en pouvoir mental ne lui laissant qu’un corps minimal tout juste apte à assurer les fonctions vitales – Jack était à ce moment un des plus puissant psioniste d’Althéan et seule la présence de plusieurs magiciens lui permettait de ne pas détruire son entourage car il n’arrivait pas à contrôler ses nouveaux pouvoirs.\\%0a%3c %0a%3c Mais Jack ne pouvait être qu’un homme d’action, il ne supporta pas ce changement et perdit toute volonté de vivre. Alors, sur sa demande, tandis que je le maintenais debout son arme à la main, Hurudaï pris son épée et le décapita.\\\%0a%3c Chacun de nous a conservé un objet de Jack, pour moi, ce fut son coffret à fumer.\\%0a%3c Je ne l’ai jamais utilisé.%0a%3c %0a%3c Seldrick Heldorf%0a
host:1187184149=82.225.66.3
