version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=
csum=
ctime=1187306004
host=82.225.66.3
name=Altean.Angus
rev=2
targets=Altean.Seldrick
text=!!Angus%0a%0aDemi Home Chat et principal compagnon de [[Seldrick Heldorf -> Altean.Seldrick]]%0a
time=1187394227
author:1187394227=
diff:1187394227:1187306004:=3c3%0a%3c Demi Home Chat et principal compagnon de [[Seldrick Heldorf -> Altean.Seldrick]]%0a---%0a> Demi Home Chat et principal compagnon de Seldrick Heldorf%0a
host:1187394227=82.225.66.3
author:1187306004=
diff:1187306004:1187306004:=1,3d0%0a%3c !!Angus%0a%3c %0a%3c Demi Home Chat et principal compagnon de Seldrick Heldorf%0a
host:1187306004=82.225.66.3
