version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
author=
csum=
ctime=1187183777
host=82.225.66.3
name=Altean.Rencontre
rev=19
targets=Altean.Seldrick,Altean.Angus
text=!!''Ou comment [[Seldrick Heldorf -> Altean.Seldrick]] rencontra [[Angus ChinChin -> Altean.Angus]] ...''%0a%0a%0a''Cette journée aurait pu être bonne.''%0a%0a''Elle avait pourtant magnifiquement commencé avec ce temps splendide et cette partie de chasse fructueuse, plusieurs hérissons et un mulot à mon actif - ca n'est pas rien.''\\%0a''Pourquoi ai je voulu continuer à chasser, au lieu de rester avec les autres finir cette journée en beauté dans un endroit où l'on remunère généreusement les dames ?''\\%0a''Mon père m'avait pourtant prévenu que les forêts étaient mal fréquentées de nos jours et que l'on y trouvait des animaux dangereux voire sauvages - les pires étant, selon lui, les hommes chats car ils alliaient à leur férocité naturelle une stupidité congénitale durement glanée après de nombreux accouplements consanguins.''%0a%0a''Mais revenons a notre histoire et laissons les réflexions philosophiques de mon père sur les différentes races un moment.''\\\%0a''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus pour : a) leur grâce et leur beauté féline, b) leur capacité a ronronner.''\\%0a''Je réussis à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper ou je ne pourrais jamais finir mon récit - et pris pitié de lui.''\\%0a''Je décidais finalement de l'aider en l'hébergeant quelques temps chez moi et en essayant de lui apporter un peu de cette éducation qui lui faisait tellement défaut.''%0a%0a''Que j'allais regretter ces instants de compassion ... ''%0a%0a''[[Seldrick Heldorf -> Altean.Seldrick]]''
time=1231711688
author:1231711688=
diff:1231711688:1231711621:=15,16c15,16%0a%3c ''Que j'allais regretter ces instants de compassion ... ''%0a%3c %0a---%0a> ''Que j'allais regretter cet instant de compassion ... ''%0a> %0a
host:1231711688=82.225.66.3
author:1231711621=
diff:1231711621:1187307756:=1,3c1,3%0a%3c !!''Ou comment [[Seldrick Heldorf -> Altean.Seldrick]] rencontra [[Angus ChinChin -> Altean.Angus]] ...''%0a%3c %0a%3c %0a---%0a> !!''Où comment [[Seldrick Heldorf -> Altean.Seldrick]] rencontra [[Angus ChinChin -> Altean.Angus]] ...''%0a> %0a> %0a
host:1231711621=82.225.66.3
author:1187307756=
diff:1187307756:1187307692:=17c17%0a%3c ''[[Seldrick Heldorf -> Altean.Seldrick]]''%0a\ No newline at end of file%0a---%0a> ''Seldrick Heldorf''%0a\ No newline at end of file%0a
host:1187307756=82.225.66.3
author:1187307692=
diff:1187307692:1187307402:=1,3c1,3%0a%3c !!''Où comment [[Seldrick Heldorf -> Altean.Seldrick]] rencontra [[Angus ChinChin -> Altean.Angus]] ...''%0a%3c %0a%3c %0a---%0a> !!''Où comment Seldrick Heldorf rencontra [[Altean.Angus | Angus ChinChin ]] ...''%0a> %0a> %0a
host:1187307692=82.225.66.3
author:1187307402=
diff:1187307402:1187307282:=1,3c1,3%0a%3c !!''Où comment Seldrick Heldorf rencontra [[Altean.Angus | Angus ChinChin ]] ...''%0a%3c %0a%3c %0a---%0a> !!''Où comment Seldrick Heldorf rencontra Angus Chin Chin ...''%0a> %0a> %0a
host:1187307402=82.225.66.3
author:1187307282=
diff:1187307282:1187307248:=11c11%0a%3c ''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus pour : a) leur grâce et leur beauté féline, b) leur capacité a ronronner.''\\%0a---%0a> ''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus pour : a) leur grâce et leur beauté féline, b) leur capacité a ronronner.''%0a
host:1187307282=82.225.66.3
author:1187307248=
diff:1187307248:1187307222:=11c11%0a%3c ''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus pour : a) leur grâce et leur beauté féline, b) leur capacité a ronronner.''%0a---%0a> ''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus pour a) leur grâce et leur beauté féline, b) leur capacité a ronronner.''%0a
host:1187307248=82.225.66.3
author:1187307222=
diff:1187307222:1187307185:=11c11%0a%3c ''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus pour a) leur grâce et leur beauté féline, b) leur capacité a ronronner.''%0a---%0a> ''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.''%0a
host:1187307222=82.225.66.3
author:1187307185=
diff:1187307185:1187307164:=1,3c1,3%0a%3c !!''Où comment Seldrick Heldorf rencontra Angus Chin Chin ...''%0a%3c %0a%3c %0a---%0a> !!''Où comment Seldrick Heldorf rencontra Angus Chin Chin''%0a> %0a> %0a
host:1187307185=82.225.66.3
author:1187307164=
diff:1187307164:1187306126:=1,3d0%0a%3c !!''Où comment Seldrick Heldorf rencontra Angus Chin Chin''%0a%3c %0a%3c %0a
host:1187307164=82.225.66.3
author:1187306126=
diff:1187306126:1187304948:=1,14c1,14%0a%3c ''Cette journée aurait pu être bonne.''%0a%3c %0a%3c ''Elle avait pourtant magnifiquement commencé avec ce temps splendide et cette partie de chasse fructueuse, plusieurs hérissons et un mulot à mon actif - ca n'est pas rien.''\\%0a%3c ''Pourquoi ai je voulu continuer à chasser, au lieu de rester avec les autres finir cette journée en beauté dans un endroit où l'on remunère généreusement les dames ?''\\%0a%3c ''Mon père m'avait pourtant prévenu que les forêts étaient mal fréquentées de nos jours et que l'on y trouvait des animaux dangereux voire sauvages - les pires étant, selon lui, les hommes chats car ils alliaient à leur férocité naturelle une stupidité congénitale durement glanée après de nombreux accouplements consanguins.''%0a%3c %0a%3c ''Mais revenons a notre histoire et laissons les réflexions philosophiques de mon père sur les différentes races un moment.''\\\%0a%3c ''Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.''%0a%3c ''Je réussis à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper ou je ne pourrais jamais finir mon récit - et pris pitié de lui.''\\%0a%3c ''Je décidais finalement de l'aider en l'hébergeant quelques temps chez moi et en essayant de lui apporter un peu de cette éducation qui lui faisait tellement défaut.''%0a%3c %0a%3c ''Que j'allais regretter cet instant de compassion ... ''%0a%3c %0a%3c ''Seldrick Heldorf''%0a\ No newline at end of file%0a---%0a> Cette journée aurait pu être bonne.%0a> %0a> Elle avait pourtant magnifiquement commencé avec ce temps splendide et cette partie de chasse fructueuse, plusieurs hérissons et un mulot à mon actif - ca n'est pas rien.\\%0a> Pourquoi ai je voulu continuer à chasser, au lieu de rester avec les autres finir cette journée en beauté dans un endroit où l'on remunère généreusement les dames ?\\%0a> Mon père m'avait pourtant prévenu que les forêts étaient mal fréquentées de nos jours et que l'on y trouvait des animaux dangereux voire sauvages - les pires étant, selon lui, les hommes chats car ils alliaient à leur férocité naturelle une stupidité congénitale durement glanée après de nombreux accouplements consanguins.%0a> %0a> Mais revenons a notre histoire et laissons les réflexions philosophiques de mon père sur les différentes races un moment.\\\%0a> Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.%0a> Je réussis à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper ou je ne pourrais jamais finir mon récit - et pris pitié de lui.\\%0a> Je décidais finalement de l'aider en l'hébergeant quelques temps chez moi et en essayant de lui apporter un peu de cette éducation qui lui faisait tellement défaut.%0a> %0a> Que j'allais regretter cet instant de compassion ... %0a> %0a> Seldrick Heldorf%0a\ No newline at end of file%0a
host:1187306126=82.225.66.3
author:1187304948=
diff:1187304948:1187304928:=9c9%0a%3c Je réussis à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper ou je ne pourrais jamais finir mon récit - et pris pitié de lui.\\%0a---%0a> Je réussis à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper je ne pourrais jamais finir mon récit - et pris pitié de lui.\\%0a
host:1187304948=82.225.66.3
author:1187304928=
diff:1187304928:1187304879:=9c9%0a%3c Je réussis à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper je ne pourrais jamais finir mon récit - et pris pitié de lui.\\%0a---%0a> Je réussis alors à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper je ne pourrais jamais finir mon récit - et pris pitié de lui.\\%0a
host:1187304928=82.225.66.3
author:1187304879=
diff:1187304879:1187304867:=8c8%0a%3c Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout !?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.%0a---%0a> Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout ?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.%0a
host:1187304879=82.225.66.3
author:1187304867=
diff:1187304867:1187216062:=8c8%0a%3c Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être bien un sanglier après tout ?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.%0a---%0a> Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être un sanglier après tout ?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.%0a
host:1187304867=82.225.66.3
author:1187216062=
diff:1187216062:1187183956:=9,11c9,10%0a%3c Je réussis alors à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper je ne pourrais jamais finir mon récit - et pris pitié de lui.\\%0a%3c Je décidais finalement de l'aider en l'hébergeant quelques temps chez moi et en essayant de lui apporter un peu de cette éducation qui lui faisait tellement défaut.%0a%3c %0a---%0a> Je réussis alors à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper je ne pourrais jamais finir mon récit - et pris pitié de lui. Je décidais finalement de l'aider en l'hébergeant quelques temps chez moi et en essayant de lui apporter un peu de cette éducation qui lui faisait tellement défaut.%0a> %0a
host:1187216062=82.225.66.3
author:1187183956=
diff:1187183956:1187183910:=8c8%0a%3c Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être un sanglier après tout ?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune - pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner.%0a---%0a> Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être un sanglier après tout ?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune ( pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner ).%0a
host:1187183956=82.225.66.3
author:1187183910=
diff:1187183910:1187183777:=3,7c3,7%0a%3c Elle avait pourtant magnifiquement commencé avec ce temps splendide et cette partie de chasse fructueuse, plusieurs hérissons et un mulot à mon actif - ca n'est pas rien.\\%0a%3c Pourquoi ai je voulu continuer à chasser, au lieu de rester avec les autres finir cette journée en beauté dans un endroit où l'on remunère généreusement les dames ?\\%0a%3c Mon père m'avait pourtant prévenu que les forêts étaient mal fréquentées de nos jours et que l'on y trouvait des animaux dangereux voire sauvages - les pires étant, selon lui, les hommes chats car ils alliaient à leur férocité naturelle une stupidité congénitale durement glanée après de nombreux accouplements consanguins.%0a%3c %0a%3c Mais revenons a notre histoire et laissons les réflexions philosophiques de mon père sur les différentes races un moment.\\\%0a---%0a> Elle avait pourtant magnifiquement commencé avec ce temps splendide et cette partie de chasse fructueuse, plusieurs hérissons et un mulot à mon actif - ca n'est pas rien.%0a> Pourquoi ai je voulu continuer à chasser, au lieu de rester avec les autres finir cette journée en beauté dans un endroit où l'on remunère généreusement les dames.%0a> Mon père m'avait portant prévenu que les forêts étaient mal fréquentées de nos jours et que l'on y trouvait des animaux dangereux voire sauvages - les pires étant, selon lui, les hommes chats car ils alliaient à leur férocité naturelle une stupidité congénitale durement glanée après de nombreux accouplements consanguins.%0a> %0a> Mais revenons a notre histoire et laissons les réflexions philosophiques de mon père sur les différentes races un moment.%0a
host:1187183910=82.225.66.3
author:1187183777=
diff:1187183777:1187183777:=1,13d0%0a%3c Cette journée aurait pu être bonne.%0a%3c %0a%3c Elle avait pourtant magnifiquement commencé avec ce temps splendide et cette partie de chasse fructueuse, plusieurs hérissons et un mulot à mon actif - ca n'est pas rien.%0a%3c Pourquoi ai je voulu continuer à chasser, au lieu de rester avec les autres finir cette journée en beauté dans un endroit où l'on remunère généreusement les dames.%0a%3c Mon père m'avait portant prévenu que les forêts étaient mal fréquentées de nos jours et que l'on y trouvait des animaux dangereux voire sauvages - les pires étant, selon lui, les hommes chats car ils alliaient à leur férocité naturelle une stupidité congénitale durement glanée après de nombreux accouplements consanguins.%0a%3c %0a%3c Mais revenons a notre histoire et laissons les réflexions philosophiques de mon père sur les différentes races un moment.%0a%3c Or donc, sur la piste d'un jeune élan, absorbé par l'examen de ses empreintes (c'était peut être un sanglier après tout ?), un homme chat, fourbement dissimulé, me sauta dans le dos avec une lâcheté inouïe,  je me débattis avec force et courage et parvint à maîtriser l'individu; il était d'une laideur peu commune ( pourtant les hommes chat sont connus a) pour leur grâce et leur beauté féline, b) pour leur capacité a ronronner ).%0a%3c Je réussis alors à apaiser la situation en faisant appel à son intelligence - oui, les hommes chats disposent d'intelligence, mais arrêtez de me couper je ne pourrais jamais finir mon récit - et pris pitié de lui. Je décidais finalement de l'aider en l'hébergeant quelques temps chez moi et en essayant de lui apporter un peu de cette éducation qui lui faisait tellement défaut.%0a%3c %0a%3c Que j'allais regretter cet instant de compassion ... %0a%3c %0a%3c Seldrick Heldorf%0a\ No newline at end of file%0a
host:1187183777=82.225.66.3
