version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2
author=
csum=
ctime=1188744695
host=82.225.66.3
name=Assirian.NuitEternelle
rev=7
targets=Assirian.Roi-Dragon,Assirian.Surayin
text=!!Les contrées de la Nuit Eternelle%0a%0aLes contrées de la Nuit Eternelle sont dirigées par le [[Roi Dragon -> Assirian.Roi-Dragon]] qui sommeille sur le mont de la citée de Guendhar, si il est possible d'entrer dans ces terres il est très difficile d'en ressortir.\\%0aGuendhar est la capitale de la Nuit Eternelle, c'est une citée état qui s'étend sur une province habitée par des dragons. Quatre dragons dirigent les quatre districts de la province\\\%0a%0aLes contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]], un élément nécessaire à la création de mon [[Surayin -> Assirian.Surayin]]. Un autre élément se trouve aussi présent dans ces contrées : la larve de feu (éléments de Magma) dont je dois récupérer la [[glande civiale -> Assirian.Surayin#Larve-Feu]].%0a%0aUn champs magique naturel autour du volcan stoppe la chaleur émise et permet à la vie d'exister, des micros climats de foret vierge se sont développés dans les environs du volcan.\\%0aIl existe près du volcan des forges naines réputées dans la citée naine de Karak Ram.%0a%0a
time=1252008523
author:1252008523=
diff:1252008523:1252008395:=6,7c6,7%0a%3c Les contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]], un élément nécessaire à la création de mon [[Surayin -> Assirian.Surayin]]. Un autre élément se trouve aussi présent dans ces contrées : la larve de feu (éléments de Magma) dont je dois récupérer la [[glande civiale -> Assirian.Surayin#Larve-Feu]].%0a%3c %0a---%0a> Les contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]], un élément nécessaire à la création de mon Surayin. Un autre élément se trouve aussi présent dans ces contrées : la larve de feu (éléments de Magma) dont je dois récupérer la [[glande civiale -> Assirian.Surayin#Larve-Feu]].%0a> %0a
host:1252008523=82.225.66.3
author:1252008395=
diff:1252008395:1252008310:=6,7c6,7%0a%3c Les contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]], un élément nécessaire à la création de mon Surayin. Un autre élément se trouve aussi présent dans ces contrées : la larve de feu (éléments de Magma) dont je dois récupérer la [[glande civiale -> Assirian.Surayin#Larve-Feu]].%0a%3c %0a---%0a> Les contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]], un élément nécessaire à la création de mon Surayin. Un autre élément se trouve aussi présent dans ces contrées : la larve de feu (éléments de Magma) dont je dois récupérer la glande civiale.%0a> %0a
host:1252008395=82.225.66.3
author:1252008310=
diff:1252008310:1189293045:=6,7c6%0a%3c Les contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]], un élément nécessaire à la création de mon Surayin. Un autre élément se trouve aussi présent dans ces contrées : la larve de feu (éléments de Magma) dont je dois récupérer la glande civiale.%0a%3c %0a---%0a> Les contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]].\\%0a
host:1252008310=82.225.66.3
author:1189293045=
diff:1189293045:1189290455:=3,5c3,4%0a%3c Les contrées de la Nuit Eternelle sont dirigées par le [[Roi Dragon -> Assirian.Roi-Dragon]] qui sommeille sur le mont de la citée de Guendhar, si il est possible d'entrer dans ces terres il est très difficile d'en ressortir.\\%0a%3c Guendhar est la capitale de la Nuit Eternelle, c'est une citée état qui s'étend sur une province habitée par des dragons. Quatre dragons dirigent les quatre districts de la province\\\%0a%3c %0a---%0a> Les contrées de la Nuit Eternelle sont dirigées par le [[Roi Dragon -> Assirian.Roi-Dragon]], si il est possible d'entrer dans ces terres il est très difficile d'en ressortir.\\\%0a> %0a
host:1189293045=82.225.66.3
author:1189290455=
diff:1189290455:1189290347:=3,4d2%0a%3c Les contrées de la Nuit Eternelle sont dirigées par le [[Roi Dragon -> Assirian.Roi-Dragon]], si il est possible d'entrer dans ces terres il est très difficile d'en ressortir.\\\%0a%3c %0a8a7%0a> La Nuit Eternelle est une région dont il est extrêmement difficile de repartir.%0a\ No newline at end of file%0a
host:1189290455=82.225.66.3
author:1189290347=
diff:1189290347:1188744695:=3,6d2%0a%3c Les contrées de la Nuit Eternelle renferme le Volcan Eternel dont on tire la [[Pierre rouge de Sofia -> Assirian.Surayin#Pierre-Rouge-Sofia]].\\%0a%3c Un champs magique naturel autour du volcan stoppe la chaleur émise et permet à la vie d'exister, des micros climats de foret vierge se sont développés dans les environs du volcan.\\%0a%3c Il existe près du volcan des forges naines réputées dans la citée naine de Karak Ram.%0a%3c %0a
host:1189290347=82.225.66.3
author:1188744695=
diff:1188744695:1188744695:=1,3d0%0a%3c !!Les contrées de la Nuit Eternelle%0a%3c %0a%3c La Nuit Eternelle est une région dont il est extrêmement difficile de repartir.%0a\ No newline at end of file%0a
host:1188744695=82.225.66.3
