version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13
author=
csum=
ctime=1187184422
host=82.225.66.3
name=Assirian.Personnages
rev=30
targets=Assirian.Sarik,Assirian.Ouram,Assirian.Boris,Assirian.Ngark,Assirian.Maj,Assirian.Ufgamok,Assirian.Einrick,Assirian.Loki,Assirian.Sigfried,Assirian.Cherno,Assirian.Clara,Assirian.Belladone,Assirian.Olmania,Assirian.Maridrake,Assirian.Nicholaï,Assirian.Manipulateur,Assirian.Roi-Dragon,Assirian.Bo,Assirian.Tulac,Assirian.Orel,Assirian.Komar,Assirian.Roi-Liche,Assirian.Otavia,Assirian.Maeven,Assirian.Elios,Assirian.Emerich,Assirian.Hakim,Assirian.Galen,Assirian.Sorn
text=!!Les principaux personnages%0a%0aCercle des proches de [[Sarik Al Keran -> Assirian.Sarik]]%0a*[[Ouram le Néphilim -> Assirian.Ouram]]%0a*[[Boris le Néphilim -> Assirian.Boris]]%0a*[[N'Gaark le Dragon-> Assirian.Ngark]]%0a*[[Maj le démon libre-> Assirian.Maj]] / [[Ufgamok -> Assirian.Ufgamok]] / [[Einrick -> Assirian.Einrick]]%0a*[[Loki le Dieu Terrien -> Assirian.Loki]]%0a*[[Sigfried le chevalier Terrien -> Assirian.Sigfried]] %0a*[[Cherno le semi-démon -> Assirian.Cherno]] %0a*[[Clara l'humaine/dragonne -> Assirian.Clara]] %0a*[[Belladone la succube -> Assirian.Belladone]] %0a%0aPersonnages influents ou remarquables%0a*[[Olmania la Gardienne des Démons-> Assirian.Olmania]]%0a*[[Maridrake le roi des Dragons -> Assirian.Maridrake]]%0a*[[Nicholaï le vampire -> Assirian.Nicholaï]]%0a*Le Prince Elfique de Padryn%0a*L'Empereur%0a*[[Le Manipulateur (Dieu) -> Assirian.Manipulateur]]%0a*[[Le Roi Dragon -> Assirian.Roi-Dragon]]%0a*[[Bo l'entité de non vie-> Assirian.Bo]]%0a*[[Tulac le Dragon -> Assirian.Tulac]]%0a*[[Orel le sage Néphilim -> Assirian.Orel]]%0a*[[Komar le Prince-Démon -> Assirian.Komar]]%0a*[[le Roi-Liche -> Assirian.Roi-Liche]]%0a*[[Otavia la Reine-Liche -> Assirian.Otavia]]%0a*[[Maeven le Grand Prêtre de Nature -> Assirian.Maeven]]%0a*[[Elios le Grand Prêtre de la Mort -> Assirian.Elios]]%0a%0aPersonnages croisés au cours des pérégrinations de [[Sarik Al Keran -> Assirian.Sarik]]%0a*[[Emerich de Porlevent -> Assirian.Emerich]]%0a*[[Hakim le Phoenix -> Assirian.Hakim]]%0a*[[Galen le druide -> Assirian.Galen]]%0a*[[Sorn l'assassin maudit -> Assirian.Sorn]]%0a%0a
time=1293225838
author:1293225838=
diff:1293225838:1292882608:=29,30c29%0a%3c *[[Elios le Grand Prêtre de la Mort -> Assirian.Elios]]%0a%3c %0a---%0a> %0a
host:1293225838=82.225.66.3
author:1292882608=
diff:1292882608:1291930789:=28,29c28%0a%3c *[[Maeven le Grand Prêtre de Nature -> Assirian.Maeven]]%0a%3c %0a---%0a> %0a
host:1292882608=82.225.66.3
author:1291930789=
diff:1291930789:1291930728:=26d25%0a%3c *[[le Roi-Liche -> Assirian.Roi-Liche]]%0a28c27,28%0a%3c %0a---%0a> *[[le Roi-Liche -> Assirian.Roi-Liche]]%0a> %0a
host:1291930789=82.225.66.3
author:1291930728=
diff:1291930728:1291925998:=26,28c26%0a%3c *[[Otavia la Reine-Liche -> Assirian.Otavia]]%0a%3c *[[le Roi-Liche -> Assirian.Roi-Liche]]%0a%3c %0a---%0a> %0a
host:1291930728=82.225.66.3
author:1291925998=
diff:1291925998:1291925671:=6c6%0a%3c *[[N'Gaark le Dragon-> Assirian.Ngark]]%0a---%0a> *[[N'gark le Dragon-> Assirian.Ngark]]%0a
host:1291925998=82.225.66.3
author:1291925671=
diff:1291925671:1259103330:=17c17%0a%3c *[[Nicholaï le vampire -> Assirian.Nicholaï]]%0a---%0a> *[[Nicholaï la vampire -> Assirian.Nicholaï]]%0a
host:1291925671=82.225.66.3
author:1259103330=
diff:1259103330:1258930693:=11d10%0a%3c *[[Clara l'humaine/dragonne -> Assirian.Clara]] %0a
host:1259103330=82.225.66.3
author:1258930693=
diff:1258930693:1258930221:=24,25c24%0a%3c *[[Komar le Prince-Démon -> Assirian.Komar]]%0a%3c %0a---%0a> %0a
host:1258930693=82.225.66.3
author:1258930221=
diff:1258930221:1209147909:=7c7%0a%3c *[[Maj le démon libre-> Assirian.Maj]] / [[Ufgamok -> Assirian.Ufgamok]] / [[Einrick -> Assirian.Einrick]]%0a---%0a> *[[Maj le démon libre-> Assirian.Maj]]%0a
host:1258930221=82.225.66.3
author:1209147909=
diff:1209147909:1209147882:=21c21%0a%3c *[[Bo l'entité de non vie-> Assirian.Bo]]%0a---%0a> *[[Bo -> Assirian.Bo]]%0a
host:1209147909=82.225.66.3
author:1209147882=
diff:1209147882:1209147344:=4,10c4,10%0a%3c *[[Ouram le Néphilim -> Assirian.Ouram]]%0a%3c *[[Boris le Néphilim -> Assirian.Boris]]%0a%3c *[[N'gark le Dragon-> Assirian.Ngark]]%0a%3c *[[Maj le démon libre-> Assirian.Maj]]%0a%3c *[[Loki le Dieu Terrien -> Assirian.Loki]]%0a%3c *[[Sigfried le chevalier Terrien -> Assirian.Sigfried]] %0a%3c *[[Cherno le semi-démon -> Assirian.Cherno]] %0a---%0a> *[[Ouram -> Assirian.Ouram]]%0a> *[[Boris -> Assirian.Boris]]%0a> *[[N'gark -> Assirian.Ngark]]%0a> *[[Maj -> Assirian.Maj]]%0a> *[[Loki -> Assirian.Loki]]%0a> *[[Sigfried -> Assirian.Sigfried]] %0a> *[[Cherno -> Assirian.Cherno]] %0a14,16c14,16%0a%3c *[[Olmania la Gardienne des Démons-> Assirian.Olmania]]%0a%3c *[[Maridrake le roi des Dragons -> Assirian.Maridrake]]%0a%3c *[[Nicholaï la vampire -> Assirian.Nicholaï]]%0a---%0a> *[[Olmania -> Assirian.Olmania]]%0a> *[[Maridrake -> Assirian.Maridrake]]%0a> *[[Nicholaï -> Assirian.Nicholaï]]%0a19c19,20%0a%3c *[[Le Manipulateur (Dieu) -> Assirian.Manipulateur]]%0a---%0a> *[[Le Manipulateur -> Assirian.Manipulateur]]%0a> *[[Maridrake -> Assirian.Maridrake]]%0a22,24c23,25%0a%3c *[[Tulac le Dragon -> Assirian.Tulac]]%0a%3c *[[Orel le sage Néphilim -> Assirian.Orel]]%0a%3c %0a---%0a> *[[Tulac -> Assirian.Tulac]]%0a> *[[Orel -> Assirian.Orel]]%0a> %0a
host:1209147882=82.225.66.3
author:1209147344=
diff:1209147344:1197671587:=11,12c11%0a%3c *[[Belladone la succube -> Assirian.Belladone]] %0a%3c %0a---%0a> %0a
host:1209147344=82.225.66.3
author:1197671587=
diff:1197671587:1194104384:=25c25%0a%3c Personnages croisés au cours des pérégrinations de [[Sarik Al Keran -> Assirian.Sarik]]%0a---%0a> Personnages croisés au cours des pérégrination de [[Sarik Al Keran -> Assirian.Sarik]]%0a
host:1197671587=82.225.66.3
author:1194104384=
diff:1194104384:1189546393:=10,11c10%0a%3c *[[Cherno -> Assirian.Cherno]] %0a%3c %0a---%0a> %0a
host:1194104384=82.225.66.3
author:1189546393=
diff:1189546393:1189546365:=3c3%0a%3c Cercle des proches de [[Sarik Al Keran -> Assirian.Sarik]]%0a---%0a> Cercle des proches de [[Sarik -> Assirian.Sarik]]%0a
host:1189546393=82.225.66.3
author:1189546365=
diff:1189546365:1189463053:=28,29d27%0a%3c *[[Sorn l'assassin maudit -> Assirian.Sorn]]%0a%3c %0a
host:1189546365=82.225.66.3
author:1189463053=
diff:1189463053:1189462447:=3c3%0a%3c Cercle des proches de [[Sarik -> Assirian.Sarik]]%0a---%0a> Cercle de connaissance de [[Sarik -> Assirian.Sarik]]%0a9,10c9%0a%3c *[[Sigfried -> Assirian.Sigfried]] %0a%3c %0a---%0a> %0a
host:1189463053=82.225.66.3
author:1189462447=
diff:1189462447:1189461913:=26d25%0a%3c *[[Galen le druide -> Assirian.Galen]]%0a
host:1189462447=82.225.66.3
author:1189461913=
diff:1189461913:1189460686:=25d24%0a%3c *[[Hakim le Phoenix -> Assirian.Hakim]]%0a
host:1189461913=82.225.66.3
author:1189460686=
diff:1189460686:1189293097:=20,24c20%0a%3c *[[Tulac -> Assirian.Tulac]]%0a%3c *[[Orel -> Assirian.Orel]]%0a%3c %0a%3c Personnages croisés au cours des pérégrination de [[Sarik Al Keran -> Assirian.Sarik]]%0a%3c *[[Emerich de Porlevent -> Assirian.Emerich]]%0a---%0a> *[[Tulac -> Assirian.Tulac]]%0a\ No newline at end of file%0a
host:1189460686=82.225.66.3
author:1189293097=
diff:1189293097:1189292482:=19,20c19%0a%3c *[[Bo -> Assirian.Bo]]%0a%3c *[[Tulac -> Assirian.Tulac]]%0a\ No newline at end of file%0a---%0a> *[[Bo -> Assirian.Bo]]%0a\ No newline at end of file%0a
host:1189293097=82.225.66.3
author:1189292482=
diff:1189292482:1189292325:=18,19c18%0a%3c *[[Le Roi Dragon -> Assirian.Roi-Dragon]]%0a%3c *[[Bo -> Assirian.Bo]]%0a\ No newline at end of file%0a---%0a> *[[Le Roi Dragon -> Assirian.Roi-Dragon]]%0a\ No newline at end of file%0a
host:1189292482=82.225.66.3
author:1189292325=
diff:1189292325:1188745103:=16,18c16%0a%3c *[[Le Manipulateur -> Assirian.Manipulateur]]%0a%3c *[[Maridrake -> Assirian.Maridrake]]%0a%3c *[[Le Roi Dragon -> Assirian.Roi-Dragon]]%0a\ No newline at end of file%0a---%0a> *[[Le Manipulateur -> Assirian.Manipulateur]]%0a\ No newline at end of file%0a
host:1189292325=82.225.66.3
author:1188745103=
diff:1188745103:1188337298:=16d15%0a%3c *[[Le Manipulateur -> Assirian.Manipulateur]] %0a\ No newline at end of file%0a
host:1188745103=82.225.66.3
author:1188337298=
diff:1188337298:1188334698:=10c10%0a%3c Personnages influents ou remarquables%0a---%0a> Personnages influents et remarquables%0a13d12%0a%3c *[[Nicholaï -> Assirian.Nicholaï]]%0a
host:1188337298=82.225.66.3
author:1188334698=
diff:1188334698:1187731621:=1,14c1,5%0a%3c !!Les principaux personnages%0a%3c %0a%3c Cercle de connaissance de [[Sarik -> Assirian.Sarik]]%0a%3c *[[Ouram -> Assirian.Ouram]]%0a%3c *[[Boris -> Assirian.Boris]]%0a%3c *[[N'gark -> Assirian.Ngark]]%0a%3c *[[Maj -> Assirian.Maj]]%0a%3c *[[Loki -> Assirian.Loki]]%0a%3c %0a%3c Personnages influents et remarquables%0a%3c *[[Olmania -> Assirian.Olmania]]%0a%3c *[[Maridrake -> Assirian.Maridrake]]%0a%3c *Le Prince Elfique de Padryn%0a%3c *L'Empereur%0a---%0a> *[[Ouram]]%0a> *[[Boris]]%0a> *[[N'gark]]%0a> *[[Maj]]%0a> *[[Loki]]%0a\ No newline at end of file%0a
host:1188334698=82.225.66.3
author:1187731621=
diff:1187731621:1187305774:=4,5c4%0a%3c *[[Maj]]%0a%3c *[[Loki]]%0a\ No newline at end of file%0a---%0a> *[[Maj]]%0a\ No newline at end of file%0a
host:1187731621=82.225.66.3
author:1187305774=
diff:1187305774:1187218984:=1,3c1,3%0a%3c *[[Ouram]]%0a%3c *[[Boris]]%0a%3c *[[N'gark]]%0a---%0a> *Ouram%0a> *Boris%0a> *N'gark%0a
host:1187305774=82.225.66.3
author:1187218984=
diff:1187218984:1187184422:=1,4c1,3%0a%3c *Ouram%0a%3c *Boris%0a%3c *N'gark%0a%3c *[[Maj]]%0a\ No newline at end of file%0a---%0a> Ouram%0a> Boris%0a> N'gark%0a\ No newline at end of file%0a
host:1187218984=82.225.66.3
author:1187184422=
diff:1187184422:1187184422:=1,3d0%0a%3c Ouram%0a%3c Boris%0a%3c N'gark%0a\ No newline at end of file%0a
host:1187184422=82.225.66.3
