version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.0; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1187305837
host=82.225.66.3
name=Assirian.Boris
rev=7
targets=Assirian.Sarik,Assirian.Ouram
text=!!Boris%0a%0aMembre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Ouram -> Assirian.Ouram]].%0a%0aBoris est un terrien aussi frêle physiquement qu'il a mauvais caractère, c'est un psioniste de grand talent.%0a%0aKa Principal : Ka de la tempête %0a%0aQuête du Surayin (Diadème décuplant ses pouvoirs mentaux)%0a* Une plume d'oiseau invisible ''(quête achevée)''%0a* La bénédiction d'un Élémentaire Majeur des Tempêtes ''(quête achevée)''%0a* Une Langue de Dragon Bleu
time=1321017007
author:1321017007=
diff:1321017007:1319048731:=11c11%0a%3c * La bénédiction d'un Élémentaire Majeur des Tempêtes ''(quête achevée)''%0a---%0a> * La bénédiction d'un Élémentaire Majeur des Tempêtes%0a
host:1321017007=82.225.66.3
author:1319048731=
diff:1319048731:1189289315:=11c11%0a%3c * La bénédiction d'un Élémentaire Majeur des Tempêtes%0a---%0a> * La bénédiction d'un Elémentaire Majeur des Tempêtes%0a
host:1319048731=82.225.66.3
author:1189289315=
diff:1189289315:1189289306:=10c10%0a%3c * Une plume d'oiseau invisible ''(quête achevée)''%0a---%0a> * Une plume d'oiseau invisible (quête achevée)%0a
host:1189289315=82.225.66.3
author:1189289306=
diff:1189289306:1188335740:=10c10%0a%3c * Une plume d'oiseau invisible (quête achevée)%0a---%0a> * Une plume d'oiseau invisible%0a
host:1189289306=82.225.66.3
author:1188335740=
diff:1188335740:1188335365:=3,12c3%0a%3c Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Ouram -> Assirian.Ouram]].%0a%3c %0a%3c Boris est un terrien aussi frêle physiquement qu'il a mauvais caractère, c'est un psioniste de grand talent.%0a%3c %0a%3c Ka Principal : Ka de la tempête %0a%3c %0a%3c Quête du Surayin (Diadème décuplant ses pouvoirs mentaux)%0a%3c * Une plume d'oiseau invisible%0a%3c * La bénédiction d'un Elémentaire Majeur des Tempêtes%0a%3c * Une Langue de Dragon Bleu %0a\ No newline at end of file%0a---%0a> Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Ouram -> Assirian.Ouram]]%0a
host:1188335740=82.225.66.3
author:1188335365=
diff:1188335365:1187305837:=3c3%0a%3c Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Ouram -> Assirian.Ouram]]%0a---%0a> Membre de la fratrie %0a
host:1188335365=82.225.66.3
author:1187305837=
diff:1187305837:1187305837:=1,3d0%0a%3c !!Boris%0a%3c %0a%3c Membre de la fratrie %0a
host:1187305837=82.225.66.3
