version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5
author=
csum=
ctime=1190063709
host=82.225.66.3
name=Assirian.Ufgamok
rev=4
targets=Assirian.Sarik,Assirian.Emerich
text=!!Ufgamok %0a%0a%0aUfgamok est un troll qui a été quelque temps un compagnon d'arme de [[Sarik Al Keran -> Assirian.Sarik]], Ufgamok a été "objetisé" et fait maintenant partie de l'inventaire géré par Maj, il sert de réserve de sang frais pour Sarik en cas de manque ! Ufgamok a reçu le don de pouvoir retourner la force d'un coup porté par un adversaire contre ce dernier tant que le coup en question ne dépasse pas une certaine puissance, cela en fait un combattant redoutable insensible aux coups en deçà de cette limite. En outre, il est revêtu d'une chemise de maille ultra résistante.\\\%0a%0aUfgamok a failli causé de gros ennuis à Sarik en interprétant mal ses ordres vis à vis d'Armarielle entrainant la colère d'[[Emerich de Porlevent -> Assirian.Emerich]] le soupirant officiel de la jeune elfe, heureusement l'affaire s'est bien terminé (avec quelques contusions tout de même).%0a %0a
time=1258905766
author:1258905766=
diff:1258905766:1258905754:=4,5c4,5%0a%3c Ufgamok est un troll qui a été quelque temps un compagnon d'arme de [[Sarik Al Keran -> Assirian.Sarik]], Ufgamok a été "objetisé" et fait maintenant partie de l'inventaire géré par Maj, il sert de réserve de sang frais pour Sarik en cas de manque ! Ufgamok a reçu le don de pouvoir retourner la force d'un coup porté par un adversaire contre ce dernier tant que le coup en question ne dépasse pas une certaine puissance, cela en fait un combattant redoutable insensible aux coups en deçà de cette limite. En outre, il est revêtu d'une chemise de maille ultra résistante.\\\%0a%3c %0a---%0a> Ufgamok est un troll qui a été quelque temps un compagnon d'arme de [[Sarik Al Keran -> Assirian.Sarik]], Ufgamok a été "objetisé" et fait maintenant partie de l'inventaire géré par Maj, il sert de réserve de sang frais pour Sarik en cas de manque ! Ufgamok a reçu le don de pouvoir retourner la force d'un coup porté par un adversaire contre ce dernier tant que le coup en question ne dépasse pas une certaine puissance, cela en fait un combattant redoutable insensible aux coups en deçà de cette limite. En outre, il est revêtu d'une chemise de maille ultra résistante\\\%0a> %0a
host:1258905766=82.225.66.3
author:1258905754=
diff:1258905754:1190063763:=4,7c4,6%0a%3c Ufgamok est un troll qui a été quelque temps un compagnon d'arme de [[Sarik Al Keran -> Assirian.Sarik]], Ufgamok a été "objetisé" et fait maintenant partie de l'inventaire géré par Maj, il sert de réserve de sang frais pour Sarik en cas de manque ! Ufgamok a reçu le don de pouvoir retourner la force d'un coup porté par un adversaire contre ce dernier tant que le coup en question ne dépasse pas une certaine puissance, cela en fait un combattant redoutable insensible aux coups en deçà de cette limite. En outre, il est revêtu d'une chemise de maille ultra résistante\\\%0a%3c %0a%3c Ufgamok a failli causé de gros ennuis à Sarik en interprétant mal ses ordres vis à vis d'Armarielle entrainant la colère d'[[Emerich de Porlevent -> Assirian.Emerich]] le soupirant officiel de la jeune elfe, heureusement l'affaire s'est bien terminé (avec quelques contusions tout de même).%0a%3c  %0a---%0a> Ufgamok est un troll qui a été quelque temps un compagnon d'arme de [[Sarik Al Keran -> Assirian.Sarik]], Ufgamok a été "objetisé" et fait maintenant partie de l'inventaire géré par Maj, il sert de réserve de sang frais pour Sarik en cas de manque ! Ufgamok a reçu le don de pouvoir retourner la force d'un coup porté par un adversaire contre ce dernier tant que le coup en question ne dépasse pas une certaine puissance, cela en fait un combattant redoutable insensible aux coups en deçà de cette limite.\\\%0a> %0a> Ufgamok a failli causé de gros ennuis à Sarik en interprétant mal ses ordres vis à vis d'Armarielle entrainant la colère d'[[Emerich de Porlevent -> Assirian.Emerich]] le soupirant officiel de la jeune elfe, heureusement l'affaire s'est bien terminé (avec quelques contusions tout de même).%0a\ No newline at end of file%0a
host:1258905754=82.225.66.3
author:1190063763=
diff:1190063763:1190063709:=3d2%0a%3c %0a
host:1190063763=82.225.66.3
author:1190063709=
diff:1190063709:1190063709:=1,5d0%0a%3c !!Ufgamok %0a%3c %0a%3c Ufgamok est un troll qui a été quelque temps un compagnon d'arme de [[Sarik Al Keran -> Assirian.Sarik]], Ufgamok a été "objetisé" et fait maintenant partie de l'inventaire géré par Maj, il sert de réserve de sang frais pour Sarik en cas de manque ! Ufgamok a reçu le don de pouvoir retourner la force d'un coup porté par un adversaire contre ce dernier tant que le coup en question ne dépasse pas une certaine puissance, cela en fait un combattant redoutable insensible aux coups en deçà de cette limite.\\\%0a%3c %0a%3c Ufgamok a failli causé de gros ennuis à Sarik en interprétant mal ses ordres vis à vis d'Armarielle entrainant la colère d'[[Emerich de Porlevent -> Assirian.Emerich]] le soupirant officiel de la jeune elfe, heureusement l'affaire s'est bien terminé (avec quelques contusions tout de même).%0a\ No newline at end of file%0a
host:1190063709=82.225.66.3
