version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=
csum=
ctime=1189462410
host=82.225.66.3
name=Assirian.Galen
rev=1
targets=
text=!!Galen%0a%0aDruide de Port Bark Nark, m'a remis les tablettes à déchiffrer pour comprendre le mystère du Dracoliche qui sommeille sous la ville.
time=1189462410
author:1189462410=
diff:1189462410:1189462410:=1,3d0%0a%3c !!Galen%0a%3c %0a%3c Druide de Port Bark Nark, m'a remis les tablettes à déchiffrer pour comprendre le mystère du Dracoliche qui sommeille sous la ville.%0a\ No newline at end of file%0a
host:1189462410=82.225.66.3
