version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:2.0) Gecko/20100101 Firefox/4.0
author=
csum=
ctime=1189463017
host=82.225.66.3
name=Assirian.Sigfried
rev=8
targets=Assirian.Ile,Assirian.Sarik,Assirian.Ngark,Zorglux.Mort
text=!!Sigfried%0a%0aUn des fondateurs de la Retraite sur l'[[Ile du Pic de l'Aiguille -> Assirian.Ile]].\\%0aSeul maître sur ce plan de la lame d'esprit.%0aCompagnons de longue date de [[Sarik -> Assirian.Sarik]] et de [[N'gark -> Assirian.Ngark]]%0a%0aSigfried est un capitaine de navire émérite, il possède un bateau tout à fait remarquable de part sa vélocité et sa maniabilité.%0a%0aSigfried a trouvé [[la mort -> Zorglux.Mort#lourd-tribut]] lors des affrontements avec l'armée des Morts à Bark Nark.%0a
time=1302205616
author:1302205616=
diff:1302205616:1302205590:=9c9%0a%3c Sigfried a trouvé [[la mort -> Zorglux.Mort#lourd-tribut]] lors des affrontements avec l'armée des Morts à Bark Nark.%0a---%0a> Sigfried a trouvé [[la mort -> Zorglux.Mort]] lors des affrontements avec l'armée des Morts à Bark Nark.%0a
host:1302205616=82.225.66.3
author:1302205590=
diff:1302205590:1302205576:=9c9%0a%3c Sigfried a trouvé [[la mort -> Zorglux.Mort]] lors des affrontements avec l'armée des Morts à Bark Nark.%0a---%0a> Sigfried a trouvé [[la mort -> Zorlgux.Mort]] lors des affrontements avec l'armée des Morts à Bark Nark.%0a
host:1302205590=82.225.66.3
author:1302205576=
diff:1302205576:1291419074:=4c4%0a%3c Seul maître sur ce plan de la lame d'esprit.%0a---%0a> Seul maitre sur ce plan de la lame d'esprit.%0a8,9d7%0a%3c %0a%3c Sigfried a trouvé [[la mort -> Zorlgux.Mort]] lors des affrontements avec l'armée des Morts à Bark Nark.%0a
host:1302205576=82.225.66.3
author:1291419074=
diff:1291419074:1291419065:=7c7%0a%3c Sigfried est un capitaine de navire émérite, il possède un bateau tout à fait remarquable de part sa vélocité et sa maniabilité.%0a---%0a> Sigfried est un capitaine de navire émérite, il possède un bateau tout à fait remarquablede part sa vélocité et sa maniabilité.%0a
host:1291419074=82.225.66.3
author:1291419065=
diff:1291419065:1291419056:=7c7%0a%3c Sigfried est un capitaine de navire émérite, il possède un bateau tout à fait remarquablede part sa vélocité et sa maniabilité.%0a---%0a> Sarik est un capitaine de navire émérite, il possède un bateau tout à fait remarquablede part sa vélocité et sa maniabilité.%0a
host:1291419065=82.225.66.3
author:1291419056=
diff:1291419056:1285172468:=6,7d5%0a%3c %0a%3c Sarik est un capitaine de navire émérite, il possède un bateau tout à fait remarquablede part sa vélocité et sa maniabilité.%0a
host:1291419056=82.225.66.3
author:1285172468=
diff:1285172468:1189463017:=4d3%0a%3c Seul maitre sur ce plan de la lame d'esprit.%0a
host:1285172468=84.14.82.2
author:1189463017=
diff:1189463017:1189463017:=1,4d0%0a%3c !!Sigfried%0a%3c %0a%3c Un des fondateurs de la Retraite sur l'[[Ile du Pic de l'Aiguille -> Assirian.Ile]].\\%0a%3c Compagnons de longue date de [[Sarik -> Assirian.Sarik]] et de [[N'gark -> Assirian.Ngark]]%0a
host:1189463017=82.225.66.3
