version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=
csum=
ctime=1188740801
host=82.225.66.3
name=Assirian.Arkadia
rev=2
targets=
text=!!Arkadia%0a%0aArkadia est la patrie des Démons.
time=1188740824
author:1188740824=
diff:1188740824:1188740801:=1,3c1%0a%3c !!Arkadia%0a%3c %0a%3c Arkadia est la patrie des Démons.%0a\ No newline at end of file%0a---%0a> !!Arkadia%0a\ No newline at end of file%0a
host:1188740824=82.225.66.3
author:1188740801=
diff:1188740801:1188740801:=1d0%0a%3c !!Arkadia%0a\ No newline at end of file%0a
host:1188740801=82.225.66.3
