version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1321044692
host=82.225.66.3
name=Assirian.Perso-Feldin
rev=6
targets=
text=!!Feldin%0a%0a!!Caractéristiques%0a%0a----%0a%0a'''Scores des caractéristiques communes'''%0a%0aCes scores ont une base de 20.%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||41 ||%0a||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a%0a----%0a%0a'''Scores des caractéristiques mentales'''%0a%0aCes scores ont une base de 100.%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Autodiscipline -> #Autodiscipline]]  ||137 ||[[Potentiel psychique -> #Potentiel-psychique]]	||100 ||%0a||[[Stabilité mentale -> #Stab-mentale]] ||94  ||[[Esprit combatif-> #Esprit-combatif]] 	||40 ||%0a||[[Force mentale -> #Force-mentale]] 	 ||160 || 		|| ||%0a%0a
time=1321299813
author:1321299813=
diff:1321299813:1321215163:=25a26%0a> %0a30a32,34%0a> ----%0a> %0a> '''Détails des caractéristiques spécifiques '''%0a
host:1321299813=82.225.66.3
author:1321215163=
diff:1321215163:1321215146:=30,31c30,31%0a%3c ||[[Force mentale -> #Force-mentale]] 	 ||160 || 		|| ||%0a%3c %0a---%0a> ||[[Force mentale -> #Force-mentale]] 	 ||160 ||Claustrophobie 		||9 ||%0a> %0a
host:1321215163=82.225.66.3
author:1321215146=
diff:1321215146:1321215128:=3,4c3,4%0a%3c !!Caractéristiques%0a%3c %0a---%0a> !!Caractéristiques de [[Feldin -> Assirian.Perso-Feldin]]%0a> %0a
host:1321215146=82.225.66.3
author:1321215128=
diff:1321215128:1321044731:=3,4c3,4%0a%3c !!Caractéristiques de [[Feldin -> Assirian.Perso-Feldin]]%0a%3c %0a---%0a> !!Caractéristiques de [[Sarik Al Keran -> Assirian.Sarik]]%0a> %0a34c34,52%0a%3c '''Détails des caractéristiques spécifiques '''%0a---%0a> '''Détails des caractéristiques'''%0a> %0a> !!!!![[#Constitution]]Constitution%0a> %0a> !!!!![[#Force]] Force%0a> %0a> !!!!![[#Vitesse]] Vitesse%0a> %0a> !!!!![[#Dexterite]] Dextérité%0a> %0a> !!!!![[#Intelligence]] Intelligence%0a> %0a> !!!!![[#Sagesse]] Sagesse%0a> %0a> !!!!![[#Charisme]] Charisme%0a> %0a> !!!!![[#Feeling]] Feeling%0a> %0a> !!!!![[#Perception]] Perception%0a
host:1321215128=82.225.66.3
author:1321044731=
diff:1321044731:1321044692:=1,52c1%0a%3c !!Feldin%0a%3c %0a%3c !!Caractéristiques de [[Sarik Al Keran -> Assirian.Sarik]]%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques communes'''%0a%3c %0a%3c Ces scores ont une base de 20.%0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||41 ||%0a%3c ||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a%3c ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a%3c ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a%3c ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques mentales'''%0a%3c %0a%3c Ces scores ont une base de 100.%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Autodiscipline -> #Autodiscipline]]  ||137 ||[[Potentiel psychique -> #Potentiel-psychique]]	||100 ||%0a%3c ||[[Stabilité mentale -> #Stab-mentale]] ||94  ||[[Esprit combatif-> #Esprit-combatif]] 	||40 ||%0a%3c ||[[Force mentale -> #Force-mentale]] 	 ||160 ||Claustrophobie 		||9 ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Détails des caractéristiques'''%0a%3c %0a%3c !!!!![[#Constitution]]Constitution%0a%3c %0a%3c !!!!![[#Force]] Force%0a%3c %0a%3c !!!!![[#Vitesse]] Vitesse%0a%3c %0a%3c !!!!![[#Dexterite]] Dextérité%0a%3c %0a%3c !!!!![[#Intelligence]] Intelligence%0a%3c %0a%3c !!!!![[#Sagesse]] Sagesse%0a%3c %0a%3c !!!!![[#Charisme]] Charisme%0a%3c %0a%3c !!!!![[#Feeling]] Feeling%0a%3c %0a%3c !!!!![[#Perception]] Perception%0a---%0a> !!Feldin%0a\ No newline at end of file%0a
host:1321044731=82.225.66.3
author:1321044692=
diff:1321044692:1321044692:=1d0%0a%3c !!Feldin%0a\ No newline at end of file%0a
host:1321044692=82.225.66.3
