version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1292013563
host=82.225.66.3
name=Assirian.Citadelle-Noire
rev=9
targets=Assirian.Roi-Liche,Zorglux.Nouvelle-Ere,Assirian.Otavia
text=!! La Citadelle Noire%0a%0a%0aLa Citadelle Noire est la résidence et la prison du [[Roi Liche ->Assirian.Roi-Liche]], elle a été scellée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.%0a%0aLa Citadelle Noire est protégée par des nuées de nécro-insectes aspirant l'énergie vitale de ceux qui s'en approchent. De nombreux spectres et esprit des morts rodent aux alentours formant une garde inorganisée mais redoutable. La Citadelle renferme en outre des atrocités qui une fois libérées seraient pratiquement incontrôlables.%0a%0aLa Citadelle Noire a été [[détruite -> Zorglux.Nouvelle-Ere#fin-epoque]] au cours de l'affrontement entre [[Otavia -> Assirian.Otavia]], la Dame Noire, et Garmilien le traître qui a pactisé avec les démons des limbes.
time=1318164490
author:1318164490=
diff:1318164490:1318164472:=3,5c3,4%0a%3c %0a%3c La Citadelle Noire est la résidence et la prison du [[Roi Liche ->Assirian.Roi-Liche]], elle a été scellée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.%0a%3c %0a---%0a> La Citadelle Noire est la résidence et la prison du [[Roi Liche ->Assirian.Roi-Liche]], elle a été scellée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.\\%0a> %0a
host:1318164490=82.225.66.3
author:1318164472=
diff:1318164472:1318163395:=3,6c3,7%0a%3c La Citadelle Noire est la résidence et la prison du [[Roi Liche ->Assirian.Roi-Liche]], elle a été scellée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.\\%0a%3c %0a%3c La Citadelle Noire est protégée par des nuées de nécro-insectes aspirant l'énergie vitale de ceux qui s'en approchent. De nombreux spectres et esprit des morts rodent aux alentours formant une garde inorganisée mais redoutable. La Citadelle renferme en outre des atrocités qui une fois libérées seraient pratiquement incontrôlables.%0a%3c %0a---%0a> La Citadelle Noire est la résidence et la prison du Roi Liche, elle a été scellée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.\\%0a> Mais à ce jour le Roi Liche et ses suivants sont libres.%0a> %0a> La Citadelle Noire est protégée par des nuées de nécro-insectes qui aspirent l'énergie vitale de ceux qui s'en approchent, de nombreux spectres et esprit des morts rodent aux alentours formant une garde inorganisée mais redoutable. La citadelle renferme en outre des atrocités qui une fois libérées seraient pratiquement incontrôlables.%0a> %0a
host:1318164472=82.225.66.3
author:1318163395=
diff:1318163395:1318163385:=3c3%0a%3c La Citadelle Noire est la résidence et la prison du Roi Liche, elle a été scellée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.\\%0a---%0a> La Citadelle Noire est la résidence et la prison du Roi Liche, elle a été scéllée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.\\%0a
host:1318163395=82.225.66.3
author:1318163385=
diff:1318163385:1318163349:=8c8%0a%3c La Citadelle Noire a été [[détruite -> Zorglux.Nouvelle-Ere#fin-epoque]] au cours de l'affrontement entre [[Otavia -> Assirian.Otavia]], la Dame Noire, et Garmilien le traître qui a pactisé avec les démons des limbes.%0a\ No newline at end of file%0a---%0a> La Citadelle Noire a été [[détruite -> Zorglux.Nouvelle-Ere#fin-epoque]] au cours de l'affrontement entre Otavia, la Dame Noire, et Garmilien le traître qui a pactisé avec les démons des limbes.%0a\ No newline at end of file%0a
host:1318163385=82.225.66.3
author:1318163349=
diff:1318163349:1316976662:=6,8c6%0a%3c La Citadelle Noire est protégée par des nuées de nécro-insectes qui aspirent l'énergie vitale de ceux qui s'en approchent, de nombreux spectres et esprit des morts rodent aux alentours formant une garde inorganisée mais redoutable. La citadelle renferme en outre des atrocités qui une fois libérées seraient pratiquement incontrôlables.%0a%3c %0a%3c La Citadelle Noire a été [[détruite -> Zorglux.Nouvelle-Ere#fin-epoque]] au cours de l'affrontement entre Otavia, la Dame Noire, et Garmilien le traître qui a pactisé avec les démons des limbes.%0a\ No newline at end of file%0a---%0a> La Citadelle Noire est protégée par des nuées de nécro-instectes qui aspirent l'énergie vitale de ceux qui s'en approchent, de nombreux spectres et esprit des morts rodent aux alentours formant une garde inorganisée mais redoutable. La citadelle renferme en outre des atrocités qui une fois libérées seraient pratiquement incontrôlables.%0a
host:1318163349=82.225.66.3
author:1316976662=
diff:1316976662:1292163163:=4,6c4%0a%3c Mais à ce jour le Roi Liche et ses suivants sont libres.%0a%3c %0a%3c La Citadelle Noire est protégée par des nuées de nécro-instectes qui aspirent l'énergie vitale de ceux qui s'en approchent, de nombreux spectres et esprit des morts rodent aux alentours formant une garde inorganisée mais redoutable. La citadelle renferme en outre des atrocités qui une fois libérées seraient pratiquement incontrôlables.%0a---%0a> Mais à ce jour le Roi Liche et ses suivants sont libres.%0a\ No newline at end of file%0a
host:1316976662=82.225.66.3
author:1292163163=
diff:1292163163:1292013576:=1,4c1%0a%3c !! La Citadelle Noire%0a%3c %0a%3c La Citadelle Noire est la résidence et la prison du Roi Liche, elle a été scéllée après le Grand Cataclysme par Shora à cause de la puissance grandissante du Roi Liche.\\%0a%3c Mais à ce jour le Roi Liche et ses suivants sont libres.%0a\ No newline at end of file%0a---%0a> !! La Citadelle Noire%0a\ No newline at end of file%0a
host:1292163163=82.225.66.3
author:1292013576=
diff:1292013576:1292013563:=1c1%0a%3c !! La Citadelle Noire%0a\ No newline at end of file%0a---%0a> ! La Citadelle Noire%0a\ No newline at end of file%0a
host:1292013576=82.225.66.3
author:1292013563=
diff:1292013563:1292013563:=1d0%0a%3c ! La Citadelle Noire%0a\ No newline at end of file%0a
host:1292013563=82.225.66.3
