version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13
author=
csum=
ctime=1189290528
host=82.225.66.3
name=Assirian.Roi-Dragon
rev=12
targets=Assirian.Bo,Assirian.NuitEternelle,Zorglux.Dragonland,Zorglux.Aube-des-Dragons
text=!! Roi Dragon%0a%0aLe Roi Dragon est le descendant du premier Dragon, il cherche à prendre la place du Dieu des Dragons.\\%0aIl a été banni d'Assirian lors d'un combat avec [[Bo -> Assirian.Bo]] mais il garde une grande influence sur ses terres ([[les contrées de la Nuit Éternelle -> Assirian.NuitEternelle]]).%0a%0aLe Roi Dragon est plus qu'un dieu car les dragons le vénèrent, c'est pour cela que les Dieux l'ont enfermé dans la Nuit Éternelle.%0a%0aLe Gardien des contrées de la Nuit Éternelle n'est autre que son frère, il protège le territoire des intrus et personne ne peut entrer sans son assentiment.\\%0aLe Gardien est un être fier méprisant les plus faibles que lui, Sarik Al Keran a pu en faire l'amère expérience (cf. [[Terre de Dragons -> Zorglux.Dragonland]]).%0a%0a6 dragons forme la descendance du Roi Dragon %0a* Nimo%0a* Molman%0a* Ramkin%0a* Umlo%0a* Tilma%0a* Arkel%0a%0aGrâce à Sarik Al Keran qui a porté l'Appel des Dragons en son nom dans le Ganon Karo, le Roi Dragon et tous ses descendants sont enfin libres, ces évènements sont narrés dans le récit [[L'Aube des Dragons -> Zorglux.Aube-des-Dragons]]. Il a pour ce faire du défaire Simrod son propre frère et ennemi qui régnait sur les Dragons de l'Empire et avait pris le titre de Dieu des Dragons.%0a%0a
time=1293052791
author:1293052791=
diff:1293052791:1291418308:=19,20c19,20%0a%3c Grâce à Sarik Al Keran qui a porté l'Appel des Dragons en son nom dans le Ganon Karo, le Roi Dragon et tous ses descendants sont enfin libres, ces évènements sont narrés dans le récit [[L'Aube des Dragons -> Zorglux.Aube-des-Dragons]]. Il a pour ce faire du défaire Simrod son propre frère et ennemi qui régnait sur les Dragons de l'Empire et avait pris le titre de Dieu des Dragons.%0a%3c %0a---%0a> Grâce à Sarik Al Keran qui a porté l'Appel des Dragons en son nom dans le Ganon Karo, le Roi Dragon et tous ses descendants sont enfin libres, ces évènements sont narrés dans le récit '[[L'Aube des Dragons -> Zorglux.Aube-des-Dragons]]'. Il a pour ce faire du affronté Simrod son propre frère et ennemi qui régnait sur les Dragons de l'Empire.%0a> %0a
host:1293052791=82.225.66.3
author:1291418308=
diff:1291418308:1286025279:=19,20c19,20%0a%3c Grâce à Sarik Al Keran qui a porté l'Appel des Dragons en son nom dans le Ganon Karo, le Roi Dragon et tous ses descendants sont enfin libres, ces évènements sont narrés dans le récit '[[L'Aube des Dragons -> Zorglux.Aube-des-Dragons]]'. Il a pour ce faire du affronté Simrod son propre frère et ennemi qui régnait sur les Dragons de l'Empire.%0a%3c %0a---%0a> [[Rêves de Dragons -> Zorglux.Reve-de-Dragons]]%0a> %0a
host:1291418308=82.225.66.3
author:1286025279=
diff:1286025279:1286025256:=9,10c9,10%0a%3c Le Gardien est un être fier méprisant les plus faibles que lui, Sarik Al Keran a pu en faire l'amère expérience (cf. [[Terre de Dragons -> Zorglux.Dragonland]]).%0a%3c %0a---%0a> Le Gardien est un être fier méprisant les plus faibles que lui, Sarik Al Keran a pu le constater (cf. [[Terre de Dragons -> Zorglux.Dragonland]]).%0a> %0a
host:1286025279=82.225.66.3
author:1286025256=
diff:1286025256:1286025114:=8,10c8,9%0a%3c Le Gardien des contrées de la Nuit Éternelle n'est autre que son frère, il protège le territoire des intrus et personne ne peut entrer sans son assentiment.\\%0a%3c Le Gardien est un être fier méprisant les plus faibles que lui, Sarik Al Keran a pu le constater (cf. [[Terre de Dragons -> Zorglux.Dragonland]]).%0a%3c %0a---%0a> Le Gardien des contrées de la Nuit Éternelle n'est autre que son frère.%0a> %0a20c19%0a%3c %0a---%0a> [[Terre de Dragons -> Zorglux.Dragonland]]%0a
host:1286025256=82.225.66.3
author:1286025114=
diff:1286025114:1286025018:=16,19c16%0a%3c * Arkel%0a%3c %0a%3c [[Rêves de Dragons -> Zorglux.Reve-de-Dragons]]%0a%3c [[Terre de Dragons -> Zorglux.Dragonland]]%0a---%0a> * Arkel%0a\ No newline at end of file%0a
host:1286025114=82.225.66.3
author:1286025018=
diff:1286025018:1275083862:=4,16c4,6%0a%3c Il a été banni d'Assirian lors d'un combat avec [[Bo -> Assirian.Bo]] mais il garde une grande influence sur ses terres ([[les contrées de la Nuit Éternelle -> Assirian.NuitEternelle]]).%0a%3c %0a%3c Le Roi Dragon est plus qu'un dieu car les dragons le vénèrent, c'est pour cela que les Dieux l'ont enfermé dans la Nuit Éternelle.%0a%3c %0a%3c Le Gardien des contrées de la Nuit Éternelle n'est autre que son frère.%0a%3c %0a%3c 6 dragons forme la descendance du Roi Dragon %0a%3c * Nimo%0a%3c * Molman%0a%3c * Ramkin%0a%3c * Umlo%0a%3c * Tilma%0a%3c * Arkel%0a\ No newline at end of file%0a---%0a> Il a été banni d'Assirian lors d'un combat avec [[Bo -> Assirian.Bo]] mais il garde une grande influence sur ses terres ([[les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]).%0a> %0a> Le Roi Dragon est plus qu'un dieu car les dragons le vénèrent, c'est pour cela que les Dieux l'ont enfermé dans le Nuit Eternelle.%0a\ No newline at end of file%0a
host:1286025018=82.225.66.3
author:1275083862=
diff:1275083862:1275083838:=4,5c4,5%0a%3c Il a été banni d'Assirian lors d'un combat avec [[Bo -> Assirian.Bo]] mais il garde une grande influence sur ses terres ([[les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]).%0a%3c %0a---%0a> Il a été banni d'Assirian lors d'un combat avec [[Bo -> Assirian.Bo]] mais il garde une grande influence sur ses terres ([[les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]).\\%0a> %0a
host:1275083862=82.225.66.3
author:1275083838=
diff:1275083838:1189292463:=5,6c5%0a%3c %0a%3c Le Roi Dragon est plus qu'un dieu car les dragons le vénèrent, c'est pour cela que les Dieux l'ont enfermé dans le Nuit Eternelle.%0a\ No newline at end of file%0a---%0a> Certains disent que [[Maridrake -> Assirian.Maridrake]] et le Roi Dragon sont en bons termes alors que des rumeurs font état de grande tension entre eux.%0a\ No newline at end of file%0a
host:1275083838=82.225.66.3
author:1189292463=
diff:1189292463:1189290950:=4d3%0a%3c Il a été banni d'Assirian lors d'un combat avec [[Bo -> Assirian.Bo]] mais il garde une grande influence sur ses terres ([[les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]).\\%0a
host:1189292463=82.225.66.3
author:1189290950=
diff:1189290950:1189290590:=4c4%0a%3c Certains disent que [[Maridrake -> Assirian.Maridrake]] et le Roi Dragon sont en bons termes alors que des rumeurs font état de grande tension entre eux.%0a\ No newline at end of file%0a---%0a> [[Maridrake -> Assirian.Maridrake]] et le Roi Dragon sont des ennemis jurés%0a\ No newline at end of file%0a
host:1189290950=82.225.66.3
author:1189290590=
diff:1189290590:1189290528:=3,4c3%0a%3c Le Roi Dragon est le descendant du premier Dragon, il cherche à prendre la place du Dieu des Dragons.\\%0a%3c [[Maridrake -> Assirian.Maridrake]] et le Roi Dragon sont des ennemis jurés%0a\ No newline at end of file%0a---%0a> Le Roi Dragon est le descendant du premier Dragon, il cherche à prendre la place du Dieu des Dragons.%0a\ No newline at end of file%0a
host:1189290590=82.225.66.3
author:1189290528=
diff:1189290528:1189290528:=1,3d0%0a%3c !! Roi Dragon%0a%3c %0a%3c Le Roi Dragon est le descendant du premier Dragon, il cherche à prendre la place du Dieu des Dragons.%0a\ No newline at end of file%0a
host:1189290528=82.225.66.3
