version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1188333873
host=82.225.66.3
name=Assirian.Padryn
rev=5
targets=
text=!!Padryn%0a%0aVille cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian où règne une tolérance hsitorique. La ville est divisée en quartiers communautaires, elfe, homme poisson et homme oiseau en sont les principaux, on trouve aussi des quartiers liés à une activité spécifique tel le quartier marchand, le quartier des ambassades ou le quartier des temples, enfin, il existe des quartiers cosmopolites, souvent pauvres ou au contraire très riches. Comme souvent sur Assirian, l'accès au différentes zones dépend du passe que l'on possède, qui s'acquiert à la milice pour la plupart.%0a%0aElle dirigée par un conclave représentant les principales communautés, dont une communauté elfe très puissante représentée par une famille princière.\\%0aUne Confrérie de Néphilim y a élu domicile œuvrant dans une grande discrétion, elle sert de refuge à de nombreux Nephilim.%0a%0aPadryn est célèbre pour son arène, où l'on peut croiser les meilleurs combattants et assister aux tournois les plus fameux.%0a%0a
time=1318273412
author:1318273412=
diff:1318273412:1318273299:=3,4c3,4%0a%3c Ville cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian où règne une tolérance hsitorique. La ville est divisée en quartiers communautaires, elfe, homme poisson et homme oiseau en sont les principaux, on trouve aussi des quartiers liés à une activité spécifique tel le quartier marchand, le quartier des ambassades ou le quartier des temples, enfin, il existe des quartiers cosmopolites, souvent pauvres ou au contraire très riches. Comme souvent sur Assirian, l'accès au différentes zones dépend du passe que l'on possède, qui s'acquiert à la milice pour la plupart.%0a%3c %0a---%0a> Ville cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian où règne une tolérance hsitorique. La ville est divisée en quartiers communautaires, elfe, homme poisson et homme oiseau en sont les principaux, on trouve aussi des quartiers liés à une activité spécifique tel le quartier marchand, le quartier des ambassades ou le quartier des temples, enfin, il existe des quartiers cosmopolites, souvent pauvres ou au contraire très riches.%0a> %0a9d8%0a%3c %0a
host:1318273412=82.225.66.3
author:1318273299=
diff:1318273299:1318273156:=3,4c3,4%0a%3c Ville cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian où règne une tolérance hsitorique. La ville est divisée en quartiers communautaires, elfe, homme poisson et homme oiseau en sont les principaux, on trouve aussi des quartiers liés à une activité spécifique tel le quartier marchand, le quartier des ambassades ou le quartier des temples, enfin, il existe des quartiers cosmopolites, souvent pauvres ou au contraire très riches.%0a%3c %0a---%0a> Ville cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian. La ville est divisée en quartiers communautaires, elfe, homme poisson, homme oiseau sont les principaux, on trouve aussi des quartiers liés à une activité spécifique, quartier marchand, quartier des temples, ... il existe aussi des quartiers cosmopolites, souvent pauvres ou au contraire très riches.%0a> %0a
host:1318273299=82.225.66.3
author:1318273156=
diff:1318273156:1318272839:=3,4c3,4%0a%3c Ville cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian. La ville est divisée en quartiers communautaires, elfe, homme poisson, homme oiseau sont les principaux, on trouve aussi des quartiers liés à une activité spécifique, quartier marchand, quartier des temples, ... il existe aussi des quartiers cosmopolites, souvent pauvres ou au contraire très riches.%0a%3c %0a---%0a> Ville cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian. La ville est divisée en quartier communautaires, elfe, homme poisson, homme oiseau et en quartier mixtes mais souvent pauvres ou au contraire très riches.%0a> %0a
host:1318273156=82.225.66.3
author:1318272839=
diff:1318272839:1188333873:=3,8c3,4%0a%3c Ville cosmopolite par excellence, Padryn est une place économique et diplomatique de première importance sur Assirian. La ville est divisée en quartier communautaires, elfe, homme poisson, homme oiseau et en quartier mixtes mais souvent pauvres ou au contraire très riches.%0a%3c %0a%3c Elle dirigée par un conclave représentant les principales communautés, dont une communauté elfe très puissante représentée par une famille princière.\\%0a%3c Une Confrérie de Néphilim y a élu domicile œuvrant dans une grande discrétion, elle sert de refuge à de nombreux Nephilim.%0a%3c %0a%3c Padryn est célèbre pour son arène, où l'on peut croiser les meilleurs combattants et assister aux tournois les plus fameux.%0a---%0a> Ville cosmopolite par excellence, célèbre pour Arène, Padryn est une place économique et diplomatique de première importance sur Assirian.Elle dirigée par une famille de Prince Elfique.\\%0a> Une Confrérie de Néphilim y a élu domicile oeuvrant dans une grande discrétion, elle sert de refuge à de nombreux Nephilim.%0a
host:1318272839=82.225.66.3
author:1188333873=
diff:1188333873:1188333873:=1,4d0%0a%3c !!Padryn%0a%3c %0a%3c Ville cosmopolite par excellence, célèbre pour Arène, Padryn est une place économique et diplomatique de première importance sur Assirian.Elle dirigée par une famille de Prince Elfique.\\%0a%3c Une Confrérie de Néphilim y a élu domicile oeuvrant dans une grande discrétion, elle sert de refuge à de nombreux Nephilim.%0a
host:1188333873=82.225.66.3
