version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1292166457
host=82.225.66.3
name=Assirian.Capitale
rev=7
targets=Assirian.Empire
text=!! Shotrakino %0a%0aLa capitale de l’Empire d'[[Oshimo -> Assirian.Empire]] n'est pas un lieu accueillant pour les libres penseurs, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a%0aLa foi des gens dans la système a fait "naître" deux personnages mythiques dans la Capitale : SuperHomme et SuperMilicien, ils incarnent le respect de l'ordre qui a court dans la ville.\\%0aSuperHomme et SuperMilicien possèdent des pouvoirs extraordinaires.%0a%0aL’Empire est une réalité ou de nombreuses personnes possèdent des pouvoirs psy, il existe d'ailleurs une police psy dont chacun des membres est marqué par un glyphe permettant de l'identifier, de tracer ses mouvements et actions.
time=1321307168
author:1321307168=
diff:1321307168:1321304351:=1,4c1,4%0a%3c !! Shotrakino %0a%3c %0a%3c La capitale de l’Empire d'[[Oshimo -> Assirian.Empire]] n'est pas un lieu accueillant pour les libres penseurs, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a%3c %0a---%0a> !! Shotrakino - la Capitale de l’Empire d'Oshimo %0a> %0a> La capitale de l’Empire n'est pas un lieu accueillant pour les libres penseurs, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a> %0a
host:1321307168=82.225.66.3
author:1321304351=
diff:1321304351:1321304302:=1,2c1,2%0a%3c !! Shotrakino - la Capitale de l’Empire d'Oshimo %0a%3c %0a---%0a> !! L’Empire%0a> %0a
host:1321304351=82.225.66.3
author:1321304302=
diff:1321304302:1316976611:=3,4c3,4%0a%3c La capitale de l’Empire n'est pas un lieu accueillant pour les libres penseurs, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a%3c %0a---%0a> L’Empire n'est pas un lieu accueillant pour les assiriens libres, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a> %0a8c8%0a%3c L’Empire est une réalité ou de nombreuses personnes possèdent des pouvoirs psy, il existe d'ailleurs une police psy dont chacun des membres est marqué par un glyphe permettant de l'identifier, de tracer ses mouvements et actions.%0a\ No newline at end of file%0a---%0a> L’Empire est une réalité ou de nombreuses personnes possèdent des pouvoirs psy, il existe d'ailleurs une police psy dont chacun des membres est marqué par un glyphe permettant de l'identifier de tracer ses mouvements et actions.%0a\ No newline at end of file%0a
host:1321304302=82.225.66.3
author:1316976611=
diff:1316976611:1316879801:=1,8c1,6%0a%3c !! L’Empire%0a%3c %0a%3c L’Empire n'est pas un lieu accueillant pour les assiriens libres, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a%3c %0a%3c La foi des gens dans la système a fait "naître" deux personnages mythiques dans la Capitale : SuperHomme et SuperMilicien, ils incarnent le respect de l'ordre qui a court dans la ville.\\%0a%3c SuperHomme et SuperMilicien possèdent des pouvoirs extraordinaires.%0a%3c %0a%3c L’Empire est une réalité ou de nombreuses personnes possèdent des pouvoirs psy, il existe d'ailleurs une police psy dont chacun des membres est marqué par un glyphe permettant de l'identifier de tracer ses mouvements et actions.%0a\ No newline at end of file%0a---%0a> !! La Capitale de l'Empire%0a> %0a> La Capitale n'est pas un lieu accueillant pour les assiriens libres, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a> %0a> La foi des gens dans la système a fait "naître", deux personnages mythiques : SuperHomme et SuperMilicien, ils incarnent le respect de l'ordre qui a court dans la ville.\\%0a> SuperHomme et SuperMilicien possèdent des pouvoirs extraordinaires.%0a\ No newline at end of file%0a
host:1316976611=82.225.66.3
author:1316879801=
diff:1316879801:1316879791:=3,4c3,4%0a%3c La Capitale n'est pas un lieu accueillant pour les assiriens libres, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.%0a%3c %0a---%0a> La Capitale n'est pas un lieu accueillant pour les assiriens libres, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.\\%0a> %0a
host:1316879801=82.225.66.3
author:1316879791=
diff:1316879791:1292166457:=1,6c1%0a%3c !! La Capitale de l'Empire%0a%3c %0a%3c La Capitale n'est pas un lieu accueillant pour les assiriens libres, la gouvernement impose un contrôle important sur les individus, les règles sont nombreuses et appliquées avec rigueur.\\%0a%3c %0a%3c La foi des gens dans la système a fait "naître", deux personnages mythiques : SuperHomme et SuperMilicien, ils incarnent le respect de l'ordre qui a court dans la ville.\\%0a%3c SuperHomme et SuperMilicien possèdent des pouvoirs extraordinaires. %0a\ No newline at end of file%0a---%0a> !! La Capitale de l'Empire%0a\ No newline at end of file%0a
host:1316879791=82.225.66.3
author:1292166457=
diff:1292166457:1292166457:=1d0%0a%3c !! La Capitale de l'Empire%0a\ No newline at end of file%0a
host:1292166457=82.225.66.3
