version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=
csum=
ctime=1188745076
host=82.225.66.3
name=Assirian.Manipulateur
rev=2
targets=
text=!! Le Manipulateur%0a%0aDivinité d'Assirian
time=1188745085
author:1188745085=
diff:1188745085:1188745076:=1,2c1,2%0a%3c !! Le Manipulateur%0a%3c %0a---%0a> !! Manipulateur%0a> %0a
host:1188745085=82.225.66.3
author:1188745076=
diff:1188745076:1188745076:=1,3d0%0a%3c !! Manipulateur%0a%3c %0a%3c Divinité d'Assirian%0a\ No newline at end of file%0a
host:1188745076=82.225.66.3
