version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1291329099
host=82.225.66.3
name=Assirian.Sarik-Combat
rev=16
targets=
text=!!Sarik Al Keran au combat%0a%0a\\%0a%0aMême s'il n'est pas un combattant dans l'âme, Sarik a une certaine expérience du combat.\\%0aIl a beaucoup pratiqué le combat à mains nues, ses armes de prédilections sont les armes moyennes tel le sabre.%0a%0aSarik connaît instinctivement la portée d'attaque de son adversaire, il a une représentation mentale de sa sphère d'influence, il arrive même parfois à anticiper les prochaines frappes de son adversaire. %0a%0a----%0a%0a'''Scores de combats'''%0a%0a{+Poinst de vie+} : 609 (1D30+10 par niveau)\\%0a{+Actions/round+} : 5\\%0a{+Initiative+} : 42%0a%0a|| class=fight border=1 cellspacing=0 %0a||[[Mains Nues -> #Mains-Nues]] 	||68 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||60 ||%0a||[[Armes légères -> #Arme-legere]] 	||46 ||5 a/r ||[[Armes de jet -> #Armes-jet]] 		||56 ||%0a||[[Armes moyennes -> #Armes-moyennes]] ||54 ||8 a/r ||[[Esquive -> #Esquive]] 			||84 ||%0a||[[Armes lourdes -> #Armes-lourdes]] 	||60 ||5 a/r ||[[Esquive air-> #Esquive-air]]		||69 ||%0a||[[Parade -> #Parade]] 		||63 ||5 a/r ||[[Bouclier -> #Bouclier]] 		||46? ||%0a%0a----%0a%0a!!!!!Mains Nues%0a%0aTechnicien niveau 5 :%0a* actions/round +5%0a* dégâts 1D6 + 6 / kritik + 1%0a* enchaînement roulade + coup : 6%25%0a* flip-flap + coup de pied : 5%25%0a%0aSarik utilise 6-Lames avec son score de Main Nues (à la place de son score de légère) mais des dégâts sur la table des légères.%0a%0a!!!!!Sabre%0a%0aTechnicien niveau 3 au sabre%0a* actions/round +3%0a* ''(à préciser)''%0a%0a!!!!!Protection%0aSarik a une protection naturelle de K-2 / C-1 / P-1.
time=1321716614
author:1321716614=
diff:1321716614:1318876638:=29c29%0a%3c Technicien niveau 5 :%0a---%0a> Technicien niveau 4 :%0a35,36d34%0a%3c Sarik utilise 6-Lames avec son score de Main Nues (à la place de son score de légère) mais des dégâts sur la table des légères.%0a%3c %0a
host:1321716614=82.225.66.3
author:1318876638=
diff:1318876638:1318876482:=6,9c6,9%0a%3c Il a beaucoup pratiqué le combat à mains nues, ses armes de prédilections sont les armes moyennes tel le sabre.%0a%3c %0a%3c Sarik connaît instinctivement la portée d'attaque de son adversaire, il a une représentation mentale de sa sphère d'influence, il arrive même parfois à anticiper les prochaines frappes de son adversaire. %0a%3c %0a---%0a> Il a beaucoup pratiqué le combat à mains nues, ses armes de prédilections sont les armes moyennes telles le sabre.%0a> %0a> Sarik connait instinctivement la portée d'attaque de son adversaire, il a une représentation mentale de sa sphère d'influence, il arrive même parfois à anticiper les prochaines frappes de son adversaire. %0a> %0a14c14%0a%3c {+Poinst de vie+} : 609 (1D30+10 par niveau)\\%0a---%0a> {+Poinst de vie+} : 1120 (1D30+10 par niveau)\\%0a16,17c16,17%0a%3c {+Initiative+} : 42%0a%3c %0a---%0a> {+Initiative+} : 41%0a> %0a19c19%0a%3c ||[[Mains Nues -> #Mains-Nues]] 	||68 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||60 ||%0a---%0a> ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||60 ||%0a22,24c22,24%0a%3c ||[[Armes lourdes -> #Armes-lourdes]] 	||60 ||5 a/r ||[[Esquive air-> #Esquive-air]]		||69 ||%0a%3c ||[[Parade -> #Parade]] 		||63 ||5 a/r ||[[Bouclier -> #Bouclier]] 		||46? ||%0a%3c %0a---%0a> ||[[Armes lourdes -> #Armes-lourdes]] 	||60 ||5 a/r ||[[Esquive air-> #Esquive-air]]		||68 ||%0a> ||[[Parade -> #Parade]] 		||63 ||5 a/r ||[[Bouclier -> #Bouclier]] 		||45 ||%0a> %0a31,34c31,34%0a%3c * dégâts 1D6 + 6 / kritik + 1%0a%3c * enchaînement roulade + coup : 6%25%0a%3c * flip-flap + coup de pied : 5%25%0a%3c %0a---%0a> * dégats 1D6 + 6 / kritik + 1%0a> * enchainement roulade + coup : 6%25%0a> * flip flap + coup de pied : 5%25%0a> %0a
host:1318876638=82.225.66.3
author:1318876482=
diff:1318876482:1291761566:=19,24c19,24%0a%3c ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||60 ||%0a%3c ||[[Armes légères -> #Arme-legere]] 	||46 ||5 a/r ||[[Armes de jet -> #Armes-jet]] 		||56 ||%0a%3c ||[[Armes moyennes -> #Armes-moyennes]] ||54 ||8 a/r ||[[Esquive -> #Esquive]] 			||84 ||%0a%3c ||[[Armes lourdes -> #Armes-lourdes]] 	||60 ||5 a/r ||[[Esquive air-> #Esquive-air]]		||68 ||%0a%3c ||[[Parade -> #Parade]] 		||63 ||5 a/r ||[[Bouclier -> #Bouclier]] 		||45 ||%0a%3c %0a---%0a> ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a> ||[[Armes légères -> #Arme-legere]] 	||45 ||5 a/r ||[[Armes de jet -> #Armes-jet]] 		||54 ||%0a> ||[[Armes moyennes -> #Armes-moyennes]] ||53 ||8 a/r ||[[Esquive -> #Esquive]] 			||82 ||%0a> ||[[Armes lourdes -> #Armes-lourdes]] 	||59 ||5 a/r ||[[Esquive air-> #Esquive-air]]		||68 ||%0a> ||[[Parade -> #Parade]] 		||60 ||5 a/r ||[[Bouclier -> #Bouclier]] 		||45 ||%0a> %0a
host:1318876482=82.225.66.3
author:1291761566=
diff:1291761566:1291761538:=30c30%0a%3c * actions/round +5%0a---%0a> * action/round +5%0a38c38%0a%3c * actions/round +3%0a---%0a> * action/round +3%0a
host:1291761566=82.225.66.3
author:1291761538=
diff:1291761538:1291761415:=29,30c29%0a%3c Technicien niveau 4 :%0a%3c * action/round +5%0a---%0a> Technicien niveau 4 en main nues %0a38d36%0a%3c * action/round +3%0a
host:1291761538=82.225.66.3
author:1291761415=
diff:1291761415:1291761400:=19c19%0a%3c ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a---%0a> ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a
host:1291761415=82.225.66.3
author:1291761400=
diff:1291761400:1291761373:=19c19%0a%3c ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a---%0a> ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a
host:1291761400=82.225.66.3
author:1291761373=
diff:1291761373:1291761325:=19c19%0a%3c ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a---%0a> ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r ||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a
host:1291761373=82.225.66.3
author:1291761325=
diff:1291761325:1291760672:=18,24c18,24%0a%3c || class=fight border=1 cellspacing=0 %0a%3c ||[[Mains Nues -> #Mains-Nues]] 	||67 ||10 a/r ||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a%3c ||[[Armes légères -> #Arme-legere]] 	||45 ||5 a/r ||[[Armes de jet -> #Armes-jet]] 		||54 ||%0a%3c ||[[Armes moyennes -> #Armes-moyennes]] ||53 ||8 a/r ||[[Esquive -> #Esquive]] 			||82 ||%0a%3c ||[[Armes lourdes -> #Armes-lourdes]] 	||59 ||5 a/r ||[[Esquive air-> #Esquive-air]]		||68 ||%0a%3c ||[[Parade -> #Parade]] 		||60 ||5 a/r ||[[Bouclier -> #Bouclier]] 		||45 ||%0a%3c %0a---%0a> || class=carac border=1 cellspacing=0 %0a> ||[[Mains Nues -> #Mains-Nues]] 	||67 ||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a> ||[[Armes légères -> #Arme-legere]] 	||45 ||[[Armes de jet -> #Armes-jet]] 		||54 ||%0a> ||[[Armes moyennes -> #Armes-moyennes]] ||53 ||[[Esquive -> #Esquive]] 			||82 ||%0a> ||[[Armes lourdes -> #Armes-lourdes]] 	||59 ||[[Esquive air-> #Esquive-air]]		||68 ||%0a> ||[[Parade -> #Parade]] 		||60 ||[[Bouclier -> #Bouclier]] 		||45 ||%0a> %0a
host:1291761325=82.225.66.3
author:1291760672=
diff:1291760672:1291760158:=16,17c16,18%0a%3c {+Initiative+} : 41%0a%3c %0a---%0a> {+Initiative+} : 40%0a> %0a> %0a19,24c20,27%0a%3c ||[[Mains Nues -> #Mains-Nues]] 	||67 ||[[Armes à distance -> #Armes-distance]] 	||58 ||%0a%3c ||[[Armes légères -> #Arme-legere]] 	||45 ||[[Armes de jet -> #Armes-jet]] 		||54 ||%0a%3c ||[[Armes moyennes -> #Armes-moyennes]] ||53 ||[[Esquive -> #Esquive]] 			||82 ||%0a%3c ||[[Armes lourdes -> #Armes-lourdes]] 	||59 ||[[Esquive air-> #Esquive-air]]		||68 ||%0a%3c ||[[Parade -> #Parade]] 		||60 ||[[Bouclier -> #Bouclier]] 		||45 ||%0a%3c %0a---%0a> ||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||40 ||%0a> ||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a> ||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a> ||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a> ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a> ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a> ||[[Charisme -> #Charisme]] 		||26 ||- [[Gout -> #Gout]] 		||24 ||%0a> %0a
host:1291760672=82.225.66.3
author:1291760158=
diff:1291760158:1291759977:=3,4c3,4%0a%3c \\%0a%3c %0a---%0a> ----%0a> %0a
host:1291760158=82.225.66.3
author:1291759977=
diff:1291759977:1291759787:=3,4d2%0a%3c ----%0a%3c %0a10,13d7%0a%3c ----%0a%3c %0a%3c '''Scores de combats'''%0a%3c %0a18,29d11%0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||40 ||%0a%3c ||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a%3c ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a%3c ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a%3c ||[[Charisme -> #Charisme]] 		||26 ||- [[Gout -> #Gout]] 		||24 ||%0a%3c %0a%3c ----%0a%3c %0a
host:1291759977=82.225.66.3
author:1291759787=
diff:1291759787:1291673016:=4,11c4,5%0a%3c Il a beaucoup pratiqué le combat à mains nues, ses armes de prédilections sont les armes moyennes telles le sabre.%0a%3c %0a%3c Sarik connait instinctivement la portée d'attaque de son adversaire, il a une représentation mentale de sa sphère d'influence, il arrive même parfois à anticiper les prochaines frappes de son adversaire. %0a%3c %0a%3c {+Poinst de vie+} : 1120 (1D30+10 par niveau)\\%0a%3c {+Actions/round+} : 5\\%0a%3c {+Initiative+} : 40%0a%3c %0a---%0a> Il a beaucoup pratiqué le combat à mains nues, ses armes de prédilections sont les armes moyennes telles le sabre. %0a> %0a
host:1291759787=82.225.66.3
author:1291673016=
diff:1291673016:1291672761:=4,5c4,5%0a%3c Il a beaucoup pratiqué le combat à mains nues, ses armes de prédilections sont les armes moyennes telles le sabre. %0a%3c %0a---%0a> Il a beaucoup pratiqué les techniques de combat a mains nues, ses armes moyennes telles le sabre sont ses armes de prédilections%0a> %0a
host:1291673016=82.225.66.3
author:1291672761=
diff:1291672761:1291329099:=1,2c1,2%0a%3c !!Sarik Al Keran au combat%0a%3c %0a---%0a> !!Techniques de Combat de Sarik Al Keran%0a> %0a
host:1291672761=82.225.66.3
author:1291329099=
diff:1291329099:1291329099:=1,19d0%0a%3c !!Techniques de Combat de Sarik Al Keran%0a%3c %0a%3c Même s'il n'est pas un combattant dans l'âme, Sarik a une certaine expérience du combat.\\%0a%3c Il a beaucoup pratiqué les techniques de combat a mains nues, ses armes moyennes telles le sabre sont ses armes de prédilections%0a%3c %0a%3c !!!!!Mains Nues%0a%3c %0a%3c Technicien niveau 4 en main nues %0a%3c * dégats 1D6 + 6 / kritik + 1%0a%3c * enchainement roulade + coup : 6%25%0a%3c * flip flap + coup de pied : 5%25%0a%3c %0a%3c !!!!!Sabre%0a%3c %0a%3c Technicien niveau 3 au sabre%0a%3c * ''(à préciser)''%0a%3c %0a%3c !!!!!Protection%0a%3c Sarik a une protection naturelle de K-2 / C-1 / P-1.%0a\ No newline at end of file%0a
host:1291329099=82.225.66.3
