version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.12) Gecko/20101027 Ubuntu/10.10 (maverick) Firefox/3.6.12
author=
csum=
ctime=1188738356
host=82.225.66.3
name=Assirian.Dragon-Tulac
rev=24
targets=Assirian.Lunaris,Assirian.Loki,Assirian.Maj,Assirian.Tulac,Assirian.Arkadia,Assirian.Manipulateur,Assirian.CoeurVert,Assirian.NuitEternelle,Assirian.RoiDragon,Zorglux.Partie-Retour-sur-terre
text=!!Rencontre avec un dragon\\%0a%0a''Partie du 7 Octobre 2006, suite du récit Loki ...''%0a%0a!!!!! Retour de Lunaris%0aLe passage retour de [[Lunaris -> Assirian.Lunaris]] vers la région du Gouffre est bien plus facile que l'aller, [[Loki -> Assirian.Loki]] et moi sont dans un sale état. Je rentre dans l' hopital intégré à [[Maj -> Assirian.Maj]] et qui m'a couté une petite fortune en gemmes ! Je dois prendre du repos car l'expédition a été dure, j'en profite pour faire des examens complets.\\\%0a%0aLes examens révèlent des choses intéressantes :%0a* Les nervures de mon code génétique (D.N.) se nourrissent de Ka%0a* Je n'ai pas de muscles à proprement parlé mais un substrat qui se densifie selon la tension nerveuse que j'applique%0a* Un magma polyvalent remplacent les organes vitaux que je n'ai pas. %0aLes nervures de mon D.N. retracent les différentes origines de mon corps, la nervure la plus anciennes vient à la fois du Démon Noir et du Petit Peuple (Lutin), moins ancienne est celle du Déviant/Vampire et la plus récente est la nervure du Dragon.%0a%0a!!!!! Tulac le Dragon%0aLorsque je ressort de l'hôpital, [[Loki -> Assirian.Loki]] n'est plus là, c'est un immense Dragon Noir aux reflets vert sombre vers qui m'accueille. [[Tulac -> Assirian.Tulac]] (c'est son nom) est passablement énervé, le génie maléfique à qui j'ai demandé de récupérer des gemmes s'est servi dans son trésor ! [[Tulac -> Assirian.Tulac]] me fait prisonnier dans son antre sous la ville du Gouffre et s'absente quelques jours.%0aA son retour il m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en [[Arkadia -> Assirian.Arkadia]] et aux souffrances ressenties à l'intérieur des pentacles de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a%0aLa colère de [[Tulac -> Assirian.Tulac]] se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets exceptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du [[Manipulateur -> Assirian.Manipulateur]] que je porte).%0a[[Tulac -> Assirian.Tulac]] prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. [[Tulac -> Assirian.Tulac]] efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie a aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.\\\%0a%0a[[Tulac -> Assirian.Tulac]] m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le [[Coeur Vert -> Assirian.CoeurVert]] ou des reliques divines. [[Tulac -> Assirian.Tulac]] a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Roi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes. Sachant que j'irais dans les contrées de la [[Nuit Eternelle -> Assirian.NuitEternelle]] après mon périple sur Terre, [[Tulac -> Assirian.Tulac]] me laisse un message à transmettre directement au [[Roi Dragon -> Assirian.Roi Dragon]], ce dernier devrait m'aider selon lui - espérons qu'il ait raison ! En effet [[Tulac -> Assirian.Tulac]] m'apprend qu'il n'y a pas de Dracoliche sous la ville de Bark Nark, or le Dracoliche était un concurrent direct du [[Roi Dragon -> Assirian.Roi Dragon]], pourquoi ce dernier nous aiderait il alors ?  Il y a encore beaucoup de zones d'ombres dans cette histoire.\\\%0a%0a[[Tulac -> Assirian.Tulac]] me considère comme un gardien au service des Dragons (cela a commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'enseigne un mot de pouvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, il me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a%0aJe prends congé de [[Tulac -> Assirian.Tulac]] et m'apprête à retrouver [[Loki -> Assirian.Loki]] pour aller sur Terre déchiffrer ces maudites tablettes ...\\\%0a%0a''... suite dans le récit [[Zorglux.Partie-Retour-sur-terre | Retour sur Terre]].''\\\%0a%0a
time=1290203612
author:1290203612=
diff:1290203612:1290203488:=23,24c23,24%0a%3c [[Tulac -> Assirian.Tulac]] me considère comme un gardien au service des Dragons (cela a commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'enseigne un mot de pouvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, il me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a%3c %0a---%0a> [[Tulac -> Assirian.Tulac]] me considère comme un gardien au service des Dragons (cela à commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'apprend un mot de pouvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, [[Tulac -> Assirian.Tulac]] me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a> %0a
host:1290203612=82.225.66.3
author:1290203488=
diff:1290203488:1290203427:=19,20c19,20%0a%3c [[Tulac -> Assirian.Tulac]] prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. [[Tulac -> Assirian.Tulac]] efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie a aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.\\\%0a%3c %0a---%0a> [[Tulac -> Assirian.Tulac]] prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. [[Tulac -> Assirian.Tulac]] efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.\\\%0a> %0a
host:1290203488=82.225.66.3
author:1290203427=
diff:1290203427:1290203404:=16,17c16,17%0a%3c A son retour il m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en [[Arkadia -> Assirian.Arkadia]] et aux souffrances ressenties à l'intérieur des pentacles de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a%3c %0a---%0a> A son retour [[Tulac -> Assirian.Tulac]] m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en [[Arkadia -> Assirian.Arkadia]] et aux souffrances ressenties à l'intérieur des pentacles de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a> %0a
host:1290203427=82.225.66.3
author:1290203404=
diff:1290203404:1271446525:=15c15%0a%3c Lorsque je ressort de l'hôpital, [[Loki -> Assirian.Loki]] n'est plus là, c'est un immense Dragon Noir aux reflets vert sombre vers qui m'accueille. [[Tulac -> Assirian.Tulac]] (c'est son nom) est passablement énervé, le génie maléfique à qui j'ai demandé de récupérer des gemmes s'est servi dans son trésor ! [[Tulac -> Assirian.Tulac]] me fait prisonnier dans son antre sous la ville du Gouffre et s'absente quelques jours.%0a---%0a> Lorsque je ressort de l'hôpital, [[Loki -> Assirian.Loki]] n'est plus là, c'est un immense Dragon Noir aux reflets vert sombre vers qui m'accueille. [[Tulac -> Assirian.Tulac]] (c'est son nom) est passablement énervé, le génie maléfique à qui j'ai demandé de récupéré des gemmes s'est servi dans son trésor ! [[Tulac -> Assirian.Tulac]] me fait prisonnier dans son antre sous la ville du Gouffre et s'absente quelques jours.%0a
host:1290203404=82.225.66.3
author:1271446525=
diff:1271446525:1223066522:=23,24c23,24%0a%3c [[Tulac -> Assirian.Tulac]] me considère comme un gardien au service des Dragons (cela à commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'apprend un mot de pouvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, [[Tulac -> Assirian.Tulac]] me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a%3c %0a---%0a> [[Tulac -> Assirian.Tulac]] me considère comme un gardien au service des Dragons (cela à commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'apprend un mot de pourvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, [[Tulac -> Assirian.Tulac]] me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a> %0a
host:1271446525=82.225.66.3
author:1223066522=
diff:1223066522:1223066224:=27,28c27,28%0a%3c ''... suite dans le récit [[Zorglux.Partie-Retour-sur-terre | Retour sur Terre]].''\\\%0a%3c %0a---%0a> %0a> ''... suite dans le récit [[Zorglux.Partie-Retour-sur-terre | Retour sur Terre]].''%0a\ No newline at end of file%0a
host:1223066522=82.225.66.3
author:1223066224=
diff:1223066224:1190574841:=3,4c3,4%0a%3c ''Partie du 7 Octobre 2006, suite du récit Loki ...''%0a%3c %0a---%0a> ''Partie du 7 Octobre 2006''\\%0a> %0a27,28d26%0a%3c %0a%3c ''... suite dans le récit [[Zorglux.Partie-Retour-sur-terre | Retour sur Terre]].''%0a\ No newline at end of file%0a
host:1223066224=82.225.66.3
author:1190574841=
diff:1190574841:1190574809:=16,17c16,17%0a%3c A son retour [[Tulac -> Assirian.Tulac]] m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en [[Arkadia -> Assirian.Arkadia]] et aux souffrances ressenties à l'intérieur des pentacles de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a%3c %0a---%0a> A son retour [[Tulac -> Assirian.Tulac]] m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en [[Arkadia -> Assirian.Arkadia]] et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a> %0a
host:1190574841=82.225.66.3
author:1190574809=
diff:1190574809:1190574773:=16,17c16,17%0a%3c A son retour [[Tulac -> Assirian.Tulac]] m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en [[Arkadia -> Assirian.Arkadia]] et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a%3c %0a---%0a> A son retour [[Tulac -> Assirian.Tulac]] m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a> %0a
host:1190574809=82.225.66.3
author:1190574773=
diff:1190574773:1190317993:=5c5%0a%3c !!!!! Retour de Lunaris%0a---%0a> !!!!! Retour de [[Lunaris -> Assirian.Lunaris]]%0a
host:1190574773=82.225.66.3
author:1190317993=
diff:1190317993:1190317976:=14c14%0a%3c !!!!! Tulac le Dragon%0a---%0a> !!!!! [[Tulac -> Assirian.Tulac]] le Dragon%0a
host:1190317993=82.225.66.3
author:1190317976=
diff:1190317976:1188745051:=14,26c14,26%0a%3c !!!!! [[Tulac -> Assirian.Tulac]] le Dragon%0a%3c Lorsque je ressort de l'hôpital, [[Loki -> Assirian.Loki]] n'est plus là, c'est un immense Dragon Noir aux reflets vert sombre vers qui m'accueille. [[Tulac -> Assirian.Tulac]] (c'est son nom) est passablement énervé, le génie maléfique à qui j'ai demandé de récupéré des gemmes s'est servi dans son trésor ! [[Tulac -> Assirian.Tulac]] me fait prisonnier dans son antre sous la ville du Gouffre et s'absente quelques jours.%0a%3c A son retour [[Tulac -> Assirian.Tulac]] m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). [[Tulac -> Assirian.Tulac]] utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a%3c %0a%3c La colère de [[Tulac -> Assirian.Tulac]] se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets exceptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du [[Manipulateur -> Assirian.Manipulateur]] que je porte).%0a%3c [[Tulac -> Assirian.Tulac]] prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. [[Tulac -> Assirian.Tulac]] efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.\\\%0a%3c %0a%3c [[Tulac -> Assirian.Tulac]] m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le [[Coeur Vert -> Assirian.CoeurVert]] ou des reliques divines. [[Tulac -> Assirian.Tulac]] a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Roi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes. Sachant que j'irais dans les contrées de la [[Nuit Eternelle -> Assirian.NuitEternelle]] après mon périple sur Terre, [[Tulac -> Assirian.Tulac]] me laisse un message à transmettre directement au [[Roi Dragon -> Assirian.Roi Dragon]], ce dernier devrait m'aider selon lui - espérons qu'il ait raison ! En effet [[Tulac -> Assirian.Tulac]] m'apprend qu'il n'y a pas de Dracoliche sous la ville de Bark Nark, or le Dracoliche était un concurrent direct du [[Roi Dragon -> Assirian.Roi Dragon]], pourquoi ce dernier nous aiderait il alors ?  Il y a encore beaucoup de zones d'ombres dans cette histoire.\\\%0a%3c %0a%3c [[Tulac -> Assirian.Tulac]] me considère comme un gardien au service des Dragons (cela à commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'apprend un mot de pourvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, [[Tulac -> Assirian.Tulac]] me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a%3c %0a%3c Je prends congé de [[Tulac -> Assirian.Tulac]] et m'apprête à retrouver [[Loki -> Assirian.Loki]] pour aller sur Terre déchiffrer ces maudites tablettes ...\\\%0a%3c %0a---%0a> !!!!! Tulac le Dragon%0a> Lorsque je ressort de l'hôpital, [[Loki -> Assirian.Loki]] n'est plus là, c'est un immense Dragon Noir aux reflets vert sombre vers qui m'accueille. Tulac (c'est son nom) est passablement énervé, le génie maléfique à qui j'ai demandé de récupéré des gemmes s'est servi dans son trésor ! Tulac me fait prisonnier dans son antre sous la ville du Gouffre et s'absente quelques jours.%0a> A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). Tulac utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a> %0a> La colère de Tulac se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets exceptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du [[Manipulateur -> Assirian.Manipulateur]] que je porte).%0a> Tulac prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. Tulac efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.\\\%0a> %0a> Tulac m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le [[Coeur Vert -> Assirian.CoeurVert]] ou des reliques divines. Tulac a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Roi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes. Sachant que j'irais dans les contrées de la [[Nuit Eternelle -> Assirian.NuitEternelle]] après mon périple sur Terre, Tulac me laisse un message à transmettre directement au [[Roi Dragon -> Assirian.Roi Dragon]], ce dernier devrait m'aider selon lui - espérons qu'il ait raison ! En effet Tulac m'apprend qu'il n'y a pas de Dracoliche sous la ville de Bark Nark, or le Dracoliche était un concurrent direct du [[Roi Dragon -> Assirian.Roi Dragon]], pourquoi ce dernier nous aiderait il alors ?  Il y a encore beaucoup de zones d'ombres dans cette histoire.\\\%0a> %0a> Tulac me considère comme un gardien au service des Dragons (cela à commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'apprend un mot de pourvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, Tulac me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a> %0a> Je prends congé de Tulac et m'apprête à retrouver [[Loki -> Assirian.Loki]] pour aller sur Terre déchiffrer ces maudites tablettes ...\\\%0a> %0a
host:1190317976=82.225.66.3
author:1188745051=
diff:1188745051:1188744948:=18c18%0a%3c La colère de Tulac se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets exceptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du [[Manipulateur -> Assirian.Manipulateur]] que je porte).%0a---%0a> La colère de Tulac se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets exceptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du Manipulateur que je porte).%0a
host:1188745051=82.225.66.3
author:1188744948=
diff:1188744948:1188744931:=26a27%0a> %0a
host:1188744948=82.225.66.3
author:1188744931=
diff:1188744931:1188744898:=25,27c25%0a%3c Je prends congé de Tulac et m'apprête à retrouver [[Loki -> Assirian.Loki]] pour aller sur Terre déchiffrer ces maudites tablettes ...\\\%0a%3c %0a%3c %0a---%0a> Je prends congé de Tulac et m'apprête à retrouver [[Loki -> Assirian.Loki]] pour aller sur Terre déchiffrer ces maudites tablettes ...%0a
host:1188744931=82.225.66.3
author:1188744898=
diff:1188744898:1188744544:=25c25%0a%3c Je prends congé de Tulac et m'apprête à retrouver [[Loki -> Assirian.Loki]] pour aller sur Terre déchiffrer ces maudites tablettes ...%0a---%0a> %0a
host:1188744898=82.225.66.3
author:1188744544=
diff:1188744544:1188744256:=18c18%0a%3c La colère de Tulac se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets exceptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du Manipulateur que je porte).%0a---%0a> La colère de Tulac se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets execptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du Manipulateur que je porte).%0a
host:1188744544=82.225.66.3
author:1188744256=
diff:1188744256:1188743506:=16,17c16,17%0a%3c A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). Tulac utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période mais j'en garde un traumatisme profond.\\\%0a%3c %0a---%0a> A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). Tulac utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période.\\\%0a> %0a21,25c21%0a%3c Tulac m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le [[Coeur Vert -> Assirian.CoeurVert]] ou des reliques divines. Tulac a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Roi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes. Sachant que j'irais dans les contrées de la [[Nuit Eternelle -> Assirian.NuitEternelle]] après mon périple sur Terre, Tulac me laisse un message à transmettre directement au [[Roi Dragon -> Assirian.Roi Dragon]], ce dernier devrait m'aider selon lui - espérons qu'il ait raison ! En effet Tulac m'apprend qu'il n'y a pas de Dracoliche sous la ville de Bark Nark, or le Dracoliche était un concurrent direct du [[Roi Dragon -> Assirian.Roi Dragon]], pourquoi ce dernier nous aiderait il alors ?  Il y a encore beaucoup de zones d'ombres dans cette histoire.\\\%0a%3c %0a%3c Tulac me considère comme un gardien au service des Dragons (cela à commencé dans ma précédente existence lorsque deux Dragons m'ont confié la protection de NGark), il m'apprend un mot de pourvoir de nécromancie blanche : "Shaar" un mot de vie que j'assimile en quelques heures. Avant de nous séparer, Tulac me remet un coffret contenant deux de dagues de Nature ressemblant à des dents de Dragon que je devrais lui rendre avec les 1000 gemmes, il me donne ses derniers conseils pour mon périple dans la [[Nuit Eternelle -> Assirian.NuitEternelle]] : ne pas mentionner son nom et amener le Livre écrit en Dragon me décrivant réellement, il me permettra de me faire connaitre pour ce que je suis (un Dragon) et non ce que je semble paraitre.%0a%3c %0a%3c %0a---%0a> Tulac m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le Coeur Vert ou des reliques divines. Tulac a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Roi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes. Sachant que j'irais dans les contrées de la Nuit Eternelle après mon périple sur Terre, Tulac me laisse un message à transmettre directement au [[Roi Dragon -> Assirian.Roi Dragon]], ce dernier devrait m'aider selon lui - espérons qu'il ait raison ! En effet Tulac m'apprend qu'il n'y a pas de Dracoliche sous la ville de Bark Nark, or le Dracoliche était un concurrent direct du [[Roi Dragon -> Assirian.Roi Dragon]], pourquoi ce dernier nous aiderait il alors ?  Il y a encore beaucoup de zones d'ombres dans cette histoire. %0a
host:1188744256=82.225.66.3
author:1188743506=
diff:1188743506:1188742536:=21c21,22%0a%3c Tulac m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le Coeur Vert ou des reliques divines. Tulac a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Roi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes. Sachant que j'irais dans les contrées de la Nuit Eternelle après mon périple sur Terre, Tulac me laisse un message à transmettre directement au [[Roi Dragon -> Assirian.Roi Dragon]], ce dernier devrait m'aider selon lui - espérons qu'il ait raison ! En effet Tulac m'apprend qu'il n'y a pas de Dracoliche sous la ville de Bark Nark, or le Dracoliche était un concurrent direct du [[Roi Dragon -> Assirian.Roi Dragon]], pourquoi ce dernier nous aiderait il alors ?  Il y a encore beaucoup de zones d'ombres dans cette histoire. %0a---%0a> Tulac m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le Coeur Vert ou des reliques divines. Tulac a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Toi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes.\\%0a> Tulac %0a
host:1188743506=82.225.66.3
author:1188742536=
diff:1188742536:1188742005:=16,17c16%0a%3c A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). Tulac utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période.\\\%0a%3c %0a---%0a> A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). Tulac utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période.\\%0a19,22c18%0a%3c Tulac prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. Tulac efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.\\\%0a%3c %0a%3c Tulac m'apprends que les Démons des Limbes sont sensibles à la Vraie Magie, à la foi créatrice et à certains puissants artéfacts comme le Coffre de Matière que m'a donné le Coeur Vert ou des reliques divines. Tulac a été très intéressé par l'existence du fils d'Olmania. Il pense en outre que la disparition du Toi Liche n'augure rien de bon et que ce dernier est certainement la cause de l'apparition des Démons des Limbes.\\%0a%3c Tulac %0a---%0a> Tulac prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. Tulac efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.%0a\ No newline at end of file%0a
host:1188742536=82.225.66.3
author:1188742005=
diff:1188742005:1188740867:=16,18c16%0a%3c A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). Tulac utilise la vraie magie pour me maintenir en vie afin que je continue à subir ses tortures. Je ne sais pas combien de temps dure cette période.\\%0a%3c La colère de Tulac se calme progressivement, il décide de m'épargner intrigué par mon histoire, il est curieux d'en savoir plus. Je reprends des forces, goute en sa compagnie à des mets execptionnels et raconte mon histoire, toute mon histoire (le seul détail omis que j'omets sont les yeux du Manipulateur que je porte).%0a%3c Tulac prononce ces mots énigmatiques ''"tu n'es pas notre futur"''. Il me concède 737 gemmes et me dit que NGark devra le rembourser de 1000. Tulac efface la dette que j'ai envers lui, il règle aussi le problème d'un puissant Sorcier qui me recherche et que le génie aussi volé, en échange il me lie à un serment qui lui permettra de m'invoquer afin que je lui rende service.%0a\ No newline at end of file%0a---%0a> A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). %0a
host:1188742005=82.225.66.3
author:1188740867=
diff:1188740867:1188740013:=14,16c14%0a%3c !!!!! Tulac le Dragon%0a%3c Lorsque je ressort de l'hôpital, [[Loki -> Assirian.Loki]] n'est plus là, c'est un immense Dragon Noir aux reflets vert sombre vers qui m'accueille. Tulac (c'est son nom) est passablement énervé, le génie maléfique à qui j'ai demandé de récupéré des gemmes s'est servi dans son trésor ! Tulac me fait prisonnier dans son antre sous la ville du Gouffre et s'absente quelques jours.%0a%3c A son retour Tulac m'inflige des souffrances comme rarement j'ai connu (seulement comparable aux traitements de Komar en Arkadia et aux souffrances ressenties à l'intérieur des pentacle de Kar Zack). %0a---%0a> %0a
host:1188740867=82.225.66.3
author:1188740013=
diff:1188740013:1188738356:=1,14c1%0a%3c !!Rencontre avec un dragon\\%0a%3c %0a%3c ''Partie du 7 Octobre 2006''\\%0a%3c %0a%3c !!!!! Retour de [[Lunaris -> Assirian.Lunaris]]%0a%3c Le passage retour de [[Lunaris -> Assirian.Lunaris]] vers la région du Gouffre est bien plus facile que l'aller, [[Loki -> Assirian.Loki]] et moi sont dans un sale état. Je rentre dans l' hopital intégré à [[Maj -> Assirian.Maj]] et qui m'a couté une petite fortune en gemmes ! Je dois prendre du repos car l'expédition a été dure, j'en profite pour faire des examens complets.\\\%0a%3c %0a%3c Les examens révèlent des choses intéressantes :%0a%3c * Les nervures de mon code génétique (D.N.) se nourrissent de Ka%0a%3c * Je n'ai pas de muscles à proprement parlé mais un substrat qui se densifie selon la tension nerveuse que j'applique%0a%3c * Un magma polyvalent remplacent les organes vitaux que je n'ai pas. %0a%3c Les nervures de mon D.N. retracent les différentes origines de mon corps, la nervure la plus anciennes vient à la fois du Démon Noir et du Petit Peuple (Lutin), moins ancienne est celle du Déviant/Vampire et la plus récente est la nervure du Dragon.%0a%3c %0a%3c %0a---%0a> !!Rencontre avec un dragon%0a
host:1188740013=82.225.66.3
author:1188738356=
diff:1188738356:1188738356:=1d0%0a%3c !!Rencontre avec un dragon%0a
host:1188738356=82.225.66.3
