version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13
author=
csum=
ctime=1292882742
host=82.225.66.3
name=Assirian.Maeven
rev=1
targets=Zorglux.Retour-Port-Bark-Nark
text=!! Maeven le Grand Prêtre de Nature%0a%0aMaeven est un vieil Homme Ours haut de 4 mètres, il émane de lui un grand vécu, son regard est vif, calme et amical.\\%0aIl dirige le temple de Nature de la Capitale de l'Empire.%0a%0aJe l'ai rencontré la première fois après mon [[retour à Port Bark-Nark -> Zorglux.Retour-Port-Bark-Nark]].
time=1292882742
author:1292882742=
diff:1292882742:1292882742:=1,6d0%0a%3c !! Maeven le Grand Prêtre de Nature%0a%3c %0a%3c Maeven est un vieil Homme Ours haut de 4 mètres, il émane de lui un grand vécu, son regard est vif, calme et amical.\\%0a%3c Il dirige le temple de Nature de la Capitale de l'Empire.%0a%3c %0a%3c Je l'ai rencontré la première fois après mon [[retour à Port Bark-Nark -> Zorglux.Retour-Port-Bark-Nark]].%0a\ No newline at end of file%0a
host:1292882742=82.225.66.3
