version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1187305796
host=82.225.66.3
name=Assirian.Ouram
rev=11
targets=Assirian.Sarik,Assirian.Boris,Partie.Demons-et-morts
text=!!Ouram%0a%0aMembre de la fratrie réunissant [[Sarik Al Keran -> Assirian.Sarik]] et [[Boris -> Assirian.Boris]].%0a%0aNom de Nephilim : Le moment qui précède la saisie de la proie %0a%0aOuram était un musicien hors pair, il a perdu la vie dans un affrontement avec les Démons des Limbes (lire le récit [[Des démons et des morts -> Partie.Demons-et-morts]])%0a%0aKa Principal : Ka de la Lune bleutée%0a%0aQuête du Surayin (Instrument de musique)%0a* 30m de Fil de Lune%0a* De l'écorce de Bois de Fer (n'existant que dans les contrées Viking de l'Empire du Sud)%0a* Une écaille de Dragon%0a* La Cithule de Nebraïe ''(quête achevée)''%0a* La Corne d'un Nerval%0a* La tête d'un illusionniste de haut niveau
time=1319048877
author:1319048877=
diff:1319048877:1319048775:=13c13%0a%3c * De l'écorce de Bois de Fer (n'existant que dans les contrées Viking de l'Empire du Sud)%0a---%0a> * De l'écorce de Bois de Fer (dans les contrées Viking de l'Empire du Sud)%0a
host:1319048877=82.225.66.3
author:1319048775=
diff:1319048775:1318679114:=13c13%0a%3c * De l'écorce de Bois de Fer (dans les contrées Viking de l'Empire du Sud)%0a---%0a> * De l'écorce de Bois de Fer (aller dans les contrées Viking de l'Empire du Sud)%0a15c15%0a%3c * La Cithule de Nebraïe ''(quête achevée)''%0a---%0a> * La Cithule de Nebraïe%0a
host:1319048775=82.225.66.3
author:1318679114=
diff:1318679114:1188337387:=5,6d4%0a%3c Nom de Nephilim : Le moment qui précède la saisie de la proie %0a%3c %0a
host:1318679114=82.225.66.3
author:1188337387=
diff:1188337387:1188337342:=3,4c3,4%0a%3c Membre de la fratrie réunissant [[Sarik Al Keran -> Assirian.Sarik]] et [[Boris -> Assirian.Boris]].%0a%3c %0a---%0a> Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Boris -> Assirian.Boris]].%0a> %0a
host:1188337387=82.225.66.3
author:1188337342=
diff:1188337342:1188337317:=11c11%0a%3c * De l'écorce de Bois de Fer (aller dans les contrées Viking de l'Empire du Sud)%0a---%0a> * De l'écorce de Bois de Fer (Dans les contrées Viking de l'Empire du Sud)%0a
host:1188337342=82.225.66.3
author:1188337317=
diff:1188337317:1188337193:=13c13%0a%3c * La Cithule de Nebraïe%0a---%0a> * La Cithule de Nebraie%0a
host:1188337317=82.225.66.3
author:1188337193=
diff:1188337193:1188335413:=3,15c3%0a%3c Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Boris -> Assirian.Boris]].%0a%3c %0a%3c Ouram était un musicien hors pair, il a perdu la vie dans un affrontement avec les Démons des Limbes (lire le récit [[Des démons et des morts -> Partie.Demons-et-morts]])%0a%3c %0a%3c Ka Principal : Ka de la Lune bleutée%0a%3c %0a%3c Quête du Surayin (Instrument de musique)%0a%3c * 30m de Fil de Lune%0a%3c * De l'écorce de Bois de Fer (Dans les contrées Viking de l'Empire du Sud)%0a%3c * Une écaille de Dragon%0a%3c * La Cithule de Nebraie%0a%3c * La Corne d'un Nerval%0a%3c * La tête d'un illusionniste de haut niveau %0a\ No newline at end of file%0a---%0a> Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Boris -> Assirian.Boris]].%0a\ No newline at end of file%0a
host:1188337193=82.225.66.3
author:1188335413=
diff:1188335413:1188335403:=3c3%0a%3c Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et [[Boris -> Assirian.Boris]].%0a\ No newline at end of file%0a---%0a> Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et *[[Boris -> Assirian.Boris]].%0a\ No newline at end of file%0a
host:1188335413=82.225.66.3
author:1188335403=
diff:1188335403:1187305847:=3c3%0a%3c Membre de la fratrie réunissant [[Sarik -> Assirian.Sarik]] et *[[Boris -> Assirian.Boris]].%0a\ No newline at end of file%0a---%0a> Membre de la fratrie%0a\ No newline at end of file%0a
host:1188335403=82.225.66.3
author:1187305847=
diff:1187305847:1187305796:=1,2c1,2%0a%3c !!Ouram%0a%3c %0a---%0a> !! Ouram%0a> %0a
host:1187305847=82.225.66.3
author:1187305796=
diff:1187305796:1187305796:=1,3d0%0a%3c !! Ouram%0a%3c %0a%3c Membre de la fratrie %0a\ No newline at end of file%0a
host:1187305796=82.225.66.3
