version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1187478157
host=82.225.66.3
name=Assirian.Assirian
rev=8
targets=
text=!!L'Histoire d'Assirian%0a%0aLes événements majeur%0a* [[#Grand-Cataclysme|Le Grand Cataclysme]]%0a* [[#Schisme-Realites|Le Schisme des Réalités]]%0a* [[#Guerre-Lotavian|Les guerres du Lotavian]]%0a* [[#fin-nuit-eternelle|La fin des Contrées de la Nuit Éternelle]]%0a* [[#fin-morts|L'anéantissement des Morts]]%0a%0a----%0a!!!!![[#Grand-Cataclysme]]Le Grand Cataclysme%0a''(à compléter)''%0a%0a----%0a!!!!![[#Schisme-Realites]]Le Schisme des Réalités%0a%0aLe schisme des réalités a divisé Assirian en région où la magie, la technologie et la foi ont des niveaux complètement différents.\\%0aCes réalités sont séparées par des frontières de réalités fort dangereuses à traverser.%0a%0a----%0a!!!!![[#Guerre-Lotavian]]Les guerres du Lotavian%0a%0a----%0a!!!!![[#fin-nuit-eternelle]]La fin des Contrées de la Nuit Éternelle%0a%0a----%0a!!!!![[#fin-morts]]L'anéantissement des Morts%0a
time=1318272520
author:1318272520=
diff:1318272520:1318272419:=8,9c8%0a%3c * [[#fin-morts|L'anéantissement des Morts]]%0a%3c %0a---%0a> %0a26,27d24%0a%3c ----%0a%3c !!!!![[#fin-morts]]L'anéantissement des Morts%0a
host:1318272520=82.225.66.3
author:1318272419=
diff:1318272419:1291243120:=3c3%0a%3c Les événements majeur%0a---%0a> Les évènements majeur%0a7,8c7%0a%3c * [[#fin-nuit-eternelle|La fin des Contrées de la Nuit Éternelle]]%0a%3c %0a---%0a> %0a22,24c21%0a%3c ----%0a%3c !!!!![[#fin-nuit-eternelle]]La fin des Contrées de la Nuit Éternelle%0a%3c %0a---%0a> ''(à compléter)''%0a\ No newline at end of file%0a
host:1318272419=82.225.66.3
author:1291243120=
diff:1291243120:1189547632:=15,17c15,16%0a%3c Le schisme des réalités a divisé Assirian en région où la magie, la technologie et la foi ont des niveaux complètement différents.\\%0a%3c Ces réalités sont séparées par des frontières de réalités fort dangereuses à traverser.%0a%3c %0a---%0a> Le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des frontières de réalités fort dangereuses à traverser.%0a> %0a
host:1291243120=82.225.66.3
author:1189547632=
diff:1189547632:1188738013:=3,20c3%0a%3c Les évènements majeur%0a%3c * [[#Grand-Cataclysme|Le Grand Cataclysme]]%0a%3c * [[#Schisme-Realites|Le Schisme des Réalités]]%0a%3c * [[#Guerre-Lotavian|Les guerres du Lotavian]]%0a%3c %0a%3c ----%0a%3c !!!!![[#Grand-Cataclysme]]Le Grand Cataclysme%0a%3c ''(à compléter)''%0a%3c %0a%3c ----%0a%3c !!!!![[#Schisme-Realites]]Le Schisme des Réalités%0a%3c %0a%3c Le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des frontières de réalités fort dangereuses à traverser.%0a%3c %0a%3c ----%0a%3c !!!!![[#Guerre-Lotavian]]Les guerres du Lotavian%0a%3c %0a%3c ''(à compléter)''%0a\ No newline at end of file%0a---%0a> Le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des frontières de réalités fort dangereuses à traverser.%0a\ No newline at end of file%0a
host:1189547632=82.225.66.3
author:1188738013=
diff:1188738013:1188337588:=3c3%0a%3c Le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des frontières de réalités fort dangereuses à traverser.%0a\ No newline at end of file%0a---%0a> Le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des barrières de réalités for dangereuses à traverser.%0a\ No newline at end of file%0a
host:1188738013=82.225.66.3
author:1188337588=
diff:1188337588:1188334066:=3c3%0a%3c Le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des barrières de réalités for dangereuses à traverser.%0a\ No newline at end of file%0a---%0a> Le depuis le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des barrières de réalités for dangereuses à traverser.%0a\ No newline at end of file%0a
host:1188337588=82.225.66.3
author:1188334066=
diff:1188334066:1187478157:=1,2c1,2%0a%3c !!L'Histoire d'Assirian%0a%3c %0a---%0a> !!Assirian%0a> %0a
host:1188334066=82.225.66.3
author:1187478157=
diff:1187478157:1187478157:=1,3d0%0a%3c !!Assirian%0a%3c %0a%3c Le depuis le schisme des réalités a divisé Assirian en région où la magie, la technologique, la croyance divine ont des niveaux complètement différents. Ces réalités sont séparés par des barrières de réalités for dangereuses à traverser. %0a\ No newline at end of file%0a
host:1187478157=82.225.66.3
