version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
author=
csum=
ctime=1187184457
host=82.225.66.3
name=Assirian.Ile
rev=21
targets=Assirian.Ngark,Assirian.Sarik,Assirian.Sigfried,Assirian.Nicholaï
text=!!L'Ile du Pic de l'Aiguille%0a%0aCette contrée - qui est aussi l'Ile de Swog - est protégée par [[N'Gark -> Assirian.Ngark]] le Dragon de l'Ile.\\%0aCe dernier a fondé, avec un cercle de personnages remarquables, la '''Retraite''' un lieu au coeur même du Pic de l'Aiguille, une demeure, un refuge.%0a%0a----%0a%25rframe%25 http://joel.costi.free.fr/pmwiki/pub/skins/assirian/symbole-retraite-ile-du-pic.png | Symbole de l'Ile%0a!!Cercle des Fondateurs de la Retraite%0a%0aChaque fondateur a apporté un concept à la Retraite%0a%0a*[[N'Gark -> Assirian.Ngark]]         : L'Unité%0a*[[Sarik Al Keran -> Assirian.Sarik]] : La Complexité de la Vie%0a*[[Sigfried-> Assirian.Sigfried]]     : La Mer%0a*Lianazel       : L'Intemporalité%0a*[[Nicholaï -> Assirian.Nicholaï]] : La Supériorité%0a*Jade           : L'Amour%0a*Estefanos      : La Puissance et la Droiture%0a*Siocrate       : Le Paradis%0a*Ti-Risk        : (le courroux ?)%0a%0aL’Île du Pic est protégée par une tempête perpétuelle qui forme une barrière presque infranchissable pour qui n'est pas "invité".\\%0aLes fonds marins sont parcourus de puissants courants et gardés par un Kraken Géant (et je ne parle pas des autres monstres gigantesques y demeurant).%0a%0a----%0a!!Les habitants de l’Île%0a%0aLes êtres qui sont nés sur l’Île sont multi-réalité, cela siginifie que leurs dons/pouvoirs sont efficients dans n'importe quelle partie du monde d'Assirian.%0a%0a
time=1316879988
author:1316879988=
diff:1316879988:1189463134:=22c22%0a%3c L’Île du Pic est protégée par une tempête perpétuelle qui forme une barrière presque infranchissable pour qui n'est pas "invité".\\%0a---%0a> L'Ile du Pic est protégée par une tempête perpétuelle qui forme une barrière presque infranchissable pour qui n'est pas "invité".\\%0a24,29d23%0a%3c %0a%3c ----%0a%3c !!Les habitants de l’Île%0a%3c %0a%3c Les êtres qui sont nés sur l’Île sont multi-réalité, cela siginifie que leurs dons/pouvoirs sont efficients dans n'importe quelle partie du monde d'Assirian.%0a%3c %0a
host:1316879988=82.225.66.3
author:1189463134=
diff:1189463134:1187394306:=14c14%0a%3c *[[Sigfried-> Assirian.Sigfried]]     : La Mer%0a---%0a> *Sigfried       : La Mer%0a
host:1189463134=82.225.66.3
author:1187394306=
diff:1187394306:1187308322:=16c16%0a%3c *[[Nicholaï -> Assirian.Nicholaï]] : La Supériorité%0a---%0a> *Nicholaï       : La Supériorité%0a
host:1187394306=82.225.66.3
author:1187308322=
diff:1187308322:1187308155:=3c3%0a%3c Cette contrée - qui est aussi l'Ile de Swog - est protégée par [[N'Gark -> Assirian.Ngark]] le Dragon de l'Ile.\\%0a---%0a> Cette contrée - qui est aussi l'Ile de Swog - est protégée par N'Gark le Dragon de l'Ile.\\%0a12,13c12,13%0a%3c *[[N'Gark -> Assirian.Ngark]]         : L'Unité%0a%3c *[[Sarik Al Keran -> Assirian.Sarik]] : La Complexité de la Vie%0a---%0a> *N'Gark         : L'Unité%0a> *Sarik Al Keran : La Complexité de la Vie%0a
host:1187308322=82.225.66.3
author:1187308155=
diff:1187308155:1187308103:=3c3%0a%3c Cette contrée - qui est aussi l'Ile de Swog - est protégée par N'Gark le Dragon de l'Ile.\\%0a---%0a> Cette contrée, l'Ile de Swog, est protégée par N'Gark le Dragon de l'Ile.\\%0a
host:1187308155=82.225.66.3
author:1187308103=
diff:1187308103:1187308031:=3c3%0a%3c Cette contrée, l'Ile de Swog, est protégée par N'Gark le Dragon de l'Ile.\\%0a---%0a> Cette ile, l'Ile de Swog, est protégé par N'Gark le Dragon de l'Ile.\\%0a
host:1187308103=82.225.66.3
author:1187308031=
diff:1187308031:1187305251:=1,2c1,2%0a%3c !!L'Ile du Pic de l'Aiguille%0a%3c %0a---%0a> L'Ile du Pic de l'Aiguille%0a> %0a8,9c8,9%0a%3c !!Cercle des Fondateurs de la Retraite%0a%3c %0a---%0a> Cercle des Fondateurs de la Retraite%0a> %0a
host:1187308031=82.225.66.3
author:1187305251=
diff:1187305251:1187305063:=21a22%0a> %0a23c24%0a%3c Les fonds marins sont parcourus de puissants courants et gardés par un Kraken Géant (et je ne parle pas des autres monstres gigantesques y demeurant).%0a---%0a> Les fonds marins sont parcourus de puissants courants et sont la demeure d'un Kraken Géant ainsi que d'autres monstres gigantesques.%0a\ No newline at end of file%0a
host:1187305251=82.225.66.3
author:1187305063=
diff:1187305063:1187305043:=23c23%0a%3c L'Ile du Pic est protégée par une tempête perpétuelle qui forme une barrière presque infranchissable pour qui n'est pas "invité".\\%0a---%0a> L'Ile du Pic est protégée par une tempête perpétuelle qui forme une barrière presque infranchissable.\\%0a
host:1187305063=82.225.66.3
author:1187305043=
diff:1187305043:1187218902:=23,24c23,24%0a%3c L'Ile du Pic est protégée par une tempête perpétuelle qui forme une barrière presque infranchissable.\\%0a%3c Les fonds marins sont parcourus de puissants courants et sont la demeure d'un Kraken Géant ainsi que d'autres monstres gigantesques.%0a\ No newline at end of file%0a---%0a> L'Ile du Pic est protégé par une tempête perpétuelle l'entourant.\\%0a> Les fonds marins sont parcouru de puissants courants et sont la demeure d'un Kraken Géant ainsi que d'autres monstres gigantesques.%0a\ No newline at end of file%0a
host:1187305043=82.225.66.3
author:1187218902=
diff:1187218902:1187218679:=5a6,11%0a> Symbole de l'Ile%0a> %0a>                    %0a> %0a> %0a> %0a
host:1187218902=82.225.66.3
author:1187218679=
diff:1187218679:1187218626:=13c13%0a%3c %25rframe%25 http://joel.costi.free.fr/pmwiki/pub/skins/assirian/symbole-retraite-ile-du-pic.png | Symbole de l'Ile%0a---%0a> %25rframe%25 Attach:symbole-retraite-ile-du-pic.png | Symbole de l'Ile%0a
host:1187218679=82.225.66.3
author:1187218626=
diff:1187218626:1187217873:=13c13%0a%3c %25rframe%25 Attach:symbole-retraite-ile-du-pic.png | Symbole de l'Ile%0a---%0a> %0a
host:1187218626=82.225.66.3
author:1187217873=
diff:1187217873:1187217781:=12,13c12,13%0a%3c ----%0a%3c %0a---%0a> %0a> %0a
host:1187217873=82.225.66.3
author:1187217781=
diff:1187217781:1187217763:=3c3%0a%3c Cette ile, l'Ile de Swog, est protégé par N'Gark le Dragon de l'Ile.\\%0a---%0a> Cette ile, l'Ile de Swog, est protégé par N'Gark le Dragon de l'Ile.%0a
host:1187217781=82.225.66.3
author:1187217763=
diff:1187217763:1187217739:=29c29%0a%3c L'Ile du Pic est protégé par une tempête perpétuelle l'entourant.\\%0a---%0a> L'Ile du Pic est protégé par une tempête perpétuelle l'entourant.%0a
host:1187217763=82.225.66.3
author:1187217739=
diff:1187217739:1187217385:=18,28c18,28%0a%3c *N'Gark         : L'Unité%0a%3c *Sarik Al Keran : La Complexité de la Vie%0a%3c *Sigfried       : La Mer%0a%3c *Lianazel       : L'Intemporalité%0a%3c *Nicholaï       : La Supériorité%0a%3c *Jade           : L'Amour%0a%3c *Estefanos      : La Puissance et la Droiture%0a%3c *Siocrate       : Le Paradis%0a%3c *Ti-Risk        : (le courroux ?)%0a%3c %0a%3c %0a---%0a> *N'Gark         --> L'Unité%0a> *Sarik Al Keran --> La Complexité de la Vie%0a> *Sigfried       --> La Mer%0a> *Lianazel       --> L'Intemporalité%0a> *Nicholaï       --> La Supériorité%0a> *Jade           --> L'Amour%0a> *Estefanos      --> La Puissance et la Droiture%0a> *Siocrate       --> Le Paradis%0a> *Ti-Risk        --> (le courroux ?)%0a> %0a> %0a
host:1187217739=82.225.66.3
author:1187217385=
diff:1187217385:1187215737:=18,28c18,28%0a%3c *N'Gark         --> L'Unité%0a%3c *Sarik Al Keran --> La Complexité de la Vie%0a%3c *Sigfried       --> La Mer%0a%3c *Lianazel       --> L'Intemporalité%0a%3c *Nicholaï       --> La Supériorité%0a%3c *Jade           --> L'Amour%0a%3c *Estefanos      --> La Puissance et la Droiture%0a%3c *Siocrate       --> Le Paradis%0a%3c *Ti-Risk        --> (le courroux ?)%0a%3c %0a%3c %0a---%0a> *[@N'Gark         --> L'Unité@]%0a> *[@Sarik Al Keran --> La Complexité de la Vie@]%0a> *[@Sigfried       --> La Mer@]%0a> *[@Lianazel       --> L'Intemporalité@]%0a> *[@Nicholaï       --> La Supériorité@]%0a> *[@Jade           --> L'Amour@]%0a> *[@Estefanos      --> La Puissance et la Droiture@]%0a> *[@Siocrate       --> Le Paradis@]%0a> *[@Ti-Risk        --> (le courroux ?)@]%0a> %0a> %0a
host:1187217385=82.225.66.3
author:1187215737=
diff:1187215737:1187215445:=18,28c18,28%0a%3c *[@N'Gark         --> L'Unité@]%0a%3c *[@Sarik Al Keran --> La Complexité de la Vie@]%0a%3c *[@Sigfried       --> La Mer@]%0a%3c *[@Lianazel       --> L'Intemporalité@]%0a%3c *[@Nicholaï       --> La Supériorité@]%0a%3c *[@Jade           --> L'Amour@]%0a%3c *[@Estefanos      --> La Puissance et la Droiture@]%0a%3c *[@Siocrate       --> Le Paradis@]%0a%3c *[@Ti-Risk        --> (le courroux ?)@]%0a%3c %0a%3c %0a---%0a>  *N'Gark         --> L'Unité%0a>  *Sarik Al Keran --> La Complexité de la Vie%0a>  *Sigfried       --> La Mer%0a>  *Lianazel       --> L'Intemporalité%0a>  *Nicholaï       --> La Supériorité%0a>  *Jade           --> L'Amour%0a>  *Estefanos      --> La Puissance et la Droiture%0a>  *Siocrate       --> Le Paradis%0a>  *Ti-Risk        --> (le courroux ?)%0a> %0a> %0a
host:1187215737=82.225.66.3
author:1187215445=
diff:1187215445:1187184457:=1,30c1%0a%3c L'Ile du Pic de l'Aiguille%0a%3c %0a%3c Cette ile, l'Ile de Swog, est protégé par N'Gark le Dragon de l'Ile.%0a%3c Ce dernier a fondé, avec un cercle de personnages remarquables, la '''Retraite''' un lieu au coeur même du Pic de l'Aiguille, une demeure, un refuge.%0a%3c %0a%3c Symbole de l'Ile%0a%3c %0a%3c                    %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c Cercle des Fondateurs de la Retraite%0a%3c %0a%3c Chaque fondateur a apporté un concept à la Retraite%0a%3c %0a%3c  *N'Gark         --> L'Unité%0a%3c  *Sarik Al Keran --> La Complexité de la Vie%0a%3c  *Sigfried       --> La Mer%0a%3c  *Lianazel       --> L'Intemporalité%0a%3c  *Nicholaï       --> La Supériorité%0a%3c  *Jade           --> L'Amour%0a%3c  *Estefanos      --> La Puissance et la Droiture%0a%3c  *Siocrate       --> Le Paradis%0a%3c  *Ti-Risk        --> (le courroux ?)%0a%3c %0a%3c %0a%3c L'Ile du Pic est protégé par une tempête perpétuelle l'entourant.%0a%3c Les fonds marins sont parcouru de puissants courants et sont la demeure d'un Kraken Géant ainsi que d'autres monstres gigantesques.%0a\ No newline at end of file%0a---%0a> L'ile de N'Gark.%0a\ No newline at end of file%0a
host:1187215445=82.225.66.3
author:1187184457=
diff:1187184457:1187184457:=1d0%0a%3c L'ile de N'Gark. %0a\ No newline at end of file%0a
host:1187184457=82.225.66.3
