version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1321716412
host=82.225.66.3
name=Assirian.Dieux
rev=1
targets=
text=!!Les dieux et religions sur Assirian%0a%0aLes Dieux se divisent selon leur alignement, on distingue cinq trusts divins: %0a* [[#ordre|Les Dieux de l'Ordre]]%0a* [[#bonte|Les Dieux de la Bonté]]%0a* [[#neutre|Les Dieux de la Neutralité]]%0a* [[#mal|Les Dieux du Mal]]%0a* [[#chaos|Les Dieux du Chaos]]%0a%0ale Dieu de la Mort a un statut particulier et ne fait partie d'aucune de ces catégories.%0a%0a----%0a!!!!![[#ordre]]Le trust de l'Ordre%0a%0aIl n'y a que deux Dieux de l'Ordre : Vengeance et Lumière.%0a%0a----%0a!!!!![[#bonte]]Le trust de la Bonté%0a%0aLes Dieux de la Bonté sont au nombre de quatre : Snyniam, Salyana, Eldina et Ulric%0a%0aSnyniam : le dieu des mers et des courants\\%0aSalyana : la déesse de la guérison et de la justice\\%0aUlric : le dieu des batailles et de l'hiver\\%0aEldina : la déesse des arts et des illusions\\%0a%0a----%0a!!!!![[#neutre]]Le trust de la Neutralité%0a%0aLes Dieux Neutres sont au nombre de quatre : Connaissance, Nature, Grungi et le Dieu des Dragons%0a%0aGrungi est le dieu de Nains.%0a%0a----%0a!!!!![[#mal]]Le trust du Mal%0a%0aLes deux principaux Dieux du Mal sont Pestilence et le Malveillant.%0a%0a----%0a!!!!![[#chaos]]Le trust du Chaos%0a%0aLes Dieux du Chaos sont au nombre de quatre : Khorne, Tzeentch, Le Mystificateur et Rhyakadaa%0a%0aKhorne : le dieu du sang et du combat\\%0aTzeentch : le dieu de la magie et du changement\\%0aRhyakadaa : le dieu des plaisirs et de la décadence\\%0aLe Mystificateur : le dieu du mensonge et de la supercherie\\%0a
time=1321716412
author:1321716412=
diff:1321716412:1321716412:=1,47d0%0a%3c !!Les dieux et religions sur Assirian%0a%3c %0a%3c Les Dieux se divisent selon leur alignement, on distingue cinq trusts divins: %0a%3c * [[#ordre|Les Dieux de l'Ordre]]%0a%3c * [[#bonte|Les Dieux de la Bonté]]%0a%3c * [[#neutre|Les Dieux de la Neutralité]]%0a%3c * [[#mal|Les Dieux du Mal]]%0a%3c * [[#chaos|Les Dieux du Chaos]]%0a%3c %0a%3c le Dieu de la Mort a un statut particulier et ne fait partie d'aucune de ces catégories.%0a%3c %0a%3c ----%0a%3c !!!!![[#ordre]]Le trust de l'Ordre%0a%3c %0a%3c Il n'y a que deux Dieux de l'Ordre : Vengeance et Lumière.%0a%3c %0a%3c ----%0a%3c !!!!![[#bonte]]Le trust de la Bonté%0a%3c %0a%3c Les Dieux de la Bonté sont au nombre de quatre : Snyniam, Salyana, Eldina et Ulric%0a%3c %0a%3c Snyniam : le dieu des mers et des courants\\%0a%3c Salyana : la déesse de la guérison et de la justice\\%0a%3c Ulric : le dieu des batailles et de l'hiver\\%0a%3c Eldina : la déesse des arts et des illusions\\%0a%3c %0a%3c ----%0a%3c !!!!![[#neutre]]Le trust de la Neutralité%0a%3c %0a%3c Les Dieux Neutres sont au nombre de quatre : Connaissance, Nature, Grungi et le Dieu des Dragons%0a%3c %0a%3c Grungi est le dieu de Nains.%0a%3c %0a%3c ----%0a%3c !!!!![[#mal]]Le trust du Mal%0a%3c %0a%3c Les deux principaux Dieux du Mal sont Pestilence et le Malveillant.%0a%3c %0a%3c ----%0a%3c !!!!![[#chaos]]Le trust du Chaos%0a%3c %0a%3c Les Dieux du Chaos sont au nombre de quatre : Khorne, Tzeentch, Le Mystificateur et Rhyakadaa%0a%3c %0a%3c Khorne : le dieu du sang et du combat\\%0a%3c Tzeentch : le dieu de la magie et du changement\\%0a%3c Rhyakadaa : le dieu des plaisirs et de la décadence\\%0a%3c Le Mystificateur : le dieu du mensonge et de la supercherie\\%0a
host:1321716412=82.225.66.3
