version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.12) Gecko/20101027 Ubuntu/10.10 (maverick) Firefox/3.6.12
author=
csum=
ctime=1187394055
host=82.225.66.3
name=Partie.Bark-Nark
rev=7
targets=
text=!!Port Bark Nark\\%0a%0a''Date : 9 avril 2005''%0a%0aMe voici enfin arrivé à Bark Nark, je vois arriver au loin une silhouette connue : Loki, ce dernier me rend ma stase, mon regard se trouble alors, Bark Nark se dissipe ... ce n'était qu'un rêve ! je suis dans un état de faiblesse avancée suite à ma rencontre avec Natas dans le pentacle, il faut plusieurs jours pour me remettre mais maintenant j'ai repris pleine possession de mes moyens.\\\%0a%0aLes nouvelles ne sont pas bonnes, Bark Nark est en train d'etre encerclé par les morts vivants.\\%0aDe notre rapidité dépendra le succès de nos actions.\\\%0a%0aOtavia, qui secondait le Roi Liche, essaye de réveiller Avatia, une ancienne prétendante du Roi Dragon devenue Dracoliche.\\%0aDes légendes circulent à Bark Nark sur l'existence d'une créature endormie, je crois bien que les druides connaissent la vérité.\\\%0a%0aN'Gaark est venu avec un magicien portant un puissant artefact qui peut empêcher le réveil du Dracoliche mais il faut trouver où se cache cette monstruosité.\\%0aA l'aide d'Efart le partien et des ses hommes, je guide ce magicien jusqu'à Bark Nark sain et sauf.\\%0aNous avons pu éviter de justesse un bataillon mort-vivant lors du trajet vers Bark Nark.\\%0aL'aide des Druides nous sera précieuse si nous arrivons à les convaincre.\\\%0a%0aN'Gaark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne gêneront pas la fuite des habitants.\\%0aN'Gaark a pactisé avec le Roi Dragon, il doit retrouver des objets se trouvant dans la Citadelle Noire, je pense l'accompagner.\\\%0a%0aMais Bark Nark n'est pas le seul de nos soucis !%0a%0aIl existe 27 pentacles identiques à celui que j'ai détruit avec l'aide d'Artus de Grandia le prêtre impérial.\\%0aChaque pentacle retient prisonnier une entité au service des Anciens qui habitent les Limbes.\\\%0aIl nous faut tous les détruire.%0a
time=1291930303
author:1291930303=
diff:1291930303:1189461341:=13c13%0a%3c N'Gaark est venu avec un magicien portant un puissant artefact qui peut empêcher le réveil du Dracoliche mais il faut trouver où se cache cette monstruosité.\\%0a---%0a> N'Gark est venu avec un magicien portant un puissant artefact qui peut empêcher le réveil du Dracoliche mais il faut trouver où se cache cette monstruosité.\\%0a18,20c18,20%0a%3c N'Gaark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne gêneront pas la fuite des habitants.\\%0a%3c N'Gaark a pactisé avec le Roi Dragon, il doit retrouver des objets se trouvant dans la Citadelle Noire, je pense l'accompagner.\\\%0a%3c %0a---%0a> N'Gark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne gêneront pas la fuite des habitants.\\%0a> N'Gark a pactisé avec le Roi Dragon, il doit retrouver des objets se trouvant dans la Citadelle Noire, je pense l'accompagner.\\\%0a> %0a
host:1291930303=82.225.66.3
author:1189461341=
diff:1189461341:1189461332:=25a26,27%0a> %0a> %0a
host:1189461341=82.225.66.3
author:1189461332=
diff:1189461332:1189461301:=22a23,24%0a> %0a> %0a24,27c26,27%0a%3c Chaque pentacle retient prisonnier une entité au service des Anciens qui habitent les Limbes.\\\%0a%3c Il nous faut tous les détruire.%0a%3c %0a%3c %0a---%0a> Chaque pentacle retient prisonnier une entité au service des Anciens qui habitent les Limbes.\\%0a> Il nous faut tous les détruire.\\\%0a\ No newline at end of file%0a
host:1189461332=82.225.66.3
author:1189461301=
diff:1189461301:1187394161:=21,24c21,22%0a%3c Mais Bark Nark n'est pas le seul de nos soucis !%0a%3c %0a%3c %0a%3c %0a---%0a> Mais Bark Nark n'est pas le seul de nos soucis !\\\%0a> %0a
host:1189461301=82.225.66.3
author:1187394161=
diff:1187394161:1187394122:=5,6c5,6%0a%3c Me voici enfin arrivé à Bark Nark, je vois arriver au loin une silhouette connue : Loki, ce dernier me rend ma stase, mon regard se trouble alors, Bark Nark se dissipe ... ce n'était qu'un rêve ! je suis dans un état de faiblesse avancée suite à ma rencontre avec Natas dans le pentacle, il faut plusieurs jours pour me remettre mais maintenant j'ai repris pleine possession de mes moyens.\\\%0a%3c %0a---%0a> Me voici enfin arrivé à Bark Nark, je vois arriver au loin une silhouette connue : Loki, ce dernier me rend ma stase, mon regard se trouble alors, Bark Nark se dissipe ... ce n'était qu'un reve ! je suis dans un état de faiblesse avancée suite à ma rencontre avec Natas dans le pentacle, il faut plusieurs jours pour me remettre mais maintenant j'ai repris pleine possession de mes moyens.\\\%0a> %0a18,20c18,20%0a%3c N'Gark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne gêneront pas la fuite des habitants.\\%0a%3c N'Gark a pactisé avec le Roi Dragon, il doit retrouver des objets se trouvant dans la Citadelle Noire, je pense l'accompagner.\\\%0a%3c %0a---%0a> N'Gark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne generont pas la fuite des habitants.\\%0a> N'Gark a pactisé avec le Roi Dragon, il doit retrouvrer des objets se trouvant dans la Citadelle Noire, je pense l'accompagner.\\\%0a> %0a
host:1187394161=82.225.66.3
author:1187394122=
diff:1187394122:1187394055:=18c18,19%0a%3c N'Gark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne generont pas la fuite des habitants.\\%0a---%0a> N'Gark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne generont pas la fuite des habitants.\\\%0a> %0a21,23c22,23%0a%3c Mais Bark Nark n'est pas le seul de nos soucis !\\\%0a%3c %0a%3c Il existe 27 pentacles identiques à celui que j'ai détruit avec l'aide d'Artus de Grandia le prêtre impérial.\\%0a---%0a> Mais Bark Nark n'est pas le seul de nos soucis !\\%0a> Il existe 27 pentacles identiques à celui que j'ai détruit à l'aide d'Artus de Grandia le prêtre impérial.\\%0a25c25%0a%3c Il nous faut tous les détruire.\\\%0a\ No newline at end of file%0a---%0a> Il faut tous les détruire.\\\%0a\ No newline at end of file%0a
host:1187394122=82.225.66.3
author:1187394055=
diff:1187394055:1187394055:=1,25d0%0a%3c !!Port Bark Nark\\%0a%3c %0a%3c ''Date : 9 avril 2005''%0a%3c %0a%3c Me voici enfin arrivé à Bark Nark, je vois arriver au loin une silhouette connue : Loki, ce dernier me rend ma stase, mon regard se trouble alors, Bark Nark se dissipe ... ce n'était qu'un reve ! je suis dans un état de faiblesse avancée suite à ma rencontre avec Natas dans le pentacle, il faut plusieurs jours pour me remettre mais maintenant j'ai repris pleine possession de mes moyens.\\\%0a%3c %0a%3c Les nouvelles ne sont pas bonnes, Bark Nark est en train d'etre encerclé par les morts vivants.\\%0a%3c De notre rapidité dépendra le succès de nos actions.\\\%0a%3c %0a%3c Otavia, qui secondait le Roi Liche, essaye de réveiller Avatia, une ancienne prétendante du Roi Dragon devenue Dracoliche.\\%0a%3c Des légendes circulent à Bark Nark sur l'existence d'une créature endormie, je crois bien que les druides connaissent la vérité.\\\%0a%3c %0a%3c N'Gark est venu avec un magicien portant un puissant artefact qui peut empêcher le réveil du Dracoliche mais il faut trouver où se cache cette monstruosité.\\%0a%3c A l'aide d'Efart le partien et des ses hommes, je guide ce magicien jusqu'à Bark Nark sain et sauf.\\%0a%3c Nous avons pu éviter de justesse un bataillon mort-vivant lors du trajet vers Bark Nark.\\%0a%3c L'aide des Druides nous sera précieuse si nous arrivons à les convaincre.\\\%0a%3c %0a%3c N'Gark a un plan d'évacuation de Bark Nark par bateau quand les morts prendront la ville, un accord a été trouvé avec les Pirates qui ne generont pas la fuite des habitants.\\\%0a%3c %0a%3c N'Gark a pactisé avec le Roi Dragon, il doit retrouvrer des objets se trouvant dans la Citadelle Noire, je pense l'accompagner.\\\%0a%3c %0a%3c Mais Bark Nark n'est pas le seul de nos soucis !\\%0a%3c Il existe 27 pentacles identiques à celui que j'ai détruit à l'aide d'Artus de Grandia le prêtre impérial.\\%0a%3c Chaque pentacle retient prisonnier une entité au service des Anciens qui habitent les Limbes.\\%0a%3c Il faut tous les détruire.\\\%0a\ No newline at end of file%0a
host:1187394055=82.225.66.3
