version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.12) Gecko/20101027 Ubuntu/10.10 (maverick) Firefox/3.6.12
author=
csum=
ctime=1187390101
host=82.225.66.3
name=Partie.Ile-Shakree
rev=8
targets=Assirian.Emerich,Assirian.Maj,Assirian.Ngark,Assirian.Boris,Assirian.Sigfried,Assirian.Galen,Assirian.Ile,Assirian.Arkadia,Assirian.ChateauSuif,Assirian.Olmania,Assirian.Orel,Assirian.Ouram
text=!!L'Ile des Shakree\\\%0a%0a''Date de la Partie : 3 juillet 2005''%0a%0aMaj me prévient qu'Ufgamok est de nouveau sur pied et qu'il manifeste son désir de sortir de trou.\\%0aCe bon vieux Ufgamok m'a bien compliqué la tache dans l'Empire avec Armarielle la jeune elfe et son prétendant le très Chaotique Prince Electeur [[Emerich de Porlevent -> Assirian.Emerich]].\\%0aCertes il me faut admettre qu'au final les choses ont plutôt bien tourné pourtant quelque chose me dit qu'il va me falloir garder un oeil sur Ufgamok pour éviter d'évitables ennuis.\\%0aHeureusement que [[Maj -> Assirian.Maj]] peut le faire disparaitre sur un simple claquement de doigt.\\\%0a%0aARRRRGLLL !!! La colère m'envahit ! [[N'gark -> Assirian.Ngark]] m'apprend que je vais devoir payer pour les dégats commis par [[Boris -> Assirian.Boris]] envers Bark Nark !!!\\%0aBoris est actuellement à la capitale de l'Empire pour obtenir de l'aide face à la menace des Démons des Limbes et des Morts vivants.\\%0aMe voila contraint de présenter des excuses publiques et de subir un chatiment que la population aura choisi.\\%0aS'ils croient que je vais me laisser tuer ou mutiler comme ca ils se trompent gravement, mais jouons le jeu pour l'instant ...\\\%0a%0aFace à la foule, j'use de mes talents d'orateur pour faire croire à mes regrets sincères, ça à l'air de plutot bien marcher je ne dois endurer que 10 coups de fouets.\\%0aJ'encaisse les coups de fouets, le bourreau est plus efficace que je ne l'aurais pensé, je m'en tire avec de vilaines marques.\\%0a[[Boris -> Assirian.Boris]], prépare toi à la punition que je t'infligerais en personne !\\\%0a%0aLe Duc est satisfait du chatiment, [[N'gark -> Assirian.Ngark]] à travers le corps de [[Sigfried -> Assirian.Sigfried]] lui affirme que les négociations avec les Pirates avancent et que - contre richesses - la ville pourra être évacuée par la mer.\\\%0a%0aJe rencontre ensuite [[Galen -> Assirian.Galen]] le druide, nous nous entretenons des 13 points qui scellent le Dracoliche dans son sommeil, il ne sait pas grand chose, il me remet tout de même un livre et des tablettes en bois où sont gravés des textes - indéchiffrables pour l'instant - mais qui pourraient nous livrer de précieuses informations sur ces 13 mystérieux points.\\%0aIl me demande alors d'envoyer des druides sur [[l'Ile du Pic -> Assirian.Ile]], je pense qu'il a peur des changements de Réalité, je transmettrais sa demande au Dragon de l'Ile mais ne lui promet rien.\\\%0a%0aJe m'entretiens une dernière fois avec [[N'gark -> Assirian.Ngark]], nous convenons de nous retrouver en [[Arkadia -> Assirian.Arkadia]] (chez les Démons) après mon passage dans la capitale Shakree.\\%0aIl me laisse une lettre à son intention si je devais le rencontrer là bas.\\\%0a%0aJe me rends avec Ufgamok à [[Château Suif -> Assirian.ChateauSuif]] pour récupérer Séverance et entamer notre périple avec [[Olmania -> Assirian.Olmania]].\\%0a[[Orel -> Assirian.Orel]] me confirme qu'[[Ouram -> Assirian.Ouram]] pourra se réincarner mais nous ne savons quelles séquelles il portera, c'est tout de même une bonne nouvelle.\\\%0a%0aJ'appelle [[Olmania -> Assirian.Olmania]], elle nous transporte 20 années avant le Choc des Réalités à coté de la Capitale des Shakree. Je la remercie.\\%0aSéverance est fort ému de revoir la ville du Savoir, nous retrouvons un des ses vieux amis, Eldric, qui nous héberge dans son auberge pour la durée de notre séjour.\\%0aLa Cité est toujours aussi surprenante, aucun conflits notables malgré la multitude de race présentes et surtout le savoir vivant qui irrigue ce lieu et qui coule dans chaque veine de pierre comme un fluide vital.\\\%0a%0aJ'ai bien l'intention de demander l'aide de deux Shakree que j'ai connu lorsque j'ai été missioné de réimplanter la Cape sur l'Ile de Swog.%0a*Sardion le coordinateur de cette mission%0a*Odola un Archimage qui nous a aidé à combattre Noriskas de Syfalia un Paladin Noir et suivant du Dieu Renégat. %0a%0aJe compte aussi profiter de mon passage pour me renseigner sur les éléments manquants de mon Surayin à savoir :%0a* Poudre d'os de Méphyte de Foudre%0a* Poudre de cerveau d'un Thax Aérien%0a* Glande civiale de larve de Feu%0a* Pierre rouge de Sofia%0a* Ame d'une Fénédria %0a%0a%0aVoila un programme bien chargé en perspective (et qui n'inclut pas l'imprévu !)\\\%0a
time=1291930463
author:1291930463=
diff:1291930463:1189462907:=10c10%0a%3c ARRRRGLLL !!! La colère m'envahit ! [[N'gark -> Assirian.Ngark]] m'apprend que je vais devoir payer pour les dégats commis par [[Boris -> Assirian.Boris]] envers Bark Nark !!!\\%0a---%0a> ARRRRGLLL !!! La colère monte en moi, [[N'gark -> Assirian.Ngark]] m'apprend que je vais devoir payer pour les dégats commis par [[Boris -> Assirian.Boris]] envers Bark Nark !!!\\%0a
host:1291930463=82.225.66.3
author:1189462907=
diff:1189462907:1189462359:=19,20c19,20%0a%3c Le Duc est satisfait du chatiment, [[N'gark -> Assirian.Ngark]] à travers le corps de [[Sigfried -> Assirian.Sigfried]] lui affirme que les négociations avec les Pirates avancent et que - contre richesses - la ville pourra être évacuée par la mer.\\\%0a%3c %0a---%0a> Le Duc est satisfait du chatiment, [[N'gark -> Assirian.Ngark]] à travers le corps de Sigfried lui affirme que les négociations avec les Pirates avancent et que - contre richesses - la ville pourra être évacuée par la mer.\\\%0a> %0a
host:1189462907=82.225.66.3
author:1189462359=
diff:1189462359:1189462012:=8,10c8,10%0a%3c Heureusement que [[Maj -> Assirian.Maj]] peut le faire disparaitre sur un simple claquement de doigt.\\\%0a%3c %0a%3c ARRRRGLLL !!! La colère monte en moi, [[N'gark -> Assirian.Ngark]] m'apprend que je vais devoir payer pour les dégats commis par [[Boris -> Assirian.Boris]] envers Bark Nark !!!\\%0a---%0a> Heureusement que Maj peut le faire disparaitre sur un simple claquement de doigt.\\\%0a> %0a> ARRRRGLLL !!! La colère monte en moi, N'Gark m'apprend que je vais devoir payer pour les dégats commis par Boris envers Bark Nark !!!\\%0a17,24c17,24%0a%3c [[Boris -> Assirian.Boris]], prépare toi à la punition que je t'infligerais en personne !\\\%0a%3c %0a%3c Le Duc est satisfait du chatiment, [[N'gark -> Assirian.Ngark]] à travers le corps de Sigfried lui affirme que les négociations avec les Pirates avancent et que - contre richesses - la ville pourra être évacuée par la mer.\\\%0a%3c %0a%3c Je rencontre ensuite [[Galen -> Assirian.Galen]] le druide, nous nous entretenons des 13 points qui scellent le Dracoliche dans son sommeil, il ne sait pas grand chose, il me remet tout de même un livre et des tablettes en bois où sont gravés des textes - indéchiffrables pour l'instant - mais qui pourraient nous livrer de précieuses informations sur ces 13 mystérieux points.\\%0a%3c Il me demande alors d'envoyer des druides sur [[l'Ile du Pic -> Assirian.Ile]], je pense qu'il a peur des changements de Réalité, je transmettrais sa demande au Dragon de l'Ile mais ne lui promet rien.\\\%0a%3c %0a%3c Je m'entretiens une dernière fois avec [[N'gark -> Assirian.Ngark]], nous convenons de nous retrouver en [[Arkadia -> Assirian.Arkadia]] (chez les Démons) après mon passage dans la capitale Shakree.\\%0a---%0a> Boris, prépare toi à la punition que je t'infligerais en personne !\\\%0a> %0a> Le Duc est satisfait du chatiment, N'Gark à travers le corps de Sigfried lui affirme que les négociations avec les Pirates avancent et que - contre richesses - la ville pourra être évacuée par la mer.\\\%0a> %0a> Je rencontre ensuite Galen le druide, nous nous entretenons des 13 points qui scellent le Dracoliche dans son sommeil, il ne sait pas grand chose, il me remet tout de même un livre et des tablettes en bois où sont gravés des textes - indéchifrables pour l'instant - mais qui pourraient nous livrer de précieuses informations sur ces 13 mystérieux points.\\%0a> Il me demande alors d'envoyer des druides sur l'Ile de Pic, je pense qu'il a peur des changements de Réalité, je transmettrais sa demande au Dragon de l'Ile mais ne lui promet rien.\\\%0a> %0a> Je m'entretiens une dernière fois avec N'Gark, nous convenons de nous retrouver en Arcadia (chez les Démons) après mon passage dans la capitale Shakree.\\%0a27,30c27,30%0a%3c Je me rends avec Ufgamok à [[Château Suif -> Assirian.ChateauSuif]] pour récupérer Séverance et entamer notre périple avec [[Olmania -> Assirian.Olmania]].\\%0a%3c [[Orel -> Assirian.Orel]] me confirme qu'[[Ouram -> Assirian.Ouram]] pourra se réincarner mais nous ne savons quelles séquelles il portera, c'est tout de même une bonne nouvelle.\\\%0a%3c %0a%3c J'appelle [[Olmania -> Assirian.Olmania]], elle nous transporte 20 années avant le Choc des Réalités à coté de la Capitale des Shakree. Je la remercie.\\%0a---%0a> Je me rends avec Ufgamok à Chateau Suif pour récupérer Séverance et entamer notre périple avec Olmania.\\%0a> Orel me confirme qu'Ouram pourra se réincarner mais nous ne savons quelles séquelles il portera, c'est tout de même une bonne nouvelle.\\\%0a> %0a> J'appelle Olmania, elle nous transporte 20 années avant le Choc des Réalités à coté de la Capitale des Shakree. Je la remercie.\\%0a
host:1189462359=82.225.66.3
author:1189462012=
diff:1189462012:1188159081:=6c6%0a%3c Ce bon vieux Ufgamok m'a bien compliqué la tache dans l'Empire avec Armarielle la jeune elfe et son prétendant le très Chaotique Prince Electeur [[Emerich de Porlevent -> Assirian.Emerich]].\\%0a---%0a> Ce bon vieux Ufgamok m'a bien compliqué la tache dans l'Empire avec Armarielle la jeune elfe et son prétendant le très Chaotique Prince Electeur Emerich de Porlevent.\\%0a
host:1189462012=82.225.66.3
author:1188159081=
diff:1188159081:1187390277:=10c10%0a%3c ARRRRGLLL !!! La colère monte en moi, N'Gark m'apprend que je vais devoir payer pour les dégats commis par Boris envers Bark Nark !!!\\%0a---%0a> ARRRRG !!! La colère monte en moi, N'Gark m'apprend que je vais devoir payer pour les dégats commis par Boris envers Bark Nark !!!\\%0a
host:1188159081=82.225.66.3
author:1187390277=
diff:1187390277:1187390222:=1,2c1,2%0a%3c !!L'Ile des Shakree\\\%0a%3c %0a---%0a> !!L'Ile des Shakree%0a> %0a46a47,48%0a> %0a> %0a
host:1187390277=82.225.66.3
author:1187390222=
diff:1187390222:1187390101:=3,4c3,4%0a%3c ''Date de la Partie : 3 juillet 2005''%0a%3c %0a---%0a> Date de la Partie : 3 juillet 2005%0a> %0a
host:1187390222=82.225.66.3
author:1187390101=
diff:1187390101:1187390101:=1,48d0%0a%3c !!L'Ile des Shakree%0a%3c %0a%3c Date de la Partie : 3 juillet 2005%0a%3c %0a%3c Maj me prévient qu'Ufgamok est de nouveau sur pied et qu'il manifeste son désir de sortir de trou.\\%0a%3c Ce bon vieux Ufgamok m'a bien compliqué la tache dans l'Empire avec Armarielle la jeune elfe et son prétendant le très Chaotique Prince Electeur Emerich de Porlevent.\\%0a%3c Certes il me faut admettre qu'au final les choses ont plutôt bien tourné pourtant quelque chose me dit qu'il va me falloir garder un oeil sur Ufgamok pour éviter d'évitables ennuis.\\%0a%3c Heureusement que Maj peut le faire disparaitre sur un simple claquement de doigt.\\\%0a%3c %0a%3c ARRRRG !!! La colère monte en moi, N'Gark m'apprend que je vais devoir payer pour les dégats commis par Boris envers Bark Nark !!!\\%0a%3c Boris est actuellement à la capitale de l'Empire pour obtenir de l'aide face à la menace des Démons des Limbes et des Morts vivants.\\%0a%3c Me voila contraint de présenter des excuses publiques et de subir un chatiment que la population aura choisi.\\%0a%3c S'ils croient que je vais me laisser tuer ou mutiler comme ca ils se trompent gravement, mais jouons le jeu pour l'instant ...\\\%0a%3c %0a%3c Face à la foule, j'use de mes talents d'orateur pour faire croire à mes regrets sincères, ça à l'air de plutot bien marcher je ne dois endurer que 10 coups de fouets.\\%0a%3c J'encaisse les coups de fouets, le bourreau est plus efficace que je ne l'aurais pensé, je m'en tire avec de vilaines marques.\\%0a%3c Boris, prépare toi à la punition que je t'infligerais en personne !\\\%0a%3c %0a%3c Le Duc est satisfait du chatiment, N'Gark à travers le corps de Sigfried lui affirme que les négociations avec les Pirates avancent et que - contre richesses - la ville pourra être évacuée par la mer.\\\%0a%3c %0a%3c Je rencontre ensuite Galen le druide, nous nous entretenons des 13 points qui scellent le Dracoliche dans son sommeil, il ne sait pas grand chose, il me remet tout de même un livre et des tablettes en bois où sont gravés des textes - indéchifrables pour l'instant - mais qui pourraient nous livrer de précieuses informations sur ces 13 mystérieux points.\\%0a%3c Il me demande alors d'envoyer des druides sur l'Ile de Pic, je pense qu'il a peur des changements de Réalité, je transmettrais sa demande au Dragon de l'Ile mais ne lui promet rien.\\\%0a%3c %0a%3c Je m'entretiens une dernière fois avec N'Gark, nous convenons de nous retrouver en Arcadia (chez les Démons) après mon passage dans la capitale Shakree.\\%0a%3c Il me laisse une lettre à son intention si je devais le rencontrer là bas.\\\%0a%3c %0a%3c Je me rends avec Ufgamok à Chateau Suif pour récupérer Séverance et entamer notre périple avec Olmania.\\%0a%3c Orel me confirme qu'Ouram pourra se réincarner mais nous ne savons quelles séquelles il portera, c'est tout de même une bonne nouvelle.\\\%0a%3c %0a%3c J'appelle Olmania, elle nous transporte 20 années avant le Choc des Réalités à coté de la Capitale des Shakree. Je la remercie.\\%0a%3c Séverance est fort ému de revoir la ville du Savoir, nous retrouvons un des ses vieux amis, Eldric, qui nous héberge dans son auberge pour la durée de notre séjour.\\%0a%3c La Cité est toujours aussi surprenante, aucun conflits notables malgré la multitude de race présentes et surtout le savoir vivant qui irrigue ce lieu et qui coule dans chaque veine de pierre comme un fluide vital.\\\%0a%3c %0a%3c J'ai bien l'intention de demander l'aide de deux Shakree que j'ai connu lorsque j'ai été missioné de réimplanter la Cape sur l'Ile de Swog.%0a%3c *Sardion le coordinateur de cette mission%0a%3c *Odola un Archimage qui nous a aidé à combattre Noriskas de Syfalia un Paladin Noir et suivant du Dieu Renégat. %0a%3c %0a%3c Je compte aussi profiter de mon passage pour me renseigner sur les éléments manquants de mon Surayin à savoir :%0a%3c * Poudre d'os de Méphyte de Foudre%0a%3c * Poudre de cerveau d'un Thax Aérien%0a%3c * Glande civiale de larve de Feu%0a%3c * Pierre rouge de Sofia%0a%3c * Ame d'une Fénédria %0a%3c %0a%3c %0a%3c Voila un programme bien chargé en perspective (et qui n'inclut pas l'imprévu !)\\\%0a%3c %0a%3c %0a
host:1187390101=82.225.66.3
