version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=
csum=
ctime=1187389870
host=82.225.66.3
name=Zorglux.Autres-Parties
rev=1
targets=Partie.Ile-Shakree,Partie.Demons-et-morts,Partie.Bark-Nark
text=!!Registre des parties jouées%0a%0a*[[L'Ile des Shakree -> Partie.Ile-Shakree]] (3 juillet 2005)%0a*[[Des démons et des morts -> Partie.Demons-et-morts]] (30 avril 2005)%0a*[[Port Bark Nark -> Partie.Bark-Nark]] (9 avril 2005)%0a
time=1187389870
author:1187389870=
diff:1187389870:1187389870:=1,5d0%0a%3c !!Registre des parties jouées%0a%3c %0a%3c *[[L'Ile des Shakree -> Partie.Ile-Shakree]] (3 juillet 2005)%0a%3c *[[Des démons et des morts -> Partie.Demons-et-morts]] (30 avril 2005)%0a%3c *[[Port Bark Nark -> Partie.Bark-Nark]] (9 avril 2005)%0a
host:1187389870=82.225.66.3
