version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.0.5) Gecko/2008121622 Ubuntu/8.10 (intrepid) Firefox/3.0.5
author=
csum=
ctime=1224530203
host=82.225.66.3
name=Zorglux.Jungle-Atlante
rev=37
targets=Zorglux.Partie-Barriere,Zorglux.Peuples-Atlantes
text=!!Une jungle hostile\\%0a%0a''Partie du 26 Juillet 2008, suite du récit [[Barrière temporelle -> Zorglux.Partie-Barriere]] ...''  %0a%0aMême si je n'ai pas mes Ka et Loki sa magie, ma vision de vie est heureusement opérante, Clara s'adapte plutôt bien à ce nouvel environnement.\\%0aLa jungle que nous explorons grouille de vie, inoffensive parfois comme ces steckausaures dont le cerveau reste actif après la mort, ou dangereuse, certains prédateurs se camouflent dans des talus végétaux gobant de leurs gueules énormes les proies passant tranquillement à coté d'eux.%0a%0aJe chasse pour le clan, du steackausaure ou, découverte étonnante, le coeur d'une plante puissamment énergétique. L'eau n'est pas un problème, il pleut souvent et nous arrivons à en conserver suffisamment grâce à un système de feuilles habilement assemblées.%0a%0aUn cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger - merde, j'espère que Clara et Loki sont en sécurité !\\%0aLoki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin, lui assène un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée ces crocs énormes. Soudainement Clara, au comble de la fureur, le frappe si puissamment que j'entends des os de sa main se briser. J'en frissonne.%0a%0aLa bonne nouvelle c'est que le babouin est mort, la mauvaise c'est que Loki est inconscient, salement amoché avec des plaies suintant le poison et que Clara a la main en bouillie, elle souffre énormément. Il n'y a pas grand chose à faire à part immobiliser son poignet mais ça ne la guérira pas.%0a%0aJe les laisse se reposer car je dois aller chercher de quoi reprendre des forces, en rentrant d'une chasse, j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt. Ont ils été effrayés ? je ne saurais dire ... %0a%0aAu bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut être mieux car sa main la fait énormément souffrir. Loki décide de l'envouter pour contrôler son corps et lui remettre les os en place. L'aspect manipulateur de Loki a du bon (parfois) !%0aL'opération est un réussite, après 5 jours de sommeil, Clara se réveille avec une main douloureuse mais en voie guérison, elle est cependant furieuse du fait d'avoir été possédé par Loki. Enfin, à elle d'assumer, si elle préférait sa main en bouillie ... je me demande d'où elle tient tant de mauvaise foi.%0a%0aNous décidons de traverser la jungle en direction de lumières que j'ai repéré une nuit précédente, la progression est difficile. Je capture une sorte de pygmée qui nous espionnait, nous gagnons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve être doué de pouvoir druidique lié à la terre et à l'eau.%0aChose plus étonnante, Clara à l'aide du corail et du pygmée arrive elle aussi à faire de la magie élémentale.%0a%0aLe pygmée nous fait comprendre qu'il existe plusieurs tribus, chacune liée à un élément principal, il semble que la tribu du feu soit maléfique. %0aIl nous conduit à son village où nous espérons apprendre enfin où se trouvent les atlantes ...%0a%0a''... poursuite du récit dans [[Peuples Atlantes -> Zorglux.Peuples-Atlantes]].''%0a%0a %0a
time=1231447727
author:1231447727=
diff:1231447727:1231447650:=1,2c1,2%0a%3c !!Une jungle hostile\\%0a%3c %0a---%0a> !!Jungle Atlante\\%0a> %0a
host:1231447727=82.225.66.3
author:1231447650=
diff:1231447650:1227295694:=26,27c26,27%0a%3c ''... poursuite du récit dans [[Peuples Atlantes -> Zorglux.Peuples-Atlantes]].''%0a%3c %0a---%0a> %0a> %0a
host:1231447650=82.225.66.3
author:1227295694=
diff:1227295694:1227295645:=18,19c18,19%0a%3c L'opération est un réussite, après 5 jours de sommeil, Clara se réveille avec une main douloureuse mais en voie guérison, elle est cependant furieuse du fait d'avoir été possédé par Loki. Enfin, à elle d'assumer, si elle préférait sa main en bouillie ... je me demande d'où elle tient tant de mauvaise foi.%0a%3c %0a---%0a> L'opération est un réussite, après 5 jours de sommeil, Clara se réveille avec une main douloureuse mais en voie guérison, elle est furieuse car elle a été possédée par Loki. Enfin, à elle d'assumer, si elle préférait sa main en bouillie ... je me demande d'où elle tient tant de mauvaise foi.%0a> %0a
host:1227295694=82.225.66.3
author:1227295645=
diff:1227295645:1227295593:=17c17%0a%3c Au bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut être mieux car sa main la fait énormément souffrir. Loki décide de l'envouter pour contrôler son corps et lui remettre les os en place. L'aspect manipulateur de Loki a du bon (parfois) !%0a---%0a> Au bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut être mieux car sa main la fait énormément souffrir. Loki décide de l'envouter pour contrôler son corps et lui remettre les os en place. L'aspect manipulateur de Loki a du bon !%0a
host:1227295645=82.225.66.3
author:1227295593=
diff:1227295593:1227295537:=10c10%0a%3c Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger - merde, j'espère que Clara et Loki sont en sécurité !\\%0a---%0a> Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger - merde, j'espère que Clara et Loki sont saufs !\\%0a
host:1227295593=82.225.66.3
author:1227295537=
diff:1227295537:1226146648:=10c10%0a%3c Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger - merde, j'espère que Clara et Loki sont saufs !\\%0a---%0a> Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger - merde, j'espère que Clara et Loki sont encore en vie !\\%0a13,14c13,14%0a%3c La bonne nouvelle c'est que le babouin est mort, la mauvaise c'est que Loki est inconscient, salement amoché avec des plaies suintant le poison et que Clara a la main en bouillie, elle souffre énormément. Il n'y a pas grand chose à faire à part immobiliser son poignet mais ça ne la guérira pas.%0a%3c %0a---%0a> La bonne nouvelle c'est que le babouin est mort, la mauvaise c'est que Loki est inconscient salement amoché avec des plaies suintant le poison et que Clara a la main en bouillie, elle souffre énormément. Il n'y a pas grand chose à faire à part immobiliser son poignet mais ça ne la guérira pas.%0a> %0a
host:1227295537=82.225.66.3
author:1226146648=
diff:1226146648:1226146629:=23c23%0a%3c Le pygmée nous fait comprendre qu'il existe plusieurs tribus, chacune liée à un élément principal, il semble que la tribu du feu soit maléfique. %0a---%0a> Le pygmée nous fait comprendre qu'il existe plusieurs tribus, chacune lié à un élément principal, il semble que la tribu du feu soit maléfique. %0a
host:1226146648=82.225.66.3
author:1226146629=
diff:1226146629:1226146609:=22d21%0a%3c %0a23a23%0a> %0a
host:1226146629=82.225.66.3
author:1226146609=
diff:1226146609:1226146562:=21c21%0a%3c Chose plus étonnante, Clara à l'aide du corail et du pygmée arrive elle aussi à faire de la magie élémentale.%0a---%0a> Chose plus étonnante, Clara à l'aide du corail arrive avec l'aide du pygmée à faire elle aussi de la magie élémentale.%0a
host:1226146609=82.225.66.3
author:1226146562=
diff:1226146562:1226146527:=21c21%0a%3c Chose plus étonnante, Clara à l'aide du corail arrive avec l'aide du pygmée à faire elle aussi de la magie élémentale.%0a---%0a> Chose plus étonnante, Clara au travers du corail arrive avec l'aide du pygmée à faire elle aussi de la magie élémentale.%0a
host:1226146562=82.225.66.3
author:1226146527=
diff:1226146527:1226146507:=20c20%0a%3c Nous décidons de traverser la jungle en direction de lumières que j'ai repéré une nuit précédente, la progression est difficile. Je capture une sorte de pygmée qui nous espionnait, nous gagnons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve être doué de pouvoir druidique lié à la terre et à l'eau.%0a---%0a> Nous décidons de traverser la jungle en direction de lumières que j'ai repéré la nuit, la progression est difficile. Je capture une sorte de pygmée qui nous espionnait, nous gagnons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve être doué de pouvoir druidique lié à la terre et à l'eau.%0a
host:1226146527=82.225.66.3
author:1226146507=
diff:1226146507:1226146479:=20c20%0a%3c Nous décidons de traverser la jungle en direction de lumières que j'ai repéré la nuit, la progression est difficile. Je capture une sorte de pygmée qui nous espionnait, nous gagnons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve être doué de pouvoir druidique lié à la terre et à l'eau.%0a---%0a> Nous décidons de traverser la jungle en direction de lumières que j'ai repérées la nuit, la progression est difficile. Je capture une sorte de pygmée qui nous espionnait, nous gagnons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve être doué de pouvoir druidique lié à la terre et à l'eau.%0a
host:1226146507=82.225.66.3
author:1226146479=
diff:1226146479:1226146415:=17c17%0a%3c Au bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut être mieux car sa main la fait énormément souffrir. Loki décide de l'envouter pour contrôler son corps et lui remettre les os en place. L'aspect manipulateur de Loki a du bon !%0a---%0a> Au bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut ete mieux car sa main lui la fait énormément souffrir. Loki l'envoute afin de contrôler son corps et ainsi lui remettre les os en place. L'aspect manipulateur de Loki a du bon !%0a
host:1226146479=82.225.66.3
author:1226146415=
diff:1226146415:1226146405:=15,16c15,16%0a%3c Je les laisse se reposer car je dois aller chercher de quoi reprendre des forces, en rentrant d'une chasse, j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt. Ont ils été effrayés ? je ne saurais dire ... %0a%3c %0a---%0a> Je les laisse se reposer car je dois aller chercher de quoi reprendre des forces, en rentrant d'une chasse, j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt. Ont ils été effrayés, je ne saurais dire ... %0a> %0a
host:1226146415=82.225.66.3
author:1226146405=
diff:1226146405:1226146351:=15,16c15,16%0a%3c Je les laisse se reposer car je dois aller chercher de quoi reprendre des forces, en rentrant d'une chasse, j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt. Ont ils été effrayés, je ne saurais dire ... %0a%3c %0a---%0a> Je les laisse se reposer car je dois aller chercher de quoi reprendre des forces, en rentrant d'une chasse, j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt.%0a> %0a
host:1226146405=82.225.66.3
author:1226146351=
diff:1226146351:1226146321:=15,16c15,16%0a%3c Je les laisse se reposer car je dois aller chercher de quoi reprendre des forces, en rentrant d'une chasse, j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt.%0a%3c %0a---%0a> Je les laisse se reposer car je dois aller chercher de quoi nous nourrie, en rentrant d'une chasse j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt.%0a> %0a
host:1226146351=82.225.66.3
author:1226146321=
diff:1226146321:1226146301:=13,14c13,14%0a%3c La bonne nouvelle c'est que le babouin est mort, la mauvaise c'est que Loki est inconscient salement amoché avec des plaies suintant le poison et que Clara a la main en bouillie, elle souffre énormément. Il n'y a pas grand chose à faire à part immobiliser son poignet mais ça ne la guérira pas.%0a%3c %0a---%0a> La bonne nouvelle c'est que le babouin est mort, la mauvaise c'est que Loki est inconscient salement amoché avec des plaies suintant le poison et Clara a la main en bouillie, elle souffre énormément. Il n'y a pas grand chose à faire à part immobiliser son poignet mais ça ne la guérira pas.%0a> %0a
host:1226146321=82.225.66.3
author:1226146301=
diff:1226146301:1226146212:=11,12c11,12%0a%3c Loki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin, lui assène un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée ces crocs énormes. Soudainement Clara, au comble de la fureur, le frappe si puissamment que j'entends des os de sa main se briser. J'en frissonne.%0a%3c %0a---%0a> Loki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin, lui assène un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée ces crocs énormes. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a> %0a
host:1226146301=82.225.66.3
author:1226146212=
diff:1226146212:1226146164:=11,12c11,12%0a%3c Loki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin, lui assène un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée ces crocs énormes. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a%3c %0a---%0a> Loki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin, lui assène un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a> %0a
host:1226146212=82.225.66.3
author:1226146164=
diff:1226146164:1226146106:=11,12c11,12%0a%3c Loki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin, lui assène un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a%3c %0a---%0a> Loki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a> %0a
host:1226146164=82.225.66.3
author:1226146106=
diff:1226146106:1226146077:=10,12c10,12%0a%3c Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger - merde, j'espère que Clara et Loki sont encore en vie !\\%0a%3c Loki est en plein combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a%3c %0a---%0a> Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger; Merde, j'espère que Clara et Loki sont encore en vie !\\%0a> Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a> %0a
host:1226146106=82.225.66.3
author:1226146077=
diff:1226146077:1226146030:=10c10%0a%3c Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé !! Je ressens un grand danger; Merde, j'espère que Clara et Loki sont encore en vie !\\%0a---%0a> Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé ! ! Mon instinct ressent un grand danger; Merde, j'espère que Clara et Loki sont encore en vie !\\%0a
host:1226146077=82.225.66.3
author:1226146030=
diff:1226146030:1226004010:=6,7c6,7%0a%3c La jungle que nous explorons grouille de vie, inoffensive parfois comme ces steckausaures dont le cerveau reste actif après la mort, ou dangereuse, certains prédateurs se camouflent dans des talus végétaux gobant de leurs gueules énormes les proies passant tranquillement à coté d'eux.%0a%3c %0a---%0a> La jungle que nous explorons grouille de vie, inoffensive parfois comme ces steckausaures dont le cerveau reste actif après la mort, ou mortelle et imprévisible comme ces prédateurs ressemblant à des talus végétaux qui gobent de leurs gueules énormes tous ce qui a le malheur d'être à leur portée.%0a> %0a
host:1226146030=82.225.66.3
author:1226004010=
diff:1226004010:1226002909:=15,21c15,21%0a%3c Je les laisse se reposer car je dois aller chercher de quoi nous nourrie, en rentrant d'une chasse j'aperçois une bateau avançant magiquement avec à son bord des humanoïdes à la peau violette, ils chassent le requin. Je leur fais des grands signes mais ils rebroussent chemin aussitôt.%0a%3c %0a%3c Au bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut ete mieux car sa main lui la fait énormément souffrir. Loki l'envoute afin de contrôler son corps et ainsi lui remettre les os en place. L'aspect manipulateur de Loki a du bon !%0a%3c L'opération est un réussite, après 5 jours de sommeil, Clara se réveille avec une main douloureuse mais en voie guérison, elle est furieuse car elle a été possédée par Loki. Enfin, à elle d'assumer, si elle préférait sa main en bouillie ... je me demande d'où elle tient tant de mauvaise foi.%0a%3c %0a%3c Nous décidons de traverser la jungle en direction de lumières que j'ai repérées la nuit, la progression est difficile. Je capture une sorte de pygmée qui nous espionnait, nous gagnons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve être doué de pouvoir druidique lié à la terre et à l'eau.%0a%3c Chose plus étonnante, Clara au travers du corail arrive avec l'aide du pygmée à faire elle aussi de la magie élémentale.%0a---%0a> Je les laisse se reposer car je dois aller chercher de quoi nous nourrie, en rentrant d'une chasse j'apercois une bateau avancant magiquement avec à son bord des humanoides à la peau violette, ils chassent le requin. Je leur fais des grands sigens mais ils rebroussent chemin aussitot.%0a> %0a> Au bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut ete mieux car sa main lui la fait énormement souffrir. Loki l'envoute afin de controler son corps et ainsi lui remettre les os en place. L'aspect manipulateur de Loki a du bon !%0a> L'opération est un réussite, après 5 jours de sommeil, Clara se réveille avec une main douloureuse mais en voie guérison, elle est furieuse car elle a été possédée par Loki. Enfin, à elle d'assumer, si elle préfèrait sa main en bouillie ... je me demande d'où elle tient tant de mauvaise foi.%0a> %0a> Noous décidons de traverser la jungle en direction de lumières que j'ai repérées la nuit, la progression est difficile. Je capture une sorte de pygmé qui nous espionnait, nous gagons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve etre doué de pouvoir druidique lié à la terre et à l'eau.%0a> Chose plsu étonnante, Clara au travers du corail arrive avec l'aide du pygmée à faire elle aussi de la magie élémentale.%0a24,27c24,27%0a%3c Il nous conduit à son village où nous espérons apprendre enfin où se trouvent les atlantes ...%0a%3c %0a%3c %0a%3c %0a---%0a> Il nous conduit à son village où nous espérons apprendre enfin où se trouve les atlantes ...%0a> %0a> %0a> %0a
host:1226004010=82.225.66.3
author:1226002909=
diff:1226002909:1226002889:=3,4c3,4%0a%3c ''Partie du 26 Juillet 2008, suite du récit [[Barrière temporelle -> Zorglux.Partie-Barriere]] ...''  %0a%3c %0a---%0a> ''Partie du 26 Juillet 2008, suite du récit [[Belladone -> Zorglux.Partie-Barriere]] ...''  %0a> %0a
host:1226002909=82.225.66.3
author:1226002889=
diff:1226002889:1226002864:=
host:1226002889=82.225.66.3
author:1226002864=
diff:1226002864:1226001815:=14,28d13%0a%3c %0a%3c Je les laisse se reposer car je dois aller chercher de quoi nous nourrie, en rentrant d'une chasse j'apercois une bateau avancant magiquement avec à son bord des humanoides à la peau violette, ils chassent le requin. Je leur fais des grands sigens mais ils rebroussent chemin aussitot.%0a%3c %0a%3c Au bout de quelques jours, Loki se réveille de son profond sommeil, il a réussi à se purifier du poison, Clara, elle, est comateuse ce qui vaut peut ete mieux car sa main lui la fait énormement souffrir. Loki l'envoute afin de controler son corps et ainsi lui remettre les os en place. L'aspect manipulateur de Loki a du bon !%0a%3c L'opération est un réussite, après 5 jours de sommeil, Clara se réveille avec une main douloureuse mais en voie guérison, elle est furieuse car elle a été possédée par Loki. Enfin, à elle d'assumer, si elle préfèrait sa main en bouillie ... je me demande d'où elle tient tant de mauvaise foi.%0a%3c %0a%3c Noous décidons de traverser la jungle en direction de lumières que j'ai repérées la nuit, la progression est difficile. Je capture une sorte de pygmé qui nous espionnait, nous gagons progressivement sa confiance en lui montrant que nous ne lui ferons pas de mal. Il se trouve etre doué de pouvoir druidique lié à la terre et à l'eau.%0a%3c Chose plsu étonnante, Clara au travers du corail arrive avec l'aide du pygmée à faire elle aussi de la magie élémentale.%0a%3c Le pygmée nous fait comprendre qu'il existe plusieurs tribus, chacune lié à un élément principal, il semble que la tribu du feu soit maléfique. %0a%3c %0a%3c Il nous conduit à son village où nous espérons apprendre enfin où se trouve les atlantes ...%0a%3c %0a%3c %0a%3c %0a%3c  %0a
host:1226002864=82.225.66.3
author:1226001815=
diff:1226001815:1226001576:=11,13c11%0a%3c Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne.%0a%3c %0a%3c La bonne nouvelle c'est que le babouin est mort, la mauvaise c'est que Loki est inconscient salement amoché avec des plaies suintant le poison et Clara a la main en bouillie, elle souffre énormément. Il n'y a pas grand chose à faire à part immobiliser son poignet mais ça ne la guérira pas.%0a---%0a> Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne. %0a
host:1226001815=82.225.66.3
author:1226001576=
diff:1226001576:1226001398:=11c11%0a%3c Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a néanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, nous nous retrouvons en face à face, il essaye de me mordre, raté ! une translation réflexe m'a mis hors de portée. C'est à ce moment précis que Clara au comble de la fureur lui assène un coup de poing si puissant que j'entends des os se briser. J'en frissonne. %0a---%0a> Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a neanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, je me retrouve en face de lui, il essaye de me mordre mais une translation réflexe me mets à l'abri. C'est le moment que choisit Clara au comble de la fureur pour lui assener un coup de poing incroyablement puissant ou j'entends des os se briser %0a
host:1226001576=82.225.66.3
author:1226001398=
diff:1226001398:1226001376:=11c11%0a%3c Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusement acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'animal a neanmoins le réflexe instinctif d'accompagner la frappe, je ne relâche pas la pression en enchainant un coup de pieds, je me retrouve en face de lui, il essaye de me mordre mais une translation réflexe me mets à l'abri. C'est le moment que choisit Clara au comble de la fureur pour lui assener un coup de poing incroyablement puissant ou j'entends des os se briser %0a---%0a> Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusemetn acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'aniaml a neanmoins le reflexe instinctif d'accompagner la frappe, je ne relache pas la pression en enchainant un coup de pieds, je me retroue en face de lui, il essaye de me mordre mais une translation reflexe me mets à l'abri. C'est le moment que choisit Clara au comble de la fureur pour lui assener un coup de poing incroyablement puissant ou j'entends des os se briser %0a
host:1226001398=82.225.66.3
author:1226001376=
diff:1226001376:1226001328:=11c11%0a%3c Loki est en plain combat avec une sorte de babouin géant aux griffes monstrueusemetn acérées, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'aniaml a neanmoins le reflexe instinctif d'accompagner la frappe, je ne relache pas la pression en enchainant un coup de pieds, je me retroue en face de lui, il essaye de me mordre mais une translation reflexe me mets à l'abri. C'est le moment que choisit Clara au comble de la fureur pour lui assener un coup de poing incroyablement puissant ou j'entends des os se briser %0a---%0a> J'apercois Loki se battre avec une sorte de babouin géant, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'aniaml a neanmoins le reflexe instinctif d'accompagner la frappe, je ne relache pas la pression en enchainant un coup de pieds, je me retroue en face de lui, il essaye de me mordre mais une translation reflexe me mets à l'abri. C'est le moment que choisit Clara au comble de la fureur pour lui assener un coup de poing incroyablement puissant ou j'entends des os se briser %0a
host:1226001376=82.225.66.3
author:1226001328=
diff:1226001328:1226001305:=10c10%0a%3c Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé ! ! Mon instinct ressent un grand danger; Merde, j'espère que Clara et Loki sont encore en vie !\\%0a---%0a> Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé ! ! Merde, mon instinct ressent un grand danger, j'espère que Clara et Loki sont encore en vie !\\%0a
host:1226001328=82.225.66.3
author:1226001305=
diff:1226001305:1226001120:=10c10%0a%3c Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé ! ! Merde, mon instinct ressent un grand danger, j'espère que Clara et Loki sont encore en vie !\\%0a---%0a> Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé ! ! Merde, il faut que j'accélère !\\%0a
host:1226001305=82.225.66.3
author:1226001120=
diff:1226001120:1224532344:=5c5%0a%3c Même si je n'ai pas mes Ka et Loki sa magie, ma vision de vie est heureusement opérante, Clara s'adapte plutôt bien à ce nouvel environnement.\\%0a---%0a> Même si je n'ai pas mes Ka et Loki sa magie, ma vision de vie est heureusement parfaitement opérante, Clara s'adapte plutôt bien à ce nouvel environnement.\\%0a
host:1226001120=82.225.66.3
author:1224532344=
diff:1224532344:1224531500:=9,11d8%0a%3c %0a%3c Un cri de prédateur m'alarme alors que je suis en chasse, j'ai un mauvais pressentiment, je rebrousse chemin immédiatement pour rentrer au campement. Je suis presque arrivé lorsque le prédateur hurle à nouveau, un combat a commencé ! ! Merde, il faut que j'accélère !\\%0a%3c J'apercois Loki se battre avec une sorte de babouin géant, Loki saigne, il semble mal en point, Clara sort soudainement de la jungle complètement enragée. Je me translate à coté du babouin pour lui porter un coup qui le surprend totalement, l'aniaml a neanmoins le reflexe instinctif d'accompagner la frappe, je ne relache pas la pression en enchainant un coup de pieds, je me retroue en face de lui, il essaye de me mordre mais une translation reflexe me mets à l'abri. C'est le moment que choisit Clara au comble de la fureur pour lui assener un coup de poing incroyablement puissant ou j'entends des os se briser %0a
host:1224532344=82.225.66.3
author:1224531500=
diff:1224531500:1224530203:=5,8c5,8%0a%3c Même si je n'ai pas mes Ka et Loki sa magie, ma vision de vie est heureusement parfaitement opérante, Clara s'adapte plutôt bien à ce nouvel environnement.\\%0a%3c La jungle que nous explorons grouille de vie, inoffensive parfois comme ces steckausaures dont le cerveau reste actif après la mort, ou mortelle et imprévisible comme ces prédateurs ressemblant à des talus végétaux qui gobent de leurs gueules énormes tous ce qui a le malheur d'être à leur portée.%0a%3c %0a%3c Je chasse pour le clan, du steackausaure ou, découverte étonnante, le coeur d'une plante puissamment énergétique. L'eau n'est pas un problème, il pleut souvent et nous arrivons à en conserver suffisamment grâce à un système de feuilles habilement assemblées.%0a---%0a> Plusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence, sans la pression constante que je connais depuis des années.\\%0a> Je découvre des choses insoupçonnées, l'amour partagé, les phrases commencées terminées par l'autre, la saveur et la puissance des âmes qui surpassent tellement de choses à tel point que le reste parait fade.%0a> %0a> Belladone%0a\ No newline at end of file%0a
host:1224531500=82.225.66.3
author:1224530203=
diff:1224530203:1224530203:=1,8d0%0a%3c !!Jungle Atlante\\%0a%3c %0a%3c ''Partie du 26 Juillet 2008, suite du récit [[Belladone -> Zorglux.Partie-Barriere]] ...''  %0a%3c %0a%3c Plusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence, sans la pression constante que je connais depuis des années.\\%0a%3c Je découvre des choses insoupçonnées, l'amour partagé, les phrases commencées terminées par l'autre, la saveur et la puissance des âmes qui surpassent tellement de choses à tel point que le reste parait fade.%0a%3c %0a%3c Belladone %0a\ No newline at end of file%0a
host:1224530203=82.225.66.3
