version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.0.5) Gecko/2008121622 Ubuntu/8.10 (intrepid) Firefox/3.0.5
author=
csum=
ctime=1222202068
host=82.225.66.3
name=Zorglux.Partie-Barriere
rev=32
targets=Zorglux.Partie-Belladone,Zorglux.Jungle-Atlante
text=!!Barrière temporelle\\%0a%0a''Partie du 24 Mai 2008, suite du récit [[Belladone -> Zorglux.Partie-Belladone]] ...''%0a%0aPlusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence, sans la pression constante que je connais depuis des années.\\%0aJe découvre des choses insoupçonnées, l'amour partagé, les phrases commencées terminées par l'autre, la saveur et la puissance des âmes qui surpassent tellement de choses à tel point que le reste parait fade.%0a%0aBelladone m'apprend qu'elle est enceinte, elle devient distante, froide, elle finit par s'absenter, cela me cause une peine bien plus grande que n'importe quelle douleur physique car cela vient de ma psyché; on ne controle pas son esprit comme on peut controler son corps. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a%0aMais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que dans le mouvement, s'arrêter c'est s'éteindre.%0a%0aClara est radieuse, elle est convaincue qu'elle pourra avoir une descendance sur Assirian, mais amener Clara sur dans notre monde nécessite l'intervention d'un démon. Belladone me lie donc à un démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée (un démon noir), le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaines. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous scellions un pacte pour emmener Clara en Assirian.\\%0aClara a le don d'émettre sa propre réalité quelque soit l'endroit où elle se trouve, grâce à elle et Loki, je parviens à contacter Maj, cela me réconforte car comment accéder aux tablettes sans Maj ?%0a%0aNous reprenons la trace de Giovanni, elle nous mène au coeur de la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée d'un temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a%0aLe temple présente des bas reliefs magnifiquement sculptés, les scènes illustrent un peuple humanoïde avec des têtes disproportionnées qui utilisaient la puissance du corail.\\%0aUne présence magique se rapproche et sort d'escaliers provenant des profondeurs de la terre, un arabe fort âgé se présente à nous, il a une peau en corail et absorbe toute la magie environnante. Il savait que quelqu'un viendrait un jour pour lui réclamer le Cœur des Atlantes. Il disparait et à sa place se trouve un morceau de corail qui irradie une douce lumière.\\%0aJe prends le Cœur des Atlantes, le temple commence alors à s'effondrer, le corail rayonne si fortement que sa lumière nous éblouit nous sortons du temple juste qu'il ne s'effondre complètement.%0a%0aClara peut porter le Cœur des Atlantes sans gène aucune, apparemment son don de réalité lui permet de ne pas etre affecté par la puisssance du corail.\\%0aCherno nous ramène le plus loin possible dans le passé jusqu'au moment où il est bloqué par une sorte de barrière magique, il touche le corail, cela provoque l'ouverture d'un trou noir aspirant le temps puis d'un tunnel, je suis happé dans le tunnel avec Loki et Clara mais pas Cherno, je perçois en feeling ses adieux mais je n'ai pas le temps de réagir que je chute dans la mer avec Loki et Clara. Heureusement nous ne sommes pas loin de la terre ferme.%0a%0aApparemment tout le monde va bien, à quelques détails près : Loki a perdu sa nature divine et est redevenu un simple mortel, je ne ressens pas mes Ka, nous ne savons où nous sommes et j'ai l'impression que la jungle qui s'étale devant nous ne sera pas très accueillante ...%0a%0a%0a''... poursuite du récit dans [[Une jungle hostile -> Zorglux.Jungle-Atlante]].''\\\%0a
time=1231447761
author:1231447761=
diff:1231447761:1227295803:=27c27%0a%3c ''... poursuite du récit dans [[Une jungle hostile -> Zorglux.Jungle-Atlante]].''\\\%0a---%0a> ''... poursuite du récit dans [[Jungle atlante -> Zorglux.Jungle-Atlante]].''\\\%0a
host:1231447761=82.225.66.3
author:1227295803=
diff:1227295803:1224530112:=27c27%0a%3c ''... poursuite du récit dans [[Jungle atlante -> Zorglux.Jungle-Atlante]].''\\\%0a---%0a> ''... suite dans le récit [[Jungle atlante -> Zorglux.Jungle-Atlante]].''\\\%0a
host:1227295803=82.225.66.3
author:1224530112=
diff:1224530112:1223579473:=27c27%0a%3c ''... suite dans le récit [[Jungle atlante -> Zorglux.Jungle-Atlante]].''\\\%0a---%0a> %0a
host:1224530112=82.225.66.3
author:1223579473=
diff:1223579473:1223579448:=22,23c22,23%0a%3c Cherno nous ramène le plus loin possible dans le passé jusqu'au moment où il est bloqué par une sorte de barrière magique, il touche le corail, cela provoque l'ouverture d'un trou noir aspirant le temps puis d'un tunnel, je suis happé dans le tunnel avec Loki et Clara mais pas Cherno, je perçois en feeling ses adieux mais je n'ai pas le temps de réagir que je chute dans la mer avec Loki et Clara. Heureusement nous ne sommes pas loin de la terre ferme.%0a%3c %0a---%0a> Cherno nous ramène le plus loin possible dans le passé au moment où il est bloqué par une sorte de barrière magique, il touche le corail, cela provoque l'ouverture d'un trou noir aspirant le temps puis d'un tunnel, je suis happé dans le tunnel avec Loki et Clara mais pas Cherno, je perçois en feeling ses adieux mais je n'ai pas le temps de réagir que je chute dans la mer avec Loki et Clara. Heureusement nous ne sommes pas loin de la terre ferme.%0a> %0a
host:1223579473=82.225.66.3
author:1223579448=
diff:1223579448:1223579407:=21c21%0a%3c Clara peut porter le Cœur des Atlantes sans gène aucune, apparemment son don de réalité lui permet de ne pas etre affecté par la puisssance du corail.\\%0a---%0a> Clara peut porter le Cœur des Atlantes sans gène aucune, apparemment son don de réalité lui permet de s'adapter partout.\\%0a
host:1223579448=82.225.66.3
author:1223579407=
diff:1223579407:1223579358:=21c21%0a%3c Clara peut porter le Cœur des Atlantes sans gène aucune, apparemment son don de réalité lui permet de s'adapter partout.\\%0a---%0a> Clara peut porter le Cœur des Atlantes sans gènes aucunes, apparemment son don de réalité lui permet de s'adapter partout.\\%0a
host:1223579407=82.225.66.3
author:1223579358=
diff:1223579358:1223579317:=15,16c15,16%0a%3c Nous reprenons la trace de Giovanni, elle nous mène au coeur de la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée d'un temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a%3c %0a---%0a> Nous reprenons la trace de Giovanni, elle nous mène dans les profondeurs de la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée d'un temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a> %0a
host:1223579358=82.225.66.3
author:1223579317=
diff:1223579317:1223579296:=15,16c15,16%0a%3c Nous reprenons la trace de Giovanni, elle nous mène dans les profondeurs de la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée d'un temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a%3c %0a---%0a> Nous reprenons la trace de Giovanni, elle nous mène dans les profondeurs de la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a> %0a
host:1223579317=82.225.66.3
author:1223579296=
diff:1223579296:1223579254:=15,16c15,16%0a%3c Nous reprenons la trace de Giovanni, elle nous mène dans les profondeurs de la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a%3c %0a---%0a> Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a> %0a
host:1223579296=82.225.66.3
author:1223579254=
diff:1223579254:1223579171:=12c12%0a%3c Clara est radieuse, elle est convaincue qu'elle pourra avoir une descendance sur Assirian, mais amener Clara sur dans notre monde nécessite l'intervention d'un démon. Belladone me lie donc à un démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée (un démon noir), le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaines. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous scellions un pacte pour emmener Clara en Assirian.\\%0a---%0a> Clara est radieuse, elle est convaincue qu'elle pourra avoir une descendance sur Assirian, mais amener Clara sur dans notre monde nécessite l'intervention d'un démon. Belladone me lie à une démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée le démon noir, le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaines. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous scellions un pacte pour emmener Clara en Assirian.\\%0a
host:1223579254=82.225.66.3
author:1223579171=
diff:1223579171:1223579146:=8,9c8,9%0a%3c Belladone m'apprend qu'elle est enceinte, elle devient distante, froide, elle finit par s'absenter, cela me cause une peine bien plus grande que n'importe quelle douleur physique car cela vient de ma psyché; on ne controle pas son esprit comme on peut controler son corps. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a%3c %0a---%0a> Belladone m'apprend qu'elle est enceinte, elle devient alors distante, froide, elle finit par s'absenter, cela me cause une peine bien plus grande que n'importe quelle douleur physique car cela vient de ma psyché; on ne controle pas son esprit comme on peut controler son corps. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a> %0a
host:1223579171=82.225.66.3
author:1223579146=
diff:1223579146:1223065510:=5c5%0a%3c Plusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence, sans la pression constante que je connais depuis des années.\\%0a---%0a> Plusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence et la pression constante que je connais depuis des années.\\%0a
host:1223579146=82.225.66.3
author:1223065510=
diff:1223065510:1223065110:=3,4c3,4%0a%3c ''Partie du 24 Mai 2008, suite du récit [[Belladone -> Zorglux.Partie-Belladone]] ...''%0a%3c %0a---%0a> ''Partie du 24 Mai 2008, suit le récit [[Belladone -> Zorglux.Partie-Belladone]]''%0a> %0a
host:1223065510=82.225.66.3
author:1223065110=
diff:1223065110:1223065000:=3,4c3,4%0a%3c ''Partie du 24 Mai 2008, suit le récit [[Belladone -> Zorglux.Partie-Belladone]]''%0a%3c %0a---%0a> ''Partie du 24 Mai 2008''%0a> %0a
host:1223065110=82.225.66.3
author:1223065000=
diff:1223065000:1223064794:=15,18c15,18%0a%3c Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longues semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a%3c %0a%3c Le temple présente des bas reliefs magnifiquement sculptés, les scènes illustrent un peuple humanoïde avec des têtes disproportionnées qui utilisaient la puissance du corail.\\%0a%3c Une présence magique se rapproche et sort d'escaliers provenant des profondeurs de la terre, un arabe fort âgé se présente à nous, il a une peau en corail et absorbe toute la magie environnante. Il savait que quelqu'un viendrait un jour pour lui réclamer le Cœur des Atlantes. Il disparait et à sa place se trouve un morceau de corail qui irradie une douce lumière.\\%0a---%0a> Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longue semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a> %0a> Le temple présente des bas reliefs magnifiquement sculptés, les scènes représentent un peuple humanoïde avec des têtes disproportionnées qui utilisaient la puissance du corail.\\%0a> Une présence magique se rapproche et sort des escaliers s'enfonçant dans les profondeurs de la terre, un arabe fort âgé se présente à nous, il a une peau en corail et absorbe toute la magie environnante. Il savait que quelqu'un viendrait un jour pour lui réclamer le Cœur des Atlantes. Il disparait et à sa place se trouve un morceau de corail qui irradie une douce lumière.\\%0a22,27c22,27%0a%3c Cherno nous ramène le plus loin possible dans le passé au moment où il est bloqué par une sorte de barrière magique, il touche le corail, cela provoque l'ouverture d'un trou noir aspirant le temps puis d'un tunnel, je suis happé dans le tunnel avec Loki et Clara mais pas Cherno, je perçois en feeling ses adieux mais je n'ai pas le temps de réagir que je chute dans la mer avec Loki et Clara. Heureusement nous ne sommes pas loin de la terre ferme.%0a%3c %0a%3c Apparemment tout le monde va bien, à quelques détails près : Loki a perdu sa nature divine et est redevenu un simple mortel, je ne ressens pas mes Ka, nous ne savons où nous sommes et j'ai l'impression que la jungle qui s'étale devant nous ne sera pas très accueillante ...%0a%3c %0a%3c %0a%3c %0a---%0a> Cherno nous ramène le plus loin possible dans le passé au moment où il est bloqué par une sorte de barrière magique, il touche le corail, cela provoque l'ouverture d'un trou noir aspirant le temps puis d'un tunnel, je suis happé dans le tunnel avec Loki et Clara mais Cherno, je perçois en feeling ses adieux mais je n'ai pas le temps de réagir que je chute dans la mer avec Loki et Clara. Heureusement nous ne sommes pas loin de la terre ferme.%0a> %0a> Apparemment tout le monde va bien, à quelques détails près : Loki a perdu sa nature divine et est un simple mortel, je ne ressens pas mes Ka, nous ne savons où nous sommes et j'ai l'impression que la jungle qui s'étale devant nous ne sera pas très accueillante ...%0a> %0a> %0a> %0a
host:1223065000=82.225.66.3
author:1223064794=
diff:1223064794:1223064779:=13,14c13,14%0a%3c Clara a le don d'émettre sa propre réalité quelque soit l'endroit où elle se trouve, grâce à elle et Loki, je parviens à contacter Maj, cela me réconforte car comment accéder aux tablettes sans Maj ?%0a%3c %0a---%0a> Clara a le don d'émettre sa propre réalité quelque soit l'endroit où elle se trouve, grâce à elle et Loki, je parviens à contacter Maj, cela me réconforte car comment accéder aux tablettes sans Maj ?.%0a> %0a
host:1223064794=82.225.66.3
author:1223064779=
diff:1223064779:1223064741:=15,16c15,16%0a%3c Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons son expédition et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longue semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a%3c %0a---%0a> Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons l'expédition de Giovanni et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longue semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a> %0a
host:1223064779=82.225.66.3
author:1223064741=
diff:1223064741:1223064690:=13,14c13,14%0a%3c Clara a le don d'émettre sa propre réalité quelque soit l'endroit où elle se trouve, grâce à elle et Loki, je parviens à contacter Maj, cela me réconforte car comment accéder aux tablettes sans Maj ?.%0a%3c %0a---%0a> Clara a le don d'émettre sa propre réalité quelque soit l'endroit où elle se trouve, grâce à elle et Loki, je parviens à contacter Maj.%0a> %0a
host:1223064741=82.225.66.3
author:1223064690=
diff:1223064690:1223064557:=12c12%0a%3c Clara est radieuse, elle est convaincue qu'elle pourra avoir une descendance sur Assirian, mais amener Clara sur dans notre monde nécessite l'intervention d'un démon. Belladone me lie à une démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée le démon noir, le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaines. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous scellions un pacte pour emmener Clara en Assirian.\\%0a---%0a> Clara m'apprend qu'elle pourra avoir une descendance sur Assirian, amener Clara sur dans notre monde nécessite l'intervention d'un démon, Belladone me lie à une démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée un démon noir, le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaine. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous puissions passer un pacte pour amener Clara en Assirian.\\%0a
host:1223064690=82.225.66.3
author:1223064557=
diff:1223064557:1223064532:=8,9c8,9%0a%3c Belladone m'apprend qu'elle est enceinte, elle devient alors distante, froide, elle finit par s'absenter, cela me cause une peine bien plus grande que n'importe quelle douleur physique car cela vient de ma psyché; on ne controle pas son esprit comme on peut controler son corps. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a%3c %0a---%0a> Belladone m'apprend qu'elle est enceinte, elle devient alors distante, froide, elle finit par s'absenter, cela me cause une peine bien plus grande que n'importe quelle douleur physique car cela vient de ma psyché, on ne controle pas son esprit comme on peut controler son corps. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a> %0a
host:1223064557=82.225.66.3
author:1223064532=
diff:1223064532:1223064290:=8,9c8,9%0a%3c Belladone m'apprend qu'elle est enceinte, elle devient alors distante, froide, elle finit par s'absenter, cela me cause une peine bien plus grande que n'importe quelle douleur physique car cela vient de ma psyché, on ne controle pas son esprit comme on peut controler son corps. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a%3c %0a---%0a> Belladone prends de la distance de part le fait qu'elle est enceinte, son absence me cause une peine bien plus insupportable que n'importe quelle douleur physique car cela vient de moi et pas d'une cause extérieure. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a> %0a
host:1223064532=82.225.66.3
author:1223064290=
diff:1223064290:1222977745:=6,7c6,7%0a%3c Je découvre des choses insoupçonnées, l'amour partagé, les phrases commencées terminées par l'autre, la saveur et la puissance des âmes qui surpassent tellement de choses à tel point que le reste parait fade.%0a%3c %0a---%0a> Je découvre des choses insoupçonnées, l'amour partagé, les phrases commencée terminée par l'autre, la saveur et la puissance des âmes qui surpassent tellement de choses à tel point que le reste parait fade.%0a> %0a
host:1223064290=82.225.66.3
author:1222977745=
diff:1222977745:1222976710:=13,14c13,14%0a%3c Clara a le don d'émettre sa propre réalité quelque soit l'endroit où elle se trouve, grâce à elle et Loki, je parviens à contacter Maj.%0a%3c %0a---%0a> Clara a le don d'emettre sa propre réalité quelquesoit l'endroit où elle se trouve, grace à elle et Loki, je parviens à contacter Maj.%0a> %0a17,27c17,19%0a%3c Le temple présente des bas reliefs magnifiquement sculptés, les scènes représentent un peuple humanoïde avec des têtes disproportionnées qui utilisaient la puissance du corail.\\%0a%3c Une présence magique se rapproche et sort des escaliers s'enfonçant dans les profondeurs de la terre, un arabe fort âgé se présente à nous, il a une peau en corail et absorbe toute la magie environnante. Il savait que quelqu'un viendrait un jour pour lui réclamer le Cœur des Atlantes. Il disparait et à sa place se trouve un morceau de corail qui irradie une douce lumière.\\%0a%3c Je prends le Cœur des Atlantes, le temple commence alors à s'effondrer, le corail rayonne si fortement que sa lumière nous éblouit nous sortons du temple juste qu'il ne s'effondre complètement.%0a%3c %0a%3c Clara peut porter le Cœur des Atlantes sans gènes aucunes, apparemment son don de réalité lui permet de s'adapter partout.\\%0a%3c Cherno nous ramène le plus loin possible dans le passé au moment où il est bloqué par une sorte de barrière magique, il touche le corail, cela provoque l'ouverture d'un trou noir aspirant le temps puis d'un tunnel, je suis happé dans le tunnel avec Loki et Clara mais Cherno, je perçois en feeling ses adieux mais je n'ai pas le temps de réagir que je chute dans la mer avec Loki et Clara. Heureusement nous ne sommes pas loin de la terre ferme.%0a%3c %0a%3c Apparemment tout le monde va bien, à quelques détails près : Loki a perdu sa nature divine et est un simple mortel, je ne ressens pas mes Ka, nous ne savons où nous sommes et j'ai l'impression que la jungle qui s'étale devant nous ne sera pas très accueillante ...%0a%3c %0a%3c %0a%3c %0a---%0a> Le temple présente des bas reliefs magnifiquement sculpté, une présence magique se rapproche et sort des escaliers s'enfoncant dans les profondeurs de la terre, un arabe fort agé se présente à nous, il a une peu en corail et absorbe toute la magie aux alentours. Il savait que quelqu'un allait un jour venir pour lui réclamer le Coeur des Atlantes. %0a> %0a> %0a
host:1222977745=82.225.66.3
author:1222976710=
diff:1222976710:1222976325:=12,14c12,13%0a%3c Clara m'apprend qu'elle pourra avoir une descendance sur Assirian, amener Clara sur dans notre monde nécessite l'intervention d'un démon, Belladone me lie à une démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée un démon noir, le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaine. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous puissions passer un pacte pour amener Clara en Assirian.\\%0a%3c Clara a le don d'emettre sa propre réalité quelquesoit l'endroit où elle se trouve, grace à elle et Loki, je parviens à contacter Maj.%0a%3c %0a---%0a> Clara m'apprend qu'elle pourra avoir une descendance sur Assirian, amener Clara sur dans notre monde nécessite l'intervention d'un démon, Belladone me lie à une démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée un démon noir, le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaine. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous puissions passer un pacte pour amener Clara en Assirian.%0a> %0a16,19d14%0a%3c %0a%3c Le temple présente des bas reliefs magnifiquement sculpté, une présence magique se rapproche et sort des escaliers s'enfoncant dans les profondeurs de la terre, un arabe fort agé se présente à nous, il a une peu en corail et absorbe toute la magie aux alentours. Il savait que quelqu'un allait un jour venir pour lui réclamer le Coeur des Atlantes. %0a%3c %0a%3c %0a
host:1222976710=82.225.66.3
author:1222976325=
diff:1222976325:1222975157:=8,9d7%0a%3c Belladone prends de la distance de part le fait qu'elle est enceinte, son absence me cause une peine bien plus insupportable que n'importe quelle douleur physique car cela vient de moi et pas d'une cause extérieure. Je suis colérique, invivable, déprimé, à fleur de peau mais malgré tout, j'arrive à relativiser et à dépasser cette épreuve, c'est une expérience difficile mais enrichissante car l'on apprend beaucoup sur soi même. %0a%3c %0a12,14c10%0a%3c Clara m'apprend qu'elle pourra avoir une descendance sur Assirian, amener Clara sur dans notre monde nécessite l'intervention d'un démon, Belladone me lie à une démon pourpre qui servira de monnaie d'échange lors d'un pacte avec Asmodée un démon noir, le pourpre va puiser dans mes forces pour grandir, cela va durer plusieurs semaine. Je n'aurais qu'à le faire sortir pour qu'Asmodée apparaisse et que nous puissions passer un pacte pour amener Clara en Assirian.%0a%3c %0a%3c Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons l'expédition de Giovanni et nous faisons passer pour des explorateurs européens. Il a trouvé une ancienne cité à moitié engloutie par la jungle, cela semble intéressant. Après de longue semaines de travail d'excavation, l'entrée du temple devient enfin accessible, nous profitons de cette période pour nous entrainer, l'équipe de Giovanni s'occupant du travail archéologique.%0a---%0a> Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons l'expédition de Giovanni et nous faisons passer pour des explorateurs européen. %0a
host:1222976325=82.225.66.3
author:1222975157=
diff:1222975157:1222381548:=8,10c8%0a%3c Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que dans le mouvement, s'arrêter c'est s'éteindre.%0a%3c %0a%3c Nous reprenons la trace de Giovanni, elle nous mène dans la forêt Cambodgienne, nous retrouvons l'expédition de Giovanni et nous faisons passer pour des explorateurs européen. %0a---%0a> Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que dans le mouvement, s'arrêter c'est s'éteindre.%0a\ No newline at end of file%0a
host:1222975157=82.225.66.3
author:1222381548=
diff:1222381548:1222381512:=8c8%0a%3c Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que dans le mouvement, s'arrêter c'est s'éteindre.%0a\ No newline at end of file%0a---%0a> Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que quand dans le mouvement, s'arrêter c'est s'éteindre.%0a\ No newline at end of file%0a
host:1222381548=82.225.66.3
author:1222381512=
diff:1222381512:1222381487:=8c8%0a%3c Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que quand dans le mouvement, s'arrêter c'est s'éteindre.%0a\ No newline at end of file%0a---%0a> Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que quand dans le mouvement, s'arreter c'est s'éteindre.%0a\ No newline at end of file%0a
host:1222381512=82.225.66.3
author:1222381487=
diff:1222381487:1222372371:=8c8%0a%3c Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté, ne sommes nous pas en effet libre que quand dans le mouvement, s'arreter c'est s'éteindre.%0a\ No newline at end of file%0a---%0a> Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté.%0a\ No newline at end of file%0a
host:1222381487=82.225.66.3
author:1222372371=
diff:1222372371:1222371988:=5,8c5,8%0a%3c Plusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence et la pression constante que je connais depuis des années.\\%0a%3c Je découvre des choses insoupçonnées, l'amour partagé, les phrases commencée terminée par l'autre, la saveur et la puissance des âmes qui surpassent tellement de choses à tel point que le reste parait fade.%0a%3c %0a%3c Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, l'Histoire reprend ses droits et l'aventure continue ... nous nous retrouvons à nouveau dans ce fleuve chaotique que les humains appellent destin mais que moi je nomme liberté.%0a\ No newline at end of file%0a---%0a> Plusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence et la pression constante que je connais depuis des années.%0a> Je découvre des choses insoupçonnées, l'amour partagé, les phrases que je commence et que Belladone termine, la vie des succubes, le gout et la puissance des âmes qui surpassent tellement de choses.%0a> %0a> Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, le%0a\ No newline at end of file%0a
host:1222372371=82.225.66.3
author:1222371988=
diff:1222371988:1222202068:=5,8c5%0a%3c Plusieurs mois ... il est rare pour moi de connaitre une période aussi paisible, le temps s'écoule différemment, sans l'urgence et la pression constante que je connais depuis des années.%0a%3c Je découvre des choses insoupçonnées, l'amour partagé, les phrases que je commence et que Belladone termine, la vie des succubes, le gout et la puissance des âmes qui surpassent tellement de choses.%0a%3c %0a%3c Mais la vie est ainsi faite que le mouvement ne saurait s'arrêter, le  %0a\ No newline at end of file%0a---%0a> Les succubes ...%0a\ No newline at end of file%0a
host:1222371988=82.225.66.3
author:1222202068=
diff:1222202068:1222202068:=1,5d0%0a%3c !!Barrière temporelle\\%0a%3c %0a%3c ''Partie du 24 Mai 2008''%0a%3c %0a%3c Les succubes ... %0a\ No newline at end of file%0a
host:1222202068=82.225.66.3
