version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0
author=
csum=
ctime=1291930775
host=82.225.66.3
name=Assirian.Otavia
rev=8
targets=Assirian.Roi-Liche,Assirian.Citadelle-Noire,Zorglux.Nouvelle-Ere
text=!! Otavia la Reine-Liche %0a%0a\\%0aOtavia régnait avec le [[Roi Liche ->Assirian.Roi-Liche]] sur les terres de morts vivants, depuis la [[Citadelle Noire -> Assirian.Citadelle-Noire]], cœur de l'empire des morts.\\%0aElle a récupéré le contrôle des morts après le départ du Le [[Roi Liche ->Assirian.Roi-Liche]], se faisant appeler la Dame Noire.%0a%0aElle a été [[anéantie -> Zorglux.Nouvelle-Ere#fin-epoque]] lors de l'explosion de la [[Citadelle Noire -> Assirian.Citadelle-Noire]].
time=1323295401
author:1323295401=
diff:1323295401:1323295098:=3c3%0a%3c \\%0a---%0a> %0a
host:1323295401=82.225.66.3
author:1323295098=
diff:1323295098:1318164397:=7c7%0a%3c Elle a été [[anéantie -> Zorglux.Nouvelle-Ere#fin-epoque]] lors de l'explosion de la [[Citadelle Noire -> Assirian.Citadelle-Noire]].%0a\ No newline at end of file%0a---%0a> Elle a été [[anéantie -> Zorglux.Nouvelle-Ere#fin-epoque]] suite à l'explosion de la [[Citadelle Noire -> Assirian.Citadelle-Noire]].%0a\ No newline at end of file%0a
host:1323295098=82.225.66.3
author:1318164397=
diff:1318164397:1318164376:=4c4%0a%3c Otavia régnait avec le [[Roi Liche ->Assirian.Roi-Liche]] sur les terres de morts vivants, depuis la [[Citadelle Noire -> Assirian.Citadelle-Noire]], cœur de l'empire des morts.\\%0a---%0a> Otavia régnait avec le Roi Liche sur les terres de morts vivants, depuis la [[Citadelle Noire -> Assirian.Citadelle-Noire]], cœur de l'empire des morts.\\%0a
host:1318164397=82.225.66.3
author:1318164376=
diff:1318164376:1318163751:=4c4%0a%3c Otavia régnait avec le Roi Liche sur les terres de morts vivants, depuis la [[Citadelle Noire -> Assirian.Citadelle-Noire]], cœur de l'empire des morts.\\%0a---%0a> Otavia régnait avec le Roi Liche sur les terres de morts vivants, depuis la Citadelle Noire, cœur de l'empire des morts.\\%0a7c7%0a%3c Elle a été [[anéantie -> Zorglux.Nouvelle-Ere#fin-epoque]] suite à l'explosion de la [[Citadelle Noire -> Assirian.Citadelle-Noire]].%0a\ No newline at end of file%0a---%0a> Elle a été [[anéantie -> Zorglux.Nouvelle-Ere#fin-epoque]] suite à l'explosion de la Citadelle Noire.%0a\ No newline at end of file%0a
host:1318164376=82.225.66.3
author:1318163751=
diff:1318163751:1318163570:=3d2%0a%3c %0a5,6c4%0a%3c Elle a récupéré le contrôle des morts après le départ du Le [[Roi Liche ->Assirian.Roi-Liche]], se faisant appeler la Dame Noire.%0a%3c %0a---%0a> Elle a récupéré le contrôle des morts après le départ du Le Roi Liche, se faisant appeler la Dame Noire.\\%0a
host:1318163751=82.225.66.3
author:1318163570=
diff:1318163570:1292013510:=3,5c3%0a%3c Otavia régnait avec le Roi Liche sur les terres de morts vivants, depuis la Citadelle Noire, cœur de l'empire des morts.\\%0a%3c Elle a récupéré le contrôle des morts après le départ du Le Roi Liche, se faisant appeler la Dame Noire.\\%0a%3c Elle a été [[anéantie -> Zorglux.Nouvelle-Ere#fin-epoque]] suite à l'explosion de la Citadelle Noire.%0a\ No newline at end of file%0a---%0a> Otavia régnait avec le Roi Liche sur les terres de morts vivants, depuis la Citadelle Noire, coeur de l'empire des morts.%0a\ No newline at end of file%0a
host:1318163570=82.225.66.3
author:1292013510=
diff:1292013510:1291930775:=2,3d1%0a%3c %0a%3c Otavia régnait avec le Roi Liche sur les terres de morts vivants, depuis la Citadelle Noire, coeur de l'empire des morts.%0a\ No newline at end of file%0a
host:1292013510=82.225.66.3
author:1291930775=
diff:1291930775:1291930775:=1d0%0a%3c !! Otavia la Reine-Liche %0a
host:1291930775=82.225.66.3
