version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0
author=
csum=
ctime=1189291553
host=82.225.66.3
name=Assirian.Fencyr
rev=6
targets=Assirian.Surayin,Assirian.Sarik
text=!!Fencyr%0a%0a\\%0aFencyr est composé de 10 état-royaumes en conflit perpétuel, les sociétés Fencyriennes sont proches de l'antiquité terrienne notamment au niveau technologique.%0a%0aLes sociétés Fencyriennes reposent sur un système de caste très rigide :\\%0a- esclaves, intouchables, libres, nomades, marchands/bourgeois, nobles, guerriers et religieux.%0a%0aLes familles les plus importantes se disputent le pouvoir au travers du grand jeu d'influence de la politique.\\%0aFencyr abrite de nombreuses cultes religions, il n'y a pas de culte unique.%0a%0aLes terres de Fencyr sont pour une grande partie un désert aride, c'est une région à forte amplitude thermique. Le grand désert abrite les thaxs aériens et les méphytes de foudres, deux créatures entrant dans la composition du [[surayin -> Assirian.Surayin]] de [[Sarik Al Keran -> Assirian.Sarik]].
time=1323291340
author:1323291340=
diff:1323291340:1323291301:=4,6c4,5%0a%3c Fencyr est composé de 10 état-royaumes en conflit perpétuel, les sociétés Fencyriennes sont proches de l'antiquité terrienne notamment au niveau technologique.%0a%3c %0a%3c Les sociétés Fencyriennes reposent sur un système de caste très rigide :\\%0a---%0a> Fencyr est composé de 10 état-royaumes en conflit perpétuel, les sociétés fencyriennes sont proches de l'antiquité terrienne notamment au niveau technologique.\\%0a> Elles reposent sur un système de caste très rigide :\\%0a
host:1323291340=82.225.66.3
author:1323291301=
diff:1323291301:1323291285:=4c4%0a%3c Fencyr est composé de 10 état-royaumes en conflit perpétuel, les sociétés fencyriennes sont proches de l'antiquité terrienne notamment au niveau technologique.\\%0a---%0a> Fencyr est composé de 10 état-royaumes en conflit perpétuel, les sociétés fencyriennes sont proches de l'antiquité terrienne notamment au niveau technique.\\%0a
host:1323291301=82.225.66.3
author:1323291285=
diff:1323291285:1323291221:=3c3,4%0a%3c \\%0a---%0a> Les terres de Fencyr sont pour une grande partie un désert aride, c'est une région à forte amplitude thermique.%0a> %0a11c12%0a%3c Les terres de Fencyr sont pour une grande partie un désert aride, c'est une région à forte amplitude thermique. Le grand désert abrite les thaxs aériens et les méphytes de foudres, deux créatures entrant dans la composition du [[surayin -> Assirian.Surayin]] de [[Sarik Al Keran -> Assirian.Sarik]].%0a\ No newline at end of file%0a---%0a> Le grand désert abrite les thaxs aériens et les méphytes de foudres, deux créatures entrant dans la composition du [[surayin -> Assirian.Surayin]] de [[Sarik Al Keran -> Assirian.Sarik]].%0a\ No newline at end of file%0a
host:1323291285=82.225.66.3
author:1323291221=
diff:1323291221:1323291213:=3,4c3,4%0a%3c Les terres de Fencyr sont pour une grande partie un désert aride, c'est une région à forte amplitude thermique.%0a%3c %0a---%0a> Les terres de Fencyr sont pour une grande partie un désert aride, c'est une région à forte amplitude thermique.\\%0a> %0a
host:1323291221=82.225.66.3
author:1323291213=
diff:1323291213:1189291553:=5,12c5%0a%3c Fencyr est composé de 10 état-royaumes en conflit perpétuel, les sociétés fencyriennes sont proches de l'antiquité terrienne notamment au niveau technique.\\%0a%3c Elles reposent sur un système de caste très rigide :\\%0a%3c - esclaves, intouchables, libres, nomades, marchands/bourgeois, nobles, guerriers et religieux.%0a%3c %0a%3c Les familles les plus importantes se disputent le pouvoir au travers du grand jeu d'influence de la politique.\\%0a%3c Fencyr abrite de nombreuses cultes religions, il n'y a pas de culte unique.%0a%3c %0a%3c Le grand désert abrite les thaxs aériens et les méphytes de foudres, deux créatures entrant dans la composition du [[surayin -> Assirian.Surayin]] de [[Sarik Al Keran -> Assirian.Sarik]].%0a\ No newline at end of file%0a---%0a> Le grand désert abrite les thaxs aériens, créature entrant dans la composition du [[surayin -> Assirian.Surayin]] de [[Sarik Al Keran -> Assirian.Sarik]].%0a\ No newline at end of file%0a
host:1323291213=82.225.66.3
author:1189291553=
diff:1189291553:1189291553:=1,5d0%0a%3c !!Fencyr%0a%3c %0a%3c Les terres de Fencyr sont pour une grande partie un désert aride, c'est une région à forte amplitude thermique.\\%0a%3c %0a%3c Le grand désert abrite les thaxs aériens, créature entrant dans la composition du [[surayin -> Assirian.Surayin]] de [[Sarik Al Keran -> Assirian.Sarik]].%0a\ No newline at end of file%0a
host:1189291553=82.225.66.3
