version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1291930765
host=82.225.66.3
name=Assirian.Roi-Liche
rev=5
targets=
text=!! Le Roi-Liche %0a\\%0aLe Roi Liche est le frère de Bo le magicien, une grande rivalité est née entre eux, ils ont chois l'étude de ma nécromancie mais deux branches différentes, la nécromancie grise pour Bo et la nécromancie noire pour le Roi Liche.\\%0aLe Grand Cataclysme a fourni un grand pouvoir au Roi Liche, Shora serait alors intervenu pour l'enfermer dans sa résidence la Citadelle Noire.%0a%0aLe Roi Liche tire sa puissance de ses suivants et des morts qu'il créé, il est presque aussi puissant qu'un Dieu.\\%0aIl a réussi à s'échapper de la Citadelle Noire et a quitté Assirian en abandonnant ses suivants et les terres de Kar Zack aux démons des Limbes.
time=1318163714
author:1318163714=
diff:1318163714:1292163726:=6,7c6%0a%3c Le Roi Liche tire sa puissance de ses suivants et des morts qu'il créé, il est presque aussi puissant qu'un Dieu.\\%0a%3c Il a réussi à s'échapper de la Citadelle Noire et a quitté Assirian en abandonnant ses suivants et les terres de Kar Zack aux démons des Limbes.%0a\ No newline at end of file%0a---%0a> Le Roi Liche tire sa puissance de ses suivants et des morts qu'il créé, il est presque aussi puissant qu'un Dieu.%0a\ No newline at end of file%0a
host:1318163714=82.225.66.3
author:1292163726=
diff:1292163726:1292163690:=2c2%0a%3c \\%0a---%0a> %0a
host:1292163726=82.225.66.3
author:1292163690=
diff:1292163690:1292163496:=3,6c3%0a%3c Le Roi Liche est le frère de Bo le magicien, une grande rivalité est née entre eux, ils ont chois l'étude de ma nécromancie mais deux branches différentes, la nécromancie grise pour Bo et la nécromancie noire pour le Roi Liche.\\%0a%3c Le Grand Cataclysme a fourni un grand pouvoir au Roi Liche, Shora serait alors intervenu pour l'enfermer dans sa résidence la Citadelle Noire.%0a%3c %0a%3c Le Roi Liche tire sa puissance de ses suivants et des morts qu'il créé, il est presque aussi puissant qu'un Dieu.%0a\ No newline at end of file%0a---%0a> Le Roi Liche est le frère de Bo le magicien, une grande rivalité est née entre eux, ils ont chois l'étude de ma nécromancie mais deux branches différentes, la nécromancie grise pour Bo et la nécromancie noire pour le Roi Liche.%0a\ No newline at end of file%0a
host:1292163690=82.225.66.3
author:1292163496=
diff:1292163496:1291930765:=2,3d1%0a%3c %0a%3c Le Roi Liche est le frère de Bo le magicien, une grande rivalité est née entre eux, ils ont chois l'étude de ma nécromancie mais deux branches différentes, la nécromancie grise pour Bo et la nécromancie noire pour le Roi Liche. %0a\ No newline at end of file%0a
host:1292163496=82.225.66.3
author:1291930765=
diff:1291930765:1291930765:=1d0%0a%3c !! Le Roi-Liche %0a
host:1291930765=82.225.66.3
