version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0
author=
csum=
ctime=1321044692
host=90.80.89.145
name=Assirian.Perso-Feldin
rev=52
targets=
text=!!Feldin%0a%0aNom Nephilim : '''''Mélodie Invisible de la Lune Bleue'''''%0a%0aKa de la Lune Bleutée%0a%0a%0a----%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Age-> #Age]] 	     ||19 ||[[Niveau-> #Niveau]] 		||32 ||%0a||[[Taille-> #Taille]] 			||1M90 ||[[Poids-> #Poids]] 	||150Kg ||%0a||[[PV-> #PV]] 		       ||438 (2 dés 10 + 8) || [[Action par round-> #Action par round]] 		||4 ||%0a||[[XP en millions-> #XP]] 	     ||3978 ||[[Prochain niveau-> #Prochain niveau]] 		||4278||%0a%0a----%0a%0a'''Bio'''%0a%0aJe suis le fils d'un humain et d'une elfe. Ce qui fait de moi un demi-elfe, ce qui n'est guère apprécié dans la région de Fensir où j’ai grandi. J’ai très peu connu mon père qui était un marchand du port d'Hagard. Ma mère était une nomade, elle s'est remariée avec un elfe qui fait partie d'une troupe de nomades qui se produisent en spectacle de ville en ville. De cette nouvelle union, naquit une fille, Laeguile, ma demi-sœur. Ma mère est morte peu de temps après avoir accouchée.%0aAu sein du clan des Razdeck, rejeté à cause de mon apparence semi humaine (il existe un racisme des elfes nomades envers les humains), j'étais l’"homme" à tout faire. Les seuls à m'accepter véritablement étaient les hommes-bêtes, les chasseurs du camp. C'est avec eux que j’ai développé mes talents de chasseur et d'écuyer, mais aussi d'herboriste lors de nos longues séances de cueillettes.%0a%0aMa soeur est morte au cours du voyage où je la conduisais dans une école de musique afin qu'elle développe ses talents d'Accordée naturelle. Nous avions été kidnappés par des esclavagistes et au cours d'un transfert, une attaque des baronnies qui venaient nous libérer a fait malencontreusement exploser la chariote où ma soeur était retenue prisonnière.%0aJ'ai récupéré l'amulette qui était à son cou. J'ai découvert plus tard que c'était la stase où Ouram s'était réfugié lorsque Nicholai l'a tué pour lui sauver la vie... paradoxe...%0aIl y a très longtemps, Boris avait choisi ma sœur pour porter la stase. Mais la stase choisit toujours son porteur...
time=1344343129
author:1344343129=
diff:1344343129:1344343115:=13c13%0a%3c ||[[PV-> #PV]] 		       ||438 (2 dés 10 + 8) || [[Action par round-> #Action par round]] 		||4 ||%0a---%0a> ||[[PV-> #PV]] 		       ||438 (2 dés 10 + _) || [[Action par round-> #Action par round]] 		||4 ||%0a
host:1344343129=90.80.89.145
author:1344343115=
diff:1344343115:1344343077:=13c13%0a%3c ||[[PV-> #PV]] 		       ||438 (2 dés 10 + _) || [[Action par round-> #Action par round]] 		||4 ||%0a---%0a> ||[[PV-> #PV]] 		       ||424 || [[Action par round-> #Action par round]] 		||4 ||%0a
host:1344343115=90.80.89.145
author:1344343077=
diff:1344343077:1341756809:=14,15c14,15%0a%3c ||[[XP en millions-> #XP]] 	     ||3978 ||[[Prochain niveau-> #Prochain niveau]] 		||4278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP]] 	     ||3878 ||[[Prochain niveau-> #Prochain niveau]] 		||4278||%0a> %0a
host:1344343077=90.80.89.145
author:1341756809=
diff:1341756809:1341756798:=14,15c14,15%0a%3c ||[[XP en millions-> #XP]] 	     ||3878 ||[[Prochain niveau-> #Prochain niveau]] 		||4278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP]] 	     ||3878 ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a> %0a
host:1341756809=88.171.216.19
author:1341756798=
diff:1341756798:1341756789:=14,15c14,15%0a%3c ||[[XP en millions-> #XP]] 	     ||3878 ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP]] 	     ||3 878 ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a> %0a
host:1341756798=88.171.216.19
author:1341756789=
diff:1341756789:1341756776:=14,15c14,15%0a%3c ||[[XP en millions-> #XP]] 	     ||3 878 ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP ]] 	     ||3 878 ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a> %0a
host:1341756789=88.171.216.19
author:1341756776=
diff:1341756776:1341756757:=14,15c14,15%0a%3c ||[[XP en millions-> #XP ]] 	     ||3 878 ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP ]] 	     ||3 878||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a> %0a
host:1341756776=88.171.216.19
author:1341756757=
diff:1341756757:1341756712:=11c11%0a%3c ||[[Age-> #Age]] 	     ||19 ||[[Niveau-> #Niveau]] 		||32 ||%0a---%0a> ||[[Age-> #Age]] 	||19 ||[[Niveau-> #Niveau]] 		||32 ||%0a13c13%0a%3c ||[[PV-> #PV]] 		       ||424 || [[Action par round-> #Action par round]] 		||4 ||%0a---%0a> ||[[PV-> #PV]] 		||424 || [[Action par round-> #Action par round]] 		||4 ||%0a
host:1341756757=88.171.216.19
author:1341756712=
diff:1341756712:1341756684:=14,15c14,15%0a%3c ||[[XP en millions-> #XP ]] 	     ||3 878||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP ]] 	||3 878||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a> %0a
host:1341756712=88.171.216.19
author:1341756684=
diff:1341756684:1341756663:=14,15c14,15%0a%3c ||[[XP en millions-> #XP ]] 	||3 878||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP ]] 		||3 878  ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a> %0a
host:1341756684=88.171.216.19
author:1341756663=
diff:1341756663:1341756637:=14,15c14,15%0a%3c ||[[XP en millions-> #XP ]] 		||3 878  ||[[Prochain niveau-> #Prochain niveau]] 		||4 278||%0a%3c %0a---%0a> ||[[XP en millions-> #XP ]] 		||3 Millions 878 000 ||[[Prochain niveau-> #Prochain niveau]] 		||4 Millions 278 000||%0a> %0a
host:1341756663=88.171.216.19
author:1341756637=
diff:1341756637:1341756618:=14,15c14,15%0a%3c ||[[XP en millions-> #XP ]] 		||3 Millions 878 000 ||[[Prochain niveau-> #Prochain niveau]] 		||4 Millions 278 000||%0a%3c %0a---%0a> ||[[XP-> #XP en millions]] 		||3 Millions 878 000 ||[[Prochain niveau-> #Prochain niveau]] 		||4 Millions 278 000||%0a> %0a
host:1341756637=88.171.216.19
author:1341756618=
diff:1341756618:1341756576:=14,15c14,15%0a%3c ||[[XP-> #XP en millions]] 		||3 Millions 878 000 ||[[Prochain niveau-> #Prochain niveau]] 		||4 Millions 278 000||%0a%3c %0a---%0a> ||[[XP-> #XP]] 		||3 Millions 878 000 ||[[Prochain niveau-> #Prochain niveau]] 		||4 Millions 278 000||%0a> %0a
host:1341756618=88.171.216.19
author:1341756576=
diff:1341756576:1339329152:=11,12c11,12%0a%3c ||[[Age-> #Age]] 	||19 ||[[Niveau-> #Niveau]] 		||32 ||%0a%3c ||[[Taille-> #Taille]] 			||1M90 ||[[Poids-> #Poids]] 	||150Kg ||%0a---%0a> ||[[Age-> #Age]] 	||19 ||[[Niveau-> #Niveau]] 		||30 ||%0a> ||[[Taille-> #Taille]] 			||1M90 ||[[Poids-> #Poids]] 	||85Kg ||%0a14,15c14,15%0a%3c ||[[XP-> #XP]] 		||3 Millions 878 000 ||[[Prochain niveau-> #Prochain niveau]] 		||4 Millions 278 000||%0a%3c %0a---%0a> ||[[XP-> #XP]] 		||XX Millions ||[[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a> %0a
host:1341756576=88.171.216.19
author:1339329152=
diff:1339329152:1339329145:=20c20%0a%3c Je suis le fils d'un humain et d'une elfe. Ce qui fait de moi un demi-elfe, ce qui n'est guère apprécié dans la région de Fensir où j’ai grandi. J’ai très peu connu mon père qui était un marchand du port d'Hagard. Ma mère était une nomade, elle s'est remariée avec un elfe qui fait partie d'une troupe de nomades qui se produisent en spectacle de ville en ville. De cette nouvelle union, naquit une fille, Laeguile, ma demi-sœur. Ma mère est morte peu de temps après avoir accouchée.%0a---%0a> Je suis le fils d'un humain et d'une elfe. Ce qui fait de moi un demi-elfe, ce qui n'est guère apprécié dans la région de Fensire où j’ai grandi. J’ai très peu connu mon père qui était un marchand du port d'Hagard. Ma mère était une nomade, elle s'est remariée avec un elfe qui fait partie d'une troupe de nomades qui se produisent en spectacle de ville en ville. De cette nouvelle union, naquit une fille, Laeguile, ma demi-sœur. Ma mère est morte peu de temps après avoir accouchée.%0a
host:1339329152=82.225.66.3
author:1339329145=
diff:1339329145:1334776487:=20c20%0a%3c Je suis le fils d'un humain et d'une elfe. Ce qui fait de moi un demi-elfe, ce qui n'est guère apprécié dans la région de Fensire où j’ai grandi. J’ai très peu connu mon père qui était un marchand du port d'Hagard. Ma mère était une nomade, elle s'est remariée avec un elfe qui fait partie d'une troupe de nomades qui se produisent en spectacle de ville en ville. De cette nouvelle union, naquit une fille, Laeguile, ma demi-sœur. Ma mère est morte peu de temps après avoir accouchée.%0a---%0a> Je suis le fils d'un humain et d'une elfe. Ce qui fait de moi un demi-elfe, ce qui n'est guère apprécier dans la région de Fensire où j’ai grandi. J’ai très peu connu mon père qui était un marchand du port d'Hagard. Ma mère était une nomade, elle s'est remariée avec un elfe qui fait partie d'une troupe de nomades qui se produisent en spectacle de ville en ville. De cette nouvelle union, naquit une fille, Laeguile, ma demi-sœur. Ma mère est morte peu de temps après avoir accouchée.%0a
host:1339329145=82.225.66.3
author:1334776487=
diff:1334776487:1334775998:=21,25c21%0a%3c Au sein du clan des Razdeck, rejeté à cause de mon apparence semi humaine (il existe un racisme des elfes nomades envers les humains), j'étais l’"homme" à tout faire. Les seuls à m'accepter véritablement étaient les hommes-bêtes, les chasseurs du camp. C'est avec eux que j’ai développé mes talents de chasseur et d'écuyer, mais aussi d'herboriste lors de nos longues séances de cueillettes.%0a%3c %0a%3c Ma soeur est morte au cours du voyage où je la conduisais dans une école de musique afin qu'elle développe ses talents d'Accordée naturelle. Nous avions été kidnappés par des esclavagistes et au cours d'un transfert, une attaque des baronnies qui venaient nous libérer a fait malencontreusement exploser la chariote où ma soeur était retenue prisonnière.%0a%3c J'ai récupéré l'amulette qui était à son cou. J'ai découvert plus tard que c'était la stase où Ouram s'était réfugié lorsque Nicholai l'a tué pour lui sauver la vie... paradoxe...%0a%3c Il y a très longtemps, Boris avait choisi ma sœur pour porter la stase. Mais la stase choisit toujours son porteur...%0a\ No newline at end of file%0a---%0a> Au sein du clan des Razdeck, rejeté à cause de mon apparence semi humaine (il existe un racisme des elfes nomades envers les humains), j'étais l’"homme" à tout faire. Les seuls à m'accepter véritablement étaient les hommes-bêtes, les chasseurs du camp. C'est avec eux que j’ai développé mes talents de chasseur et d'écuyer, mais aussi d'herboriste lors de nos longues séances de cueillettes.%0a\ No newline at end of file%0a
host:1334776487=88.171.216.19
author:1334775998=
diff:1334775998:1334775541:=16,21d15%0a%3c ----%0a%3c %0a%3c '''Bio'''%0a%3c %0a%3c Je suis le fils d'un humain et d'une elfe. Ce qui fait de moi un demi-elfe, ce qui n'est guère apprécier dans la région de Fensire où j’ai grandi. J’ai très peu connu mon père qui était un marchand du port d'Hagard. Ma mère était une nomade, elle s'est remariée avec un elfe qui fait partie d'une troupe de nomades qui se produisent en spectacle de ville en ville. De cette nouvelle union, naquit une fille, Laeguile, ma demi-sœur. Ma mère est morte peu de temps après avoir accouchée.%0a%3c Au sein du clan des Razdeck, rejeté à cause de mon apparence semi humaine (il existe un racisme des elfes nomades envers les humains), j'étais l’"homme" à tout faire. Les seuls à m'accepter véritablement étaient les hommes-bêtes, les chasseurs du camp. C'est avec eux que j’ai développé mes talents de chasseur et d'écuyer, mais aussi d'herboriste lors de nos longues séances de cueillettes.%0a\ No newline at end of file%0a
host:1334775998=88.171.216.19
author:1334775541=
diff:1334775541:1334775510:=7c7,8%0a%3c %0a---%0a> !!Caractéristiques%0a> %0a
host:1334775541=88.171.216.19
author:1334775510=
diff:1334775510:1334774603:=16a17,102%0a> %0a> ----%0a> %0a> '''Scores des caractéristiques communes'''%0a> %0a> Ces scores ont une base de 20.%0a> %0a> || class=carac border=1 cellspacing=0 %0a> ||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||41 ||%0a> ||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a> ||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a> ||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a> ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a> ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a> ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a> ||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a> ||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a> %0a> ----%0a> %0a> '''Scores des caractéristiques mentales'''%0a> %0a> Ces scores ont une base de 100.%0a> %0a> || class=carac border=1 cellspacing=0 %0a> ||[[Autodiscipline -> #Autodiscipline]]  ||137 ||[[Potentiel psychique -> #Potentiel-psychique]]	||100 ||%0a> ||[[Stabilité mentale -> #Stab-mentale]] ||94  ||[[Esprit combatif-> #Esprit-combatif]] 	||40 ||%0a> ||[[Force mentale -> #Force-mentale]] 	 ||160 || 		|| ||%0a> %0a> ----%0a> %0a> %0a> '''Scores de combat'''%0a> %0a> %0a> || class=carac border=1 cellspacing=0 %0a> ||[[Mains nues -> #Mains nues]]  ||74 ||[[Armes moyennes -> #Armes moyennes]]	||74 ||%0a> ||[[Armes légères -> #Armes légères]] ||70  ||[[Armes lourdes-> #Armes lourdes]] 	||80 ||%0a> ||[[Parade -> #Parade]]    ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a> ||[[Jet-> #Jet]] 	 ||78 ||[[Distance-> #Distance]] 	||80 ||%0a> ||[[Bouclier-> #Bouclier]] 	 ||74 ||[[Techniques de combat-> #Techniques de combat]] 	||Tir à l'Arc T2 ||%0a> %0a> ----%0a> %0a> '''Scores des compétences'''%0a> %0a> %0a> || class=carac border=1 cellspacing=0 %0a> ||[[Survie-> #Survie]]  ||170 ||[[Déplacement discret -> #Déplacement discret]]	||190 ||%0a> ||[[Chasse-> #Chasse]] ||130  ||[[Orientation-> #Orientation]] 	||154 ||%0a> ||[[Lier connaissance -> #Lier connaissance]] 	 ||48 ||[[Escalade Rapide-> #Escalade Rapide]] 	||125 ||%0a> ||[[Sol -> #Sol]]||115||   [[Équitation-> #Équitation]] 	||65 ||%0a> ||[[Conduite d'attelage-> #Conduite d'attelage]]||50||   [[Jonglerie-> #Jonglerie]] 	||80 ||%0a> ||[[Botanique-> #Botanique]]||135||   [[Présence de la vie-> #Présence de la vie]] 	||125 ||%0a> ||[[Cueillette-> #Cueillette]]||130||   [[Piège-> #Piège]] 	||40 ||%0a> ||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute-> #Flute]] 	||195 ||%0a> ||[[Accès antichambre -> #Accès antichambre]]||100%25 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a> ||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a> %0a> ----%0a> %0a> '''Equipement'''%0a> * Armure Maille Démonique Végétale : Def +6%0a> * Arc double courbure démonique + flèches enchantées%0a> * Sac magique de contenance%0a> * 1 baton magique (Nature)%0a> * 1 dague magique%0a> * 1 techno bombe%0a> * 1 cythule + lanière de maintien enchantée%0a> * 1 sac de sable du temps (offert par un serviteur de la Mort)%0a> %0a> '''DESIR''' : Démon de l'ombre offert par un Prince Démon%0a> * Arme démonique qui a pris l'apparence d'une arbalète ethérée%0a> * Portée 150m%0a> * 2 carreaux par tir%0a> * Carreaux "vireton" (perforation)%0a> * Enchante les carreaux%0a> * Compétences magiques : Niveau 1 Feu%0a> %0a> '''Quête du Surayin''' (Instrument de musique)%0a> * ''La Cithule de Nebraïe (quête achevée)''%0a> * 30m de Fil de Lune (possède une luciole offerte par Mirsin qui indique en permanence la direction du lieu le plus proche pour trouver du fil de lune) %0a> * De l'écorce de Bois de Fer (n'existant que dans les contrées Viking de l'Empire du Sud)%0a> * Une écaille de Dragon%0a> * La Corne d'un Nerval%0a> * La tête d'un illusionniste de haut niveau%0a\ No newline at end of file%0a
host:1334775510=88.171.216.19
author:1334774603=
diff:1334774603:1334774363:=98c98%0a%3c * 30m de Fil de Lune (possède une luciole offerte par Mirsin qui indique en permanence la direction du lieu le plus proche pour trouver du fil de lune) %0a---%0a> * 30m de Fil de Lune%0a
host:1334774603=88.171.216.19
author:1334774363=
diff:1334774363:1334774328:=97c97%0a%3c * ''La Cithule de Nebraïe (quête achevée)''%0a---%0a> ''* La Cithule de Nebraïe (quête achevée)''%0a
host:1334774363=88.171.216.19
author:1334774328=
diff:1334774328:1334774282:=78a79%0a> %0a97c98%0a%3c ''* La Cithule de Nebraïe (quête achevée)''%0a---%0a> * La Cithule de Nebraïe (quête achevée)%0a
host:1334774328=88.171.216.19
author:1334774282=
diff:1334774282:1334774246:=96,97c96,97%0a%3c %0a%3c '''Quête du Surayin''' (Instrument de musique)%0a---%0a> '''%0a> Quête du Surayin''' (Instrument de musique)%0a
host:1334774282=88.171.216.19
author:1334774246=
diff:1334774246:1334774029:=95,103c95%0a%3c * Compétences magiques : Niveau 1 Feu%0a%3c '''%0a%3c Quête du Surayin''' (Instrument de musique)%0a%3c * La Cithule de Nebraïe (quête achevée)%0a%3c * 30m de Fil de Lune%0a%3c * De l'écorce de Bois de Fer (n'existant que dans les contrées Viking de l'Empire du Sud)%0a%3c * Une écaille de Dragon%0a%3c * La Corne d'un Nerval%0a%3c * La tête d'un illusionniste de haut niveau %0a\ No newline at end of file%0a---%0a> * Compétences magiques : Niveau 1 Feu%0a\ No newline at end of file%0a
host:1334774246=88.171.216.19
author:1334774029=
diff:1334774029:1334774016:=4d3%0a%3c %0a
host:1334774029=88.171.216.19
author:1334774016=
diff:1334774016:1334773871:=4,5c4%0a%3c Ka de la Lune Bleutée%0a%3c %0a---%0a> %0a
host:1334774016=88.171.216.19
author:1334773871=
diff:1334773871:1334773832:=3,4c3,4%0a%3c Nom Nephilim : '''''Mélodie Invisible de la Lune Bleue'''''%0a%3c %0a---%0a> Nom Nephilim : ''Mélodie Invisible de la Lune Bleue%0a> '''''Strong'''%0a
host:1334773871=88.171.216.19
author:1334773832=
diff:1334773832:1334773698:=3,4c3,4%0a%3c Nom Nephilim : ''Mélodie Invisible de la Lune Bleue%0a%3c '''''Strong'''%0a---%0a> Nom Nephilim : Mélodie Invisible de la Lune Bleue%0a> %0a81,93c81,103%0a%3c * 1 baton magique (Nature)%0a%3c * 1 dague magique%0a%3c * 1 techno bombe%0a%3c * 1 cythule + lanière de maintien enchantée%0a%3c * 1 sac de sable du temps (offert par un serviteur de la Mort)%0a%3c %0a%3c '''DESIR''' : Démon de l'ombre offert par un Prince Démon%0a%3c * Arme démonique qui a pris l'apparence d'une arbalète ethérée%0a%3c * Portée 150m%0a%3c * 2 carreaux par tir%0a%3c * Carreaux "vireton" (perforation)%0a%3c * Enchante les carreaux%0a%3c * Compétences magiques : Niveau 1 Feu%0a\ No newline at end of file%0a---%0a> %0a> 1 baton magique (Nature)%0a> %0a> 1 dague magique%0a> %0a> 1 techno bombe%0a> %0a> 1 cythule + lanière de maintien enchantée%0a> %0a> 1 sac de sable du temps (offert par un serviteur de la Mort)%0a> %0a> '''DESIR''' : Arme démonique qui a pris l'apparence d'une arbalète ethérée%0a> %0a> Portée 150m%0a> %0a> 2 carreaux par tir%0a> %0a> Carreaux "vireton" (perforation)%0a> %0a> Enchante les carreaux%0a> %0a> Compétences magiques%0a> Niveau 1 Feu%0a\ No newline at end of file%0a
host:1334773832=88.171.216.19
author:1334773698=
diff:1334773698:1334773578:=78,81c78,83%0a%3c * Armure Maille Démonique Végétale : Def +6%0a%3c * Arc double courbure démonique + flèches enchantées%0a%3c * Sac magique de contenance%0a%3c %0a---%0a> Armure Maille Démonique Végétale : Def +6%0a> %0a> Arc double courbure démonique + flèches enchantées%0a> %0a> Sac magique de contenance%0a> %0a
host:1334773698=88.171.216.19
author:1334773578=
diff:1334773578:1334773451:=94,95c94%0a%3c '''DESIR''' : Arme démonique qui a pris l'apparence d'une arbalète ethérée%0a%3c %0a---%0a> '''DESIR''' : Arme démonique%0a97d95%0a%3c %0a99d96%0a%3c %0a101d97%0a%3c %0a103d98%0a%3c %0a
host:1334773578=88.171.216.19
author:1334773451=
diff:1334773451:1334012057:=3,4d2%0a%3c Nom Nephilim : Mélodie Invisible de la Lune Bleue%0a%3c %0a
host:1334773451=88.171.216.19
author:1334012057=
diff:1334012057:1330368690:=91,98d90%0a%3c %0a%3c '''DESIR''' : Arme démonique%0a%3c Portée 150m%0a%3c 2 carreaux par tir%0a%3c Carreaux "vireton" (perforation)%0a%3c Enchante les carreaux%0a%3c Compétences magiques%0a%3c Niveau 1 Feu%0a\ No newline at end of file%0a
host:1334012057=88.171.216.19
author:1330368690=
diff:1330368690:1330368668:=81d80%0a%3c %0a83d81%0a%3c %0a85d82%0a%3c %0a87d83%0a%3c %0a89d84%0a%3c %0a
host:1330368690=88.171.216.19
author:1330368668=
diff:1330368668:1330368641:=76,79c76,77%0a%3c Armure Maille Démonique Végétale : Def +6%0a%3c %0a%3c Arc double courbure démonique + flèches enchantées%0a%3c %0a---%0a> '''Armure Maille Démonique Végétale : Def +6'''%0a> ||Arc double courbure démonique + flèches enchantées||%0a
host:1330368668=88.171.216.19
author:1330368641=
diff:1330368641:1330368609:=77c77%0a%3c ||Arc double courbure démonique + flèches enchantées||%0a---%0a> '''Arc double courbure démonique + flèches enchantées'''%0a
host:1330368641=88.171.216.19
author:1330368609=
diff:1330368609:1330368577:=77c77%0a%3c '''Arc double courbure démonique + flèches enchantées'''%0a---%0a> Arc double courbure démonique + flèches enchantées%0a
host:1330368609=88.171.216.19
author:1330368577=
diff:1330368577:1330368508:=76c76%0a%3c '''Armure Maille Démonique Végétale : Def +6'''%0a---%0a> Armure Maille Démonique Végétale : Def +6%0a
host:1330368577=88.171.216.19
author:1330368508=
diff:1330368508:1330368231:=76,83c76,86%0a%3c Armure Maille Démonique Végétale : Def +6%0a%3c Arc double courbure démonique + flèches enchantées%0a%3c Sac magique de contenance%0a%3c 1 baton magique (Nature)%0a%3c 1 dague magique%0a%3c 1 techno bombe%0a%3c 1 cythule + lanière de maintien enchantée%0a%3c 1 sac de sable du temps (offert par un serviteur de la Mort)%0a---%0a> %0a> || class=carac border=1 cellspacing=0 %0a> ||[[Armure démonique végétale-> #Armure démonique végétale]] 	||Def+6 ||[[Bottes-> #Bottes]] 		 ||%0a> ||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a> ||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a> ||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a> ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a> ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a> ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a> ||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a> ||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a
host:1330368508=88.171.216.19
author:1330368231=
diff:1330368231:1330368104:=70,86c70%0a%3c ||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Equipement'''%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Armure démonique végétale-> #Armure démonique végétale]] 	||Def+6 ||[[Bottes-> #Bottes]] 		 ||%0a%3c ||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a%3c ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a%3c ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a%3c ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a%3c ||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a%3c ||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a---%0a> ||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a\ No newline at end of file%0a
host:1330368231=88.171.216.19
author:1330368104=
diff:1330368104:1330367548:=
host:1330368104=88.171.216.19
author:1330367548=
diff:1330367548:1330367499:=10,13c10,13%0a%3c ||[[PV-> #PV]] 		||424 || [[Action par round-> #Action par round]] 		||4 ||%0a%3c ||[[XP-> #XP]] 		||XX Millions ||[[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a%3c %0a%3c %0a---%0a> ||[[PV-> #PV]] 		||424 ||- [[Action par round-> #Action par round]] 		||4 ||%0a> ||[[XP-> #XP]] 		||XX Millions ||- [[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a> %0a> %0a
host:1330367548=88.171.216.19
author:1330367499=
diff:1330367499:1330367370:=67,69c67,69%0a%3c ||[[Cueillette-> #Cueillette]]||130||   [[Piège-> #Piège]] 	||40 ||%0a%3c ||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute-> #Flute]] 	||195 ||%0a%3c ||[[Accès antichambre -> #Accès antichambre]]||100%25 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a---%0a> ||[[Cueillette-> #Cueillette]]||130||   [[Piège#Piège]] 	||40 ||%0a> ||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute#Flute]] 	||195 ||%0a> ||[[Accès antichambre -> #Accès antichambre]] 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a
host:1330367499=88.171.216.19
author:1330367370=
diff:1330367370:1330365861:=6a7,10%0a> '''Scores des caractéristiques communes'''%0a> %0a> Ces scores ont une base de 20.%0a> %0a8,20d11%0a%3c ||[[Age-> #Age]] 	||19 ||[[Niveau-> #Niveau]] 		||30 ||%0a%3c ||[[Taille-> #Taille]] 			||1M90 ||[[Poids-> #Poids]] 	||85Kg ||%0a%3c ||[[PV-> #PV]] 		||424 ||- [[Action par round-> #Action par round]] 		||4 ||%0a%3c ||[[XP-> #XP]] 		||XX Millions ||- [[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques communes'''%0a%3c %0a%3c Ces scores ont une base de 20.%0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a29,30c20,21%0a%3c ||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a%3c %0a---%0a> ||[[Beauté -> #Beauté]] 		||16 ||            ||  ||%0a> %0a51c42%0a%3c ||[[Parade -> #Parade]]    ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a---%0a> ||[[Parade -> #Parade]] 	 ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a54,70d44%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des compétences'''%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Survie-> #Survie]]  ||170 ||[[Déplacement discret -> #Déplacement discret]]	||190 ||%0a%3c ||[[Chasse-> #Chasse]] ||130  ||[[Orientation-> #Orientation]] 	||154 ||%0a%3c ||[[Lier connaissance -> #Lier connaissance]] 	 ||48 ||[[Escalade Rapide-> #Escalade Rapide]] 	||125 ||%0a%3c ||[[Sol -> #Sol]]||115||   [[Équitation-> #Équitation]] 	||65 ||%0a%3c ||[[Conduite d'attelage-> #Conduite d'attelage]]||50||   [[Jonglerie-> #Jonglerie]] 	||80 ||%0a%3c ||[[Botanique-> #Botanique]]||135||   [[Présence de la vie-> #Présence de la vie]] 	||125 ||%0a%3c ||[[Cueillette-> #Cueillette]]||130||   [[Piège#Piège]] 	||40 ||%0a%3c ||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute#Flute]] 	||195 ||%0a%3c ||[[Accès antichambre -> #Accès antichambre]] 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a%3c ||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a\ No newline at end of file%0a
host:1330367370=88.171.216.19
author:1330365861=
diff:1330365861:1330364562:=19,21c19%0a%3c ||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a%3c ||[[Beauté -> #Beauté]] 		||16 ||            ||  ||%0a%3c %0a---%0a> %0a33,44d30%0a%3c ----%0a%3c %0a%3c %0a%3c '''Scores de combat'''%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Mains nues -> #Mains nues]]  ||74 ||[[Armes moyennes -> #Armes moyennes]]	||74 ||%0a%3c ||[[Armes légères -> #Armes légères]] ||70  ||[[Armes lourdes-> #Armes lourdes]] 	||80 ||%0a%3c ||[[Parade -> #Parade]] 	 ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a%3c ||[[Jet-> #Jet]] 	 ||78 ||[[Distance-> #Distance]] 	||80 ||%0a%3c ||[[Bouclier-> #Bouclier]] 	 ||74 ||[[Techniques de combat-> #Techniques de combat]] 	||Tir à l'Arc T2 ||%0a
host:1330365861=88.171.216.19
author:1330364562=
diff:1330364562:1321299813:=13,15c13,15%0a%3c ||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a---%0a> ||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a> ||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a> ||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a
host:1330364562=88.171.216.19
author:1321299813=
diff:1321299813:1321215163:=25a26%0a> %0a30a32,34%0a> ----%0a> %0a> '''Détails des caractéristiques spécifiques '''%0a
host:1321299813=82.225.66.3
author:1321215163=
diff:1321215163:1321215146:=30,31c30,31%0a%3c ||[[Force mentale -> #Force-mentale]] 	 ||160 || 		|| ||%0a%3c %0a---%0a> ||[[Force mentale -> #Force-mentale]] 	 ||160 ||Claustrophobie 		||9 ||%0a> %0a
host:1321215163=82.225.66.3
author:1321215146=
diff:1321215146:1321215128:=3,4c3,4%0a%3c !!Caractéristiques%0a%3c %0a---%0a> !!Caractéristiques de [[Feldin -> Assirian.Perso-Feldin]]%0a> %0a
host:1321215146=82.225.66.3
author:1321215128=
diff:1321215128:1321044731:=3,4c3,4%0a%3c !!Caractéristiques de [[Feldin -> Assirian.Perso-Feldin]]%0a%3c %0a---%0a> !!Caractéristiques de [[Sarik Al Keran -> Assirian.Sarik]]%0a> %0a34c34,52%0a%3c '''Détails des caractéristiques spécifiques '''%0a---%0a> '''Détails des caractéristiques'''%0a> %0a> !!!!![[#Constitution]]Constitution%0a> %0a> !!!!![[#Force]] Force%0a> %0a> !!!!![[#Vitesse]] Vitesse%0a> %0a> !!!!![[#Dexterite]] Dextérité%0a> %0a> !!!!![[#Intelligence]] Intelligence%0a> %0a> !!!!![[#Sagesse]] Sagesse%0a> %0a> !!!!![[#Charisme]] Charisme%0a> %0a> !!!!![[#Feeling]] Feeling%0a> %0a> !!!!![[#Perception]] Perception%0a
host:1321215128=82.225.66.3
author:1321044731=
diff:1321044731:1321044692:=1,52c1%0a%3c !!Feldin%0a%3c %0a%3c !!Caractéristiques de [[Sarik Al Keran -> Assirian.Sarik]]%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques communes'''%0a%3c %0a%3c Ces scores ont une base de 20.%0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||41 ||%0a%3c ||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a%3c ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a%3c ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a%3c ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques mentales'''%0a%3c %0a%3c Ces scores ont une base de 100.%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Autodiscipline -> #Autodiscipline]]  ||137 ||[[Potentiel psychique -> #Potentiel-psychique]]	||100 ||%0a%3c ||[[Stabilité mentale -> #Stab-mentale]] ||94  ||[[Esprit combatif-> #Esprit-combatif]] 	||40 ||%0a%3c ||[[Force mentale -> #Force-mentale]] 	 ||160 ||Claustrophobie 		||9 ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Détails des caractéristiques'''%0a%3c %0a%3c !!!!![[#Constitution]]Constitution%0a%3c %0a%3c !!!!![[#Force]] Force%0a%3c %0a%3c !!!!![[#Vitesse]] Vitesse%0a%3c %0a%3c !!!!![[#Dexterite]] Dextérité%0a%3c %0a%3c !!!!![[#Intelligence]] Intelligence%0a%3c %0a%3c !!!!![[#Sagesse]] Sagesse%0a%3c %0a%3c !!!!![[#Charisme]] Charisme%0a%3c %0a%3c !!!!![[#Feeling]] Feeling%0a%3c %0a%3c !!!!![[#Perception]] Perception%0a---%0a> !!Feldin%0a\ No newline at end of file%0a
host:1321044731=82.225.66.3
author:1321044692=
diff:1321044692:1321044692:=1d0%0a%3c !!Feldin%0a\ No newline at end of file%0a
host:1321044692=82.225.66.3
