version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0
author=
csum=
ctime=1323292649
host=82.225.66.3
name=Assirian.Mirsin
rev=2
targets=
text=!! Mirsin la Reine des Hommes-Oiseaux%0a%0aAussi connue comme la Grand Mère de Volants, Mirsin représente les communautés homme-oiseau et homme-bête de Padryn, elle est aussi très apprécié dans la communauté humaine pour sa grande sagesse.%0a%0aMirsin est aussi la Grande Prêtresse de Nature et dirige le temple de Padryn.%0a%0a
time=1323292745
author:1323292745=
diff:1323292745:1323292649:=1,2c1,2%0a%3c !! Mirsin la Reine des Hommes-Oiseaux%0a%3c %0a---%0a> !! Mirsin la Reine des Hommes-Oiseaux et Grande Prêtresse de Nature%0a> %0a
host:1323292745=82.225.66.3
author:1323292649=
diff:1323292649:1323292649:=1,6d0%0a%3c !! Mirsin la Reine des Hommes-Oiseaux et Grande Prêtresse de Nature%0a%3c %0a%3c Aussi connue comme la Grand Mère de Volants, Mirsin représente les communautés homme-oiseau et homme-bête de Padryn, elle est aussi très apprécié dans la communauté humaine pour sa grande sagesse.%0a%3c %0a%3c Mirsin est aussi la Grande Prêtresse de Nature et dirige le temple de Padryn.%0a%3c %0a
host:1323292649=82.225.66.3
