version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0
author=
csum=
ctime=1189206731
host=82.225.66.3
name=Assirian.Maman
rev=11
targets=Assirian.Si-Shin,Assirian.Ile,Assirian.Sarik,Assirian.Surayin,Zorglux.Nouvelle-Ere
text=!!Maman%0a%0aVéhicule de [[Si-Shin -> Assirian.Si-Shin]] et Ti'risk acheté dans un marché aux bestiaux géant, c'est à l'origine un corps d'insecte enchanté par un nécromancien afin de se mouvoir en répondant aux ordres de son propriétaire.\\%0aAprès un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développer des traces de vie pour finir en un écosystème vivant diversifié, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L’île étant un lieu spécial, une sorte de sanctuaire accueillant presque toutes les formes d'espèces, espèces en constante évolution, c'est probablement la raison pour laquelle Maman est devenue vivante. Elle s'enrichit et se diversifie en échangeant et en intégrant de l'ADN venant du milieu extérieur%0a%0aSa vitesse maximale est de 150 km/h, Maman a aussi développé la possibilité de se déplacer sur et sous l'eau (elle adapte sa forme pour cela), elle possède une paire de mandibule pouvant exercer une pression énorme.\\%0aMaman est entre autre constitué de bois vivant et de corail rouge, sa composition évolue avec le temps. Elle a la caractéristique étonnante d'être un lieu où chaque être vivant se retrouve dans sa réalité propre, la magie y est donc opérante (à l'exception des objets magiques).%0a%0a[[Sarik -> Assirian.Sarik]] n'a plus utilisé Maman après son passage dans la Capitale Naine avant son premier périple sur Terre, il la retrouve en Kar Zack après le [[blast de la Citadelle Noire -> Zorglux.Nouvelle-Ere]].%0a%0aMaman a intégré un cycle lumineux jour/nuit nécessaire à son écosystème interne.%0a%0aIl est possible de se connecter à Maman et de percevoir à travers elle l'écosystème extérieur l'entourant, le temps se déroule à son rythme et une sensation de quelques heures en connexion est en fait une durée de plusieurs jours, Maman se déconnecte quand elle sent que son "pilote" a besoin de se restaurer.%0a%0a
time=1323115479
author:1323115479=
diff:1323115479:1323115437:=13,14c13,14%0a%3c Il est possible de se connecter à Maman et de percevoir à travers elle l'écosystème extérieur l'entourant, le temps se déroule à son rythme et une sensation de quelques heures en connexion est en fait une durée de plusieurs jours, Maman se déconnecte quand elle sent que son "pilote" a besoin de se restaurer.%0a%3c %0a---%0a> Il est possible de se connecter à Maman et de percevoir à travers elle le milieu extérieur, le temps se déroule à son rythme et une sensation de quelques heures en connexion est en fait une durée de plusieurs jours, Maman se déconnecte quand elle sent que son "pilote" a besoin de se restaurer.%0a> %0a
host:1323115479=82.225.66.3
author:1323115437=
diff:1323115437:1323115277:=13,14d12%0a%3c Il est possible de se connecter à Maman et de percevoir à travers elle le milieu extérieur, le temps se déroule à son rythme et une sensation de quelques heures en connexion est en fait une durée de plusieurs jours, Maman se déconnecte quand elle sent que son "pilote" a besoin de se restaurer.%0a%3c %0a
host:1323115437=82.225.66.3
author:1323115277=
diff:1323115277:1318023490:=4,6c4,6%0a%3c Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développer des traces de vie pour finir en un écosystème vivant diversifié, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L’île étant un lieu spécial, une sorte de sanctuaire accueillant presque toutes les formes d'espèces, espèces en constante évolution, c'est probablement la raison pour laquelle Maman est devenue vivante. Elle s'enrichit et se diversifie en échangeant et en intégrant de l'ADN venant du milieu extérieur%0a%3c %0a%3c Sa vitesse maximale est de 150 km/h, Maman a aussi développé la possibilité de se déplacer sur et sous l'eau (elle adapte sa forme pour cela), elle possède une paire de mandibule pouvant exercer une pression énorme.\\%0a---%0a> Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développer des traces de vie pour finir en un écosystème vivant diversifié, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L’île étant un lieu spécial, une sorte de sanctuaire accueillant presque toute forme d'espèces, espèces évoluant rapidement, c'est probablement la rasion pour laquelle Maman est devenue vivante.%0a> %0a> Sa vitesse maximale est de 150 km/h, Maman a aussi développé la possibilité de se déplacer sur et sous l'eau, elle possède une paire de mandibule pouvant exercer une pression énorme.\\%0a
host:1323115277=82.225.66.3
author:1318023490=
diff:1318023490:1317569346:=9,12c9,10%0a%3c [[Sarik -> Assirian.Sarik]] n'a plus utilisé Maman après son passage dans la Capitale Naine avant son premier périple sur Terre, il la retrouve en Kar Zack après le [[blast de la Citadelle Noire -> Zorglux.Nouvelle-Ere]].%0a%3c %0a%3c Maman a intégré un cycle lumineux jour/nuit nécessaire à son écosystème interne.%0a%3c %0a---%0a> [[Sarik -> Assirian.Sarik]] n'a plus utilisé Maman après son passage dans la Capitale Naine avant son premier périple sur Terre.%0a> %0a
host:1318023490=82.225.66.3
author:1317569346=
diff:1317569346:1189799804:=4,5c4,5%0a%3c Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développer des traces de vie pour finir en un écosystème vivant diversifié, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L’île étant un lieu spécial, une sorte de sanctuaire accueillant presque toute forme d'espèces, espèces évoluant rapidement, c'est probablement la rasion pour laquelle Maman est devenue vivante.%0a%3c %0a---%0a> Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développer des traces de vie pour finir en un écosystème vivant diversifié, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L'ile étant un lieu spécial dédié à la vie et à son évolution, cela explique que que Maman soit devenue vivante.  %0a> %0a
host:1317569346=82.225.66.3
author:1189799804=
diff:1189799804:1189799660:=4,8c4,8%0a%3c Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développer des traces de vie pour finir en un écosystème vivant diversifié, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L'ile étant un lieu spécial dédié à la vie et à son évolution, cela explique que que Maman soit devenue vivante.  %0a%3c %0a%3c Sa vitesse maximale est de 150 km/h, Maman a aussi développé la possibilité de se déplacer sur et sous l'eau, elle possède une paire de mandibule pouvant exercer une pression énorme.\\%0a%3c Maman est entre autre constitué de bois vivant et de corail rouge, sa composition évolue avec le temps. Elle a la caractéristique étonnante d'être un lieu où chaque être vivant se retrouve dans sa réalité propre, la magie y est donc opérante (à l'exception des objets magiques).%0a%3c %0a---%0a> Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développé des traces de vie pour finir en un écosystème vivant très diversifie, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L'ile est un lieu spécial dédié à la vie et à son évolution, c'est pour cela que Maman est devenue vivante.  %0a> %0a> Sa vitesse maximale est de 150 km/h, Maman a aussi développée la possibilité de se déplacer sur et sous l'eau, elle possède une paire de mandibule pouvant exercer une pression énorme.\\%0a> Maman est notamment constitué de bois vivant et de corail rouge, sa composition évolue avec le temps. Elle a la caractéristique étonnante d'être un endroit où chaque être vivant se retrouve dans sa réalité, la magie y est donc opérante (à l'exception des objets magiques).%0a> %0a
host:1189799804=82.225.66.3
author:1189799660=
diff:1189799660:1189799634:=3c3%0a%3c Véhicule de [[Si-Shin -> Assirian.Si-Shin]] et Ti'risk acheté dans un marché aux bestiaux géant, c'est à l'origine un corps d'insecte enchanté par un nécromancien afin de se mouvoir en répondant aux ordres de son propriétaire.\\%0a---%0a> Véhicule de [[Si-Shin -> Assirian.Si-Shin]] et Ti'risk acheté dans un marché aux bestiaux géant, c'est à l'origine un corps d'insecte géant qui a été enchanté par un nécromancien afin de se mouvoir en répondant aux ordres de son propriétaire.\\%0a
host:1189799660=82.225.66.3
author:1189799634=
diff:1189799634:1189207584:=3,5c3,5%0a%3c Véhicule de [[Si-Shin -> Assirian.Si-Shin]] et Ti'risk acheté dans un marché aux bestiaux géant, c'est à l'origine un corps d'insecte géant qui a été enchanté par un nécromancien afin de se mouvoir en répondant aux ordres de son propriétaire.\\%0a%3c Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développé des traces de vie pour finir en un écosystème vivant très diversifie, on y trouve des insectes des plantes rares comme du Sampa Genèvre (d'ailleurs [[Sarik -> Assirian.Sarik]] en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L'ile est un lieu spécial dédié à la vie et à son évolution, c'est pour cela que Maman est devenue vivante.  %0a%3c %0a---%0a> Véhicule de SiShin et Ti'risk acheté dans un marché au bestiaux géant, c'est à l'origine un corps d'insecte géant qui a été enchanté par un nécromancien afin de se mouvoir en répondant aux ordres de son propriétaire.\\%0a> Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développé des traces de vie pour finir en un écosystème vivant très diversifie, on y trouve des insectes des plantes rares comme des plants de Sampa Genèvre (d'ailleurs Sarik en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L'ile est un lieu spécial dédié à la vie et à son évolution, c'est pour cette raison que Maman est devenue vivante.%0a> %0a7,8c7,8%0a%3c Maman est notamment constitué de bois vivant et de corail rouge, sa composition évolue avec le temps. Elle a la caractéristique étonnante d'être un endroit où chaque être vivant se retrouve dans sa réalité, la magie y est donc opérante (à l'exception des objets magiques).%0a%3c %0a---%0a> Maman est notamment constitué de bois vivant et de corail rouge, sa composition évolué avec le temps.%0a> %0a
host:1189799634=82.225.66.3
author:1189207584=
diff:1189207584:1189207101:=9,10c9,10%0a%3c [[Sarik -> Assirian.Sarik]] n'a plus utilisé Maman après son passage dans la Capitale Naine avant son premier périple sur Terre.%0a%3c %0a---%0a> Maman a pris son indépendance, [[Sarik -> Assirian.Sarik]] n'a plus utilisé ce véhicule depuis son passage .%0a> %0a
host:1189207584=82.225.66.3
author:1189207101=
diff:1189207101:1189206731:=4,6c4,6%0a%3c Après un séjour dur [[l'Ile de Swog -> Assirian.Ile]], le véhicule a commencé a développé des traces de vie pour finir en un écosystème vivant très diversifie, on y trouve des insectes des plantes rares comme des plants de Sampa Genèvre (d'ailleurs Sarik en a récupéré pour son [[Surayin -> Assirian.Surayin#Feuille-Sampa-Genevre]]). L'ile est un lieu spécial dédié à la vie et à son évolution, c'est pour cette raison que Maman est devenue vivante.%0a%3c %0a%3c Sa vitesse maximale est de 150 km/h, Maman a aussi développée la possibilité de se déplacer sur et sous l'eau, elle possède une paire de mandibule pouvant exercer une pression énorme.\\%0a---%0a> Après un séjour dur l'ile de Swog, le véhicule a commencé a développé des traces de vie pour finir en un écosystème vivant très diversifie, on y trouve des insectes des plantes rares comme des plants de Sampa Genèvre (d'ailleurs Sarik en a récupéré pour son Surayin). L'ile est un lieu spécial dédié à la vie et à son évolution, c'est pour cette raison que Maman est devenue vivante.%0a> %0a> Sa vitesse maximale est de 150 km/h, Maman a aussi développée la possibilité de se déplacer sur et sous l'eau, elle possède une paire de mandibule pouvant éxercer une pression énorme.\\%0a9,10c9,10%0a%3c Maman a pris son indépendance, [[Sarik -> Assirian.Sarik]] n'a plus utilisé ce véhicule depuis son passage .%0a%3c %0a---%0a> Maman a pris son indépendance, Sarik n'a plus utilisé ce véhicule depuis son passage .%0a> %0a
host:1189207101=82.225.66.3
author:1189206731=
diff:1189206731:1189206731:=1,10d0%0a%3c !!Maman%0a%3c %0a%3c Véhicule de SiShin et Ti'risk acheté dans un marché au bestiaux géant, c'est à l'origine un corps d'insecte géant qui a été enchanté par un nécromancien afin de se mouvoir en répondant aux ordres de son propriétaire.\\%0a%3c Après un séjour dur l'ile de Swog, le véhicule a commencé a développé des traces de vie pour finir en un écosystème vivant très diversifie, on y trouve des insectes des plantes rares comme des plants de Sampa Genèvre (d'ailleurs Sarik en a récupéré pour son Surayin). L'ile est un lieu spécial dédié à la vie et à son évolution, c'est pour cette raison que Maman est devenue vivante.%0a%3c %0a%3c Sa vitesse maximale est de 150 km/h, Maman a aussi développée la possibilité de se déplacer sur et sous l'eau, elle possède une paire de mandibule pouvant éxercer une pression énorme.\\%0a%3c Maman est notamment constitué de bois vivant et de corail rouge, sa composition évolué avec le temps.%0a%3c %0a%3c Maman a pris son indépendance, Sarik n'a plus utilisé ce véhicule depuis son passage .%0a%3c %0a
host:1189206731=82.225.66.3
