version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=
csum=
ctime=1188744604
host=82.225.66.3
name=Assirian.RoiDragon
rev=1
targets=Assirian.NuitEternelle
text=!!Roi Dragon%0a%0aLe Roi Dragon est le fils du Dieu des Dragons, il vit les contrées de la [[Nuit Eternelle -> Assirian.NuitEternelle]].
time=1188744604
author:1188744604=
diff:1188744604:1188744604:=1,3d0%0a%3c !!Roi Dragon%0a%3c %0a%3c Le Roi Dragon est le fils du Dieu des Dragons, il vit les contrées de la [[Nuit Eternelle -> Assirian.NuitEternelle]].%0a\ No newline at end of file%0a
host:1188744604=82.225.66.3
