version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0
author=
csum=
ctime=1209147725
host=82.225.66.3
name=Assirian.Belladone
rev=3
targets=Assirian.Sarik,Zorglux.Partie-Belladone
text=!!Belladone%0a%0a\\%0aSuccube, Belladone a la particularité d'etre un démon libre sur Terre mais pas ailleurs, lorsqu'elle se déplace en Arkadia elle ne possède plus ce statut particulier.\\%0aBelladone est tombé sous le charme de [[Sarik Al Keran -> Assirian.Sarik]] au point de lui révéler son véritable nom, chose que les démons gardent jalousement car ils sont alors les obligés de celui qui le possède.%0a%0aLa rencontre entre [[Sarik -> Assirian.Sarik]] et Belladone a eu lieu sur Terre, elle est relatée [[ici -> Zorglux.Partie-Belladone]].%0a%0a%0a%0a
time=1323299301
author:1323299301=
diff:1323299301:1291242952:=3d2%0a%3c \\%0a
host:1323299301=82.225.66.3
author:1291242952=
diff:1291242952:1209147725:=4,5c4,5%0a%3c Belladone est tombé sous le charme de [[Sarik Al Keran -> Assirian.Sarik]] au point de lui révéler son véritable nom, chose que les démons gardent jalousement car ils sont alors les obligés de celui qui le possède.%0a%3c %0a---%0a> Belladone est tombé sous le charme de [[Sarik Al Keran -> Assirian.Sarik]] au point de lui révéler son véritable nom, chose que les démons gardent jalousement car ils sont alors les obligés de celui qui possède leur nom.%0a> %0a
host:1291242952=82.225.66.3
author:1209147725=
diff:1209147725:1209147725:=1,9d0%0a%3c !!Belladone%0a%3c %0a%3c Succube, Belladone a la particularité d'etre un démon libre sur Terre mais pas ailleurs, lorsqu'elle se déplace en Arkadia elle ne possède plus ce statut particulier.\\%0a%3c Belladone est tombé sous le charme de [[Sarik Al Keran -> Assirian.Sarik]] au point de lui révéler son véritable nom, chose que les démons gardent jalousement car ils sont alors les obligés de celui qui possède leur nom.%0a%3c %0a%3c La rencontre entre [[Sarik -> Assirian.Sarik]] et Belladone a eu lieu sur Terre, elle est relatée [[ici -> Zorglux.Partie-Belladone]].%0a%3c %0a%3c %0a%3c %0a
host:1209147725=82.225.66.3
