version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
csum=
ctime=1188334238
host=82.225.66.3
name=Assirian.Lieux
rev=18
targets=Assirian.Empire,Assirian.Capitale,Assirian.Ile,Assirian.Padryn,Assirian.CoeurVert,Assirian.Lunaris,Assirian.Arkadia,Assirian.NuitEternelle,Assirian.ChateauSuif,Assirian.Arakir,Assirian.GanonKaro,Assirian.Citadelle-Noire
text=!!Les principaux lieux d'Assirian%0a%0a*[[L'Empire d'Oshimo -> Assirian.Empire]] et [[Shotrakino -> Assirian.Capitale]] sa capitale%0a*[[L'Ile du Pic de l'Aiguille -> Assirian.Ile]]%0a*[[Padryn -> Assirian.Padryn]]%0a*[[Le Cœur Vert -> Assirian.CoeurVert]]%0a*[[Lunaris -> Assirian.Lunaris]]%0a*[[Arkadia -> Assirian.Arkadia]]%0a*[[Les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]%0a*[[Château Suif -> Assirian.ChateauSuif]]%0a*[[Le grand désert d'Arakir -> Assirian.Arakir]]%0a*[[Le Ganon Karo -> Assirian.GanonKaro]]%0a*[[La Citadelle Noire -> Assirian.Citadelle-Noire]]%0a
time=1321717362
author:1321717362=
diff:1321717362:1321717347:=3c3%0a%3c *[[L'Empire d'Oshimo -> Assirian.Empire]] et [[Shotrakino -> Assirian.Capitale]] sa capitale%0a---%0a> *[[L'Empire d'Oshimo -> Assirian.Empire]] et [[Shotrakino sa capitale -> Assirian.Capitale]]%0a
host:1321717362=82.225.66.3
author:1321717347=
diff:1321717347:1321304395:=3d2%0a%3c *[[L'Empire d'Oshimo -> Assirian.Empire]] et [[Shotrakino sa capitale -> Assirian.Capitale]]%0a13a13,14%0a> *[[L'Empire d'Oshimo -> Assirian.Empire]]%0a> *[[Shotrakino - la Capitale de l'Empire d'Oshimo -> Assirian.Capitale]]%0a\ No newline at end of file%0a
host:1321717347=82.225.66.3
author:1321304395=
diff:1321304395:1321215441:=13,14c13,14%0a%3c *[[L'Empire d'Oshimo -> Assirian.Empire]]%0a%3c *[[Shotrakino - la Capitale de l'Empire d'Oshimo -> Assirian.Capitale]]%0a\ No newline at end of file%0a---%0a> *[[L'Empire -> Assirian.Empire]]%0a> *[[La Capitale de l'Empire -> Assirian.Capitale]]%0a\ No newline at end of file%0a
host:1321304395=82.225.66.3
author:1321215441=
diff:1321215441:1316976629:=13,14c13%0a%3c *[[L'Empire -> Assirian.Empire]]%0a%3c *[[La Capitale de l'Empire -> Assirian.Capitale]]%0a\ No newline at end of file%0a---%0a> *[[L'Empire -> Assirian.Capitale]]%0a\ No newline at end of file%0a
host:1321215441=82.225.66.3
author:1316976629=
diff:1316976629:1292168483:=13c13%0a%3c *[[L'Empire -> Assirian.Capitale]]%0a\ No newline at end of file%0a---%0a> *[[La Capitale de l'Empire -> Assirian.Capitale]]%0a\ No newline at end of file%0a
host:1316976629=82.225.66.3
author:1292168483=
diff:1292168483:1292166448:=5c5%0a%3c *[[Le Cœur Vert -> Assirian.CoeurVert]]%0a---%0a> *[[Le Coeur Vert -> Assirian.CoeurVert]]%0a
host:1292168483=82.225.66.3
author:1292166448=
diff:1292166448:1292013538:=12,13c12%0a%3c *[[La Citadelle Noire -> Assirian.Citadelle-Noire]]%0a%3c *[[La Capitale de l'Empire -> Assirian.Capitale]]%0a\ No newline at end of file%0a---%0a> *[[La Citadelle Noire -> Assirian.Citadelle-Noire]]%0a\ No newline at end of file%0a
host:1292166448=82.225.66.3
author:1292013538=
diff:1292013538:1285970829:=12d11%0a%3c *[[La Citadelle Noire -> Assirian.Citadelle-Noire]]%0a\ No newline at end of file%0a
host:1292013538=82.225.66.3
author:1285970829=
diff:1285970829:1196452851:=10,11c10%0a%3c *[[Le grand désert d'Arakir -> Assirian.Arakir]]%0a%3c *[[Le Ganon Karo -> Assirian.GanonKaro]]%0a---%0a> *[[Le grand désert d'Arakir -> Assirian.Arakir]]%0a\ No newline at end of file%0a
host:1285970829=82.225.66.3
author:1196452851=
diff:1196452851:1189462658:=10c10%0a%3c *[[Le grand désert d'Arakir -> Assirian.Arakir]]%0a\ No newline at end of file%0a---%0a> *[[Le grand désert Arakir -> Assirian.Arakir]]%0a\ No newline at end of file%0a
host:1196452851=82.225.66.3
author:1189462658=
diff:1189462658:1189460767:=9,10c9%0a%3c *[[Château Suif -> Assirian.ChateauSuif]]%0a%3c *[[Le grand désert Arakir -> Assirian.Arakir]]%0a\ No newline at end of file%0a---%0a> *[[Château Suif -> Assirian.ChateauSuif]]%0a\ No newline at end of file%0a
host:1189462658=82.225.66.3
author:1189460767=
diff:1189460767:1189460760:=9c9%0a%3c *[[Château Suif -> Assirian.ChateauSuif]]%0a\ No newline at end of file%0a---%0a> *[[Château Suif > Assirian.ChateauSuif]]%0a\ No newline at end of file%0a
host:1189460767=82.225.66.3
author:1189460760=
diff:1189460760:1188744774:=8,9c8%0a%3c *[[Les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]%0a%3c *[[Château Suif > Assirian.ChateauSuif]]%0a\ No newline at end of file%0a---%0a> *[[Les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]%0a\ No newline at end of file%0a
host:1189460760=82.225.66.3
author:1188744774=
diff:1188744774:1188740793:=7,8c7%0a%3c *[[Arkadia -> Assirian.Arkadia]]%0a%3c *[[Les contrées de la Nuit Eternelle -> Assirian.NuitEternelle]]%0a\ No newline at end of file%0a---%0a> *[[Arkadia -> Assirian.Arkadia]]%0a\ No newline at end of file%0a
host:1188744774=82.225.66.3
author:1188740793=
diff:1188740793:1188738504:=6,7c6%0a%3c *[[Lunaris -> Assirian.Lunaris]]%0a%3c *[[Arkadia -> Assirian.Arkadia]]%0a\ No newline at end of file%0a---%0a> *[[Lunaris -> Assirian.Lunaris]]%0a\ No newline at end of file%0a
host:1188740793=82.225.66.3
author:1188738504=
diff:1188738504:1188737594:=5,6c5%0a%3c *[[Le Coeur Vert -> Assirian.CoeurVert]]%0a%3c *[[Lunaris -> Assirian.Lunaris]]%0a\ No newline at end of file%0a---%0a> *[[Le Coeur Vert -> Assirian.CoeurVert]]%0a\ No newline at end of file%0a
host:1188738504=82.225.66.3
author:1188737594=
diff:1188737594:1188334238:=4,5c4%0a%3c *[[Padryn -> Assirian.Padryn]]%0a%3c *[[Le Coeur Vert -> Assirian.CoeurVert]]%0a\ No newline at end of file%0a---%0a> *[[Padryn -> Assirian.Padryn]]%0a\ No newline at end of file%0a
host:1188737594=82.225.66.3
author:1188334238=
diff:1188334238:1188334238:=1,4d0%0a%3c !!Les principaux lieux d'Assirian%0a%3c %0a%3c *[[L'Ile du Pic de l'Aiguille -> Assirian.Ile]]%0a%3c *[[Padryn -> Assirian.Padryn]]%0a\ No newline at end of file%0a
host:1188334238=82.225.66.3
