version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=
csum=
ctime=1321044692
host=88.171.216.19
name=Assirian.Perso-Feldin
rev=19
targets=
text=!!Feldin%0a%0a!!Caractéristiques%0a%0a----%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Age-> #Age]] 	||19 ||[[Niveau-> #Niveau]] 		||30 ||%0a||[[Taille-> #Taille]] 			||1M90 ||[[Poids-> #Poids]] 	||85Kg ||%0a||[[PV-> #PV]] 		||424 || [[Action par round-> #Action par round]] 		||4 ||%0a||[[XP-> #XP]] 		||XX Millions ||[[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a%0a%0a----%0a%0a'''Scores des caractéristiques communes'''%0a%0aCes scores ont une base de 20.%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||41 ||%0a||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a%0a----%0a%0a'''Scores des caractéristiques mentales'''%0a%0aCes scores ont une base de 100.%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Autodiscipline -> #Autodiscipline]]  ||137 ||[[Potentiel psychique -> #Potentiel-psychique]]	||100 ||%0a||[[Stabilité mentale -> #Stab-mentale]] ||94  ||[[Esprit combatif-> #Esprit-combatif]] 	||40 ||%0a||[[Force mentale -> #Force-mentale]] 	 ||160 || 		|| ||%0a%0a----%0a%0a%0a'''Scores de combat'''%0a%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Mains nues -> #Mains nues]]  ||74 ||[[Armes moyennes -> #Armes moyennes]]	||74 ||%0a||[[Armes légères -> #Armes légères]] ||70  ||[[Armes lourdes-> #Armes lourdes]] 	||80 ||%0a||[[Parade -> #Parade]]    ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a||[[Jet-> #Jet]] 	 ||78 ||[[Distance-> #Distance]] 	||80 ||%0a||[[Bouclier-> #Bouclier]] 	 ||74 ||[[Techniques de combat-> #Techniques de combat]] 	||Tir à l'Arc T2 ||%0a%0a----%0a%0a'''Scores des compétences'''%0a%0a%0a|| class=carac border=1 cellspacing=0 %0a||[[Survie-> #Survie]]  ||170 ||[[Déplacement discret -> #Déplacement discret]]	||190 ||%0a||[[Chasse-> #Chasse]] ||130  ||[[Orientation-> #Orientation]] 	||154 ||%0a||[[Lier connaissance -> #Lier connaissance]] 	 ||48 ||[[Escalade Rapide-> #Escalade Rapide]] 	||125 ||%0a||[[Sol -> #Sol]]||115||   [[Équitation-> #Équitation]] 	||65 ||%0a||[[Conduite d'attelage-> #Conduite d'attelage]]||50||   [[Jonglerie-> #Jonglerie]] 	||80 ||%0a||[[Botanique-> #Botanique]]||135||   [[Présence de la vie-> #Présence de la vie]] 	||125 ||%0a||[[Cueillette-> #Cueillette]]||130||   [[Piège-> #Piège]] 	||40 ||%0a||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute-> #Flute]] 	||195 ||%0a||[[Accès antichambre -> #Accès antichambre]]||100%25 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a%0a----%0a%0a'''Equipement'''%0a%0aArmure Maille Démonique Végétale : Def +6%0a%0aArc double courbure démonique + flèches enchantées%0a%0aSac magique de contenance%0a%0a1 baton magique (Nature)%0a%0a1 dague magique%0a%0a1 techno bombe%0a%0a1 cythule + lanière de maintien enchantée%0a%0a1 sac de sable du temps (offert par un serviteur de la Mort)%0a
time=1330368690
author:1330368690=
diff:1330368690:1330368668:=81d80%0a%3c %0a83d81%0a%3c %0a85d82%0a%3c %0a87d83%0a%3c %0a89d84%0a%3c %0a
host:1330368690=88.171.216.19
author:1330368668=
diff:1330368668:1330368641:=76,79c76,77%0a%3c Armure Maille Démonique Végétale : Def +6%0a%3c %0a%3c Arc double courbure démonique + flèches enchantées%0a%3c %0a---%0a> '''Armure Maille Démonique Végétale : Def +6'''%0a> ||Arc double courbure démonique + flèches enchantées||%0a
host:1330368668=88.171.216.19
author:1330368641=
diff:1330368641:1330368609:=77c77%0a%3c ||Arc double courbure démonique + flèches enchantées||%0a---%0a> '''Arc double courbure démonique + flèches enchantées'''%0a
host:1330368641=88.171.216.19
author:1330368609=
diff:1330368609:1330368577:=77c77%0a%3c '''Arc double courbure démonique + flèches enchantées'''%0a---%0a> Arc double courbure démonique + flèches enchantées%0a
host:1330368609=88.171.216.19
author:1330368577=
diff:1330368577:1330368508:=76c76%0a%3c '''Armure Maille Démonique Végétale : Def +6'''%0a---%0a> Armure Maille Démonique Végétale : Def +6%0a
host:1330368577=88.171.216.19
author:1330368508=
diff:1330368508:1330368231:=76,83c76,86%0a%3c Armure Maille Démonique Végétale : Def +6%0a%3c Arc double courbure démonique + flèches enchantées%0a%3c Sac magique de contenance%0a%3c 1 baton magique (Nature)%0a%3c 1 dague magique%0a%3c 1 techno bombe%0a%3c 1 cythule + lanière de maintien enchantée%0a%3c 1 sac de sable du temps (offert par un serviteur de la Mort)%0a---%0a> %0a> || class=carac border=1 cellspacing=0 %0a> ||[[Armure démonique végétale-> #Armure démonique végétale]] 	||Def+6 ||[[Bottes-> #Bottes]] 		 ||%0a> ||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a> ||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a> ||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a> ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a> ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a> ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a> ||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a> ||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a
host:1330368508=88.171.216.19
author:1330368231=
diff:1330368231:1330368104:=70,86c70%0a%3c ||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Equipement'''%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Armure démonique végétale-> #Armure démonique végétale]] 	||Def+6 ||[[Bottes-> #Bottes]] 		 ||%0a%3c ||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a%3c ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a%3c ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a%3c ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a%3c ||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a%3c ||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a---%0a> ||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a\ No newline at end of file%0a
host:1330368231=88.171.216.19
author:1330368104=
diff:1330368104:1330367548:=
host:1330368104=88.171.216.19
author:1330367548=
diff:1330367548:1330367499:=10,13c10,13%0a%3c ||[[PV-> #PV]] 		||424 || [[Action par round-> #Action par round]] 		||4 ||%0a%3c ||[[XP-> #XP]] 		||XX Millions ||[[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a%3c %0a%3c %0a---%0a> ||[[PV-> #PV]] 		||424 ||- [[Action par round-> #Action par round]] 		||4 ||%0a> ||[[XP-> #XP]] 		||XX Millions ||- [[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a> %0a> %0a
host:1330367548=88.171.216.19
author:1330367499=
diff:1330367499:1330367370:=67,69c67,69%0a%3c ||[[Cueillette-> #Cueillette]]||130||   [[Piège-> #Piège]] 	||40 ||%0a%3c ||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute-> #Flute]] 	||195 ||%0a%3c ||[[Accès antichambre -> #Accès antichambre]]||100%25 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a---%0a> ||[[Cueillette-> #Cueillette]]||130||   [[Piège#Piège]] 	||40 ||%0a> ||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute#Flute]] 	||195 ||%0a> ||[[Accès antichambre -> #Accès antichambre]] 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a
host:1330367499=88.171.216.19
author:1330367370=
diff:1330367370:1330365861:=6a7,10%0a> '''Scores des caractéristiques communes'''%0a> %0a> Ces scores ont une base de 20.%0a> %0a8,20d11%0a%3c ||[[Age-> #Age]] 	||19 ||[[Niveau-> #Niveau]] 		||30 ||%0a%3c ||[[Taille-> #Taille]] 			||1M90 ||[[Poids-> #Poids]] 	||85Kg ||%0a%3c ||[[PV-> #PV]] 		||424 ||- [[Action par round-> #Action par round]] 		||4 ||%0a%3c ||[[XP-> #XP]] 		||XX Millions ||- [[Prochain niveau-> #Prochain niveau]] 		||XX Millions||%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques communes'''%0a%3c %0a%3c Ces scores ont une base de 20.%0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a29,30c20,21%0a%3c ||[[Beauté -> #Beauté]] 		||16 ||[[Initiative-> #Initiative]] 		||41 ||%0a%3c %0a---%0a> ||[[Beauté -> #Beauté]] 		||16 ||            ||  ||%0a> %0a51c42%0a%3c ||[[Parade -> #Parade]]    ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a---%0a> ||[[Parade -> #Parade]] 	 ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a54,70d44%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des compétences'''%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Survie-> #Survie]]  ||170 ||[[Déplacement discret -> #Déplacement discret]]	||190 ||%0a%3c ||[[Chasse-> #Chasse]] ||130  ||[[Orientation-> #Orientation]] 	||154 ||%0a%3c ||[[Lier connaissance -> #Lier connaissance]] 	 ||48 ||[[Escalade Rapide-> #Escalade Rapide]] 	||125 ||%0a%3c ||[[Sol -> #Sol]]||115||   [[Équitation-> #Équitation]] 	||65 ||%0a%3c ||[[Conduite d'attelage-> #Conduite d'attelage]]||50||   [[Jonglerie-> #Jonglerie]] 	||80 ||%0a%3c ||[[Botanique-> #Botanique]]||135||   [[Présence de la vie-> #Présence de la vie]] 	||125 ||%0a%3c ||[[Cueillette-> #Cueillette]]||130||   [[Piège#Piège]] 	||40 ||%0a%3c ||[[Prestidigitation-> #Prestidigitation]]||35||   [[Flute#Flute]] 	||195 ||%0a%3c ||[[Accès antichambre -> #Accès antichambre]] 	 ||[[Cythule-> #Cythule]] 	||188 ||%0a%3c ||[[Accord -> #Accord]] 	 ||15|| 		|| ||%0a\ No newline at end of file%0a
host:1330367370=88.171.216.19
author:1330365861=
diff:1330365861:1330364562:=19,21c19%0a%3c ||[[Chance -> #Chance]] 		||12 ||            ||  ||%0a%3c ||[[Beauté -> #Beauté]] 		||16 ||            ||  ||%0a%3c %0a---%0a> %0a33,44d30%0a%3c ----%0a%3c %0a%3c %0a%3c '''Scores de combat'''%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Mains nues -> #Mains nues]]  ||74 ||[[Armes moyennes -> #Armes moyennes]]	||74 ||%0a%3c ||[[Armes légères -> #Armes légères]] ||70  ||[[Armes lourdes-> #Armes lourdes]] 	||80 ||%0a%3c ||[[Parade -> #Parade]] 	 ||74 ||[[Esquive-> #Esquive]] 	||96 (T1) ||%0a%3c ||[[Jet-> #Jet]] 	 ||78 ||[[Distance-> #Distance]] 	||80 ||%0a%3c ||[[Bouclier-> #Bouclier]] 	 ||74 ||[[Techniques de combat-> #Techniques de combat]] 	||Tir à l'Arc T2 ||%0a
host:1330365861=88.171.216.19
author:1330364562=
diff:1330364562:1321299813:=13,15c13,15%0a%3c ||[[Force -> #Force]] 			||33 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||31 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||36 ||- [[Ouie -> #Ouie]] 		||27 ||%0a---%0a> ||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a> ||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a> ||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a
host:1330364562=88.171.216.19
author:1321299813=
diff:1321299813:1321215163:=25a26%0a> %0a30a32,34%0a> ----%0a> %0a> '''Détails des caractéristiques spécifiques '''%0a
host:1321299813=82.225.66.3
author:1321215163=
diff:1321215163:1321215146:=30,31c30,31%0a%3c ||[[Force mentale -> #Force-mentale]] 	 ||160 || 		|| ||%0a%3c %0a---%0a> ||[[Force mentale -> #Force-mentale]] 	 ||160 ||Claustrophobie 		||9 ||%0a> %0a
host:1321215163=82.225.66.3
author:1321215146=
diff:1321215146:1321215128:=3,4c3,4%0a%3c !!Caractéristiques%0a%3c %0a---%0a> !!Caractéristiques de [[Feldin -> Assirian.Perso-Feldin]]%0a> %0a
host:1321215146=82.225.66.3
author:1321215128=
diff:1321215128:1321044731:=3,4c3,4%0a%3c !!Caractéristiques de [[Feldin -> Assirian.Perso-Feldin]]%0a%3c %0a---%0a> !!Caractéristiques de [[Sarik Al Keran -> Assirian.Sarik]]%0a> %0a34c34,52%0a%3c '''Détails des caractéristiques spécifiques '''%0a---%0a> '''Détails des caractéristiques'''%0a> %0a> !!!!![[#Constitution]]Constitution%0a> %0a> !!!!![[#Force]] Force%0a> %0a> !!!!![[#Vitesse]] Vitesse%0a> %0a> !!!!![[#Dexterite]] Dextérité%0a> %0a> !!!!![[#Intelligence]] Intelligence%0a> %0a> !!!!![[#Sagesse]] Sagesse%0a> %0a> !!!!![[#Charisme]] Charisme%0a> %0a> !!!!![[#Feeling]] Feeling%0a> %0a> !!!!![[#Perception]] Perception%0a
host:1321215128=82.225.66.3
author:1321044731=
diff:1321044731:1321044692:=1,52c1%0a%3c !!Feldin%0a%3c %0a%3c !!Caractéristiques de [[Sarik Al Keran -> Assirian.Sarik]]%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques communes'''%0a%3c %0a%3c Ces scores ont une base de 20.%0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Constitution -> #Constitution]] 	||35 ||[[Feeling -> #Feeling]] 		||41 ||%0a%3c ||[[Force -> #Force]] 			||23 ||[[Perception -> #Perception]] 	||26 ||%0a%3c ||[[Vitesse -> #Vitesse]] 		||24 ||- [[Vue -> #Vue]] 		||26 ||%0a%3c ||[[Dextérité -> #Dexterite]] 		||21 ||- [[Ouie -> #Ouie]] 		||27 ||%0a%3c ||[[Sagesse -> #Sagesse]] 		||17 ||- [[Odorat -> #Odorat]] 		||25 ||%0a%3c ||[[Intelligence -> #Intelligence]] 	||25 ||- [[Toucher -> #Toucher]]	||25 ||%0a%3c ||[[Charisme -> #Charisme]] 		||27 ||- [[Gout -> #Gout]] 		||24 ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Scores des caractéristiques mentales'''%0a%3c %0a%3c Ces scores ont une base de 100.%0a%3c %0a%3c %0a%3c || class=carac border=1 cellspacing=0 %0a%3c ||[[Autodiscipline -> #Autodiscipline]]  ||137 ||[[Potentiel psychique -> #Potentiel-psychique]]	||100 ||%0a%3c ||[[Stabilité mentale -> #Stab-mentale]] ||94  ||[[Esprit combatif-> #Esprit-combatif]] 	||40 ||%0a%3c ||[[Force mentale -> #Force-mentale]] 	 ||160 ||Claustrophobie 		||9 ||%0a%3c %0a%3c ----%0a%3c %0a%3c '''Détails des caractéristiques'''%0a%3c %0a%3c !!!!![[#Constitution]]Constitution%0a%3c %0a%3c !!!!![[#Force]] Force%0a%3c %0a%3c !!!!![[#Vitesse]] Vitesse%0a%3c %0a%3c !!!!![[#Dexterite]] Dextérité%0a%3c %0a%3c !!!!![[#Intelligence]] Intelligence%0a%3c %0a%3c !!!!![[#Sagesse]] Sagesse%0a%3c %0a%3c !!!!![[#Charisme]] Charisme%0a%3c %0a%3c !!!!![[#Feeling]] Feeling%0a%3c %0a%3c !!!!![[#Perception]] Perception%0a---%0a> !!Feldin%0a\ No newline at end of file%0a
host:1321044731=82.225.66.3
author:1321044692=
diff:1321044692:1321044692:=1d0%0a%3c !!Feldin%0a\ No newline at end of file%0a
host:1321044692=82.225.66.3
