version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=
csum=
ctime=1291328307
host=92.90.17.1
name=Assirian.Sarik-Magie
rev=35
targets=Assirian.Tulac,Assirian.Dragon-Tulac,Zorglux.Aube-des-Dragons
text=!!Sarik Al Keran et la Magie%0a%0aSarik possède plusieurs magies :%0a* le [[Ka du Feu Noir -> #Ka]]%0a* l'[[Accord -> #Accord]] - la magie de la musique.%0a* les [[mots de pouvoirs -> #mots]]%0a%0aSarik est capable d'utiliser la Vraie Magie même s'il ne la maîtrise pas encore.%0a%0a!!!!![[#Ka]]Ka du Feu Noir (MageFeu)%0a%0aSarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout : matière, énergie, magie et même l'énergie psy. Le MageFeu produit naturellement une sorte de brouillage qui rend Sarik difficilement détectable même pour un psy, comme si son aura était flouté par un écran magique.\\%0aLe Feu Noir peut accentuer et développer un feu classique.%0a%0aUtilisations potentielles : %0a* augmenter ses capacités physiques%0a* augmenter une caractéristique y compris mentale%0a* consumer un sort magie en produisant un bouclier de feu noir sur soi%0a%0aTant qu'il n'a pas son Surayin, Sarik ne peut appliquer son Ka que sur lui même.\\%0aA une maîtrise de 100+, le coût de d'utilisation du Ka est réduit, c'est à dire qu'un même effet sera réalisé en consommant moins de Ka ou qu'à points de Ka constants l'effet sera décuplé.%0a%0a* Points de Ka : 18%0a* Maîtrise/connaissance du Ka du Feu Noir : 3%25 ''(pas augmenté aux niveaux 38 et 39 par oubli des règles)''%0a* Réussite à l'utilisation de Ka : ?%25%0a%0a''Dans ses réincarnations de Néphilim, il possédait les Ka suivants :''%0a#''Ka du Feu (Ka primaire) - 320 / 85%25''%0a#''Ka du Mouvement - 160 / 55%25'' %0a#''Ka de la Lune - 40 / 35%25''%0a''Points de Ka : 66''%0a%0a!!!!![[#Accord]]Accord %0a%0aLa musique touche le cœur et l'âme de ceux qui la ressentent, elle peut devenir un vecteur de magie, magie connue sous le nom d'Accord.\\%0aSarik a appris l'accord auprès d'Octavio, un artiste de grande renommée dans la ville haute du Volcan Éternel, son premier instrument est une multi-percussion qu'il a conçu avec un maître artisan, il est composée de quatre peaux de tailles et sonorités différentes, elle a été perdue avec la disparition de Maj.\\%0aLe premier morceau composé par Sarik s'intitule "la chasse".%0a%0aPoints d'Accord : ? \\%0aConnaissance mélodique : ?%0a%0aEffets potentiels : ''à décrire''%0a%0a!!!!![[#mots]]Mots de pouvoir%0a%0a{+Shaar+}\\%0aEnseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]]\\%0a''TODO : décrire l'effet du mot''%0a%0a{+Neltrai+}\\%0aMaîtrise du concept de mouvement en Vrai Parler, appris auprès d'Ezun avant la [[chute  -> Zorglux.Aube-des-Dragons]] de la Nuit Éternelle.\\%0aEffet : le monde ralentit,ou plus exactement je le perçois au ralenti, je vois mes mouvements comme s'ils duraient plusieurs secondes alors qu'il s’exécutent en réalité en une fraction de seconde. L'effet dure plusieurs secondes.%0a%0a
time=1341676435
author:1341676435=
diff:1341676435:1328562628:=23c23%0a%3c * Points de Ka : 18%0a---%0a> * Points de Ka : 16%0a
host:1341676435=92.90.17.1
author:1328562628=
diff:1328562628:1326553992:=18,19c18,19%0a%3c * consumer un sort magie en produisant un bouclier de feu noir sur soi%0a%3c %0a---%0a> * augmenter une caractéristique y compris mentale%0a> %0a
host:1328562628=82.225.66.3
author:1326553992=
diff:1326553992:1323469706:=12c12%0a%3c Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout : matière, énergie, magie et même l'énergie psy. Le MageFeu produit naturellement une sorte de brouillage qui rend Sarik difficilement détectable même pour un psy, comme si son aura était flouté par un écran magique.\\%0a---%0a> Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout : matière, énergie, magie et même l'énergie psy.\\%0a14a15,21%0a> * Points de Ka : 16%0a> * Maîtrise/connaissance du Ka du Feu Noir : 3%25 ''(pas augmenté aux niveaux 38 et 39 par oubli des règles)''%0a> * Réussite à l'utilisation de Ka : ?%25%0a> %0a> Tant qu'il n'a pas son Surayin, Sarik ne peut appliquer son Ka que sur lui même.\\%0a> A une maîtrise de 100+, le coût de d'utilisation du Ka est réduit, c'est à dire qu'un même effet sera réalisé en consommant moins de Ka ou qu'à points de Ka constants l'effet sera décuplé.%0a> %0a18,26c25%0a%3c * augmenter une caractéristique y compris mentale%0a%3c %0a%3c Tant qu'il n'a pas son Surayin, Sarik ne peut appliquer son Ka que sur lui même.\\%0a%3c A une maîtrise de 100+, le coût de d'utilisation du Ka est réduit, c'est à dire qu'un même effet sera réalisé en consommant moins de Ka ou qu'à points de Ka constants l'effet sera décuplé.%0a%3c %0a%3c * Points de Ka : 16%0a%3c * Maîtrise/connaissance du Ka du Feu Noir : 3%25 ''(pas augmenté aux niveaux 38 et 39 par oubli des règles)''%0a%3c * Réussite à l'utilisation de Ka : ?%25%0a%3c %0a---%0a> %0a
host:1326553992=82.225.66.3
author:1323469706=
diff:1323469706:1323298687:=49c49%0a%3c {+Neltrai+}\\%0a---%0a> {+Slaume+}\\%0a
host:1323469706=82.225.66.3
author:1323298687=
diff:1323298687:1323298543:=10,11c10,11%0a%3c !!!!![[#Ka]]Ka du Feu Noir (MageFeu)%0a%3c %0a---%0a> !!!!![[#Ka]]Ka %0a> %0a
host:1323298687=82.225.66.3
author:1323298543=
diff:1323298543:1323298473:=49c49%0a%3c {+Slaume+}\\%0a---%0a> {+Slom+}\\%0a
host:1323298543=82.225.66.3
author:1323298473=
diff:1323298473:1323298406:=49c49%0a%3c {+Slom+}\\%0a---%0a> {+Mouvement+}\\%0a
host:1323298473=82.225.66.3
author:1323298406=
diff:1323298406:1323114645:=50,52c50,51%0a%3c Maîtrise du concept de mouvement en Vrai Parler, appris auprès d'Ezun avant la [[chute  -> Zorglux.Aube-des-Dragons]] de la Nuit Éternelle.\\%0a%3c Effet : le monde ralentit,ou plus exactement je le perçois au ralenti, je vois mes mouvements comme s'ils duraient plusieurs secondes alors qu'il s’exécutent en réalité en une fraction de seconde. L'effet dure plusieurs secondes.%0a%3c %0a---%0a> Maîtrise du concept de mouvement en Vrai Parler, appris auprès d'Ezun avant la [[chute  -> Zorglux.Aube-des-Dragons]] de la Nuit Éternelle. %0a> %0a
host:1323298406=82.225.66.3
author:1323114645=
diff:1323114645:1318877068:=24,25c24,25%0a%3c * augmenter une caractéristique y compris mentale%0a%3c %0a---%0a> %0a> %0a
host:1323114645=82.225.66.3
author:1318877068=
diff:1318877068:1318877059:=16c16%0a%3c * Maîtrise/connaissance du Ka du Feu Noir : 3%25 ''(pas augmenté aux niveaux 38 et 39 par oubli des règles)''%0a---%0a> * Maîtrise/connaissance du Ka du Feu Noir : 3%25 ''(pas augmenté aux niveaux 38 et 39 par oubli)''%0a
host:1318877068=82.225.66.3
author:1318877059=
diff:1318877059:1318877009:=16c16%0a%3c * Maîtrise/connaissance du Ka du Feu Noir : 3%25 ''(pas augmenté aux niveaux 38 et 39 par oubli)''%0a---%0a> * Maîtrise/connaissance du Ka du Feu Noir : 3 ''(pas augmenté au niveau 38 par oubli)''%0a
host:1318877059=82.225.66.3
author:1318877009=
diff:1318877009:1316881098:=12c12%0a%3c Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout : matière, énergie, magie et même l'énergie psy.\\%0a---%0a> Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout : matière, énergie, magie et meme l'énergie psy.\\%0a15c15%0a%3c * Points de Ka : 16%0a---%0a> * Points de Ka : 15%0a
host:1318877009=82.225.66.3
author:1316881098=
diff:1316881098:1316881058:=15,18c15,18%0a%3c * Points de Ka : 15%0a%3c * Maîtrise/connaissance du Ka du Feu Noir : 3 ''(pas augmenté au niveau 38 par oubli)''%0a%3c * Réussite à l'utilisation de Ka : ?%25%0a%3c %0a---%0a> Points de Ka : 15\\%0a> Maîtrise/connaissance du Ka du Feu Noir : 3 ''(pas augmenté au niveau 38 par oubli)''\\%0a> Réussite à l'utilisation de Ka : ?%25%0a> %0a
host:1316881098=82.225.66.3
author:1316881058=
diff:1316881058:1313613570:=12,14c12,13%0a%3c Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout : matière, énergie, magie et meme l'énergie psy.\\%0a%3c Le Feu Noir peut accentuer et développer un feu classique.%0a%3c %0a---%0a> Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout matière, énergie, magie. Le Feu Noir peut accentuer et développer un feu classique.%0a> %0a
host:1316881058=82.225.66.3
author:1313613570=
diff:1313613570:1313613555:=15c15%0a%3c Maîtrise/connaissance du Ka du Feu Noir : 3 ''(pas augmenté au niveau 38 par oubli)''\\%0a---%0a> Maîtrise/connaissance du Ka du Feu Noir : 3\\ ''(pas augmenté au niveau 38 par oubli)''%0a
host:1313613570=82.225.66.3
author:1313613555=
diff:1313613555:1313613519:=15c15%0a%3c Maîtrise/connaissance du Ka du Feu Noir : 3\\ ''(pas augmenté au niveau 38 par oubli)''%0a---%0a> Maîtrise/connaissance du Ka du Feu Noir : 3\\%0a
host:1313613555=82.225.66.3
author:1313613519=
diff:1313613519:1301177523:=14,15c14,15%0a%3c Points de Ka : 15\\%0a%3c Maîtrise/connaissance du Ka du Feu Noir : 3\\%0a---%0a> Points de Ka : 13\\%0a> Maitrise/connaissance du Ka du Feu Noir : 3\\%0a19,20c19,20%0a%3c A une maîtrise de 100+, le coût de d'utilisation du Ka est réduit, c'est à dire qu'un même effet sera réalisé en consommant moins de Ka ou qu'à points de Ka constants l'effet sera décuplé.%0a%3c %0a---%0a> A une maitrise de 100+, le cout de d'utilisation du Ka est réduit, c'est à dire qu'un meme effet sera réalisé en consommant moins de Ka ou qu'à points de Ka constants l'effet sera décuplé.%0a> %0a34c34%0a%3c Sarik a appris l'accord auprès d'Octavio, un artiste de grande renommée dans la ville haute du Volcan Éternel, son premier instrument est une multi-percussion qu'il a conçu avec un maître artisan, il est composée de quatre peaux de tailles et sonorités différentes, elle a été perdue avec la disparition de Maj.\\%0a---%0a> Sarik a appris l'accord auprès d'Octavio, un artiste de grande renommée dans la ville haute du Volcan Éternel, son instrument de prédilection est une multi-percussion qu'il a conçu avec un maitre artisan, il est composée de quatres peaux de tailles et sonorités différentes.\\%0a49,50c49,50%0a%3c Maîtrise du concept de mouvement en Vrai Parler, appris auprès d'Ezun avant la [[chute  -> Zorglux.Aube-des-Dragons]] de la Nuit Éternelle. %0a%3c %0a---%0a> Maitrise du concept de mouvement en Vrai Parler, appris auprès d'Ezun avant la [[chute  -> Zorglux.Aube-des-Dragons]] de la Nuit Éternelle. %0a> %0a
host:1313613519=82.225.66.3
author:1301177523=
diff:1301177523:1291759380:=8,9c8,9%0a%3c Sarik est capable d'utiliser la Vraie Magie même s'il ne la maîtrise pas encore.%0a%3c %0a---%0a> Sarik est capable d'utiliser la Vraie Magie même s'il ne la maitrise pas encore.%0a> %0a12,13c12,13%0a%3c Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou MageFeu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout matière, énergie, magie. Le Feu Noir peut accentuer et développer un feu classique.%0a%3c %0a---%0a> Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou Mange-Feu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout matière, énergie, magie. Le Feu Noir peut accentuer et développer un feu classique.%0a> %0a
host:1301177523=82.225.66.3
author:1291759380=
diff:1291759380:1291674889:=12,13c12,13%0a%3c Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou Mange-Feu qui a, entre autre, la particularité de pouvoir consumer pratiquement tout matière, énergie, magie. Le Feu Noir peut accentuer et développer un feu classique.%0a%3c %0a---%0a> Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou Mange-Feu qui a, entre autre, la particularité de pouvoir consommer la Magie.%0a> %0a
host:1291759380=82.225.66.3
author:1291674889=
diff:1291674889:1291401816:=15c15%0a%3c Maitrise/connaissance du Ka du Feu Noir : 3\\%0a---%0a> Maitrise/connaissance du Ka du Feu Noir : ?\\%0a18,20c18,19%0a%3c Tant qu'il n'a pas son Surayin, Sarik ne peut appliquer son Ka que sur lui même.\\%0a%3c A une maitrise de 100+, le cout de d'utilisation du Ka est réduit, c'est à dire qu'un meme effet sera réalisé en consommant moins de Ka ou qu'à points de Ka constants l'effet sera décuplé.%0a%3c %0a---%0a> Tant qu'il n'a pas son Surayin, Sarik ne peut appliquer son Ka que sur lui même.%0a> %0a
host:1291674889=82.225.66.3
author:1291401816=
diff:1291401816:1291401789:=44,46c44,45%0a%3c Enseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]]\\%0a%3c ''TODO : décrire l'effet du mot''%0a%3c %0a---%0a> Enseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]] / ''TODO : décrire l'effet du mot''%0a> %0a
host:1291401816=82.225.66.3
author:1291401789=
diff:1291401789:1291401773:=43c43%0a%3c {+Shaar+}\\%0a---%0a> {+Shaar+} %0a46c46%0a%3c {+Mouvement+}\\%0a---%0a> {+Mouvement+}%0a
host:1291401789=82.225.66.3
author:1291401773=
diff:1291401773:1291401764:=44,45c44,45%0a%3c Enseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]] / ''TODO : décrire l'effet du mot''%0a%3c %0a---%0a> Enseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]] / ''TODO : décrire l'effet du mot''\\%0a> %0a
host:1291401773=82.225.66.3
author:1291401764=
diff:1291401764:1291329463:=42,46c42%0a%3c %0a%3c {+Shaar+} %0a%3c Enseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]] / ''TODO : décrire l'effet du mot''\\%0a%3c %0a%3c {+Mouvement+}%0a---%0a> Shaar : enseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]] / ''TODO : décrire l'effet du mot''\\%0a
host:1291401764=82.225.66.3
author:1291329463=
diff:1291329463:1291329300:=18,23d17%0a%3c Tant qu'il n'a pas son Surayin, Sarik ne peut appliquer son Ka que sur lui même.%0a%3c %0a%3c Utilisations potentielles : %0a%3c * augmenter ses capacités physiques%0a%3c %0a%3c %0a
host:1291329463=82.225.66.3
author:1291329300=
diff:1291329300:1291328640:=33,34d32%0a%3c Effets potentiels : ''à décrire''%0a%3c %0a
host:1291329300=82.225.66.3
author:1291328640=
diff:1291328640:1291328621:=19,21c19,21%0a%3c #''Ka du Feu (Ka primaire) - 320 / 85%25''%0a%3c #''Ka du Mouvement - 160 / 55%25'' %0a%3c #''Ka de la Lune - 40 / 35%25''%0a---%0a> ''#Ka du Feu (Ka primaire) - 320 / 85%25''%0a> ''#Ka du Mouvement - 160 / 55%25'' %0a> ''#Ka de la Lune - 40 / 35%25''%0a
host:1291328640=82.225.66.3
author:1291328621=
diff:1291328621:1291328598:=18,23c18,23%0a%3c ''Dans ses réincarnations de Néphilim, il possédait les Ka suivants :''%0a%3c ''#Ka du Feu (Ka primaire) - 320 / 85%25''%0a%3c ''#Ka du Mouvement - 160 / 55%25'' %0a%3c ''#Ka de la Lune - 40 / 35%25''%0a%3c ''Points de Ka : 66''%0a%3c %0a---%0a> ''Dans ses réincarnations de Néphilim, il possédait les Ka suivants : %0a> #Ka du Feu (Ka primaire) - 320 / 85%25%0a> #Ka du Mouvement - 160 / 55%25 %0a> #Ka de la Lune - 40 / 35%25%0a> Points de Ka : 66''%0a> %0a
host:1291328621=82.225.66.3
author:1291328598=
diff:1291328598:1291328580:=16,18c16,18%0a%3c Réussite à l'utilisation de Ka : ?%25%0a%3c %0a%3c ''Dans ses réincarnations de Néphilim, il possédait les Ka suivants : %0a---%0a> Réussite à l'utilisation de Ka : ?%25\\%0a> %0a> Dans ses réincarnations de Néphilim, il possédait les Ka suivants : %0a22,23c22,23%0a%3c Points de Ka : 66''%0a%3c %0a---%0a> Points de Ka : 66%0a> %0a
host:1291328598=82.225.66.3
author:1291328580=
diff:1291328580:1291328545:=18a19%0a> Points de Ka : 66%0a22,23c23%0a%3c Points de Ka : 66%0a%3c %0a---%0a> %0a
host:1291328580=82.225.66.3
author:1291328545=
diff:1291328545:1291328535:=19c19%0a%3c Points de Ka : 66%0a---%0a> Points de Ka : 66\\%0a
host:1291328545=82.225.66.3
author:1291328535=
diff:1291328535:1291328463:=4,7c4,7%0a%3c * le [[Ka du Feu Noir -> #Ka]]%0a%3c * l'[[Accord -> #Accord]] - la magie de la musique.%0a%3c * les [[mots de pouvoirs -> #mots]]%0a%3c %0a---%0a> * Le [[Ka du Feu Noir -> #Ka]]%0a> * L'[[Accord -> #Accord]] - la magie de la musique.%0a> * Les [[mots de pouvoirs -> #mots]]%0a> %0a19d18%0a%3c Points de Ka : 66\\%0a21,23c20,23%0a%3c #Ka du Mouvement - 160 / 55%25 %0a%3c #Ka de la Lune - 40 / 35%25%0a%3c %0a---%0a> #Ka du Mouvement - 160 / 55%25 ''(à vérifier)''%0a> #Ka de la Lune - 40 / ''(score ?)''%0a> Points de Ka : 66%0a> %0a
host:1291328535=82.225.66.3
author:1291328463=
diff:1291328463:1291328311:=3,7c3%0a%3c Sarik possède plusieurs magies :%0a%3c * Le [[Ka du Feu Noir -> #Ka]]%0a%3c * L'[[Accord -> #Accord]] - la magie de la musique.%0a%3c * Les [[mots de pouvoirs -> #mots]]%0a%3c %0a---%0a> Sarik possède le Ka du Feu Noir et connait l'Accord - la magie de la musique.\\%0a9a6,7%0a> Il possède des [[mots de pouvoirs -> #mots]]%0a> %0a
host:1291328463=82.225.66.3
author:1291328311=
diff:1291328311:1291328307:=
host:1291328311=82.225.66.3
author:1291328307=
diff:1291328307:1291328307:=1,34d0%0a%3c !!Sarik Al Keran et la Magie%0a%3c %0a%3c Sarik possède le Ka du Feu Noir et connait l'Accord - la magie de la musique.\\%0a%3c Sarik est capable d'utiliser la Vraie Magie même s'il ne la maitrise pas encore.%0a%3c %0a%3c Il possède des [[mots de pouvoirs -> #mots]]%0a%3c %0a%3c !!!!![[#Ka]]Ka %0a%3c %0a%3c Sarik ne possède aujourd'hui plus qu'un seul Ka, le Ka du Feu Noir ou Mange-Feu qui a, entre autre, la particularité de pouvoir consommer la Magie.%0a%3c %0a%3c Points de Ka : 13\\%0a%3c Maitrise/connaissance du Ka du Feu Noir : ?\\%0a%3c Réussite à l'utilisation de Ka : ?%25\\%0a%3c %0a%3c Dans ses réincarnations de Néphilim, il possédait les Ka suivants : %0a%3c #Ka du Feu (Ka primaire) - 320 / 85%25%0a%3c #Ka du Mouvement - 160 / 55%25 ''(à vérifier)''%0a%3c #Ka de la Lune - 40 / ''(score ?)''%0a%3c Points de Ka : 66%0a%3c %0a%3c !!!!![[#Accord]]Accord %0a%3c %0a%3c La musique touche le cœur et l'âme de ceux qui la ressentent, elle peut devenir un vecteur de magie, magie connue sous le nom d'Accord.\\%0a%3c Sarik a appris l'accord auprès d'Octavio, un artiste de grande renommée dans la ville haute du Volcan Éternel, son instrument de prédilection est une multi-percussion qu'il a conçu avec un maitre artisan, il est composée de quatres peaux de tailles et sonorités différentes.\\%0a%3c Le premier morceau composé par Sarik s'intitule "la chasse".%0a%3c %0a%3c Points d'Accord : ? \\%0a%3c Connaissance mélodique : ?%0a%3c %0a%3c !!!!![[#mots]]Mots de pouvoir%0a%3c Shaar : enseigné par [[Tulac -> Assirian.Tulac]] lors de leur première [[rencontre -> Assirian.Dragon-Tulac]] / ''TODO : décrire l'effet du mot''\\%0a%3c Maitrise du concept de mouvement en Vrai Parler, appris auprès d'Ezun avant la [[chute  -> Zorglux.Aube-des-Dragons]] de la Nuit Éternelle. %0a%3c %0a
host:1291328307=82.225.66.3
