version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=
csum=
ctime=1189293235
host=82.225.66.3
name=Assirian.Tulac
rev=5
targets=Assirian.Dragon-Tulac,Zorglux.Aube-des-Dragons
text=!!Tulac %0a%0aGrand dragon vert sombre, le premier contact avec Sarik Al Keran ne s'est pas déroulé dans la plus grande sérénité (lire le récit ''[[Rencontre avec un dragon -> Assirian.Dragon-Tulac]]'').\\%0aTulac est le dragon du territoire entourant la ville du Gouffre.%0a%0aTulac a quitté Assirian quelque semaines après la libération des dragons des contrées de la Nuit Éternelle lors de [[l'appel du Ganon Karo -> Zorglux.Aube-des-Dragons#appel]].
time=1331062367
author:1331062367=
diff:1331062367:1331062315:=6c6%0a%3c Tulac a quitté Assirian quelque semaines après la libération des dragons des contrées de la Nuit Éternelle lors de [[l'appel du Ganon Karo -> Zorglux.Aube-des-Dragons#appel]].%0a\ No newline at end of file%0a---%0a> Tulac a quitté Assirian après la libération du Roi Dragon des contrées de la Nuit Éternelle lors de [[l'appel du Ganon Karo -> Zorglux.Aube-des-Dragons#appel]].%0a\ No newline at end of file%0a
host:1331062367=82.225.66.3
author:1331062315=
diff:1331062315:1331062070:=6c6%0a%3c Tulac a quitté Assirian après la libération du Roi Dragon des contrées de la Nuit Éternelle lors de [[l'appel du Ganon Karo -> Zorglux.Aube-des-Dragons#appel]].%0a\ No newline at end of file%0a---%0a> Tulac a quitté Assirian après la libération du Roi Dragon des contrées de la Nuit Eternelle%0a\ No newline at end of file%0a
host:1331062315=82.225.66.3
author:1331062070=
diff:1331062070:1292532868:=4,6c4%0a%3c Tulac est le dragon du territoire entourant la ville du Gouffre.%0a%3c %0a%3c Tulac a quitté Assirian après la libération du Roi Dragon des contrées de la Nuit Eternelle%0a\ No newline at end of file%0a---%0a> Tulac est le dragon du territoire entourant la ville du Gouffre.%0a\ No newline at end of file%0a
host:1331062070=82.225.66.3
author:1292532868=
diff:1292532868:1189293235:=3,4c3%0a%3c Grand dragon vert sombre, le premier contact avec Sarik Al Keran ne s'est pas déroulé dans la plus grande sérénité (lire le récit ''[[Rencontre avec un dragon -> Assirian.Dragon-Tulac]]'').\\%0a%3c Tulac est le dragon du territoire entourant la ville du Gouffre.%0a\ No newline at end of file%0a---%0a> Grand dragon vert sombre, le premier contact avec Sarik Al Keran ne s'est pas déroulé dans la plus grande sérénité (lire le récit ''[[Rencontre avec un dragon -> Assirian.Dragon-Tulac]]'').%0a\ No newline at end of file%0a
host:1292532868=82.225.66.3
author:1189293235=
diff:1189293235:1189293235:=1,3d0%0a%3c !!Tulac %0a%3c %0a%3c Grand dragon vert sombre, le premier contact avec Sarik Al Keran ne s'est pas déroulé dans la plus grande sérénité (lire le récit ''[[Rencontre avec un dragon -> Assirian.Dragon-Tulac]]'').%0a\ No newline at end of file%0a
host:1189293235=82.225.66.3
