version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=
csum=
host=82.225.66.3
name=Main.HomePage
rev=248
targets=Assirian.Personnages,Assirian.Lieux,Assirian.Pourriture
text=\\%0aBienvenue à toi voyageur,%0a%0aIci sont racontées les légendes des contrées d'Assirian, témoignages d'une histoire remontant à plusieurs millénaires où des empires s'érigent et disparaissent, où des races et des peuples s'affrontent, où des personnages légendaires changent le destin du monde.%0a%0aCes récits souvent romancés mais toujours emprunt de vérité, nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a%0aLe [[dernier récit -> Assirian.Pourriture]] gravé dans les légendes d'Assirian évoquent Feldin et Sarik Al Keran contre le Rénégat souls temple de Nature de la ville du Gouffre.%0a
time=1330463291
author:1330463291=
diff:1330463291:1329858884:=8c8%0a%3c Le [[dernier récit -> Assirian.Pourriture]] gravé dans les légendes d'Assirian évoquent Feldin et Sarik Al Keran contre le Rénégat souls temple de Nature de la ville du Gouffre.%0a---%0a> Les derniers récits gravés dans les légendes d'Assirian narrent tout deux l'éveil de Feldin par la voix de [[Sarik Al Keran-> Assirian.Eveil-Ouram]] et celle de [[Feldin lui même -> Assirian.Eveil]].%0a
host:1330463291=82.225.66.3
author:1329858884=
diff:1329858884:1329858860:=8c8%0a%3c Les derniers récits gravés dans les légendes d'Assirian narrent tout deux l'éveil de Feldin par la voix de [[Sarik Al Keran-> Assirian.Eveil-Ouram]] et celle de [[Feldin lui même -> Assirian.Eveil]].%0a---%0a> Les derniers récits gravés dans les légendes d'Assirian narrent tout deux l'éveil de Feldin par la voix [[de Sarik Al Keran-> Assirian.Eveil-Ouram]] et celle de [[Feldin lui même -> Assirian.Eveil]].%0a
host:1329858884=82.225.66.3
author:1329858860=
diff:1329858860:1329858815:=8c8%0a%3c Les derniers récits gravés dans les légendes d'Assirian narrent tout deux l'éveil de Feldin par la voix [[de Sarik Al Keran-> Assirian.Eveil-Ouram]] et celle de [[Feldin lui même -> Assirian.Eveil]].%0a---%0a> Les derniers récits gravés dans les légendes d'Assirian narrent tout deux l'éveil de Feldin [[par la voix de Sarik Al Keran-> Assirian.Eveil-Ouram]] et de celle de [[de Feldin lui même -> Assirian.Eveil]].%0a
host:1329858860=82.225.66.3
author:1329858815=
diff:1329858815:1329559206:=8c8%0a%3c Les derniers récits gravés dans les légendes d'Assirian narrent tout deux l'éveil de Feldin [[par la voix de Sarik Al Keran-> Assirian.Eveil-Ouram]] et de celle de [[de Feldin lui même -> Assirian.Eveil]].%0a---%0a> Les derniers récits gravés dans les légendes d'Assirian s'intitulent : [[Vers la ville du Gouffre -> Assirian.Depart-Gouffre]] et [[l'éveil de Feldin -> Assirian.Eveil]].%0a
host:1329858815=82.225.66.3
author:1329559206=
diff:1329559206:1329559196:=8c8%0a%3c Les derniers récits gravés dans les légendes d'Assirian s'intitulent : [[Vers la ville du Gouffre -> Assirian.Depart-Gouffre]] et [[l'éveil de Feldin -> Assirian.Eveil]].%0a---%0a> Les derniers récits gravés dans les légendes d'Assirian s'intitulent : [[Vers la ville du Gouffre -> Assirian.Depart-Gouffre]] et [[L'éveil de Feldin -> Assirian.Eveil]].%0a
host:1329559206=82.225.66.3
author:1329559196=
diff:1329559196:1326555391:=8c8%0a%3c Les derniers récits gravés dans les légendes d'Assirian s'intitulent : [[Vers la ville du Gouffre -> Assirian.Depart-Gouffre]] et [[L'éveil de Feldin -> Assirian.Eveil]].%0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Vers la ville du Gouffre -> Assirian.Depart-Gouffre]].%0a
host:1329559196=82.225.66.3
author:1326555391=
diff:1326555391:1323456365:=8c8%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Vers la ville du Gouffre -> Assirian.Depart-Gouffre]].%0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Le retour de Boris -> Zorglux.Retour-Boris]].%0a
host:1326555391=82.225.66.3
author:1323456365=
diff:1323456365:1323456349:=8c8%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Le retour de Boris -> Zorglux.Retour-Boris]].%0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Une nouvelle ère -> Zorglux.Retour-Boris]].%0a
host:1323456365=82.225.66.3
author:1323456349=
diff:1323456349:1318099072:=8c8%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Une nouvelle ère -> Zorglux.Retour-Boris]].%0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Une nouvelle ère -> Zorglux.Nouvelle-Ere]].  %0a
host:1323456349=82.225.66.3
author:1318099072=
diff:1318099072:1318099060:=5d4%0a%3c %0a
host:1318099072=82.225.66.3
author:1318099060=
diff:1318099060:1317151887:=4c4%0a%3c Ici sont racontées les légendes des contrées d'Assirian, témoignages d'une histoire remontant à plusieurs millénaires où des empires s'érigent et disparaissent, où des races et des peuples s'affrontent, où des personnages légendaires changent le destin du monde.%0a---%0a> Ici sont racontées les légendes des contrées d'Assirian, témoignages d'une histoire remontant à plusieurs millénaires où des empires s'érigent et disparaissent, où des races et des peuples s'affrontent.\\%0a
host:1318099060=82.225.66.3
author:1317151887=
diff:1317151887:1317073664:=4,6c4,5%0a%3c Ici sont racontées les légendes des contrées d'Assirian, témoignages d'une histoire remontant à plusieurs millénaires où des empires s'érigent et disparaissent, où des races et des peuples s'affrontent.\\%0a%3c Ces récits souvent romancés mais toujours emprunt de vérité, nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a%3c %0a---%0a> Ici sont racontées les légendes des contrées d'Assirian, témoignages d'une histoire remontant à plusieurs millénaires où des empires s'érigent et disparaissent, où des races et des peuples s'affrontent, ces récits souvent romancés mais toujours emprunt de vérité, nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a> %0a
host:1317151887=82.225.66.3
author:1317073664=
diff:1317073664:1317073632:=1a2%0a> \\%0a
host:1317073664=82.225.66.3
author:1317073632=
diff:1317073632:1317073547:=2,4c2%0a%3c \\%0a%3c Bienvenue à toi voyageur,%0a%3c %0a---%0a> %0a
host:1317073632=82.225.66.3
author:1317073547=
diff:1317073547:1317072906:=3,4c3,4%0a%3c Ici sont racontées les légendes des contrées d'Assirian, témoignages d'une histoire remontant à plusieurs millénaires où des empires s'érigent et disparaissent, où des races et des peuples s'affrontent, ces récits souvent romancés mais toujours emprunt de vérité, nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a%3c %0a---%0a> Ici sont racontées les légendes des contrées d'Assirian, monde peuplé de races extraordinaires, d'une histoire remontant à plusieurs millénaires et de lieux mythiques.%0a> %0a5a6,8%0a> %0a> Ces récits souvent romancés mais toujours emprunt d'une certaine vérité, nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a> %0a
host:1317073547=82.225.66.3
author:1317072906=
diff:1317072906:1316724389:=3,4c3,4%0a%3c Ici sont racontées les légendes des contrées d'Assirian, monde peuplé de races extraordinaires, d'une histoire remontant à plusieurs millénaires et de lieux mythiques.%0a%3c %0a---%0a> Ici sont racontées les légendes des contrées d'Assirian ...%0a> %0a
host:1317072906=82.225.66.3
author:1316724389=
diff:1316724389:1316722366:=8a9,10%0a> %0a> '''test trollus'''%0a\ No newline at end of file%0a
host:1316724389=82.225.66.3
author:1316722366=
diff:1316722366:1316722342:=10c10%0a%3c '''test trollus'''%0a\ No newline at end of file%0a---%0a> test trollus%0a\ No newline at end of file%0a
host:1316722366=82.225.66.3
author:1316722342=
diff:1316722342:1314564138:=10d9%0a%3c test trollus%0a\ No newline at end of file%0a
host:1316722342=88.188.162.210
author:1314564138=
diff:1314564138:1298145991:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Une nouvelle ère -> Zorglux.Nouvelle-Ere]].  %0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Face à la Mort -> Zorglux.Mort]].  %0a> %0a8,9d7%0a%3c %0a%3c %0a
host:1314564138=82.225.66.3
author:1298145991=
diff:1298145991:1295648825:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Face à la Mort -> Zorglux.Mort]].  %0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Retour à Port Bark-Nark -> Zorglux.Retour-Port-Bark-Nark]].  %0a> %0a
host:1298145991=82.225.66.3
author:1295648825=
diff:1295648825:1295648805:=7c7%0a%3c Ces récits souvent romancés mais toujours emprunt d'une certaine vérité, nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a---%0a> Ces récits souvent romancés mais toujours emprunt d'une certaine vérité nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a
host:1295648825=82.225.66.3
author:1295648805=
diff:1295648805:1295648796:=1,2c1,2%0a%3c \\%0a%3c %0a---%0a> \\\%0a> %0a
host:1295648805=82.225.66.3
author:1295648796=
diff:1295648796:1291325667:=1,2c1,2%0a%3c \\\%0a%3c %0a---%0a> !!Les Chroniques d'Assirian%0a> %0a
host:1295648796=82.225.66.3
author:1291325667=
diff:1291325667:1291242872:=3,4c3,4%0a%3c Ici sont racontées les légendes des contrées d'Assirian ...%0a%3c %0a---%0a> Ici sont racontées les légendes des contrées d'Assirian ...\\\  %0a> %0a
host:1291325667=82.225.66.3
author:1291242872=
diff:1291242872:1285970709:=3,6c3,6%0a%3c Ici sont racontées les légendes des contrées d'Assirian ...\\\  %0a%3c %0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Retour à Port Bark-Nark -> Zorglux.Retour-Port-Bark-Nark]].  %0a%3c %0a---%0a> Ici sont racontées les légendes des contrées d'Assirian ...\\\%0a> %0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[L'Aube des Dragons -> Zorglux.Aube-des-Dragons]].  %0a> %0a
host:1291242872=82.225.66.3
author:1285970709=
diff:1285970709:1279999795:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[L'Aube des Dragons -> Zorglux.Aube-des-Dragons]].  %0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Apprentissage -> Zorglux.Apprentissage]]. %0a> %0a
host:1285970709=82.225.66.3
author:1279999795=
diff:1279999795:1271446065:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Apprentissage -> Zorglux.Apprentissage]]. %0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Rêves de Dragons -> Zorglux.Reve-de-Dragons]].%0a> %0a
host:1279999795=82.225.66.3
author:1271446065=
diff:1271446065:1262986545:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Rêves de Dragons -> Zorglux.Reve-de-Dragons]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Terre de Dragons -> Zorglux.Dragonland]].%0a> %0a
host:1271446065=82.225.66.3
author:1262986545=
diff:1262986545:1261779831:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Terre de Dragons -> Zorglux.Dragonland]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[DragonLand -> Zorglux.Dragonland]].%0a> %0a
host:1262986545=82.225.66.3
author:1261779831=
diff:1261779831:1261779817:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[DragonLand -> Zorglux.Dragonland]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[DragonLand -> Zorglux.DragonLand]].%0a> %0a
host:1261779831=82.225.66.3
author:1261779817=
diff:1261779817:1259102447:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[DragonLand -> Zorglux.DragonLand]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Les Marches de la Nuit -> Zorglux.Exploration-NuitEternelle]].%0a> %0a
host:1261779817=82.225.66.3
author:1259102447=
diff:1259102447:1247865594:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Les Marches de la Nuit -> Zorglux.Exploration-NuitEternelle]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Révélations -> Zorglux.Revelation]].%0a> %0a
host:1259102447=82.225.66.3
author:1247865594=
diff:1247865594:1247865577:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Révélations -> Zorglux.Revelation]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Peuples Atlantes-> Zorglux.Revelation]].%0a> %0a
host:1247865594=82.225.66.3
author:1247865577=
diff:1247865577:1247865568:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Peuples Atlantes-> Zorglux.Revelation]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Peuples Atlantes-> Zorglux.Zorglux.Revelation]].%0a> %0a
host:1247865577=82.225.66.3
author:1247865568=
diff:1247865568:1231711567:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Peuples Atlantes-> Zorglux.Zorglux.Revelation]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Peuples Atlantes-> Zorglux.Peuples-Atlantes]].%0a> %0a
host:1247865568=82.225.66.3
author:1231711567=
diff:1231711567:1226002983:=5,6c5,6%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Peuples Atlantes-> Zorglux.Peuples-Atlantes]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Jungle Atlante-> Zorglux.Jungle-Atlante]].%0a> %0a
host:1231711567=82.225.66.3
author:1226002983=
diff:1226002983:1222201987:=5,6c5%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Jungle Atlante-> Zorglux.Jungle-Atlante]].%0a%3c %0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Barrière temporelle-> Zorglux.Partie-Barriere]].\\%0a
host:1226002983=82.225.66.3
author:1222201987=
diff:1222201987:1208889605:=5c5%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Barrière temporelle-> Zorglux.Partie-Barriere]].\\%0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Belladone -> Zorglux.Partie-Belladone]].\\%0a
host:1222201987=82.225.66.3
author:1208889605=
diff:1208889605:1196452647:=5c5%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Belladone -> Zorglux.Partie-Belladone]].\\%0a---%0a> Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Les Limbes et la Terre -> Zorglux.Partie-Limbes-Terre]].\\%0a
host:1208889605=82.225.66.3
author:1196452647=
diff:1196452647:1188333525:=5,6c5,18%0a%3c Le dernier récit gravé dans les légendes d'Assirian s'intitule : [[Les Limbes et la Terre -> Zorglux.Partie-Limbes-Terre]].\\%0a%3c Ces récits souvent romancés mais toujours emprunt d'une certaine vérité nous font découvrir les [[personnages mythiques -> Assirian.Personnages]] et les [[lieux extraordinaires -> Assirian.Lieux]] d'Assirian.%0a---%0a> Le dernier récit colporté par les troubadours s'intitule : [[Zorglux.Partie-Cherno | Retrouvailles terriennes]].%0a> %0a> Les personnages récurrents d'Assirian :%0a> *[[Sarik Al Keran -> Assirian.Sarik]]%0a> *[[Ouram -> Assirian.Ouram]]%0a> *[[Boris -> Assirian.Boris]]%0a> *[[D'autres personnages ... -> Assirian.Personnages]]%0a> %0a> %0a> Les lieux légendaires :%0a> *[[L'Ile du Pic -> Assirian.Ile]]%0a> *[[Padryn -> Assirian.Padryn]]%0a> %0a> %0a
host:1196452647=82.225.66.3
author:1188333525=
diff:1188333525:1188333504:=9,10c9,10%0a%3c *[[Ouram -> Assirian.Ouram]]%0a%3c *[[Boris -> Assirian.Boris]]%0a---%0a> *[[Assirian.Ouram]]%0a> *[[Assirian.Boris]]%0a
host:1188333525=82.225.66.3
author:1188333504=
diff:1188333504:1188333475:=9,10c9,10%0a%3c *[[Assirian.Ouram]]%0a%3c *[[Assirian.Boris]]%0a---%0a> *[[Ouram]]%0a> *[[Boris]]%0a
host:1188333504=82.225.66.3
author:1188333475=
diff:1188333475:1188333461:=11,13c11,13%0a%3c *[[D'autres personnages ... -> Assirian.Personnages]]%0a%3c %0a%3c %0a---%0a> *[[D'autres personnages -> Assirian.Personnages]]%0a> %0a> %0a
host:1188333475=82.225.66.3
author:1188333461=
diff:1188333461:1188333362:=9,13c9,11%0a%3c *[[Ouram]]%0a%3c *[[Boris]]%0a%3c *[[D'autres personnages -> Assirian.Personnages]]%0a%3c %0a%3c %0a---%0a> *[[Les principaux personnages -> Assirian.Personnages]]%0a> %0a> %0a
host:1188333461=82.225.66.3
author:1188333362=
diff:1188333362:1187478473:=2,7c2%0a%3c %0a%3c Ici sont racontées les légendes des contrées d'Assirian ...\\\%0a%3c %0a%3c Le dernier récit colporté par les troubadours s'intitule : [[Zorglux.Partie-Cherno | Retrouvailles terriennes]].%0a%3c %0a%3c Les personnages récurrents d'Assirian :%0a---%0a> *[[Le monde d'Assirian -> Assirian.Assirian]]%0a10,16c5%0a%3c %0a%3c %0a%3c Les lieux légendaires :%0a%3c *[[L'Ile du Pic -> Assirian.Ile]]%0a%3c *[[Padryn -> Assirian.Padryn]]%0a%3c %0a%3c %0a---%0a> *[[L'Ile du Pic -> Assirian.Ile]]%0a\ No newline at end of file%0a
host:1188333362=82.225.66.3
author:1187478473=
diff:1187478473:1187478420:=2,5c2,5%0a%3c *[[Le monde d'Assirian -> Assirian.Assirian]]%0a%3c *[[Sarik Al Keran -> Assirian.Sarik]]%0a%3c *[[Les principaux personnages -> Assirian.Personnages]]%0a%3c *[[L'Ile du Pic -> Assirian.Ile]]%0a\ No newline at end of file%0a---%0a> * Le monde d'Assirian%0a> * Sarik Al Keran%0a> * Les principaux personnages%0a> * L'Ile du Pic%0a\ No newline at end of file%0a
host:1187478473=82.225.66.3
author:1187478420=
diff:1187478420:1142203034:=1,5c1,12%0a%3c !!Les Chroniques d'Assirian%0a%3c * Le monde d'Assirian%0a%3c * Sarik Al Keran%0a%3c * Les principaux personnages%0a%3c * L'Ile du Pic %0a\ No newline at end of file%0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org .%0a
host:1187478420=82.225.66.3
