version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.1) Gecko/20090715 Firefox/3.5.1
author=
csum=
ctime=1246567630
host=82.225.66.3
name=Zorglux.Reunion-Elementaires
rev=33
targets=Zorglux.Peuples-Atlantes,Zorglux.Revelation
text=!!Réunion élémentaires\\%0a%0a''Partie du 28 Mars 2009, suite du récit [[Peuples Atlantes -> Zorglux.Peuples-Atlantes]] ...''%0a%0aFa craint énormément les atlantes du Feu, nous fuyons avec ses enfants La et Lin dans des cocons de vent qu'elle a créé à partir de fil de vent.\\%0aElle nous dépose sur une ile et repart, nous ne sommes pas seuls, plusieurs bateaux appartenant à des atlantes du feu sont amarrés dans une baie protégée des courants. %0a%0a!!!!! La libération des atlantes de mer%0a%0aLoki et Clara ressentent une souffrance sur les navires. Je ne pense pas qu'il faille s'en mêler, nous avons bien d'autres soucis mais Clara intervient quand même m'obligeant à prendre parts à ce combat.\\%0aL'affrontement est compliqué à cause du surnombre mais nous arrivons à inverser la tendance en libérant des prisonniers qui s'emparent des navires.\\%0aNous libérons deux atlantes de mer et finissons de régler le sort des atlantes du feu qui avaient débarqués. Clara est assez sérieusement brulée, j'essaye de me convaincre qu'elle en aura retenue une leçon même si au fond je suis content que nous soyons intervenu.%0a%0aCommence alors un voyage de plusieurs jours avec les atlantes de mer vers leur ile d'origine. Nous commençons à parler un peu leur langage.\\%0aNous arrêtons plusieurs jours à cause d'un kraken géant afin de ne pas attirer son attention. Tout au long du voyage, je sens la présence de Fa dans les airs nous suivant discrètement. %0a%0aNous en apprenons plus sur les Atlantes et leur mode de gouvernance, le pouvoir passe d'une famille élémentaire à l'autre, chacun le conservant la durée d'un cycle. Malheureusement cet équilibre a été brisé par les les atlantes du feu n'ont pas voulu quitter le pouvoir alors que le cycle de l'Air aurait du lui succéder.%0a%0a!!!!! La citée de la Falaise%0a%0aNotre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur entourée de falaises impressionnantes où une ville a été fondée.\\%0aDe multiples habitations troglodytes jalonnent les falaises, leur sommet ouvre sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a%0aLa communauté nous remercie chaleureusement d'avoir sauvé les leurs, une ambiance d'harmonie sociale règne en ces lieux.\\%0aNous sommes présentés au conseil de la cité formé de 3 atlantes, Kima de l'eau, Kamerin de la terre et Burst du feu. Des appartements sont mis à notre disposition, le palais a cinq étages, seul le troisième est vide, c'est la maison de l'air nous apprend t'on. %0a%0aLe soir même, je pars l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille dont la cage thoracique renferme une gemme vivante.\\%0a"Retrouve moi ! " m'implore une voix qui m'appelle par mon nom de Nephilim.%0a%0aLe lendemain les atlantes nous emmènent dans les profondeurs de la falaise vers un lieu sacré ou baigne dans le sang un énorme roc de corail, une pluie de sang tombe du puits dans lequel nous nous trouvons. Chacun de nous touche le Cœur de corail, je prends un choc si violent qu'il me fait perdre connaissance. %0a%0aA mon réveil, des images d'animaux sacrés me reviennent, je me remémore la vision d'un cerf majestueux buvant dans une source, des reptiles-dinosaures qui s'entretiennent avec les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose d'assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a%0a''.. la suite est racontée dans : [[Révélations -> Zorglux.Revelation]]''
time=1249159827
author:1249159827=
diff:1249159827:1249159805:=27c27%0a%3c Le soir même, je pars l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille dont la cage thoracique renferme une gemme vivante.\\%0a---%0a> Le soir même, je pars l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille dont la a cage thoracique renferme une gemme vivante.\\%0a
host:1249159827=82.225.66.3
author:1249159805=
diff:1249159805:1249159753:=27c27%0a%3c Le soir même, je pars l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille dont la a cage thoracique renferme une gemme vivante.\\%0a---%0a> Le soir même, je pars l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille enfermant dans sa cage thoracique une gemme vivante.\\%0a
host:1249159805=82.225.66.3
author:1249159753=
diff:1249159753:1249159748:=
host:1249159753=82.225.66.3
author:1249159748=
diff:1249159748:1249159744:=
host:1249159748=82.225.66.3
author:1249159744=
diff:1249159744:1249159533:=27c27%0a%3c Le soir même, je pars l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille enfermant dans sa cage thoracique une gemme vivante.\\%0a---%0a> Le soir même, je vais l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille enfermant dans sa cage thoracique une gemme vivante.\\%0a
host:1249159744=82.225.66.3
author:1249159533=
diff:1249159533:1249159238:=12,16c12,16%0a%3c Nous libérons deux atlantes de mer et finissons de régler le sort des atlantes du feu qui avaient débarqués. Clara est assez sérieusement brulée, j'essaye de me convaincre qu'elle en aura retenue une leçon même si au fond je suis content que nous soyons intervenu.%0a%3c %0a%3c Commence alors un voyage de plusieurs jours avec les atlantes de mer vers leur ile d'origine. Nous commençons à parler un peu leur langage.\\%0a%3c Nous arrêtons plusieurs jours à cause d'un kraken géant afin de ne pas attirer son attention. Tout au long du voyage, je sens la présence de Fa dans les airs nous suivant discrètement. %0a%3c %0a---%0a> Nous libérons deux atlantes de mer et finissons de régler le sort des atlantes du feu qui avaient débarqués. Clara est assez sérieusement brulée, j'essaye de me convaincre qu'elle en aura retenue une lecon même si au fond je suis content que nous soyons intervenu.%0a> %0a> Commence alors un voyage de plusieurs jours avec les atlantes de mer vers leur île d'origine. Nous commencons à parler un peu leur langage.\\%0a> Nous arretons plusieurs jours à cause d'un kraken géant afin de ne pas attirer son attention. Tout au long du voyage, je sens la présence de Fa dans les airs nous suivant discrètement. %0a> %0a21c21%0a%3c Notre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur entourée de falaises impressionnantes où une ville a été fondée.\\%0a---%0a> Notre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur entourée de falaises impressionnates où une ville a été fondée.\\%0a27c27%0a%3c Le soir même, je vais l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille enfermant dans sa cage thoracique une gemme vivante.\\%0a---%0a> Le soir même, je vais l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille enfermant dans sa cage thoracique une gemmme vivante.\\%0a30,33c30,33%0a%3c Le lendemain les atlantes nous emmènent dans les profondeurs de la falaise vers un lieu sacré ou baigne dans le sang un énorme roc de corail, une pluie de sang tombe du puits dans lequel nous nous trouvons. Chacun de nous touche le Cœur de corail, je prends un choc si violent qu'il me fait perdre connaissance. %0a%3c %0a%3c A mon réveil, des images d'animaux sacrés me reviennent, je me remémore la vision d'un cerf majestueux buvant dans une source, des reptiles-dinosaures qui s'entretiennent avec les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose d'assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a%3c %0a---%0a> Le lendemain les atlantes nous emmènent dans les profondeurs de la falaise vers un lieu sacré ou baigne dans le sang un énorme roc de corail, une pluie de sang tombe du puit dans lequel nous nous trouvons. Chaucun de nous touche le Coeur de corail, je prends un choc si violent qu'il me fait perdre connaissance. %0a> %0a> A mon réveil, des images d'animaux sacrés me reviennent en mémoire, je me remémore la vision d'un cerf majestueux buvant dans une source, de reptiles-dinosaures qui s'entretiennent avec les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a> %0a
host:1249159533=82.225.66.3
author:1249159238=
diff:1249159238:1248002550:=32,33c32,33%0a%3c A mon réveil, des images d'animaux sacrés me reviennent en mémoire, je me remémore la vision d'un cerf majestueux buvant dans une source, de reptiles-dinosaures qui s'entretiennent avec les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a%3c %0a---%0a> A mon réveil, des images d'animaux sacrés me reviennent en mémoire, j'ai eu une vision d'un cerf majestueux buvant dans une source, de reptiles-dinosaures qui s'entretiennent avec les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a> %0a
host:1249159238=82.225.66.3
author:1248002550=
diff:1248002550:1248002473:=32,33c32,33%0a%3c A mon réveil, des images d'animaux sacrés me reviennent en mémoire, j'ai eu une vision d'un cerf majestueux buvant dans une source, de reptiles-dinosaures qui s'entretiennent avec les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a%3c %0a---%0a> A mon réveil, des images d'animaux sacrés me reviennent en mémoire, j'ai une une vision d'un cerf majestueux buvant dans une source, de reptiles-dinosaures qui s'entretiennent avce les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a> %0a
host:1248002550=82.225.66.3
author:1248002473=
diff:1248002473:1248002374:=30,31c30,31%0a%3c Le lendemain les atlantes nous emmènent dans les profondeurs de la falaise vers un lieu sacré ou baigne dans le sang un énorme roc de corail, une pluie de sang tombe du puit dans lequel nous nous trouvons. Chaucun de nous touche le Coeur de corail, je prends un choc si violent qu'il me fait perdre connaissance. %0a%3c %0a---%0a> Le lendemain les atlantes nous emmènent dans les profondeurs de la falaise vers un lieu sacré ou baigne dans le sang un énorme roc de corail, une pluie de sang tombe du puits dans lequel nous nous trouvons. Chaucun de nous touche le Coeur de corail, je prends un choc si violent qu'il me fait perdre connaissance. %0a> %0a
host:1248002473=82.225.66.3
author:1248002374=
diff:1248002374:1248002348:=24c24%0a%3c La communauté nous remercie chaleureusement d'avoir sauvé les leurs, une ambiance d'harmonie sociale règne en ces lieux.\\%0a---%0a> La communauté nous remercie chaleureusement d'avoir sauvé les leurs, une ambiance d'harmmonie sociale règne en ces lieux.\\%0a
host:1248002374=82.225.66.3
author:1248002348=
diff:1248002348:1248002332:=22,23c22,23%0a%3c De multiples habitations troglodytes jalonnent les falaises, leur sommet ouvre sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a%3c %0a---%0a> De multiples habitations troglodytes jalonnent les falaises, le sommet ouvre sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a> %0a
host:1248002348=82.225.66.3
author:1248002332=
diff:1248002332:1248002279:=22,23c22,23%0a%3c De multiples habitations troglodytes jalonnent les falaises, le sommet ouvre sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a%3c %0a---%0a> De multiples habitations troglodytes jalonnent la falaise jusqu'à son sommet qui ouvre sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a> %0a
host:1248002332=82.225.66.3
author:1248002279=
diff:1248002279:1248002266:=24c24%0a%3c La communauté nous remercie chaleureusement d'avoir sauvé les leurs, une ambiance d'harmmonie sociale règne en ces lieux.\\%0a---%0a> La communauté nous remercie chaleureusement d'avoir sauvé les leurs, une ambiance d'harmmonie sociale règne en ces lieux.\\ %0a
host:1248002279=82.225.66.3
author:1248002266=
diff:1248002266:1248002238:=21c21%0a%3c Notre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur entourée de falaises impressionnates où une ville a été fondée.\\%0a---%0a> Notre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur entourée par une falaise impressionnate où une ville a été fondée.\\%0a
host:1248002266=82.225.66.3
author:1248002238=
diff:1248002238:1248002099:=21,23c21,23%0a%3c Notre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur entourée par une falaise impressionnate où une ville a été fondée.\\%0a%3c De multiples habitations troglodytes jalonnent la falaise jusqu'à son sommet qui ouvre sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a%3c %0a---%0a> Notre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur et une falaise impressionnate où une ville a été fondée.\\%0a> De multiple habitations troglodytes jalonnent la falaise pour arriver sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a> %0a
host:1248002238=82.225.66.3
author:1248002099=
diff:1248002099:1248002064:=21c21%0a%3c Notre destination est un ensemble d'iles dont la principale a une forme de croissant avec un lagon intérieur et une falaise impressionnate où une ville a été fondée.\\%0a---%0a> Notre destination est un ensemble d'iles, la principale est en forme de croissant avec un lagon intérieur et une falaise impressionnate où une ville a été fondée.\\%0a
host:1248002099=82.225.66.3
author:1248002064=
diff:1248002064:1248002028:=17,18c17,18%0a%3c Nous en apprenons plus sur les Atlantes et leur mode de gouvernance, le pouvoir passe d'une famille élémentaire à l'autre, chacun le conservant la durée d'un cycle. Malheureusement cet équilibre a été brisé par les les atlantes du feu n'ont pas voulu quitter le pouvoir alors que le cycle de l'Air aurait du lui succéder.%0a%3c %0a---%0a> Nous en apprenons plus sur les Atlantes et leur mode de gouvernance, le pouvoir passe d'une famille élémentaire à l'autre, chacun le conservant la durée d'un cycle. Cet équilibre a été brisé par les les atlantes du feu n'ont pas voulu quitter le pouvoir alors que le cycle de l'Air aurait du lui succéder.%0a> %0a
host:1248002064=82.225.66.3
author:1248002028=
diff:1248002028:1248001786:=17,18c17,18%0a%3c Nous en apprenons plus sur les Atlantes et leur mode de gouvernance, le pouvoir passe d'une famille élémentaire à l'autre, chacun le conservant la durée d'un cycle. Cet équilibre a été brisé par les les atlantes du feu n'ont pas voulu quitter le pouvoir alors que le cycle de l'Air aurait du lui succéder.%0a%3c %0a---%0a> Nous en apprenons plus sur les Atlantes, ils ont des cycles où chaque tribu élémentaire prend le pouvoir mais les atlantes du feu n'ont pas voulu le céder et le cycle a été brisé. Cela aurait du être le cycle de l'Air.%0a> %0a
host:1248002028=82.225.66.3
author:1248001786=
diff:1248001786:1248001509:=11,13c11,13%0a%3c L'affrontement est compliqué à cause du surnombre mais nous arrivons à inverser la tendance en libérant des prisonniers qui s'emparent des navires.\\%0a%3c Nous libérons deux atlantes de mer et finissons de régler le sort des atlantes du feu qui avaient débarqués. Clara est assez sérieusement brulée, j'essaye de me convaincre qu'elle en aura retenue une lecon même si au fond je suis content que nous soyons intervenu.%0a%3c %0a---%0a> L'affrontement est compliqué à cause du surnombre mais nous arrivons à libérer des prisonniers qui s'emparent des navires, Clara est assez sérieusement brulée.\\%0a> Nous libérons deux atlantes de mer et finissons de régler le sort des atlantes du feu qui avaient débarqués.%0a> %0a15,16c15,16%0a%3c Nous arretons plusieurs jours à cause d'un kraken géant afin de ne pas attirer son attention. Tout au long du voyage, je sens la présence de Fa dans les airs nous suivant discrètement. %0a%3c %0a---%0a> Nous arretons plusieurs à cause d'un kraken géant afin de ne pas attirer son attention. Tout au long du voyage, je sens la présence de Fa dans les airs nous suivant discrètement. %0a> %0a
host:1248001786=82.225.66.3
author:1248001509=
diff:1248001509:1248001243:=6,7c6,7%0a%3c Elle nous dépose sur une ile et repart, nous ne sommes pas seuls, plusieurs bateaux appartenant à des atlantes du feu sont amarrés dans une baie protégée des courants. %0a%3c %0a---%0a> Elle nous dépose sur une ile et repart, nous ne sommes pas seuls, plusieurs bateaux sont amarrés dans une baie protégée des courants. %0a> %0a10,14c10,14%0a%3c Loki et Clara ressentent une souffrance sur les navires. Je ne pense pas qu'il faille s'en mêler, nous avons bien d'autres soucis mais Clara intervient quand même m'obligeant à prendre parts à ce combat.\\%0a%3c L'affrontement est compliqué à cause du surnombre mais nous arrivons à libérer des prisonniers qui s'emparent des navires, Clara est assez sérieusement brulée.\\%0a%3c Nous libérons deux atlantes de mer et finissons de régler le sort des atlantes du feu qui avaient débarqués.%0a%3c %0a%3c Commence alors un voyage de plusieurs jours avec les atlantes de mer vers leur île d'origine. Nous commencons à parler un peu leur langage.\\%0a---%0a> Loki et Clara ressentent une souffrance sur ces navires d'atlantes du feu. Je ne pense pas qu'il faille s'en mêler, mais Clara me force la main en intervient quand même.\\%0a> Le combat est compliqué à cause du surnombre mais nous arrivons à libérer des prisonniers qui s'emparent des navires, Clara est assez sérieusement brulée.\\%0a> Nous libérons deux atlantes de mer, nous finissons de régler le sort des atlantes du feu qui avaient débarqués.%0a> %0a> Commencent alors un voyage de plusieurs jours avec les atlantes de mer vers leur île d'origine. Nous commencons à parler un peu leur langage.\\%0a
host:1248001509=82.225.66.3
author:1248001243=
diff:1248001243:1247868183:=6,7c6,7%0a%3c Elle nous dépose sur une ile et repart, nous ne sommes pas seuls, plusieurs bateaux sont amarrés dans une baie protégée des courants. %0a%3c %0a---%0a> Fa nous déposent sur des iles et repart, nous ne sommes pas seuls, plusieurs bateaux sont amarrés dans une baie protégée des courants. %0a> %0a32,33c32,33%0a%3c A mon réveil, des images d'animaux sacrés me reviennent en mémoire, j'ai une une vision d'un cerf majestueux buvant dans une source, de reptiles-dinosaures qui s'entretiennent avce les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a%3c %0a---%0a> A mon réveil, des images d'animaux sacrés me reviennent en mémoire, j'ai une une vision d'un cerf majestueu buvant dans une source, de reptiles-dinosaures qui s'entretiennent avce les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a> %0a
host:1248001243=82.225.66.3
author:1247868183=
diff:1247868183:1247868128:=33a34,35%0a> %0a> %0a
host:1247868183=82.225.66.3
author:1247868128=
diff:1247868128:1247867770:=32,35c32,33%0a%3c A mon réveil, des images d'animaux sacrés me reviennent en mémoire, j'ai une une vision d'un cerf majestueu buvant dans une source, de reptiles-dinosaures qui s'entretiennent avce les atlantes, j'ai la certitude qu'il me faut trouver la source et les esprits des animaux, des entités aussi vieilles que ce monde. Je comprends aussi qu'un atlante est la symbiose d'un élémental et d'un être vivant, quelque chose qui est assez similaire à un Nephilim finalement (bien que ne se réincarnant pas).%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1247868128=82.225.66.3
author:1247867770=
diff:1247867770:1247866961:=25,33c25,27%0a%3c Nous sommes présentés au conseil de la cité formé de 3 atlantes, Kima de l'eau, Kamerin de la terre et Burst du feu. Des appartements sont mis à notre disposition, le palais a cinq étages, seul le troisième est vide, c'est la maison de l'air nous apprend t'on. %0a%3c %0a%3c Le soir même, je vais l'explorer, c'est une sorte de labyrinthe d'air menant à un trône où est juché un squelette de grande taille enfermant dans sa cage thoracique une gemmme vivante.\\%0a%3c "Retrouve moi ! " m'implore une voix qui m'appelle par mon nom de Nephilim.%0a%3c %0a%3c Le lendemain les atlantes nous emmènent dans les profondeurs de la falaise vers un lieu sacré ou baigne dans le sang un énorme roc de corail, une pluie de sang tombe du puits dans lequel nous nous trouvons. Chaucun de nous touche le Coeur de corail, je prends un choc si violent qu'il me fait perdre connaissance. %0a%3c %0a%3c %0a%3c %0a---%0a> Nous sommes présentés au conseil de la cité formé de 3 atlantes, Kima de l'eau, Kamerin de la terre et Burst du feu. Des appartements sont mis à notre disposition, le palais a cinq étages, seul le troisième est vide, c'est la maison de l'air nous apprend t'on. Le soir même, je vais l'explorer, c'est une sorte de labyrinthe d'air menant à un trone%0a> %0a> %0a
host:1247867770=82.225.66.3
author:1247866961=
diff:1247866961:1247866655:=25,27c25,26%0a%3c Nous sommes présentés au conseil de la cité formé de 3 atlantes, Kima de l'eau, Kamerin de la terre et Burst du feu. Des appartements sont mis à notre disposition, le palais a cinq étages, seul le troisième est vide, c'est la maison de l'air nous apprend t'on. Le soir même, je vais l'explorer, c'est une sorte de labyrinthe d'air menant à un trone%0a%3c %0a%3c %0a---%0a> Nous sommes présentés au conseil de la cité formé de 3 atlantes, Kima de l'eau, Kamerin de la terre et Burst du feu.%0a> %0a
host:1247866961=82.225.66.3
author:1247866655=
diff:1247866655:1247865539:=17,18c17,18%0a%3c Nous en apprenons plus sur les Atlantes, ils ont des cycles où chaque tribu élémentaire prend le pouvoir mais les atlantes du feu n'ont pas voulu le céder et le cycle a été brisé. Cela aurait du être le cycle de l'Air.%0a%3c %0a---%0a> Nous en apprenons plus sur les Atlantes, ils ont des cycles ou chaque tribu élémentaire prend le pouvoir mais les atlantes du feu n'ont pas voulu le céder et le cycle a été brisé. Cela aurait du être le cycle de l'Air.%0a> %0a21,26d20%0a%3c Notre destination est un ensemble d'iles, la principale est en forme de croissant avec un lagon intérieur et une falaise impressionnate où une ville a été fondée.\\%0a%3c De multiple habitations troglodytes jalonnent la falaise pour arriver sur un plateau où a été construit le palais des instances dirigeantes de la cité.%0a%3c %0a%3c La communauté nous remercie chaleureusement d'avoir sauvé les leurs, une ambiance d'harmmonie sociale règne en ces lieux.\\ %0a%3c Nous sommes présentés au conseil de la cité formé de 3 atlantes, Kima de l'eau, Kamerin de la terre et Burst du feu.%0a%3c %0a
host:1247866655=82.225.66.3
author:1247865539=
diff:1247865539:1246569269:=21c21%0a%3c ''.. la suite est racontée dans : [[Révélations -> Zorglux.Revelation]]''%0a\ No newline at end of file%0a---%0a> ''.. la suite est racontée dans : [[Révélation -> Zorglux.Revelation]]''%0a\ No newline at end of file%0a
host:1247865539=82.225.66.3
author:1246569269=
diff:1246569269:1246569184:=15,16c15,16%0a%3c Nous arretons plusieurs à cause d'un kraken géant afin de ne pas attirer son attention. Tout au long du voyage, je sens la présence de Fa dans les airs nous suivant discrètement. %0a%3c %0a---%0a> Nous arretons plusieurs à cause d'un kraken géant afin de ne pas attirer son attention.%0a> %0a19,20d18%0a%3c !!!!! La citée de la Falaise%0a%3c %0a
host:1246569269=82.225.66.3
author:1246569184=
diff:1246569184:1246569117:=17,18c17,18%0a%3c Nous en apprenons plus sur les Atlantes, ils ont des cycles ou chaque tribu élémentaire prend le pouvoir mais les atlantes du feu n'ont pas voulu le céder et le cycle a été brisé. Cela aurait du être le cycle de l'Air.%0a%3c %0a---%0a> Nous en apprenons plus sur les Atlantes, ils ont des cycles ou chaque tribue élémentaire se trouve au pouvoir mais les atlantes du feu n'ont pas voulu le céder et le cycle a été brisé.%0a> %0a
host:1246569184=82.225.66.3
author:1246569117=
diff:1246569117:1246567860:=5,18c5,14%0a%3c Fa craint énormément les atlantes du Feu, nous fuyons avec ses enfants La et Lin dans des cocons de vent qu'elle a créé à partir de fil de vent.\\%0a%3c Fa nous déposent sur des iles et repart, nous ne sommes pas seuls, plusieurs bateaux sont amarrés dans une baie protégée des courants. %0a%3c %0a%3c !!!!! La libération des atlantes de mer%0a%3c %0a%3c Loki et Clara ressentent une souffrance sur ces navires d'atlantes du feu. Je ne pense pas qu'il faille s'en mêler, mais Clara me force la main en intervient quand même.\\%0a%3c Le combat est compliqué à cause du surnombre mais nous arrivons à libérer des prisonniers qui s'emparent des navires, Clara est assez sérieusement brulée.\\%0a%3c Nous libérons deux atlantes de mer, nous finissons de régler le sort des atlantes du feu qui avaient débarqués.%0a%3c %0a%3c Commencent alors un voyage de plusieurs jours avec les atlantes de mer vers leur île d'origine. Nous commencons à parler un peu leur langage.\\%0a%3c Nous arretons plusieurs à cause d'un kraken géant afin de ne pas attirer son attention.%0a%3c %0a%3c Nous en apprenons plus sur les Atlantes, ils ont des cycles ou chaque tribue élémentaire se trouve au pouvoir mais les atlantes du feu n'ont pas voulu le céder et le cycle a été brisé.%0a%3c %0a---%0a> Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois les Atlantes, race constituée d'ethnies si différentes les unes des autres que l'on a peine à croire qu'elle ont une origine commune. Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a> %0a> Revenons, si tu veux bien, à nos Atlantes; divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0a> D'après mes observations, ils n'ont que très peu de contacts entre eux, contacts qui se résument presque exclusivement à des combats !%0a> %0a> !!!!! Les Atlantes de l'Eau%0a> %0a> Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai pas pu véritablement les approcher, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère avoir d'autres occasions de les étudier même si je pense que cela ne sera pas chose aisée.  %0a> %0a> %0a
host:1246569117=82.225.66.3
author:1246567860=
diff:1246567860:1246567833:=3,4c3,4%0a%3c ''Partie du 28 Mars 2009, suite du récit [[Peuples Atlantes -> Zorglux.Peuples-Atlantes]] ...''%0a%3c %0a---%0a> ''Partie du 22 Novembre 2008, suite du récit [[Peuples Atlantes -> Zorglux.Peuples-Atlantes]] ...''%0a> %0a
host:1246567860=82.225.66.3
author:1246567833=
diff:1246567833:1246567630:=1,2c1,2%0a%3c !!Réunion élémentaires\\%0a%3c %0a---%0a> !!De la connaissance des Atlantes et de leur ethnies si particulières\\%0a> %0a
host:1246567833=82.225.66.3
author:1246567630=
diff:1246567630:1246567630:=1,15d0%0a%3c !!De la connaissance des Atlantes et de leur ethnies si particulières\\%0a%3c %0a%3c ''Partie du 22 Novembre 2008, suite du récit [[Peuples Atlantes -> Zorglux.Peuples-Atlantes]] ...''%0a%3c %0a%3c Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois les Atlantes, race constituée d'ethnies si différentes les unes des autres que l'on a peine à croire qu'elle ont une origine commune. Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a%3c %0a%3c Revenons, si tu veux bien, à nos Atlantes; divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0a%3c D'après mes observations, ils n'ont que très peu de contacts entre eux, contacts qui se résument presque exclusivement à des combats !%0a%3c %0a%3c !!!!! Les Atlantes de l'Eau%0a%3c %0a%3c Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai pas pu véritablement les approcher, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère avoir d'autres occasions de les étudier même si je pense que cela ne sera pas chose aisée.  %0a%3c %0a%3c %0a%3c ''.. la suite est racontée dans : [[Révélation -> Zorglux.Revelation]]''%0a\ No newline at end of file%0a
host:1246567630=82.225.66.3
