version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1) Gecko/20090624 Firefox/3.5
author=
csum=
ctime=1231447433
host=82.225.66.3
name=Zorglux.Peuples-Atlantes
rev=41
targets=Zorglux.Jungle-Atlante,Zorglux.Reunion-Elementaires
text=!!De la connaissance des Atlantes et de leur ethnies si particulières\\%0a%0a''Partie du 22 Novembre 2008, suite du récit [[Une jungle hostile -> Zorglux.Jungle-Atlante]] ...''%0a%0aAmi lecteur, laisse moi te conter comment je rencontrais pour la première fois les Atlantes, race constituée d'ethnies si différentes les unes des autres que l'on a peine à croire qu'elle ont une origine commune. Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a%0aRevenons, si tu veux bien, à nos Atlantes; divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0aD'après mes observations, ils n'ont que très peu de contacts entre eux, contacts qui se résument presque exclusivement à des combats !%0a%0a!!!!! Les Atlantes de l'Eau%0a%0aLes premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai pas pu véritablement les approcher, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère avoir d'autres occasions de les étudier même si je pense que cela ne sera pas chose aisée.  %0a%0a!!!!! Les Atlantes de Terre%0a%0aMon premier contact a été pour le moins inhabituel, nous avons été pisté par par des Atlantes de Terre avant de retourner assez facilement la situation à notre avantage, le chasseur se retrouvant dans la peau de la proie. Le prisonnier atlante nous mena vers son village après quelques jours de marches, nous l'avions libéré sous la surveillance de Josh notre fidèle pygmée.%0aLes atlantes ressemblent un peu aux (grands) Shakree avec leur peau rocailleuse mais ils sont bien plut petit, 1.60m environ et semblent comprendre le feeling même s'ils n'arrivent pas à le parler.%0a%0aAu village, nous nous fîmes encerclés par d'autre atlantes, nous nous laissâmes faire pour montrer nos intentions pacifiques. Ils nous bloquèrent pieds et poings avec de la terre jusqu'au moment où leur shaman frappa Clara. Je devins fou furieux à la vue du sang de ma lignée, me translata et abattit d'un coup le chaman. S'ensuit un combat ou Loki et moi malgré nos chaines de terres vîmes à bout d'une dizaine d'adversaires.\\%0aNotre manque de jugement avait failli nous couter cher, heureusement Clara n'était pas gravement touchée.\\%0aJ'en conclut qu'il sera difficile de nouer des contacts avec les atlantes de Terre et que la force est le seul moyen de les influencer.%0a%0aLors d'une expédition de reconnaissance aérienne, je remarquais une grotte utilisée par des atlantes de Terre. Loki et moi y découvrîmes des choses étranges et malsaines, une salle où une femelle atlante avait été sacrifié, des fresques représentant un être supérieur fait de corail (homme-corail) se nourrissant du sang des victimes sacrificielles.\\%0aAu plus nous découvrions des choses sur les atlantes de Terre au moins je pensais qu'ils pourraient nous aider à déchiffrer les tablettes.%0a%0a!!!!! Les Atlantes de l'Air%0a%0aAlors que nous nous dirigions vers le continent, nous croisâmes dans les airs un atlante de l'air dont le corps était presque éthéré. Contrairement aux autres atlantes celui là ne semblait pas hostile ni effrayé, mais simplement curieux de voir un volant aussi étrange que moi. Malheureusement il était difficile de communiquer avec lui à cause de la barrière de la lanque, au moins nous avions réussi à interagir pacifiquement avec des atlantes !%0a%0aNous le rencontrâmes à nouveau accompagné d'un de ses compatriotes moins éthéré que lui (cela indique t'il un rang hiérarchique au sein de leur société ?), ils nous écrivit son nom dans sa propre langue, une sorte de glyphe que je mémorisais (malheureusement ne ressemblant pas aux glyphes des tablettes). Je nommais Fa le premier atlante et La le deuxième.%0a%0a!!!!! Les Atlantes du Feu%0a%0aLes atlantes du feu émanent la haine et le mal, je vis plusieurs fois des combats les opposants aux atlantes de la terre. Ils disposent d'une sorte de techno-magie liant le feu et le métal. Lorsqu'il meure, un liquide noir et malsain sort de la bouche du mourant.\\%0aJe ne crois pas qu'il sera possible d'entrer en contact avec eux.%0a%0a!!!!! Conclusions%0a%0aIl n'est pas simple de nouer des contacts avec les atlantes; du Feu on ne pourra rien tirer, de la Terre seule la force donnera des résultats, de la Mer nous ne savons pas grand chose, la seule possibilité d'interaction semble venir de l'Air mais il est encore tôt pour savoir si cela mènera à quelque chose.%0a%0aJe terminerais ce récit sur un dernier évènement, Fa revint nous voir une troisième fois, il nous guida dans une zone marine où des piliers émergeant de l'eau à des hauteurs de plusieurs dizaines de mètres étaient balayés par des vents puissants.%0a%0aQuel était donc l'objet de cette invitation dans ce lieu pour le moins singulier ? Nous allions bientôt le découvrir ... %0a%0a''.. la suite est racontée dans : [[Réunion élémentaires -> Zorglux.Reunion-Elementaires]]''
time=1246567607
author:1246567607=
diff:1246567607:1246567576:=45c45%0a%3c ''.. la suite est racontée dans : [[Réunion élémentaires -> Zorglux.Reunion-Elementaires]]''%0a\ No newline at end of file%0a---%0a> ''.. la suite est racontée dans : [[Révélation -> Zorglux.Revelation]]''%0a\ No newline at end of file%0a
host:1246567607=82.225.66.3
author:1246567576=
diff:1246567576:1234813846:=45c45%0a%3c ''.. la suite est racontée dans : [[Révélation -> Zorglux.Revelation]]''%0a\ No newline at end of file%0a---%0a> ''.. la suite est racontée dans : ...''%0a\ No newline at end of file%0a
host:1246567576=82.225.66.3
author:1234813846=
diff:1234813846:1234813832:=42d41%0a%3c %0a
host:1234813846=82.225.66.3
author:1234813832=
diff:1234813832:1234622586:=41,43c41,42%0a%3c Je terminerais ce récit sur un dernier évènement, Fa revint nous voir une troisième fois, il nous guida dans une zone marine où des piliers émergeant de l'eau à des hauteurs de plusieurs dizaines de mètres étaient balayés par des vents puissants.%0a%3c Quel était donc l'objet de cette invitation dans ce lieu pour le moins singulier ? Nous allions bientôt le découvrir ... %0a%3c %0a---%0a> Je terminerais ce récit sur un dernier évènement, Fa revint nous voir une troisième fois et nous guida dans une zone marine où des piliers émergeant de l'eau à des hauteurs de plusieurs dizaines de mètres étaient balayés par des vents puissants.%0a> %0a
host:1234813832=82.225.66.3
author:1234622586=
diff:1234622586:1234622528:=39,42c39,42%0a%3c Il n'est pas simple de nouer des contacts avec les atlantes; du Feu on ne pourra rien tirer, de la Terre seule la force donnera des résultats, de la Mer nous ne savons pas grand chose, la seule possibilité d'interaction semble venir de l'Air mais il est encore tôt pour savoir si cela mènera à quelque chose.%0a%3c %0a%3c Je terminerais ce récit sur un dernier évènement, Fa revint nous voir une troisième fois et nous guida dans une zone marine où des piliers émergeant de l'eau à des hauteurs de plusieurs dizaines de mètres étaient balayés par des vents puissants.%0a%3c %0a---%0a> Il n'est pas simple de nouer des contacts avec les atlantes; du Feu on ne pourra rien tirer, de la Terre seule la force donnera des résultats, de la Mer nous savons pas grand chose, la seule possibilité d'interaction nous semble venir de l'Air mais il est encore tôt pour savoir si cela mènera à quelque chose.%0a> %0a> Je terminerais ce récit sur un dernier évènement, Fa revint à nous voir une troisième fois pour nous guider dans une zone marine où des piliers émergeant de l'eau à des hauteurs de plusieurs dizaines de mètres étaient balayés par des vents puissants.%0a> %0a
host:1234622586=82.225.66.3
author:1234622528=
diff:1234622528:1234622483:=39,40c39,40%0a%3c Il n'est pas simple de nouer des contacts avec les atlantes; du Feu on ne pourra rien tirer, de la Terre seule la force donnera des résultats, de la Mer nous savons pas grand chose, la seule possibilité d'interaction nous semble venir de l'Air mais il est encore tôt pour savoir si cela mènera à quelque chose.%0a%3c %0a---%0a> Il n'est pas simple de nouer des contacts avec les atlantes, du feu on ne pourra rien tirer, de la terre seule la force donnera des résultats, de la mer nous savons pas grand chose, la seule possibilité d'interaction nous semble venir de l'air mais il est encore tot pour savoir si cela mènera à quelque chose.%0a> %0a
host:1234622528=82.225.66.3
author:1234622483=
diff:1234622483:1234622471:=43c43%0a%3c ''.. la suite est racontée dans : ...''%0a\ No newline at end of file%0a---%0a> ''.. la suite est racontée dans''%0a\ No newline at end of file%0a
host:1234622483=82.225.66.3
author:1234622471=
diff:1234622471:1234622428:=43c43%0a%3c ''.. la suite est racontée dans''%0a\ No newline at end of file%0a---%0a> "... la suite est racontée dans"%0a\ No newline at end of file%0a
host:1234622471=82.225.66.3
author:1234622428=
diff:1234622428:1234620481:=17,18c17%0a%3c Les atlantes ressemblent un peu aux (grands) Shakree avec leur peau rocailleuse mais ils sont bien plut petit, 1.60m environ et semblent comprendre le feeling même s'ils n'arrivent pas à le parler.%0a%3c %0a---%0a> Les atlantes ressemblent un peu aux (grands) Shakree avec leur peau rocailleuse mais ils sont bien plut petit, 1.60m environ et semblent comprendre le feeling même s'ils n'arrivent pas à le parler.\\%0a23,25d21%0a%3c Lors d'une expédition de reconnaissance aérienne, je remarquais une grotte utilisée par des atlantes de Terre. Loki et moi y découvrîmes des choses étranges et malsaines, une salle où une femelle atlante avait été sacrifié, des fresques représentant un être supérieur fait de corail (homme-corail) se nourrissant du sang des victimes sacrificielles.\\%0a%3c Au plus nous découvrions des choses sur les atlantes de Terre au moins je pensais qu'ils pourraient nous aider à déchiffrer les tablettes.%0a%3c %0a28,31d23%0a%3c Alors que nous nous dirigions vers le continent, nous croisâmes dans les airs un atlante de l'air dont le corps était presque éthéré. Contrairement aux autres atlantes celui là ne semblait pas hostile ni effrayé, mais simplement curieux de voir un volant aussi étrange que moi. Malheureusement il était difficile de communiquer avec lui à cause de la barrière de la lanque, au moins nous avions réussi à interagir pacifiquement avec des atlantes !%0a%3c %0a%3c Nous le rencontrâmes à nouveau accompagné d'un de ses compatriotes moins éthéré que lui (cela indique t'il un rang hiérarchique au sein de leur société ?), ils nous écrivit son nom dans sa propre langue, une sorte de glyphe que je mémorisais (malheureusement ne ressemblant pas aux glyphes des tablettes). Je nommais Fa le premier atlante et La le deuxième.%0a%3c %0a33,43d24%0a%3c %0a%3c Les atlantes du feu émanent la haine et le mal, je vis plusieurs fois des combats les opposants aux atlantes de la terre. Ils disposent d'une sorte de techno-magie liant le feu et le métal. Lorsqu'il meure, un liquide noir et malsain sort de la bouche du mourant.\\%0a%3c Je ne crois pas qu'il sera possible d'entrer en contact avec eux.%0a%3c %0a%3c !!!!! Conclusions%0a%3c %0a%3c Il n'est pas simple de nouer des contacts avec les atlantes, du feu on ne pourra rien tirer, de la terre seule la force donnera des résultats, de la mer nous savons pas grand chose, la seule possibilité d'interaction nous semble venir de l'air mais il est encore tot pour savoir si cela mènera à quelque chose.%0a%3c %0a%3c Je terminerais ce récit sur un dernier évènement, Fa revint à nous voir une troisième fois pour nous guider dans une zone marine où des piliers émergeant de l'eau à des hauteurs de plusieurs dizaines de mètres étaient balayés par des vents puissants.%0a%3c %0a%3c "... la suite est racontée dans"%0a\ No newline at end of file%0a
host:1234622428=82.225.66.3
author:1234620481=
diff:1234620481:1234620315:=16c16%0a%3c Mon premier contact a été pour le moins inhabituel, nous avons été pisté par par des Atlantes de Terre avant de retourner assez facilement la situation à notre avantage, le chasseur se retrouvant dans la peau de la proie. Le prisonnier atlante nous mena vers son village après quelques jours de marches, nous l'avions libéré sous la surveillance de Josh notre fidèle pygmée.%0a---%0a> Mon premier contact a été pour le moins inhabituel, nous avons été pisté par par des Atlantes de Terre avant de retourner assez facilement la situation à notre avantage, le chasseur se retrouvant dans la peau de la proie. Le prisonnier atlante nous mena vers on village après quelques jours de marches, nous l'avions libéré sous la surveillance de Josh notre fidèle pygmée.%0a18,19c18%0a%3c Au village, nous nous fîmes encerclés par d'autre atlantes, nous nous laissâmes faire pour montrer nos intentions pacifiques. Ils nous bloquèrent pieds et poings avec de la terre jusqu'au moment où leur shaman frappa Clara. Je devins fou furieux à la vue du sang de ma lignée, me translata et abattit d'un coup le chaman. S'ensuit un combat ou Loki et moi malgré nos chaines de terres vîmes à bout d'une dizaine d'adversaires.\\%0a%3c Notre manque de jugement avait failli nous couter cher, heureusement Clara n'était pas gravement touchée.\\%0a---%0a> Au village, nous nous fimes encerclés par d'autre atlantes, nous nous laissames faire pour montrer nos intentions pacifiques. Ils nous bloquèrent pieds et poings avec de la terre jusqu'au moment où leur shaman frappa Clara. Je devins alors furieux à la vue du sang de ma lignée, me translata et abbatit d'un coup le shaman. S'ensuit un combat ou Loki et moi malgré nos chaines de terres vimes à bout d'une quinzaine d'adversaires. Notre manque de jugement avait failli nous couter cher, heureusement Clara n'était pas gravement touchée.\\%0a
host:1234620481=82.225.66.3
author:1234620315=
diff:1234620315:1234619040:=16,20d15%0a%3c Mon premier contact a été pour le moins inhabituel, nous avons été pisté par par des Atlantes de Terre avant de retourner assez facilement la situation à notre avantage, le chasseur se retrouvant dans la peau de la proie. Le prisonnier atlante nous mena vers on village après quelques jours de marches, nous l'avions libéré sous la surveillance de Josh notre fidèle pygmée.%0a%3c Les atlantes ressemblent un peu aux (grands) Shakree avec leur peau rocailleuse mais ils sont bien plut petit, 1.60m environ et semblent comprendre le feeling même s'ils n'arrivent pas à le parler.\\%0a%3c Au village, nous nous fimes encerclés par d'autre atlantes, nous nous laissames faire pour montrer nos intentions pacifiques. Ils nous bloquèrent pieds et poings avec de la terre jusqu'au moment où leur shaman frappa Clara. Je devins alors furieux à la vue du sang de ma lignée, me translata et abbatit d'un coup le shaman. S'ensuit un combat ou Loki et moi malgré nos chaines de terres vimes à bout d'une quinzaine d'adversaires. Notre manque de jugement avait failli nous couter cher, heureusement Clara n'était pas gravement touchée.\\%0a%3c J'en conclut qu'il sera difficile de nouer des contacts avec les atlantes de Terre et que la force est le seul moyen de les influencer.%0a%3c %0a
host:1234620315=82.225.66.3
author:1234619040=
diff:1234619040:1233261019:=5,6c5,7%0a%3c Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois les Atlantes, race constituée d'ethnies si différentes les unes des autres que l'on a peine à croire qu'elle ont une origine commune. Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a%3c %0a---%0a> Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois ces peuplades Atlantes si différentes les unes des autres et de ce que j'avais pu connaitre auparavant.\\%0a> Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a> %0a
host:1234619040=82.225.66.3
author:1233261019=
diff:1233261019:1233260976:=13,14c13,14%0a%3c Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai pas pu véritablement les approcher, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère avoir d'autres occasions de les étudier même si je pense que cela ne sera pas chose aisée.  %0a%3c %0a---%0a> Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère avoir d'autres occasions de les étudier même si je pense que cela ne sera pas chose aisée.  %0a> %0a
host:1233261019=82.225.66.3
author:1233260976=
diff:1233260976:1232905369:=6,8c6,8%0a%3c Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a%3c %0a%3c Revenons, si tu veux bien, à nos Atlantes; divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0a---%0a> Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a> %0a> Revenons, si tu veux bien, à nos Atlantes, divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0a
host:1233260976=82.225.66.3
author:1232905369=
diff:1232905369:1232905246:=8c8%0a%3c Revenons, si tu veux bien, à nos Atlantes, divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0a---%0a> Mais revenons à nos Atlantes, divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0a
host:1232905369=82.225.66.3
author:1232905246=
diff:1232905246:1232905227:=5c5%0a%3c Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois ces peuplades Atlantes si différentes les unes des autres et de ce que j'avais pu connaitre auparavant.\\%0a---%0a> Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois ces peuplades Atlantes si différentes les unes des autres et de ce que j'avais connu auparavant.\\%0a
host:1232905246=82.225.66.3
author:1232905227=
diff:1232905227:1232905159:=5c5%0a%3c Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois ces peuplades Atlantes si différentes les unes des autres et de ce que j'avais connu auparavant.\\%0a---%0a> Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois ces peuplades Atlantes si différentes les unes des une autres et de ce que j'avais connu auparavant.\\%0a
host:1232905227=82.225.66.3
author:1232905159=
diff:1232905159:1232905105:=13,14c13,14%0a%3c Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère avoir d'autres occasions de les étudier même si je pense que cela ne sera pas chose aisée.  %0a%3c %0a---%0a> Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère pouvoir les étudier plus même si je ne pense pas que cela sera facile.  %0a> %0a
host:1232905159=82.225.66.3
author:1232905105=
diff:1232905105:1232905077:=13,14c13,14%0a%3c Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, juste les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère pouvoir les étudier plus même si je ne pense pas que cela sera facile.  %0a%3c %0a---%0a> Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, simplement les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère pouvoir les étudier plus même si je ne pense pas que cela sera facile.  %0a> %0a
host:1232905105=82.225.66.3
author:1232905077=
diff:1232905077:1232905042:=8c8%0a%3c Mais revenons à nos Atlantes, divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément : Air, Terre, Eau et Feu.\\%0a---%0a> Mais revenons à nos Atlantes, divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément, Terre, Eau, Air et Feu.\\%0a
host:1232905077=82.225.66.3
author:1232905042=
diff:1232905042:1232905027:=6,7c6,7%0a%3c Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais ceci est une autre histoire).%0a%3c %0a---%0a> Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a> %0a
host:1232905042=82.225.66.3
author:1232905027=
diff:1232905027:1232905006:=6,7c6,7%0a%3c Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'antiques tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a%3c %0a---%0a> Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'anciennes tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a> %0a
host:1232905027=82.225.66.3
author:1232905006=
diff:1232905006:1232904991:=6,7c6,7%0a%3c Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença après la découverte à Port Bark Nark d'anciennes tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a%3c %0a---%0a> Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a> %0a
host:1232905006=82.225.66.3
author:1232904991=
diff:1232904991:1232904968:=6,7c6,7%0a%3c Ce récit se déroule lors d'une de mes principales aventures sur Terre, aventure qui commença suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a%3c %0a---%0a> Ce récit se déroule lors d'une de mes principales aventures sur Terre qui commença suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a> %0a
host:1232904991=82.225.66.3
author:1232904968=
diff:1232904968:1232904909:=6,7c6,7%0a%3c Ce récit se déroule lors d'une de mes principales aventures sur Terre qui commença suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes, car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian (mais cei est une autre histoire).%0a%3c %0a---%0a> Ce récit fait part d'une de mes principales aventures sur Terre qui commença suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian.%0a> %0a
host:1232904968=82.225.66.3
author:1232904909=
diff:1232904909:1232904773:=6,8c6,8%0a%3c Ce récit fait part d'une de mes principales aventures sur Terre qui commença suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes car recélant un savoir qui allait nous aider à bannir les Démons de Limbes d'Assirian.%0a%3c %0a%3c Mais revenons à nos Atlantes, divisés en quatre grandes familles, ils ont chacun un lien profond avec un élément, Terre, Eau, Air et Feu.\\%0a---%0a> Ce récit fait part d'une de mes principales aventures sur Terre faisant suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes devant nous aider à bannir les Démons de Limbes d'Assirian.%0a> %0a> Les Atlantes sont divisées en quatre grande familles ayant chacun un lien profond avec un élément, Terre, Eau, Air et Feu.\\%0a
host:1232904909=82.225.66.3
author:1232904773=
diff:1232904773:1232904735:=5c5%0a%3c Ami lecteur, laisse moi te conter comment je rencontrais pour la première fois ces peuplades Atlantes si différentes les unes des une autres et de ce que j'avais connu auparavant.\\%0a---%0a> Ami lecteur, laisse moi te conter comment je rencontrais pour la première ces peuplades Atlantes si différentes les unes des une autres.\\%0a
host:1232904773=82.225.66.3
author:1232904735=
diff:1232904735:1232742939:=5c5%0a%3c Ami lecteur, laisse moi te conter comment je rencontrais pour la première ces peuplades Atlantes si différentes les unes des une autres.\\%0a---%0a> Ami lecteur, je vais te narrer ici la découverte de ces peuplades Atlantes si différentes les unes des une autres.\\%0a
host:1232904735=82.225.66.3
author:1232742939=
diff:1232742939:1232742922:=11,14d10%0a%3c !!!!! Les Atlantes de l'Eau%0a%3c %0a%3c Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, simplement les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère pouvoir les étudier plus même si je ne pense pas que cela sera facile.  %0a%3c %0a16a13,16%0a> Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, simplement les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère pouvoir les étudier plus même si je ne pense pas que cela sera facile.  %0a> %0a> !!!!! Les Atlantes de Terre%0a> %0a
host:1232742939=82.225.66.3
author:1232742922=
diff:1232742922:1232742874:=5c5%0a%3c Ami lecteur, je vais te narrer ici la découverte de ces peuplades Atlantes si différentes les unes des une autres.\\%0a---%0a> Ami lecteur, je vais te narrer ici la découverte de ces peuplades Atlantes si différentes les unes des une autres. %0a8c8%0a%3c Les Atlantes sont divisées en quatre grande familles ayant chacun un lien profond avec un élément, Terre, Eau, Air et Feu.\\%0a---%0a> Les Atlantes sont divisées en quatre grande familles ayant chacun un lien profond avec un élément, Terre, Eau, Air et Feu.%0a11,12d10%0a%3c !!!!! Les Atlantes de Terre%0a%3c %0a
host:1232742922=82.225.66.3
author:1232742874=
diff:1232742874:1232742061:=9,10c9,10%0a%3c D'après mes observations, ils n'ont que très peu de contacts entre eux, contacts qui se résument presque exclusivement à des combats !%0a%3c %0a---%0a> D'après mes observations, ils n'ont que très peu de contacts entre eux, contacts qui se résument souvent à des combats !%0a> %0a
host:1232742874=82.225.66.3
author:1232742061=
diff:1232742061:1232742027:=9,10c9,10%0a%3c D'après mes observations, ils n'ont que très peu de contacts entre eux, contacts qui se résument souvent à des combats !%0a%3c %0a---%0a> D'après mes observations, ils n'ont que très peu de contact entre eux, contacts qui se résument souvent à des combats !%0a> %0a
host:1232742061=82.225.66.3
author:1232742027=
diff:1232742027:1232741970:=5,7c5,6%0a%3c Ami lecteur, je vais te narrer ici la découverte de ces peuplades Atlantes si différentes les unes des une autres. %0a%3c Ce récit fait part d'une de mes principales aventures sur Terre faisant suite à la découverte à Port Bark Nark d'anciennes tablettes au combien importantes devant nous aider à bannir les Démons de Limbes d'Assirian.%0a%3c %0a---%0a> Ami lecteur, je vais te narrer ici la découverte de ces peuplades Atlantes si différentes les unes des une autres, ce récit fait part d'une de mes principales aventures sur Terre suite à la découverte à Port Bark Nark de tablettes au combien anciennes et importantes devant nous aider à bannir les Démons de Limbes d'Assirian.%0a> %0a
host:1232742027=82.225.66.3
author:1232741970=
diff:1232741970:1231447911:=1,2c1,2%0a%3c !!De la connaissance des Atlantes et de leur ethnies si particulières\\%0a%3c %0a---%0a> !!Peuples Atlantes\\%0a> %0a5,11d4%0a%3c Ami lecteur, je vais te narrer ici la découverte de ces peuplades Atlantes si différentes les unes des une autres, ce récit fait part d'une de mes principales aventures sur Terre suite à la découverte à Port Bark Nark de tablettes au combien anciennes et importantes devant nous aider à bannir les Démons de Limbes d'Assirian.%0a%3c %0a%3c Les Atlantes sont divisées en quatre grande familles ayant chacun un lien profond avec un élément, Terre, Eau, Air et Feu.%0a%3c D'après mes observations, ils n'ont que très peu de contact entre eux, contacts qui se résument souvent à des combats !%0a%3c %0a%3c Les premiers Atlantes que j'ai rencontré étaient des Atlantes de l'Eau, à vrai dire je n'ai même pas pu les approcher véritablement, simplement les voir lors d'une chasse au requin tout à fait fascinante. Ils sont, je crois, peu curieux et très craintif de ce qui leur est étranger. J'espère pouvoir les étudier plus même si je ne pense pas que cela sera facile.  %0a%3c %0a
host:1232741970=82.225.66.3
author:1231447911=
diff:1231447911:1231447892:=6c6,8%0a%3c %0a---%0a> Même si je n'ai pas mes Ka et Loki sa magie, ma vision de vie est heureusement opérante, Clara s'adapte plutôt bien à ce nouvel environnement.%0a> La jungle que nous explorons grouille de vie, inoffensive parfois comme ces steckausaures dont le cerveau reste actif après la mort, ou dangereuse, certains prédateurs se camouflent dans des talus végétaux gobant de leurs gueules énormes les proies passant tranquillement à coté d'eux.%0a> %0a
host:1231447911=82.225.66.3
author:1231447892=
diff:1231447892:1231447785:=5d4%0a%3c !!!!! Les Atlantes de Terre%0a9,11c8,9%0a%3c !!!!! Les Atlantes de l'Air%0a%3c %0a%3c !!!!! Les Atlantes du Feu%0a---%0a> Je chasse pour le clan, du steackausaure ou, découverte étonnante, le coeur d'une plante puissamment énergétique. L'eau n'est pas un problème, il pleut souvent et nous arrivons à en conserver suffisamment grâce à un système de feuilles habilement assemblées.%0a> %0a
host:1231447892=82.225.66.3
author:1231447785=
diff:1231447785:1231447687:=3,4c3,4%0a%3c ''Partie du 22 Novembre 2008, suite du récit [[Une jungle hostile -> Zorglux.Jungle-Atlante]] ...''%0a%3c %0a---%0a> ''Partie du 22 Novembre 2008, suite du récit [[Jungle Atlante -> Zorglux.Jungle-Atlante]] ...''%0a> %0a
host:1231447785=82.225.66.3
author:1231447687=
diff:1231447687:1231447670:=3,4c3,4%0a%3c ''Partie du 22 Novembre 2008, suite du récit [[Jungle Atlante -> Zorglux.Jungle-Atlante]] ...''%0a%3c %0a---%0a> ''Partie du 22 Novembre 2008, suite du récit [[Jungle Atlante -> Zorglux.Jungle-Atlante]]''%0a> %0a
host:1231447687=82.225.66.3
author:1231447670=
diff:1231447670:1231447664:=
host:1231447670=82.225.66.3
author:1231447664=
diff:1231447664:1231447433:=1,4c1,4%0a%3c !!Peuples Atlantes\\%0a%3c %0a%3c ''Partie du 22 Novembre 2008, suite du récit [[Jungle Atlante -> Zorglux.Jungle-Atlante]]''%0a%3c %0a---%0a> !!Jungle Atlante\\%0a> %0a> ''Partie du 26 Juillet 2008, suite du récit Jungle Atlante ...''%0a> %0a
host:1231447664=82.225.66.3
author:1231447433=
diff:1231447433:1231447433:=1,9d0%0a%3c !!Jungle Atlante\\%0a%3c %0a%3c ''Partie du 26 Juillet 2008, suite du récit Jungle Atlante ...''%0a%3c %0a%3c Même si je n'ai pas mes Ka et Loki sa magie, ma vision de vie est heureusement opérante, Clara s'adapte plutôt bien à ce nouvel environnement.%0a%3c La jungle que nous explorons grouille de vie, inoffensive parfois comme ces steckausaures dont le cerveau reste actif après la mort, ou dangereuse, certains prédateurs se camouflent dans des talus végétaux gobant de leurs gueules énormes les proies passant tranquillement à coté d'eux.%0a%3c %0a%3c Je chasse pour le clan, du steackausaure ou, découverte étonnante, le coeur d'une plante puissamment énergétique. L'eau n'est pas un problème, il pleut souvent et nous arrivons à en conserver suffisamment grâce à un système de feuilles habilement assemblées.%0a%3c %0a
host:1231447433=82.225.66.3
